;---------------------------------------------------------------------------------------------------------------
;	METERS & CONTENTS
;---------------------------------------------------------------------------------------------------------------

[Variables]
@includes=#@#Settings\Shared\Colors\Colors_Guide.ini