;---------------------------------------------------------------------------------------------------------------
;	METER
;---------------------------------------------------------------------------------------------------------------

[GeneralBackground]
Meter=Image
MeterStyle=sBackground
SolidColor=#ColorMain#
X=#SidePanelWidth#

[GeneralHeader]
Meter=String
MeterStyle=sContent | sContentHeader
X=#ContentXOffset#r
Y=8r
Text=General

[GeneralDivider]
Meter=Shape
Shape=Line 0,0,(#BackgroundWidth#/1.5),0 | Stroke Color 255,255,255,255
X=r
Y=(#ContentHeaderDividerY#)R

;---------------------------------------------------------------------------------------------------------------
;	CONTENTS - COLUMN 1
;---------------------------------------------------------------------------------------------------------------

[GeneralColor]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Color:

[GeneralColorPickerInput]
Meter=Shape
Shape=Rectangle 0,0,#ColorInputBackgroundWidth#,(#FontSizeText#*2.4) | Fill Color #ColorSecondary# | StrokeWidth 0
Shape2=Rectangle (#InnerShapeAdjustments#/2),(#InnerShapeAdjustments#/2),(#ColorInputBackgroundWidth#-#InnerShapeAdjustments#),(#FontSizeText#*2.4-#InnerShapeAdjustments#),6 | Fill Color #ColorRGBA# | StrokeWidth 2 | Stroke Color 0,0,0
X=r
Y=#ContentBottomYGap#R
LeftMouseUpAction=[!CommandMeasure ColorPicker "SetColor('ColorRGBA', 'Variables', 'rgba', [[#@#\Colors\Colors_Right.inc]], '#CURRENTSECTION#')"]
ColorChangeAction=[!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "ColorRGBA"][!SetVariable TempResetVal "255,255,255,255"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[GeneralColorInput]
Meter=String
MeterStyle=sContent | sContentInput
X=#ContentBottomYGap#R
Y=r
Text=#ColorRGBA#
LeftMouseUpAction=[!SetOption mInputField X "[*GeneralColorInput:X*]"][!SetOption mInputField Y "[*GeneralColorInput:Y*]"][!SetOption mInputField H "[*GeneralColorInput:H*]"][!SetOption mInputField DefaultValue "#*ColorRGBA*#"][!SetVariable TempVar "ColorRGBA"][!CommandMeasure mInputField "ExecuteBatch 1"]
RightMouseUpAction=[!SetVariable TempVar "ColorRGBA"][!SetVariable TempResetVal "255,255,255,255"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

;---------------------------------------------------------------------------------------------------------------
;	CONTENTS - COLUMN 2
;---------------------------------------------------------------------------------------------------------------

[GeneralShadowColor]
Meter=String
MeterStyle=sContent | sContentTitle
X=(#SidePanelWidth#+70+#InputWidth#)
Y=([GeneralDivider:Y]*8)
Text=Shadow/Glow:

[GeneralShadowColorPickerInput]
Meter=Shape
Shape=Rectangle 0,0,#ColorInputBackgroundWidth#,(#FontSizeText#*2.4) | Fill Color #ColorSecondary# | StrokeWidth 0
Shape2=Rectangle (#InnerShapeAdjustments#/2),(#InnerShapeAdjustments#/2),(#ColorInputBackgroundWidth#-#InnerShapeAdjustments#),(#FontSizeText#*2.4-#InnerShapeAdjustments#),6 | Fill Color #ColorShadowRGBA# | StrokeWidth 2 | Stroke Color 0,0,0
X=r
Y=#ContentBottomYGap#R
LeftMouseUpAction=[!CommandMeasure ColorPicker "SetColor('ColorShadowRGBA', 'Variables', 'rgba', [[#@#\Colors\Colors_Right.inc]], '#CURRENTSECTION#')"]
ColorChangeAction=[!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "ColorShadowRGBA"][!SetVariable TempResetVal "255,255,255,0"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[GeneralShadowColorInput]
Meter=String
MeterStyle=sContent | sContentInput
X=#ContentBottomYGap#R
Y=r
Text=#ColorShadowRGBA#
LeftMouseUpAction=[!SetOption mInputField X "[*GeneralShadowColorInput:X*]"][!SetOption mInputField Y "[*GeneralShadowColorInput:Y*]"][!SetOption mInputField H "[*GeneralShadowColorInput:H*]"][!SetOption mInputField DefaultValue "#*ColorShadowRGBA*#"][!SetVariable TempVar "ColorShadowRGBA"][!CommandMeasure mInputField "ExecuteBatch 1"]
RightMouseUpAction=[!SetVariable TempVar "ColorShadowRGBA"][!SetVariable TempResetVal "255,255,255,0"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[GeneralClose]
Meter=String
MeterStyle=sContent | sContentHeader
X=(#SidePanelWidth#+#BackgroundWidth#-65)
Y=17
Text=X
FontSize=26
SolidColor=220,0,0,255
Padding=12,0,12,0
LeftMouseUpAction=[!DeactivateConfig "#CURRENTCONFIG#"]
