;---------------------------------------------------------------------------------------------------------------
;	METER
;---------------------------------------------------------------------------------------------------------------

[Position3Background]
Meter=Image
MeterStyle=sBackground
SolidColor=#ColorMain#
X=#SidePanelWidth#

[Position3Header]
Meter=String
MeterStyle=sContent | sContentHeader
X=#ContentXOffset#r
Y=8r
Text=Track Info [ 3 ]

[Position3Divider]
Meter=Shape
Shape=Line 0,0,(#BackgroundWidth#/1.5),0 | Stroke Color 255,255,255,255
X=r
Y=(#ContentHeaderDividerY#)R

;---------------------------------------------------------------------------------------------------------------
;	MEASURES
;---------------------------------------------------------------------------------------------------------------

[mStringCaseSelection]
Measure=String
String=#Position3Case#
UpdateDivider=-1
ifMatch=None
ifMatchAction=[!SetOption Position3CaseInputNone SolidColor #*ColorSelected*#]
IfNotMatchAction=[!SetOption Position3CaseInputNone SolidColor #*ColorSecondary*#]

ifMatch2=Lower
ifMatchAction2=[!SetOption Position3CaseInputLower SolidColor #*ColorSelected*#]
IfNotMatchAction2=[!SetOption Position3CaseInputLower SolidColor #*ColorSecondary*#]

ifMatch3=Upper
ifMatchAction3=[!SetOption Position3CaseInputUpper SolidColor #*ColorSelected*#]
IfNotMatchAction3=[!SetOption Position3CaseInputUpper SolidColor #*ColorSecondary*#]

ifMatch4=Proper
ifMatchAction4=[!SetOption Position3CaseInputProper SolidColor #*ColorSelected*#]
IfNotMatchAction4=[!SetOption Position3CaseInputProper SolidColor #*ColorSecondary*#]

;---------------------------------------------------------------------------------------------------------------
;	CONTENTS - COLUMN 1
;---------------------------------------------------------------------------------------------------------------

[Position3FontFace]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Font Face* :

[Position3FontFaceInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#Position3FontFace#
LeftMouseUpAction=[!SetOption mInputField X "[*Position3FontFaceInput:X*]"][!SetOption mInputField Y "[*Position3FontFaceInput:Y*]"][!SetOption mInputField H "[*Position3FontFaceInput:H*]"][!SetOption mInputField DefaultValue "#*Position3FontFace*#"][!SetVariable TempVar "Position3FontFace"][!CommandMeasure mInputField "ExecuteBatch 1"]
RightMouseUpAction=[!SetVariable TempVar "Position3FontFace"][!SetVariable TempResetVal "#*DefaultFont*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[Position3FontSize]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Font Size:

[Position3FontSizeInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#Position3FontSize#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*Position3FontSizeInput:X*]"][!SetOption mInputFieldNumber Y "[*Position3FontSizeInput:Y*]"][!SetOption mInputFieldNumber H "[*Position3FontSizeInput:H*]"][!SetOption mInputFieldNumber DefaultValue "#*Position3FontSize*#"][!SetVariable TempVar "Position3FontSize"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "Position3FontSize"][!WriteKeyValue Variables TempSettingsVal "#Position3FontSize#" "#@#\Settings\Center\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]
MouseScrollDownAction=[!SetVariable TempVar "Position3FontSize"][!WriteKeyValue Variables TempSettingsVal "#Position3FontSize#" "#@#\Settings\Center\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "Position3FontSize"][!SetVariable TempResetVal "24"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[Position3FontWeight]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Font Weight* :

[Position3FontWeightInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#Position3FontWeight#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*Position3FontWeightInput:X*]"][!SetOption mInputFieldNumber Y "[*Position3FontWeightInput:Y*]"][!SetOption mInputFieldNumber H "[*Position3FontWeightInput:H*]"][!SetOption mInputFieldNumber DefaultValue "#*Position3FontWeight*#"][!SetVariable TempVar "Position3FontWeight"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "Position3FontWeight"][!WriteKeyValue Variables TempSettingsVal "#Position3FontWeight#" "#@#\Settings\Center\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 2"]
MouseScrollDownAction=[!SetVariable TempVar "Position3FontWeight"][!WriteKeyValue Variables TempSettingsVal "#Position3FontWeight#" "#@#\Settings\Center\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 3"]
RightMouseUpAction=[!SetVariable TempVar "Position3FontWeight"][!SetVariable TempResetVal "#*DefaultFontWeight*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[Position3CharSpacing]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Character Spacing:

[Position3CharSpacingInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#Position3CharSpacing#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*Position3CharSpacingInput:X*]"][!SetOption mInputFieldNumber Y "[*Position3CharSpacingInput:Y*]"][!SetOption mInputFieldNumber H "[*Position3CharSpacingInput:H*]"][!SetOption mInputFieldNumber DefaultValue "#*Position3CharSpacing*#"][!SetVariable TempVar "Position3CharSpacing"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "Position3CharSpacing"][!WriteKeyValue Variables TempSettingsVal "#Position3CharSpacing#" "#@#\Settings\Center\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]
MouseScrollDownAction=[!SetVariable TempVar "Position3CharSpacing"][!WriteKeyValue Variables TempSettingsVal "#Position3CharSpacing#" "#@#\Settings\Center\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "Position3CharSpacing"][!SetVariable TempResetVal "0"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[Position3Case]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Casing Style* :

[Position3CaseInputNone]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=None
LeftMouseUpAction=[!WriteKeyValue Variables Position3Case "None" "#@#\Variables\Variables_Center.inc"][!CommandMeasure mInputField "ExecuteBatch 2"]
RightMouseUpAction=[!SetVariable TempVar "Position3Case"][!SetVariable TempResetVal "None"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[Position3CaseInputLower]
Meter=String
MeterStyle=sContent | sContentInput
X=5R
Y=r
Text=Lower
LeftMouseUpAction=[!WriteKeyValue Variables Position3Case "Lower" "#@#\Variables\Variables_Center.inc"][!CommandMeasure mInputField "ExecuteBatch 2"]
RightMouseUpAction=[!SetVariable TempVar "Position3Case"][!SetVariable TempResetVal "None"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[Position3CaseInputUpper]
Meter=String
MeterStyle=sContent | sContentInput
X=5R
Y=r
Text=Upper
LeftMouseUpAction=[!WriteKeyValue Variables Position3Case "Upper" "#@#\Variables\Variables_Center.inc"][!CommandMeasure mInputField "ExecuteBatch 2"]
RightMouseUpAction=[!SetVariable TempVar "Position3Case"][!SetVariable TempResetVal "None"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[Position3CaseInputProper]
Meter=String
MeterStyle=sContent | sContentInput
X=5R
Y=r
Text=Proper
LeftMouseUpAction=[!WriteKeyValue Variables Position3Case "Proper" "#@#\Variables\Variables_Center.inc"][!CommandMeasure mInputField "ExecuteBatch 2"]
RightMouseUpAction=[!SetVariable TempVar "Position3Case"][!SetVariable TempResetVal "None"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[Position3Width]
Meter=String
MeterStyle=sContent | sContentTitle
X=[Position3Case:X]
Y=#ContentTopYGap#R
Text=Max. Width* :

[Position3WidthInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#Position3Width#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*Position3WidthInput:X*]"][!SetOption mInputFieldNumber Y "[*Position3WidthInput:Y*]"][!SetOption mInputFieldNumber H "[*Position3WidthInput:H*]"][!SetOption mInputFieldNumber DefaultValue "#*Position3Width*#"][!SetVariable TempVar "Position3Width"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "Position3Width"][!WriteKeyValue Variables TempSettingsVal "#Position3Width#" "#@#\Settings\Center\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 4"]
MouseScrollDownAction=[!SetVariable TempVar "Position3Width"][!WriteKeyValue Variables TempSettingsVal "#Position3Width#" "#@#\Settings\Center\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 5"]
RightMouseUpAction=[!SetVariable TempVar "Position3Width"][!SetVariable TempResetVal "#*DefaultWidth*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

;---------------------------------------------------------------------------------------------------------------
;	CONTENTS - COLUMN 2
;---------------------------------------------------------------------------------------------------------------

[Position3ClipHeightMultiplier]
Meter=String
MeterStyle=sContent | sContentTitle
X=(#SidePanelWidth#+70+#InputWidth#)
Y=([Position3Divider:Y]*8)
Text=Max. Height Multiplier:

[Position3ClipHeightMultiplierInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=x#Position3ClipHeightMultiplier#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*Position3ClipHeightMultiplierInput:X*]"][!SetOption mInputFieldNumber Y "[*Position3ClipHeightMultiplierInput:Y*]"][!SetOption mInputFieldNumber H "[*Position3ClipHeightMultiplierInput:H*]"][!SetOption mInputFieldNumber DefaultValue "#*Position3ClipHeightMultiplier*#"][!SetVariable TempVar "Position3ClipHeightMultiplier"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "Position3ClipHeightMultiplier"][!WriteKeyValue Variables TempSettingsVal "#Position3ClipHeightMultiplier#" "#@#\Settings\Center\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 8"]
MouseScrollDownAction=[!SetVariable TempVar "Position3ClipHeightMultiplier"][!WriteKeyValue Variables TempSettingsVal "#Position3ClipHeightMultiplier#" "#@#\Settings\Center\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 9"]
RightMouseUpAction=[!SetVariable TempVar "Position3ClipHeightMultiplier"][!SetVariable TempResetVal "2.1"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[Position3ClipHeightMultiplierDesc]
Meter=String
MeterStyle=sContent | sContentDesc
X=r
Y=#ContentBottomYGap#R
ClipStringW=#InputWidth#
Text=Text exceeding the height will be clipped.

[Position3Substitute]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Text Substitute:

[Position3SubstituteInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#Position3Substitute#
LeftMouseUpAction=[!SetOption mInputField X "[*Position3SubstituteInput:X*]"][!SetOption mInputField Y "[*Position3SubstituteInput:Y*]"][!SetOption mInputField H "[*Position3SubstituteInput:H*]"][!SetOption mInputField DefaultValue "#*Position3Substitute*#"][!SetVariable TempVar "Position3Substitute"][!CommandMeasure mInputField "ExecuteBatch 1"]
RightMouseUpAction=[!SetVariable TempVar "Position3Substitute"][!SetVariable TempResetVal "???"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[Position3SubstituteDesc]
Meter=String
MeterStyle=sContent | sContentDesc
X=r
Y=#ContentBottomYGap#R
ClipStringW=#InputWidth#
Text=Will be displayed when player is inactive or no music info is received.

[Position3XOffset]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=X Offset:

[Position3XOffsetInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#Position3XOffset#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*Position3XOffsetInput:X*]"][!SetOption mInputFieldNumber Y "[*Position3XOffsetInput:Y*]"][!SetOption mInputFieldNumber H "[*Position3XOffsetInput:H*]"][!SetOption mInputFieldNumber DefaultValue "#*Position3XOffset*#"][!SetVariable TempVar "Position3XOffset"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "Position3XOffset"][!WriteKeyValue Variables TempSettingsVal "#Position3XOffset#" "#@#\Settings\Center\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]
MouseScrollDownAction=[!SetVariable TempVar "Position3XOffset"][!WriteKeyValue Variables TempSettingsVal "#Position3XOffset#" "#@#\Settings\Center\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "Position3XOffset"][!SetVariable TempResetVal "0"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[Position3YOffset]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Y Offset:

[Position3YOffsetInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#Position3YOffset#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*Position3YOffsetInput:X*]"][!SetOption mInputFieldNumber Y "[*Position3YOffsetInput:Y*]"][!SetOption mInputFieldNumber H "[*Position3YOffsetInput:H*]"][!SetOption mInputFieldNumber DefaultValue "#*Position3YOffset*#"][!SetVariable TempVar "Position3YOffset"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "Position3YOffset"][!WriteKeyValue Variables TempSettingsVal "#Position3YOffset#" "#@#\Settings\Center\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]
MouseScrollDownAction=[!SetVariable TempVar "Position3YOffset"][!WriteKeyValue Variables TempSettingsVal "#Position3YOffset#" "#@#\Settings\Center\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "Position3YOffset"][!SetVariable TempResetVal "5"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

;---------------------------------------------------------------------------------------------------------------
;	NOTES
;---------------------------------------------------------------------------------------------------------------

[Position3NoteDesc1]
Meter=String
MeterStyle=sContent | sContentDesc
X=(#SidePanelWidth#+#ContentXOffset#)
Y=(#BackgroundHeight#-37)
ClipStringW=#ContentClipStringW#
Text=* = Follows [General] settings by default

[Position3Close]
Meter=String
MeterStyle=sContent | sContentHeader
X=(#SidePanelWidth#+#BackgroundWidth#-65)
Y=17
Text=X
FontSize=26
SolidColor=220,0,0,255
Padding=12,0,12,0
LeftMouseUpAction=[!DeactivateConfig "#CURRENTCONFIG#"]
