;---------------------------------------------------------------------------------------------------------------
;	METER
;---------------------------------------------------------------------------------------------------------------

[SASMusicPlayerBackground]
Meter=Image
MeterStyle=sBackground
SolidColor=#ColorMain#
X=#SidePanelWidth#

[SASMusicPlayerHeader]
Meter=String
MeterStyle=sContent | sContentHeader
X=#ContentXOffset#r
Y=8r
Text=S.A.S MusicPlayer

[SASMusicPlayerDivider]
Meter=Shape
Shape=Line 0,0,(#BackgroundWidth#/1.5),0 | Stroke Color 255,255,255,255
X=r
Y=6R

;---------------------------------------------------------------------------------------------------------------
;	CONTENTS
;---------------------------------------------------------------------------------------------------------------

[SASMusicPlayerQuickGuide]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Settings Guide:

[SASMusicPlayerGuideDesc1]
Meter=String
MeterStyle=sContent | sContentDesc
StringStyle=Normal
X=r
Y=#ContentBottomYGap#R
ClipStringW=#ContentClipStringW#
Text=Select the section that you want to adjust by clicking the menu on the left panel.

[SASMusicPlayerGuideDesc2]
Meter=String
MeterStyle=sContent | sContentDesc
StringStyle=Normal
X=r
Y=#ContentBottomYGap#R
ClipStringW=#ContentClipStringW#
Text=Values encased in a rectangle background can be edited with the following mouse actions:

[SASMusicPlayerLeftMouseClick]
Meter=String
MeterStyle=sContent | sContentTitle
FontSize=15
FontWeight=700
X=25r
Y=#ContentTopYGap#R
Text=Left Mouse Click

[SASMusicPlayerLeftMouseClickDesc]
Meter=String
MeterStyle=sContent | sContentDesc
StringStyle=Normal
X=r
Y=#ContentBottomYGap#R
ClipStringW=#ContentClipStringW#
Text=Used for editing values manually    |    Toggle/activate certain values.

[SASMusicPlayerRightMouseClick]
Meter=String
MeterStyle=sContent | sContentTitle
FontSize=15
FontWeight=700
X=r
Y=#ContentTopYGap#R
Text=Right Mouse Click

[SASMusicPlayerRightMouseClickDesc]
Meter=String
MeterStyle=sContent | sContentDesc
StringStyle=Normal
X=r
Y=#ContentBottomYGap#R
ClipStringW=#ContentClipStringW#
Text=Reset the selected value to default (except for values in Visibility & NowPlaying).

[SASMusicPlayerScrollWheel]
Meter=String
MeterStyle=sContent | sContentTitle
FontSize=15
FontWeight=700
X=r
Y=#ContentTopYGap#R
Text=Scroll Wheel Up & Down

[SASMusicPlayerScrollWheelDesc1]
Meter=String
MeterStyle=sContent | sContentDesc
StringStyle=Normal
X=r
Y=#ContentBottomYGap#R
ClipStringW=#ContentClipStringW#
Text=Used for quick, incremental adjustment on numerical values.

[SASMusicPlayerScrollWheelDesc2]
Meter=String
MeterStyle=sContent | sContentDesc
FontColor=#FontColorWarning#
StringStyle=Normal
X=r
Y=#ContentBottomYGap#R
ClipStringW=#ContentClipStringW#
Text=May get buggy sometimes (previously edited value overwriting currently edited value).

[SASMusicPlayerScrollWheelDesc3]
Meter=String
MeterStyle=sContent | sContentDesc
FontColor=255,100,100
StringStyle=Normal
X=r
Y=#ContentBottomYGap#R
ClipStringW=#ContentClipStringW#
Text=Abusing this will increase CPU load; Use it wisely.

[SASMusicPlayerLoadSkin]
Meter=String
MeterStyle=sContent | sContentTitle
X=([SASMusicPlayerQuickGuide:X])
Y=(#ContentTopYGap#*2)R
Text=Load Skin:

[SASMusicPlayerLoadSkinWeb]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentTopYGap#R
Text=MusicPlayer - Web
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\Web" "SASMusicPlayer_Center_Web.ini"]

[SASMusicPlayerLoadSkinNP]
Meter=String
MeterStyle=sContent | sContentInput
X=15R
Y=r
Text=MusicPlayer - NowPlaying
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\NowPlaying" "SASMusicPlayer_Center_NP.ini"]

[SASMusicPlayerLoadSkinCoverArtWeb]
Meter=String
MeterStyle=sContent | sContentInput
X=([SASMusicPlayerLoadSkinWeb:X])
Y=#ContentTopYGap#R
Text=Cover Art - Web
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\Web\Cover Art" "CoverArt_Web.ini"]

[SASMusicPlayerLoadSkinCoverArtNP]
Meter=String
MeterStyle=sContent | sContentInput
X=15R
Y=r
Text=Cover Art - NowPlaying
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\NowPlaying\Cover Art" "CoverArt_NP.ini"]

[SASMusicPlayerNotes]
Meter=String
MeterStyle=sContent | sContentTitle
X=([SASMusicPlayerLoadSkin:X])
Y=(#ContentTopYGap#*2)R
Text=Notes:

[SASMusicPlayerNotesDesc1]
Meter=String
MeterStyle=sContent | sContentDesc
StringStyle=Normal
X=r
Y=#ContentBottomYGap#R
ClipStringW=#ContentClipStringW#
Text=-  For advanced usage or explanations of each values, you can access the variables file through the context menu.

[SASMusicPlayerNotesDesc2]
Meter=String
MeterStyle=sContent | sContentDesc
StringStyle=Normal
X=r
Y=#ContentBottomYGap#R
ClipStringW=#ContentClipStringW#
Text=-  Having some knowledge about Rainmeter Meters & Variables is recommended.

[SASMusicPlayerNotesDesc3]
Meter=String
MeterStyle=sContent | sContentDesc
StringStyle=Normal
X=r
Y=#ContentBottomYGap#R
ClipStringW=#ContentClipStringW#
Text=-  All settings are adjusted for 1920x1080p screen (You may need to re-adjust if using higher screen resolution)

[SASMusicPlayerClose]
Meter=String
MeterStyle=sContent | sContentHeader
X=(#SidePanelWidth#+#BackgroundWidth#-65)
Y=17
Text=X
FontSize=26
SolidColor=220,0,0,255
Padding=12,0,12,0
LeftMouseUpAction=[!DeactivateConfig "#CURRENTCONFIG#"]
