;---------------------------------------------------------------------------------------------------------------
;	METER
;---------------------------------------------------------------------------------------------------------------

[BarBackground]
Meter=Image
MeterStyle=sBackground
SolidColor=#ColorMain#
X=#SidePanelWidth#

[BarHeader]
Meter=String
MeterStyle=sContent | sContentHeader
X=#ContentXOffset#r
Y=8r
Text=Progress Bar

[BarDivider]
Meter=Shape
Shape=Line 0,0,(#BackgroundWidth#/1.5),0 | Stroke Color 255,255,255,255
X=r
Y=6R

;---------------------------------------------------------------------------------------------------------------
;	CONTENTS - COLUMN 1
;---------------------------------------------------------------------------------------------------------------

[BarWidth]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Width* :

[BarWidthInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#BarWidth#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*BarWidthInput:X*]"][!SetOption mInputFieldNumber Y "[*BarWidthInput:Y*]"][!SetOption mInputFieldNumber DefaultValue "#*BarWidth*#"][!SetVariable TempVar "BarWidth"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "BarWidth"][!WriteKeyValue Variables TempSettingsVal "#BarWidth#" "#@#\Settings\Center\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 4"]
MouseScrollDownAction=[!SetVariable TempVar "BarWidth"][!WriteKeyValue Variables TempSettingsVal "#BarWidth#" "#@#\Settings\Center\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 5"]
RightMouseUpAction=[!SetVariable TempVar "BarWidth"][!SetVariable TempResetVal "#*DefaultWidth*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[BarHeight]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Height:

[BarHeightInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#BarHeight#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*BarHeightInput:X*]"][!SetOption mInputFieldNumber Y "[*BarHeightInput:Y*]"][!SetOption mInputFieldNumber DefaultValue "#*BarHeight*#"][!SetVariable TempVar "BarHeight"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "BarHeight"][!WriteKeyValue Variables TempSettingsVal "#BarHeight#" "#@#\Settings\Center\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]
MouseScrollDownAction=[!SetVariable TempVar "BarHeight"][!WriteKeyValue Variables TempSettingsVal "#BarHeight#" "#@#\Settings\Center\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "BarHeight"][!SetVariable TempResetVal "8"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[BarRadius]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Radius Multiplier:

[BarRadiusInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=x#BarRadius#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*BarRadiusInput:X*]"][!SetOption mInputFieldNumber Y "[*BarRadiusInput:Y*]"][!SetOption mInputFieldNumber DefaultValue "#*BarRadius*#"][!SetVariable TempVar "BarRadius"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "BarRadius"][!WriteKeyValue Variables TempSettingsVal "#BarRadius#" "#@#\Settings\Center\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 8"]
MouseScrollDownAction=[!SetVariable TempVar "BarRadius"][!WriteKeyValue Variables TempSettingsVal "#BarRadius#" "#@#\Settings\Center\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 9"]
RightMouseUpAction=[!SetVariable TempVar "BarRadius"][!SetVariable TempResetVal "1"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[BarXOffset]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=X Offset:

[BarXOffsetInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#BarXOffset#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*BarXOffsetInput:X*]"][!SetOption mInputFieldNumber Y "[*BarXOffsetInput:Y*]"][!SetOption mInputFieldNumber DefaultValue "#*BarXOffset*#"][!SetVariable TempVar "BarXOffset"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "BarXOffset"][!WriteKeyValue Variables TempSettingsVal "#BarXOffset#" "#@#\Settings\Center\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]
MouseScrollDownAction=[!SetVariable TempVar "BarXOffset"][!WriteKeyValue Variables TempSettingsVal "#BarXOffset#" "#@#\Settings\Center\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "BarXOffset"][!SetVariable TempResetVal "0"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[BarYOffset]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Y Offset:

[BarYOffsetInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#BarYOffset#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*BarYOffsetInput:X*]"][!SetOption mInputFieldNumber Y "[*BarYOffsetInput:Y*]"][!SetOption mInputFieldNumber DefaultValue "#*BarYOffset*#"][!SetVariable TempVar "BarYOffset"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "BarYOffset"][!WriteKeyValue Variables TempSettingsVal "#BarYOffset#" "#@#\Settings\Center\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]
MouseScrollDownAction=[!SetVariable TempVar "BarYOffset"][!WriteKeyValue Variables TempSettingsVal "#BarYOffset#" "#@#\Settings\Center\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "BarYOffset"][!SetVariable TempResetVal "9"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

;---------------------------------------------------------------------------------------------------------------
;	NOTES
;---------------------------------------------------------------------------------------------------------------

[BarNoteDesc1]
Meter=String
MeterStyle=sContent | sContentDesc
X=(#SidePanelWidth#+#ContentXOffset#)
Y=(#BackgroundHeight#-37)
ClipStringW=#ContentClipStringW#
Text=* = Follows [General] settings by default

[BarClose]
Meter=String
MeterStyle=sContent | sContentHeader
X=(#SidePanelWidth#+#BackgroundWidth#-65)
Y=17
Text=X
FontSize=26
SolidColor=220,0,0,255
Padding=12,0,12,0
LeftMouseUpAction=[!DeactivateConfig "#CURRENTCONFIG#"]
