;---------------------------------------------------------------------------------------------------------------
;	VARIABLES
;---------------------------------------------------------------------------------------------------------------

[Variables]
PlayerIconDisable=1
Position1Disable=1
SeparatorDisable=1
Position2Disable=1
Position3Disable=1
LineDisable=1
ProgressBarDisable=1
TrackPositionDisable=1
TrackDurationDisable=1
ControlsDisable=1
VolumesDisable=0

;---------------------------------------------------------------------------------------------------------------
;	STYLE
;---------------------------------------------------------------------------------------------------------------

;---------------------------------------------------------------------------------------------------------------
;	METER
;---------------------------------------------------------------------------------------------------------------

[VisibilityBackground]
Meter=Image
MeterStyle=sBackground
SolidColor=#ColorMain#
X=#SidePanelWidth#

[VisibilityHeader]
Meter=String
MeterStyle=sContent | sContentHeader
X=#ContentXOffset#r
Y=8r
Text=Visibility

[VisibilityDivider]
Meter=Shape
Shape=Line 0,0,(#BackgroundWidth#/1.5),0 | Stroke Color 255,255,255,255
X=r
Y=6R

;---------------------------------------------------------------------------------------------------------------
;	CONTENTS - COLUMN 1
;---------------------------------------------------------------------------------------------------------------

[VisibilityDesc1]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
ClipStringW=#ContentClipStringW#
Text=Click the text to show/hide parts of the player

[VisibilityDesc2]
Meter=String
MeterStyle=sContent | sContentDesc
StringStyle=Normal
X=r
Y=#ContentBottomYGap#R
ClipStringW=#ContentClipStringW#
FontColor=#FontColorWarning#
Text=You may need to re-adjust the position offset on affected parts

[VisibilityPosition1]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=([VisibilityDesc2:Y]*3.9)
Text=Position [ 1 ]
LeftMouseUpAction=[!WriteKeyValue Variables Position1Disable 0][!WriteKeyValue Variables HidePosition1 "1" "#@#\Variables\Variables_Center.inc"][!Refresh][!Refresh "#ROOTCONFIG#\Web" "SASMusicPlayer_Center_Web.ini"]

[VisibilityPosition1Disable]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=([VisibilityDesc2:Y]*3.9)
Text=Position [ 1 ]
FontColor=#FontColorInactive#
SolidColor=#ColorSecondaryInactive#
Hidden=#Position1Disable#
LeftMouseUpAction=[!WriteKeyValue Variables Position1Disable 1][!WriteKeyValue Variables HidePosition1 "0" "#@#\Variables\Variables_Center.inc"][!Refresh][!Refresh "#ROOTCONFIG#\Web" "SASMusicPlayer_Center_Web.ini"]

[VisibilityPlayerIcon]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=([VisibilityDesc2:Y]*4.9)
Text=Player Icon
LeftMouseUpAction=[!WriteKeyValue Variables PlayerIconDisable 0][!WriteKeyValue Variables HidePlayerIcon "1" "#@#\Variables\Variables_Center.inc"][!Refresh][!Refresh "#ROOTCONFIG#\Web" "SASMusicPlayer_Center_Web.ini"]

[VisibilityPlayerIconDisable]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=([VisibilityDesc2:Y]*4.9)
Text=Player Icon
FontColor=#FontColorInactive#
SolidColor=#ColorSecondaryInactive#
Hidden=#PlayerIconDisable#
LeftMouseUpAction=[!WriteKeyValue Variables PlayerIconDisable 1][!WriteKeyValue Variables HidePlayerIcon "0" "#@#\Variables\Variables_Center.inc"][!Refresh][!Refresh "#ROOTCONFIG#\Web" "SASMusicPlayer_Center_Web.ini"]

[VisibilityPosition2]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=([VisibilityDesc2:Y]*5.9)
Text=Position [ 2 ]
LeftMouseUpAction=[!WriteKeyValue Variables Position2Disable 0][!WriteKeyValue Variables HidePosition2 "1" "#@#\Variables\Variables_Center.inc"][!Refresh][!Refresh "#ROOTCONFIG#\Web" "SASMusicPlayer_Center_Web.ini"]

[VisibilityPosition2Disable]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=([VisibilityDesc2:Y]*5.9)
Text=Position [ 2 ]
FontColor=#FontColorInactive#
SolidColor=#ColorSecondaryInactive#
Hidden=#Position2Disable#
LeftMouseUpAction=[!WriteKeyValue Variables Position2Disable 1][!WriteKeyValue Variables HidePosition2 "0" "#@#\Variables\Variables_Center.inc"][!Refresh][!Refresh "#ROOTCONFIG#\Web" "SASMusicPlayer_Center_Web.ini"]

[VisibilityPosition3]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=([VisibilityDesc2:Y]*6.9)
Text=Position [ 3 ]
LeftMouseUpAction=[!WriteKeyValue Variables Position3Disable 0][!WriteKeyValue Variables HidePosition3 "1" "#@#\Variables\Variables_Center.inc"][!Refresh][!Refresh "#ROOTCONFIG#\Web" "SASMusicPlayer_Center_Web.ini"]

[VisibilityPosition3Disable]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=([VisibilityDesc2:Y]*6.9)
Text=Position [ 3 ]
FontColor=#FontColorInactive#
SolidColor=#ColorSecondaryInactive#
Hidden=#Position3Disable#
LeftMouseUpAction=[!WriteKeyValue Variables Position3Disable 1][!WriteKeyValue Variables HidePosition3 "0" "#@#\Variables\Variables_Center.inc"][!Refresh][!Refresh "#ROOTCONFIG#\Web" "SASMusicPlayer_Center_Web.ini"]

[VisibilityLine]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=([VisibilityDesc2:Y]*7.9)
Text=Line
LeftMouseUpAction=[!WriteKeyValue Variables LineDisable 0][!WriteKeyValue Variables HideLine "1" "#@#\Variables\Variables_Center.inc"][!Refresh][!Refresh "#ROOTCONFIG#\Web" "SASMusicPlayer_Center_Web.ini"]

[VisibilityLineDisable]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=([VisibilityDesc2:Y]*7.9)
Text=Line
FontColor=#FontColorInactive#
SolidColor=#ColorSecondaryInactive#
Hidden=#LineDisable#
LeftMouseUpAction=[!WriteKeyValue Variables LineDisable 1][!WriteKeyValue Variables HideLine "0" "#@#\Variables\Variables_Center.inc"][!Refresh][!Refresh "#ROOTCONFIG#\Web" "SASMusicPlayer_Center_Web.ini"]

;---------------------------------------------------------------------------------------------------------------
;	CONTENTS - COLUMN 2
;---------------------------------------------------------------------------------------------------------------

[VisibilityProgressBar]
Meter=String
MeterStyle=sContent | sContentInput
X=(#SidePanelWidth#+70+#InputWidth#)
Y=([VisibilityDesc2:Y]*3.9)
Text=Progress Bar
LeftMouseUpAction=[!WriteKeyValue Variables ProgressBarDisable 0][!WriteKeyValue Variables HideProgressBar "1" "#@#\Variables\Variables_Center.inc"][!Refresh][!Refresh "#ROOTCONFIG#\Web" "SASMusicPlayer_Center_Web.ini"]

[VisibilityProgressBarDisable]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=([VisibilityDesc2:Y]*3.9)
Text=Progress Bar
FontColor=#FontColorInactive#
SolidColor=#ColorSecondaryInactive#
Hidden=#ProgressBarDisable#
LeftMouseUpAction=[!WriteKeyValue Variables ProgressBarDisable 1][!WriteKeyValue Variables HideProgressBar "0" "#@#\Variables\Variables_Center.inc"][!Refresh][!Refresh "#ROOTCONFIG#\Web" "SASMusicPlayer_Center_Web.ini"]

[VisibilityTrackPosition]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=([VisibilityDesc2:Y]*4.9)
Text=Track Position
LeftMouseUpAction=[!WriteKeyValue Variables TrackPositionDisable 0][!WriteKeyValue Variables HideTrackPosition "1" "#@#\Variables\Variables_Center.inc"][!Refresh][!Refresh "#ROOTCONFIG#\Web" "SASMusicPlayer_Center_Web.ini"]

[VisibilityTrackPositionDisable]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=([VisibilityDesc2:Y]*4.9)
Text=Track Position
FontColor=#FontColorInactive#
SolidColor=#ColorSecondaryInactive#
Hidden=#TrackPositionDisable#
LeftMouseUpAction=[!WriteKeyValue Variables TrackPositionDisable 1][!WriteKeyValue Variables HideTrackPosition "0" "#@#\Variables\Variables_Center.inc"][!Refresh][!Refresh "#ROOTCONFIG#\Web" "SASMusicPlayer_Center_Web.ini"]

[VisibilityTrackDuration]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=([VisibilityDesc2:Y]*5.9)
Text=Track Duration
LeftMouseUpAction=[!WriteKeyValue Variables TrackDurationDisable 0][!WriteKeyValue Variables HideTrackDuration "1" "#@#\Variables\Variables_Center.inc"][!Refresh][!Refresh "#ROOTCONFIG#\Web" "SASMusicPlayer_Center_Web.ini"]

[VisibilityTrackDurationDisable]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=([VisibilityDesc2:Y]*5.9)
Text=Track Duration
FontColor=#FontColorInactive#
SolidColor=#ColorSecondaryInactive#
Hidden=#TrackDurationDisable#
LeftMouseUpAction=[!WriteKeyValue Variables TrackDurationDisable 1][!WriteKeyValue Variables HideTrackDuration "0" "#@#\Variables\Variables_Center.inc"][!Refresh][!Refresh "#ROOTCONFIG#\Web" "SASMusicPlayer_Center_Web.ini"]

;---------------------------------------------------------------------------------------------------------------
;	CONTENTS - CONTROLS
;---------------------------------------------------------------------------------------------------------------

[VisibilityControlsHeader]
Meter=String
MeterStyle=sContent | sContentHeader
X=(#SidePanelWidth#+#ContentXOffset#)
Y=([VisibilityDesc2:Y]*9.9)
Text=Controls
FontSize=(#FontSizeHeader#-10)
FontWeight=400

[VisibilityControlsDivider]
Meter=Shape
Shape=Line 0,0,(#BackgroundWidth#/2.5),0 | Stroke Color 255,255,255,255
X=r
Y=6R

[VisibilityControls]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=([VisibilityControlsDivider:Y]*1.15)
Text=Previous/PlayPause/Next
LeftMouseUpAction=[!WriteKeyValue Variables ControlsDisable 0][!WriteKeyValue Variables HideControls "1" "#@#\Variables\Variables_Center.inc"][!Refresh][!Refresh "#ROOTCONFIG#\Web" "SASMusicPlayer_Center_Web.ini"]

[VisibilityControlsDisable]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=([VisibilityControlsDivider:Y]*1.15)
Text=Previous/PlayPause/Next
FontColor=#FontColorInactive#
SolidColor=#ColorSecondaryInactive#
Hidden=#ControlsDisable#
LeftMouseUpAction=[!WriteKeyValue Variables ControlsDisable 1][!WriteKeyValue Variables HideControls "0" "#@#\Variables\Variables_Center.inc"][!Refresh][!Refresh "#ROOTCONFIG#\Web" "SASMusicPlayer_Center_Web.ini"]

[VisibilityVolumes]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=([VisibilityControlsDivider:Y]*1.25)
Text=Volumes
LeftMouseUpAction=[!WriteKeyValue Variables VolumesDisable 0][!WriteKeyValue Variables HideVolumeControls "1" "#@#\Variables\Variables_Center.inc"][!Refresh][!Refresh "#ROOTCONFIG#\Web" "SASMusicPlayer_Center_Web.ini"]

[VisibilityVolumesDisable]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=([VisibilityControlsDivider:Y]*1.25)
Text=Volumes
FontColor=#FontColorInactive#
SolidColor=#ColorSecondaryInactive#
Hidden=#VolumesDisable#
LeftMouseUpAction=[!WriteKeyValue Variables VolumesDisable 1][!WriteKeyValue Variables HideVolumeControls "0" "#@#\Variables\Variables_Center.inc"][!Refresh][!Refresh "#ROOTCONFIG#\Web" "SASMusicPlayer_Center_Web.ini"]

[VisibilityClose]
Meter=String
MeterStyle=sContent | sContentHeader
X=(#SidePanelWidth#+#BackgroundWidth#-65)
Y=17
Text=X
FontSize=26
SolidColor=220,0,0,255
Padding=12,0,12,0
LeftMouseUpAction=[!DeactivateConfig "#CURRENTCONFIG#"]
