;---------------------------------------------------------------------------------------------------------------
;	MEASURES
;---------------------------------------------------------------------------------------------------------------

[Variables]
@includes=#@#Settings\Shared\Settings_General.ini

;---------------------------------------------------------------------------------------------------------------
;	METER
;---------------------------------------------------------------------------------------------------------------

[GeneralBackground]
Meter=Image
MeterStyle=sBackground
SolidColor=#ColorMain#
X=#SidePanelWidth#

[GeneralHeader]
Meter=String
MeterStyle=sContent | sContentHeader
X=#ContentXOffset#r
Y=8r
Text=General

[GeneralDivider]
Meter=Shape
Shape=Line 0,0,(#BackgroundWidth#/1.5),0 | Stroke Color 255,255,255,255
X=r
Y=(#ContentHeaderDividerY#)R

;---------------------------------------------------------------------------------------------------------------
;	CONTENTS
;---------------------------------------------------------------------------------------------------------------

[GeneralFontFace]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Font Face:

[GeneralFontFaceInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#DefaultFont#
LeftMouseUpAction=[!SetOption mInputField X "[*GeneralFontFaceInput:X*]"][!SetOption mInputField Y "[*GeneralFontFaceInput:Y*]"][!SetOption mInputField H "[*GeneralFontFaceInput:H*]"][!SetOption mInputField DefaultValue "#*DefaultFont*#"][!SetVariable TempVar "DefaultFont"][!CommandMeasure mInputField "ExecuteBatch 1"]
RightMouseUpAction=[!SetVariable TempVar "DefaultFont"][!SetVariable TempResetVal "Jost"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[GeneralFontFaceDesc]
Meter=String
MeterStyle=sContent | sContentDesc
X=r
Y=#ContentBottomYGap#R
ClipStringW=#ContentClipStringW#
Text=For custom font, place the .ttf / .otf file in @Resources\Fonts folder, then replace the value with the font name

[GeneralFontWeight]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Font Weight:

[GeneralFontWeightInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#DefaultFontWeight#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*GeneralFontWeightInput:X*]"][!SetOption mInputFieldNumber Y "[*GeneralFontWeightInput:Y*]"][!SetOption mInputFieldNumber H "[*GeneralFontWeightInput:H*]"][!SetOption mInputFieldNumber DefaultValue "#*DefaultFontWeight*#"][!SetVariable TempVar "DefaultFontWeight"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "DefaultFontWeight"][!WriteKeyValue Variables TempSettingsVal "#DefaultFontWeight#" "#@#\Settings\Center\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 2"]
MouseScrollDownAction=[!SetVariable TempVar "DefaultFontWeight"][!WriteKeyValue Variables TempSettingsVal "#DefaultFontWeight#" "#@#\Settings\Center\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 3"]
RightMouseUpAction=[!SetVariable TempVar "DefaultFontWeight"][!SetVariable TempResetVal "300"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[GeneralWidth]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Width:

[GeneralWidthInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#DefaultWidth#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*GeneralWidthInput:X*]"][!SetOption mInputFieldNumber Y "[*GeneralWidthInput:Y*]"][!SetOption mInputFieldNumber H "[*GeneralWidthInput:H*]"][!SetOption mInputFieldNumber DefaultValue "#*DefaultWidth*#"][!SetVariable TempVar "DefaultWidth"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "DefaultWidth"][!WriteKeyValue Variables TempSettingsVal "#DefaultWidth#" "#@#\Settings\Center\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 4"]
MouseScrollDownAction=[!SetVariable TempVar "DefaultWidth"][!WriteKeyValue Variables TempSettingsVal "#DefaultWidth#" "#@#\Settings\Center\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 5"]
RightMouseUpAction=[!SetVariable TempVar "DefaultWidth"][!SetVariable TempResetVal "500"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[GeneralWidthDesc]
Meter=String
MeterStyle=sContent | sContentDesc
X=r
Y=#ContentBottomYGap#R
ClipStringW=#ContentClipStringW#
Text=Certain parts will adjust automatically

[GeneralStringCase]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Casing Style:

[GeneralStringCaseInputNone]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=None
LeftMouseUpAction=[!WriteKeyValue Variables DefaultStringCase "None" "#@#\Variables\Variables_Center.inc"][!CommandMeasure mInputField "ExecuteBatch 2"]
RightMouseUpAction=[!SetVariable TempVar "DefaultStringCase"][!SetVariable TempResetVal "None"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[GeneralStringCaseInputLower]
Meter=String
MeterStyle=sContent | sContentInput
X=5R
Y=r
Text=Lower
LeftMouseUpAction=[!WriteKeyValue Variables DefaultStringCase "Lower" "#@#\Variables\Variables_Center.inc"][!CommandMeasure mInputField "ExecuteBatch 2"]
RightMouseUpAction=[!SetVariable TempVar "DefaultStringCase"][!SetVariable TempResetVal "None"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[GeneralStringCaseInputUpper]
Meter=String
MeterStyle=sContent | sContentInput
X=5R
Y=r
Text=Upper
LeftMouseUpAction=[!WriteKeyValue Variables DefaultStringCase "Upper" "#@#\Variables\Variables_Center.inc"][!CommandMeasure mInputField "ExecuteBatch 2"]
RightMouseUpAction=[!SetVariable TempVar "DefaultStringCase"][!SetVariable TempResetVal "None"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[GeneralStringCaseInputProper]
Meter=String
MeterStyle=sContent | sContentInput
X=5R
Y=r
Text=Proper
LeftMouseUpAction=[!WriteKeyValue Variables DefaultStringCase "Proper" "#@#\Variables\Variables_Center.inc"][!CommandMeasure mInputField "ExecuteBatch 2"]
RightMouseUpAction=[!SetVariable TempVar "DefaultStringCase"][!SetVariable TempResetVal "None"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[GeneralPosition]
Meter=String
MeterStyle=sContent | sContentTitle
X=[GeneralStringCase:X]
Y=#ContentTopYGap#R
Text=Track Info:

[GeneralPosition1Text]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentBottomYGap#R
Text=[ 1 ]

[GeneralPosition1InputArtist]
Meter=String
MeterStyle=sContent | sContentInput
X=17R
Y=r
Text=Artist
LeftMouseUpAction=[!WriteKeyValue Variables Position1 "Artist" "#@#\Variables\Variables_Center.inc"][!CommandMeasure mInputField "ExecuteBatch 2"]
RightMouseUpAction=[!SetVariable TempVar "Position1"][!SetVariable TempResetVal "Artist"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[GeneralPosition1InputAlbum]
Meter=String
MeterStyle=sContent | sContentInput
X=5R
Y=r
Text=Album
LeftMouseUpAction=[!WriteKeyValue Variables Position1 "Album" "#@#\Variables\Variables_Center.inc"][!CommandMeasure mInputField "ExecuteBatch 2"]
RightMouseUpAction=[!SetVariable TempVar "Position1"][!SetVariable TempResetVal "Artist"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[GeneralPosition1InputTitle]
Meter=String
MeterStyle=sContent | sContentInput
X=5R
Y=r
Text=Title
LeftMouseUpAction=[!WriteKeyValue Variables Position1 "Title" "#@#\Variables\Variables_Center.inc"][!CommandMeasure mInputField "ExecuteBatch 2"]
RightMouseUpAction=[!SetVariable TempVar "Position1"][!SetVariable TempResetVal "Artist"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[GeneralPosition1InputPlayer]
Meter=String
MeterStyle=sContent | sContentInput
X=5R
Y=r
Text=Player
LeftMouseUpAction=[!WriteKeyValue Variables Position1 "Player" "#@#\Variables\Variables_Center.inc"][!CommandMeasure mInputField "ExecuteBatch 2"]
RightMouseUpAction=[!SetVariable TempVar "Position1"][!SetVariable TempResetVal "Artist"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[GeneralPosition1InputPosition]
Meter=String
MeterStyle=sContent | sContentInput
X=5R
Y=r
Text=Position
LeftMouseUpAction=[!WriteKeyValue Variables Position1 "Position" "#@#\Variables\Variables_Center.inc"][!CommandMeasure mInputField "ExecuteBatch 2"]
RightMouseUpAction=[!SetVariable TempVar "Position1"][!SetVariable TempResetVal "Artist"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[GeneralPosition1InputDuration]
Meter=String
MeterStyle=sContent | sContentInput
X=5R
Y=r
Text=Duration
LeftMouseUpAction=[!WriteKeyValue Variables Position1 "Duration" "#@#\Variables\Variables_Center.inc"][!CommandMeasure mInputField "ExecuteBatch 2"]
RightMouseUpAction=[!SetVariable TempVar "Position1"][!SetVariable TempResetVal "Artist"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[GeneralPosition1InputProgress]
Meter=String
MeterStyle=sContent | sContentInput
X=5R
Y=r
Text=Progress
LeftMouseUpAction=[!WriteKeyValue Variables Position1 "Progress" "#@#\Variables\Variables_Center.inc"][!CommandMeasure mInputField "ExecuteBatch 2"]
RightMouseUpAction=[!SetVariable TempVar "Position1"][!SetVariable TempResetVal "Artist"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[GeneralPosition2Text]
Meter=String
MeterStyle=sContent | sContentTitle
X=[GeneralPosition:X]
Y=#ContentBottomYGap#R
Text=[ 2 ]

[GeneralPosition2InputArtist]
Meter=String
MeterStyle=sContent | sContentInput
X=15R
Y=r
Text=Artist
LeftMouseUpAction=[!WriteKeyValue Variables Position2 "Artist" "#@#\Variables\Variables_Center.inc"][!CommandMeasure mInputField "ExecuteBatch 2"]
RightMouseUpAction=[!SetVariable TempVar "Position2"][!SetVariable TempResetVal "Album"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[GeneralPosition2InputAlbum]
Meter=String
MeterStyle=sContent | sContentInput
X=5R
Y=r
Text=Album
LeftMouseUpAction=[!WriteKeyValue Variables Position2 "Album" "#@#\Variables\Variables_Center.inc"][!CommandMeasure mInputField "ExecuteBatch 2"]
RightMouseUpAction=[!SetVariable TempVar "Position2"][!SetVariable TempResetVal "Album"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[GeneralPosition2InputTitle]
Meter=String
MeterStyle=sContent | sContentInput
X=5R
Y=r
Text=Title
LeftMouseUpAction=[!WriteKeyValue Variables Position2 "Title" "#@#\Variables\Variables_Center.inc"][!CommandMeasure mInputField "ExecuteBatch 2"]
RightMouseUpAction=[!SetVariable TempVar "Position2"][!SetVariable TempResetVal "Album"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[GeneralPosition2InputPlayer]
Meter=String
MeterStyle=sContent | sContentInput
X=5R
Y=r
Text=Player
LeftMouseUpAction=[!WriteKeyValue Variables Position2 "Player" "#@#\Variables\Variables_Center.inc"][!CommandMeasure mInputField "ExecuteBatch 2"]
RightMouseUpAction=[!SetVariable TempVar "Position2"][!SetVariable TempResetVal "Album"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[GeneralPosition2InputPosition]
Meter=String
MeterStyle=sContent | sContentInput
X=5R
Y=r
Text=Position
LeftMouseUpAction=[!WriteKeyValue Variables Position2 "Position" "#@#\Variables\Variables_Center.inc"][!CommandMeasure mInputField "ExecuteBatch 2"]
RightMouseUpAction=[!SetVariable TempVar "Position2"][!SetVariable TempResetVal "Album"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[GeneralPosition2InputDuration]
Meter=String
MeterStyle=sContent | sContentInput
X=5R
Y=r
Text=Duration
LeftMouseUpAction=[!WriteKeyValue Variables Position2 "Duration" "#@#\Variables\Variables_Center.inc"][!CommandMeasure mInputField "ExecuteBatch 2"]
RightMouseUpAction=[!SetVariable TempVar "Position2"][!SetVariable TempResetVal "Album"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[GeneralPosition2InputProgress]
Meter=String
MeterStyle=sContent | sContentInput
X=5R
Y=r
Text=Progress
LeftMouseUpAction=[!WriteKeyValue Variables Position2 "Progress" "#@#\Variables\Variables_Center.inc"][!CommandMeasure mInputField "ExecuteBatch 2"]
RightMouseUpAction=[!SetVariable TempVar "Position2"][!SetVariable TempResetVal "Album"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[GeneralPosition3Text]
Meter=String
MeterStyle=sContent | sContentTitle
X=[GeneralPosition:X]
Y=#ContentBottomYGap#R
Text=[ 3 ]

[GeneralPosition3InputArtist]
Meter=String
MeterStyle=sContent | sContentInput
X=15R
Y=r
Text=Artist
LeftMouseUpAction=[!WriteKeyValue Variables Position3 "Artist" "#@#\Variables\Variables_Center.inc"][!CommandMeasure mInputField "ExecuteBatch 2"]
RightMouseUpAction=[!SetVariable TempVar "Position3"][!SetVariable TempResetVal "Title"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[GeneralPosition3InputAlbum]
Meter=String
MeterStyle=sContent | sContentInput
X=5R
Y=r
Text=Album
LeftMouseUpAction=[!WriteKeyValue Variables Position3 "Album" "#@#\Variables\Variables_Center.inc"][!CommandMeasure mInputField "ExecuteBatch 2"]
RightMouseUpAction=[!SetVariable TempVar "Position3"][!SetVariable TempResetVal "Title"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[GeneralPosition3InputTitle]
Meter=String
MeterStyle=sContent | sContentInput
X=5R
Y=r
Text=Title
LeftMouseUpAction=[!WriteKeyValue Variables Position3 "Title" "#@#\Variables\Variables_Center.inc"][!CommandMeasure mInputField "ExecuteBatch 2"]
RightMouseUpAction=[!SetVariable TempVar "Position3"][!SetVariable TempResetVal "Title"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[GeneralPosition3InputPlayer]
Meter=String
MeterStyle=sContent | sContentInput
X=5R
Y=r
Text=Player
LeftMouseUpAction=[!WriteKeyValue Variables Position3 "Player" "#@#\Variables\Variables_Center.inc"][!CommandMeasure mInputField "ExecuteBatch 2"]
RightMouseUpAction=[!SetVariable TempVar "Position3"][!SetVariable TempResetVal "Title"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[GeneralPosition3InputPosition]
Meter=String
MeterStyle=sContent | sContentInput
X=5R
Y=r
Text=Position
LeftMouseUpAction=[!WriteKeyValue Variables Position3 "Position" "#@#\Variables\Variables_Center.inc"][!CommandMeasure mInputField "ExecuteBatch 2"]
RightMouseUpAction=[!SetVariable TempVar "Position3"][!SetVariable TempResetVal "Title"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[GeneralPosition3InputDuration]
Meter=String
MeterStyle=sContent | sContentInput
X=5R
Y=r
Text=Duration
LeftMouseUpAction=[!WriteKeyValue Variables Position3 "Duration" "#@#\Variables\Variables_Center.inc"][!CommandMeasure mInputField "ExecuteBatch 2"]
RightMouseUpAction=[!SetVariable TempVar "Position3"][!SetVariable TempResetVal "Title"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[GeneralPosition3InputProgress]
Meter=String
MeterStyle=sContent | sContentInput
X=5R
Y=r
Text=Progress
LeftMouseUpAction=[!WriteKeyValue Variables Position3 "Progress" "#@#\Variables\Variables_Center.inc"][!CommandMeasure mInputField "ExecuteBatch 2"]
RightMouseUpAction=[!SetVariable TempVar "Position3"][!SetVariable TempResetVal "Title"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[GeneralSongInfoSpacingMultiplier]
Meter=String
MeterStyle=sContent | sContentTitle
X=[GeneralPosition:X]
Y=#ContentTopYGap#R
Text=Spacing Multiplier:

[GeneralSongInfoSpacingMultiplierInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=x#SongInfoSpacingMultiplier#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*GeneralSongInfoSpacingMultiplierInput:X*]"][!SetOption mInputFieldNumber Y "[*GeneralSongInfoSpacingMultiplierInput:Y*]"][!SetOption mInputFieldNumber H "[*GeneralSongInfoSpacingMultiplierInput:H*]"][!SetOption mInputFieldNumber DefaultValue "#*SongInfoSpacingMultiplier*#"][!SetVariable TempVar "SongInfoSpacingMultiplier"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "SongInfoSpacingMultiplier"][!WriteKeyValue Variables TempSettingsVal "#SongInfoSpacingMultiplier#" "#@#\Settings\Center\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 8"]
MouseScrollDownAction=[!SetVariable TempVar "SongInfoSpacingMultiplier"][!WriteKeyValue Variables TempSettingsVal "#SongInfoSpacingMultiplier#" "#@#\Settings\Center\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 9"]
RightMouseUpAction=[!SetVariable TempVar "SongInfoSpacingMultiplier"][!SetVariable TempResetVal "2.5"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[GeneralClose]
Meter=String
MeterStyle=sContent | sContentHeader
X=(#SidePanelWidth#+#BackgroundWidth#-65)
Y=17
Text=X
FontSize=26
SolidColor=220,0,0,255
Padding=12,0,12,0
LeftMouseUpAction=[!DeactivateConfig "#CURRENTCONFIG#"]
