;---------------------------------------------------------------------------------------------------------------
;	METER
;---------------------------------------------------------------------------------------------------------------

[VisibilityBackground]
Meter=Image
MeterStyle=sBackground
SolidColor=#ColorMain#
X=#SidePanelWidth#

[VisibilityHeader]
Meter=String
MeterStyle=sContent | sContentHeader
X=#ContentXOffset#r
Y=8r
Text=Visibility

[VisibilityDivider]
Meter=Shape
Shape=Line 0,0,(#BackgroundWidth#/1.5),0 | Stroke Color 255,255,255,255
X=r
Y=(#ContentHeaderDividerY#)R

;---------------------------------------------------------------------------------------------------------------
;	CONTENTS - COLUMN 1
;---------------------------------------------------------------------------------------------------------------

[VisibilityDesc1]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
ClipStringW=#ContentClipStringW#
Text=Click the text to show/hide parts of the player

[VisibilityDesc2]
Meter=String
MeterStyle=sContent | sContentDesc
StringStyle=Normal
X=r
Y=#ContentBottomYGap#R
ClipStringW=#ContentClipStringW#
FontColor=#FontColorWarning#
FontWeight=300
Text=Certain parts may need adjustments to the X/Y offset when applying changes

[VisibilityPosition1]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=([VisibilityDesc2:Y]*5.5)
Text=Track Info [ 1 ]
LeftMouseUpAction=[!WriteKeyValue Variables HidePosition1 "1" "#@#\Variables\Variables_Center.inc"][!CommandMeasure mInputField "ExecuteBatch 2"]

[VisibilityPosition1Disable]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=([VisibilityDesc2:Y]*5.5)
Text=Track Info [ 1 ]
FontColor=#FontColorInactive#
SolidColor=#ColorSecondaryInactive#
Hidden=((-#HidePosition1#)+1)
LeftMouseUpAction=[!WriteKeyValue Variables HidePosition1 "0" "#@#\Variables\Variables_Center.inc"][!CommandMeasure mInputField "ExecuteBatch 2"]

[VisibilityPlayerIcon]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=([VisibilityDesc2:Y]*7.1)
Text=Player Icon
LeftMouseUpAction=[!WriteKeyValue Variables HidePlayerIcon "1" "#@#\Variables\Variables_Center.inc"][!CommandMeasure mInputField "ExecuteBatch 2"]

[VisibilityPlayerIconDisable]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=([VisibilityDesc2:Y]*7.1)
Text=Player Icon
FontColor=#FontColorInactive#
SolidColor=#ColorSecondaryInactive#
Hidden=((-#HidePlayerIcon#)+1)
LeftMouseUpAction=[!WriteKeyValue Variables HidePlayerIcon "0" "#@#\Variables\Variables_Center.inc"][!CommandMeasure mInputField "ExecuteBatch 2"]

[VisibilityPosition2]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=([VisibilityDesc2:Y]*8.65)
Text=Track Info [ 2 ]
LeftMouseUpAction=[!WriteKeyValue Variables HidePosition2 "1" "#@#\Variables\Variables_Center.inc"][!CommandMeasure mInputField "ExecuteBatch 2"]

[VisibilityPosition2Disable]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=([VisibilityDesc2:Y]*8.65)
Text=Track Info [ 2 ]
FontColor=#FontColorInactive#
SolidColor=#ColorSecondaryInactive#
Hidden=((-#HidePosition2#)+1)
LeftMouseUpAction=[!WriteKeyValue Variables HidePosition2 "0" "#@#\Variables\Variables_Center.inc"][!CommandMeasure mInputField "ExecuteBatch 2"]

[VisibilityPosition3]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=([VisibilityDesc2:Y]*10.22)
Text=Track Info [ 3 ]
LeftMouseUpAction=[!WriteKeyValue Variables HidePosition3 "1" "#@#\Variables\Variables_Center.inc"][!CommandMeasure mInputField "ExecuteBatch 2"]

[VisibilityPosition3Disable]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=([VisibilityDesc2:Y]*10.22)
Text=Track Info [ 3 ]
FontColor=#FontColorInactive#
SolidColor=#ColorSecondaryInactive#
Hidden=((-#HidePosition3#)+1)
LeftMouseUpAction=[!WriteKeyValue Variables HidePosition3 "0" "#@#\Variables\Variables_Center.inc"][!CommandMeasure mInputField "ExecuteBatch 2"]

[VisibilityLine]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=([VisibilityDesc2:Y]*11.8)
Text=Line
LeftMouseUpAction=[!WriteKeyValue Variables HideLine "1" "#@#\Variables\Variables_Center.inc"][!CommandMeasure mInputField "ExecuteBatch 2"]

[VisibilityLineDisable]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=([VisibilityDesc2:Y]*11.8)
Text=Line
FontColor=#FontColorInactive#
SolidColor=#ColorSecondaryInactive#
Hidden=((-#HideLine#)+1)
LeftMouseUpAction=[!WriteKeyValue Variables HideLine "0" "#@#\Variables\Variables_Center.inc"][!CommandMeasure mInputField "ExecuteBatch 2"]

;---------------------------------------------------------------------------------------------------------------
;	CONTENTS - COLUMN 2
;---------------------------------------------------------------------------------------------------------------

[VisibilityProgressBar]
Meter=String
MeterStyle=sContent | sContentInput
X=(#SidePanelWidth#+70+#InputWidth#)
Y=([VisibilityDesc2:Y]*5.5)
Text=Progress Bar
LeftMouseUpAction=[!WriteKeyValue Variables HideProgressBar "1" "#@#\Variables\Variables_Center.inc"][!CommandMeasure mInputField "ExecuteBatch 2"]

[VisibilityProgressBarDisable]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=([VisibilityDesc2:Y]*5.5)
Text=Progress Bar
FontColor=#FontColorInactive#
SolidColor=#ColorSecondaryInactive#
Hidden=((-#HideProgressBar#)+1)
LeftMouseUpAction=[!WriteKeyValue Variables HideProgressBar "0" "#@#\Variables\Variables_Center.inc"][!CommandMeasure mInputField "ExecuteBatch 2"]

[VisibilityTrackPosition]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=([VisibilityDesc2:Y]*7.1)
Text=Track Position
LeftMouseUpAction=[!WriteKeyValue Variables HideTrackPosition "1" "#@#\Variables\Variables_Center.inc"][!CommandMeasure mInputField "ExecuteBatch 2"]

[VisibilityTrackPositionDisable]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=([VisibilityDesc2:Y]*7.1)
Text=Track Position
FontColor=#FontColorInactive#
SolidColor=#ColorSecondaryInactive#
Hidden=((-#HideTrackPosition#)+1)
LeftMouseUpAction=[!WriteKeyValue Variables HideTrackPosition "0" "#@#\Variables\Variables_Center.inc"][!CommandMeasure mInputField "ExecuteBatch 2"]

[VisibilityTrackDuration]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=([VisibilityDesc2:Y]*8.65)
Text=Track Duration
LeftMouseUpAction=[!WriteKeyValue Variables HideTrackDuration "1" "#@#\Variables\Variables_Center.inc"][!CommandMeasure mInputField "ExecuteBatch 2"]

[VisibilityTrackDurationDisable]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=([VisibilityDesc2:Y]*8.65)
Text=Track Duration
FontColor=#FontColorInactive#
SolidColor=#ColorSecondaryInactive#
Hidden=((-#HideTrackDuration#)+1)
LeftMouseUpAction=[!WriteKeyValue Variables HideTrackDuration "0" "#@#\Variables\Variables_Center.inc"][!CommandMeasure mInputField "ExecuteBatch 2"]

;---------------------------------------------------------------------------------------------------------------
;	CONTENTS - CONTROLS
;---------------------------------------------------------------------------------------------------------------

[VisibilityControlsHeader]
Meter=String
MeterStyle=sContent | sContentHeader
X=(#SidePanelWidth#+#ContentXOffset#)
Y=([VisibilityDesc2:Y]*15)
Text=Controls
FontSize=(#FontSizeHeader#-10)
FontWeight=400

[VisibilityControlsDivider]
Meter=Shape
Shape=Line 0,0,(#BackgroundWidth#/2.5),0 | Stroke Color 255,255,255,255
X=r
Y=(#ContentHeaderDividerY#)R

[VisibilityControls]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=([VisibilityControlsDivider:Y]*1.13)
Text=Previous/PlayPause/Next
LeftMouseUpAction=[!WriteKeyValue Variables HideControls "1" "#@#\Variables\Variables_Center.inc"][!CommandMeasure mInputField "ExecuteBatch 2"]

[VisibilityControlsDisable]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=([VisibilityControlsDivider:Y]*1.13)
Text=Previous/PlayPause/Next
FontColor=#FontColorInactive#
SolidColor=#ColorSecondaryInactive#
Hidden=((-#HideControls#)+1)
LeftMouseUpAction=[!WriteKeyValue Variables HideControls "0" "#@#\Variables\Variables_Center.inc"][!CommandMeasure mInputField "ExecuteBatch 2"]

[VisibilityVolumes]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=([VisibilityControlsDivider:Y]*1.23)
Text=Volumes
LeftMouseUpAction=[!WriteKeyValue Variables HideVolumeControls "1" "#@#\Variables\Variables_Center.inc"][!CommandMeasure mInputField "ExecuteBatch 2"]

[VisibilityVolumesDisable]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=([VisibilityControlsDivider:Y]*1.23)
Text=Volumes
FontColor=#FontColorInactive#
SolidColor=#ColorSecondaryInactive#
Hidden=((-#HideVolumeControls#)+1)
LeftMouseUpAction=[!WriteKeyValue Variables HideVolumeControls "0" "#@#\Variables\Variables_Center.inc"][!CommandMeasure mInputField "ExecuteBatch 2"]

[VisibilityClose]
Meter=String
MeterStyle=sContent | sContentHeader
X=(#SidePanelWidth#+#BackgroundWidth#-65)
Y=17
Text=X
FontSize=26
SolidColor=220,0,0,255
Padding=12,0,12,0
LeftMouseUpAction=[!DeactivateConfig "#CURRENTCONFIG#"]
