;---------------------------------------------------------------------------------------------------------------
;	METER
;---------------------------------------------------------------------------------------------------------------

[Position1Background]
Meter=Image
MeterStyle=sBackground
SolidColor=#ColorMain#
X=#SidePanelWidth#

[Position1Header]
Meter=String
MeterStyle=sContent | sContentHeader
X=#ContentXOffset#r
Y=8r
Text=Position 1

[Position1Divider]
Meter=Shape
Shape=Line 0,0,(#BackgroundWidth#/1.5),0 | Stroke Color 255,255,255,255
X=r
Y=6R

;---------------------------------------------------------------------------------------------------------------
;	CONTENTS - COLUMN 1
;---------------------------------------------------------------------------------------------------------------

[Position1FontFace]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Font Face* :

[Position1FontFaceInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#Position1FontFace#
LeftMouseUpAction=[!SetOption mInputField X "[*Position1FontFaceInput:X*]"][!SetOption mInputField Y "[*Position1FontFaceInput:Y*]"][!SetOption mInputField DefaultValue "#*Position1FontFace*#"][!SetVariable TempVar "Position1FontFace"][!CommandMeasure mInputField "ExecuteBatch 1"]
RightMouseUpAction=[!SetVariable TempVar "Position1FontFace"][!SetVariable TempResetVal "#*DefaultFont*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[Position1FontSize]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Font Size:

[Position1FontSizeInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#Position1FontSize#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*Position1FontSizeInput:X*]"][!SetOption mInputFieldNumber Y "[*Position1FontSizeInput:Y*]"][!SetOption mInputFieldNumber DefaultValue "#*Position1FontSize*#"][!SetVariable TempVar "Position1FontSize"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "Position1FontSize"][!WriteKeyValue Variables TempSettingsVal "#Position1FontSize#" "#@#\Settings\Center\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]
MouseScrollDownAction=[!SetVariable TempVar "Position1FontSize"][!WriteKeyValue Variables TempSettingsVal "#Position1FontSize#" "#@#\Settings\Center\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "Position1FontSize"][!SetVariable TempResetVal "13"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[Position1FontWeight]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Font Weight* :

[Position1FontWeightInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#Position1FontWeight#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*Position1FontWeightInput:X*]"][!SetOption mInputFieldNumber Y "[*Position1FontWeightInput:Y*]"][!SetOption mInputFieldNumber DefaultValue "#*Position1FontWeight*#"][!SetVariable TempVar "Position1FontWeight"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "Position1FontWeight"][!WriteKeyValue Variables TempSettingsVal "#Position1FontWeight#" "#@#\Settings\Center\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 2"]
MouseScrollDownAction=[!SetVariable TempVar "Position1FontWeight"][!WriteKeyValue Variables TempSettingsVal "#Position1FontWeight#" "#@#\Settings\Center\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 3"]
RightMouseUpAction=[!SetVariable TempVar "Position1FontWeight"][!SetVariable TempResetVal "#*DefaultFontWeight*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[Position1CharSpacing]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Character Spacing:

[Position1CharSpacingInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#Position1CharSpacing#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*Position1CharSpacingInput:X*]"][!SetOption mInputFieldNumber Y "[*Position1CharSpacingInput:Y*]"][!SetOption mInputFieldNumber DefaultValue "#*Position1CharSpacing*#"][!SetVariable TempVar "Position1CharSpacing"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "Position1CharSpacing"][!WriteKeyValue Variables TempSettingsVal "#Position1CharSpacing#" "#@#\Settings\Center\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]
MouseScrollDownAction=[!SetVariable TempVar "Position1CharSpacing"][!WriteKeyValue Variables TempSettingsVal "#Position1CharSpacing#" "#@#\Settings\Center\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "Position1CharSpacing"][!SetVariable TempResetVal "0"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[Position1Case]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Casing Style* :

[Position1CaseInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#Position1Case#
LeftMouseUpAction=[!SetOption mInputField X "[*Position1CaseInput:X*]"][!SetOption mInputField Y "[*Position1CaseInput:Y*]"][!SetOption mInputField DefaultValue "#*Position1Case*#"][!SetVariable TempVar "Position1Case"][!CommandMeasure mInputField "ExecuteBatch 1"]
RightMouseUpAction=[!SetVariable TempVar "Position1Case"][!SetVariable TempResetVal "None"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[Position1Width]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Max. Width* :

[Position1WidthInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#Position1Width#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*Position1WidthInput:X*]"][!SetOption mInputFieldNumber Y "[*Position1WidthInput:Y*]"][!SetOption mInputFieldNumber DefaultValue "#*Position1Width*#"][!SetVariable TempVar "Position1Width"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "Position1Width"][!WriteKeyValue Variables TempSettingsVal "#Position1Width#" "#@#\Settings\Center\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 4"]
MouseScrollDownAction=[!SetVariable TempVar "Position1Width"][!WriteKeyValue Variables TempSettingsVal "#Position1Width#" "#@#\Settings\Center\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 5"]
RightMouseUpAction=[!SetVariable TempVar "Position1Width"][!SetVariable TempResetVal "#*DefaultWidth*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

;---------------------------------------------------------------------------------------------------------------
;	CONTENTS - COLUMN 2
;---------------------------------------------------------------------------------------------------------------

[Position1ClipHeightMultiplier]
Meter=String
MeterStyle=sContent | sContentTitle
X=(#SidePanelWidth#+70+#InputWidth#)
Y=([Position1Divider:Y]*5.9)
Text=Max. Height Multiplier:

[Position1ClipHeightMultiplierInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=x#Position1ClipHeightMultiplier#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*Position1ClipHeightMultiplierInput:X*]"][!SetOption mInputFieldNumber Y "[*Position1ClipHeightMultiplierInput:Y*]"][!SetOption mInputFieldNumber DefaultValue "#*Position1ClipHeightMultiplier*#"][!SetVariable TempVar "Position1ClipHeightMultiplier"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "Position1ClipHeightMultiplier"][!WriteKeyValue Variables TempSettingsVal "#Position1ClipHeightMultiplier#" "#@#\Settings\Center\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 8"]
MouseScrollDownAction=[!SetVariable TempVar "Position1ClipHeightMultiplier"][!WriteKeyValue Variables TempSettingsVal "#Position1ClipHeightMultiplier#" "#@#\Settings\Center\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 9"]
RightMouseUpAction=[!SetVariable TempVar "Position1ClipHeightMultiplier"][!SetVariable TempResetVal "1.9"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[Position1ClipHeightMultiplierDesc]
Meter=String
MeterStyle=sContent | sContentDesc
X=r
Y=#ContentBottomYGap#R
ClipStringW=#InputWidth#
Text=Text exceeding the height will be clipped.

[Position1Substitute]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Text Substitute:

[Position1SubstituteInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#Position1Substitute#
LeftMouseUpAction=[!SetOption mInputField X "[*Position1SubstituteInput:X*]"][!SetOption mInputField Y "[*Position1SubstituteInput:Y*]"][!SetOption mInputField DefaultValue "#*Position1Substitute*#"][!SetVariable TempVar "Position1Substitute"][!CommandMeasure mInputField "ExecuteBatch 1"]
RightMouseUpAction=[!SetVariable TempVar "Position1Substitute"][!SetVariable TempResetVal "???"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[Position1SubstituteDesc]
Meter=String
MeterStyle=sContent | sContentDesc
X=r
Y=#ContentBottomYGap#R
ClipStringW=#InputWidth#
Text=Will be displayed when player is inactive / no music info is received.

[Position1XOffset]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=X Offset:

[Position1XOffsetInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#Position1XOffset#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*Position1XOffsetInput:X*]"][!SetOption mInputFieldNumber Y "[*Position1XOffsetInput:Y*]"][!SetOption mInputFieldNumber DefaultValue "#*Position1XOffset*#"][!SetVariable TempVar "Position1XOffset"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "Position1XOffset"][!WriteKeyValue Variables TempSettingsVal "#Position1XOffset#" "#@#\Settings\Center\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]
MouseScrollDownAction=[!SetVariable TempVar "Position1XOffset"][!WriteKeyValue Variables TempSettingsVal "#Position1XOffset#" "#@#\Settings\Center\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "Position1XOffset"][!SetVariable TempResetVal "0"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[Position1YOffset]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Y Offset:

[Position1YOffsetInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#Position1YOffset#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*Position1YOffsetInput:X*]"][!SetOption mInputFieldNumber Y "[*Position1YOffsetInput:Y*]"][!SetOption mInputFieldNumber DefaultValue "#*Position1YOffset*#"][!SetVariable TempVar "Position1YOffset"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "Position1YOffset"][!WriteKeyValue Variables TempSettingsVal "#Position1YOffset#" "#@#\Settings\Center\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]
MouseScrollDownAction=[!SetVariable TempVar "Position1YOffset"][!WriteKeyValue Variables TempSettingsVal "#Position1YOffset#" "#@#\Settings\Center\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "Position1YOffset"][!SetVariable TempResetVal "0"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

;---------------------------------------------------------------------------------------------------------------
;	NOTES
;---------------------------------------------------------------------------------------------------------------

[Position1NoteDesc1]
Meter=String
MeterStyle=sContent | sContentDesc
X=(#SidePanelWidth#+#ContentXOffset#)
Y=(#BackgroundHeight#-37)
ClipStringW=#ContentClipStringW#
Text=* = Follows [General] settings by default

[Position1Close]
Meter=String
MeterStyle=sContent | sContentHeader
X=(#SidePanelWidth#+#BackgroundWidth#-65)
Y=17
Text=X
FontSize=26
SolidColor=220,0,0,255
Padding=12,0,12,0
LeftMouseUpAction=[!DeactivateConfig "#CURRENTCONFIG#"]
