;---------------------------------------------------------------------------------------------------------------
;	METER
;---------------------------------------------------------------------------------------------------------------

[GeneralBackground]
Meter=Image
MeterStyle=sBackground
SolidColor=#ColorMain#
X=#SidePanelWidth#

[GeneralHeader]
Meter=String
MeterStyle=sContent | sContentHeader
X=#ContentXOffset#r
Y=8r
Text=General

[GeneralDivider]
Meter=Shape
Shape=Line 0,0,(#BackgroundWidth#/1.5),0 | Stroke Color 255,255,255,255
X=r
Y=6R

;---------------------------------------------------------------------------------------------------------------
;	CONTENTS
;---------------------------------------------------------------------------------------------------------------

[GeneralFontFace]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Font Face:

[GeneralFontFaceInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#DefaultFont#
LeftMouseUpAction=[!SetOption mInputField X "[*GeneralFontFaceInput:X*]"][!SetOption mInputField Y "[*GeneralFontFaceInput:Y*]"][!SetOption mInputField DefaultValue "#*DefaultFont*#"][!SetVariable TempVar "DefaultFont"][!CommandMeasure mInputField "ExecuteBatch 1"]
RightMouseUpAction=[!SetVariable TempVar "DefaultFont"][!SetVariable TempResetVal "Quicksand"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[GeneralFontFaceDesc]
Meter=String
MeterStyle=sContent | sContentDesc
X=r
Y=#ContentBottomYGap#R
ClipStringW=#ContentClipStringW#
Text=For custom font, place the .ttf / .otf file in @Resources\Fonts folder, then replace the value with the font name

[GeneralFontWeight]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Font Weight:

[GeneralFontWeightInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#DefaultFontWeight#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*GeneralFontWeightInput:X*]"][!SetOption mInputFieldNumber Y "[*GeneralFontWeightInput:Y*]"][!SetOption mInputFieldNumber DefaultValue "#*DefaultFontWeight*#"][!SetVariable TempVar "DefaultFontWeight"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "DefaultFontWeight"][!WriteKeyValue Variables TempSettingsVal "#DefaultFontWeight#" "#@#\Settings\Center\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 2"]
MouseScrollDownAction=[!SetVariable TempVar "DefaultFontWeight"][!WriteKeyValue Variables TempSettingsVal "#DefaultFontWeight#" "#@#\Settings\Center\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 3"]
RightMouseUpAction=[!SetVariable TempVar "DefaultFontWeight"][!SetVariable TempResetVal "400"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[GeneralWidth]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Width:

[GeneralWidthInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#DefaultWidth#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*GeneralWidthInput:X*]"][!SetOption mInputFieldNumber Y "[*GeneralWidthInput:Y*]"][!SetOption mInputFieldNumber DefaultValue "#*DefaultWidth*#"][!SetVariable TempVar "DefaultWidth"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "DefaultWidth"][!WriteKeyValue Variables TempSettingsVal "#DefaultWidth#" "#@#\Settings\Center\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 4"]
MouseScrollDownAction=[!SetVariable TempVar "DefaultWidth"][!WriteKeyValue Variables TempSettingsVal "#DefaultWidth#" "#@#\Settings\Center\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 5"]
RightMouseUpAction=[!SetVariable TempVar "DefaultWidth"][!SetVariable TempResetVal "500"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[GeneralWidthDesc]
Meter=String
MeterStyle=sContent | sContentDesc
X=r
Y=#ContentBottomYGap#R
ClipStringW=#ContentClipStringW#
Text=Certain parts will adjust automatically

[GeneralStringCase]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Casing Style:

[GeneralStringCaseInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#DefaultStringCase#
LeftMouseUpAction=[!SetOption mInputField X "[*GeneralStringCaseInput:X*]"][!SetOption mInputField Y "[*GeneralStringCaseInput:Y*]"][!SetOption mInputField DefaultValue "#*DefaultStringCase*#"][!SetVariable TempVar "DefaultStringCase"][!CommandMeasure mInputField "ExecuteBatch 1"]
RightMouseUpAction=[!SetVariable TempVar "DefaultStringCase"][!SetVariable TempResetVal "None"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[GeneralStringCaseDesc]
Meter=String
MeterStyle=sContent | sContentDesc
X=r
Y=#ContentBottomYGap#R
ClipStringW=#ContentClipStringW#
Text=Available values (None, Lower, Upper, Proper)

[GeneralPosition]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Position:

[GeneralPositionInput1]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=[ 1 ] #Position1#
LeftMouseUpAction=[!SetOption mInputField X "[*GeneralPositionInput1:X*]"][!SetOption mInputField Y "[*GeneralPositionInput1:Y*]"][!SetOption mInputField DefaultValue "#*Position1*#"][!SetVariable TempVar "Position1"][!CommandMeasure mInputField "ExecuteBatch 1"]
RightMouseUpAction=[!SetVariable TempVar "Position1"][!SetVariable TempResetVal "Artist"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[GeneralPositionInput2]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=[ 2 ] #Position2#
LeftMouseUpAction=[!SetOption mInputField X "[*GeneralPositionInput2:X*]"][!SetOption mInputField Y "[*GeneralPositionInput2:Y*]"][!SetOption mInputField DefaultValue "#*Position2*#"][!SetVariable TempVar "Position2"][!CommandMeasure mInputField "ExecuteBatch 1"]
RightMouseUpAction=[!SetVariable TempVar "Position2"][!SetVariable TempResetVal "Album"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[GeneralPositionInput3]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=[ 3 ] #Position3#
LeftMouseUpAction=[!SetOption mInputField X "[*GeneralPositionInput3:X*]"][!SetOption mInputField Y "[*GeneralPositionInput3:Y*]"][!SetOption mInputField DefaultValue "#*Position3*#"][!SetVariable TempVar "Position3"][!CommandMeasure mInputField "ExecuteBatch 1"]
RightMouseUpAction=[!SetVariable TempVar "Position3"][!SetVariable TempResetVal "Title"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[GeneralPositionDesc1]
Meter=String
MeterStyle=sContent | sContentDesc
X=r
Y=#ContentBottomYGap#R
Text=Default values (Artist, Album, Title)

[GeneralPositionDesc2]
Meter=String
MeterStyle=sContent | sContentDesc
X=r
Y=#ContentBottomYGap#R
ClipStringW=#ContentClipStringW#
Text=Experimental values (Player, Position, Duration, Progress)

[GeneralSongInfoSpacingMultiplier]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Spacing Multiplier:

[GeneralSongInfoSpacingMultiplierInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#SongInfoSpacingMultiplier#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*GeneralSongInfoSpacingMultiplierInput:X*]"][!SetOption mInputFieldNumber Y "[*GeneralSongInfoSpacingMultiplierInput:Y*]"][!SetOption mInputFieldNumber DefaultValue "#*SongInfoSpacingMultiplier*#"][!SetVariable TempVar "SongInfoSpacingMultiplier"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "SongInfoSpacingMultiplier"][!WriteKeyValue Variables TempSettingsVal "#SongInfoSpacingMultiplier#" "#@#\Settings\Center\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 8"]
MouseScrollDownAction=[!SetVariable TempVar "SongInfoSpacingMultiplier"][!WriteKeyValue Variables TempSettingsVal "#SongInfoSpacingMultiplier#" "#@#\Settings\Center\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 9"]
RightMouseUpAction=[!SetVariable TempVar "SongInfoSpacingMultiplier"][!SetVariable TempResetVal "2.5"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[GeneralClose]
Meter=String
MeterStyle=sContent | sContentHeader
X=(#SidePanelWidth#+#BackgroundWidth#-65)
Y=17
Text=X
FontSize=26
SolidColor=220,0,0,255
Padding=12,0,12,0
LeftMouseUpAction=[!DeactivateConfig "#CURRENTCONFIG#"]
