;---------------------------------------------------------------------------------------------------------------
;	MEASURES
;---------------------------------------------------------------------------------------------------------------

[Variables]
@includes=#@#Settings\Shared\Settings_TrackInfo_2.ini

;---------------------------------------------------------------------------------------------------------------
;	METER
;---------------------------------------------------------------------------------------------------------------

[Position2Background]
Meter=Image
MeterStyle=sBackground
SolidColor=#ColorMain#
X=#SidePanelWidth#

[Position2Header]
Meter=String
MeterStyle=sContent | sContentHeader
X=#ContentXOffset#r
Y=8r
Text=Track Info [ 2 ]

[Position2Divider]
Meter=Shape
Shape=Line 0,0,(#BackgroundWidth#/1.5),0 | Stroke Color 255,255,255,255
X=r
Y=(#ContentHeaderDividerY#)R

;---------------------------------------------------------------------------------------------------------------
;	CONTENTS - COLUMN 1
;---------------------------------------------------------------------------------------------------------------

[Position2FontFace]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Font Face* :

[Position2FontFaceInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#Position2FontFace#
LeftMouseUpAction=[!SetOption mInputField X "[*Position2FontFaceInput:X*]"][!SetOption mInputField Y "[*Position2FontFaceInput:Y*]"][!SetOption mInputField H "[*Position2FontFaceInput:H*]"][!SetOption mInputField DefaultValue "#*Position2FontFace*#"][!SetVariable TempVar "Position2FontFace"][!CommandMeasure mInputField "ExecuteBatch 1"]
RightMouseUpAction=[!SetVariable TempVar "Position2FontFace"][!SetVariable TempResetVal "#*DefaultFont*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[Position2FontSize]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Font Size:

[Position2FontSizeInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#Position2FontSize#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*Position2FontSizeInput:X*]"][!SetOption mInputFieldNumber Y "[*Position2FontSizeInput:Y*]"][!SetOption mInputFieldNumber H "[*Position2FontSizeInput:H*]"][!SetOption mInputFieldNumber DefaultValue "#*Position2FontSize*#"][!SetVariable TempVar "Position2FontSize"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "Position2FontSize"][!WriteKeyValue Variables TempSettingsVal "#Position2FontSize#" "#@#\Settings\Center\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]
MouseScrollDownAction=[!SetVariable TempVar "Position2FontSize"][!WriteKeyValue Variables TempSettingsVal "#Position2FontSize#" "#@#\Settings\Center\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "Position2FontSize"][!SetVariable TempResetVal "13"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[Position2FontWeight]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Font Weight* :

[Position2FontWeightInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#Position2FontWeight#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*Position2FontWeightInput:X*]"][!SetOption mInputFieldNumber Y "[*Position2FontWeightInput:Y*]"][!SetOption mInputFieldNumber H "[*Position2FontWeightInput:H*]"][!SetOption mInputFieldNumber DefaultValue "#*Position2FontWeight*#"][!SetVariable TempVar "Position2FontWeight"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "Position2FontWeight"][!WriteKeyValue Variables TempSettingsVal "#Position2FontWeight#" "#@#\Settings\Center\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 2"]
MouseScrollDownAction=[!SetVariable TempVar "Position2FontWeight"][!WriteKeyValue Variables TempSettingsVal "#Position2FontWeight#" "#@#\Settings\Center\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 3"]
RightMouseUpAction=[!SetVariable TempVar "Position2FontWeight"][!SetVariable TempResetVal "#*DefaultFontWeight*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[Position2CharSpacing]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Character Spacing:

[Position2CharSpacingInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#Position2CharSpacing#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*Position2CharSpacingInput:X*]"][!SetOption mInputFieldNumber Y "[*Position2CharSpacingInput:Y*]"][!SetOption mInputFieldNumber H "[*Position2CharSpacingInput:H*]"][!SetOption mInputFieldNumber DefaultValue "#*Position2CharSpacing*#"][!SetVariable TempVar "Position2CharSpacing"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "Position2CharSpacing"][!WriteKeyValue Variables TempSettingsVal "#Position2CharSpacing#" "#@#\Settings\Center\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]
MouseScrollDownAction=[!SetVariable TempVar "Position2CharSpacing"][!WriteKeyValue Variables TempSettingsVal "#Position2CharSpacing#" "#@#\Settings\Center\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "Position2CharSpacing"][!SetVariable TempResetVal "0"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[Position2Case]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Casing Style* :

[Position2CaseInputNone]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=None
LeftMouseUpAction=[!WriteKeyValue Variables Position2Case "None" "#@#\Variables\Variables_Center.inc"][!CommandMeasure mInputField "ExecuteBatch 2"]
RightMouseUpAction=[!SetVariable TempVar "Position2Case"][!SetVariable TempResetVal "None"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[Position2CaseInputLower]
Meter=String
MeterStyle=sContent | sContentInput
X=5R
Y=r
Text=Lower
LeftMouseUpAction=[!WriteKeyValue Variables Position2Case "Lower" "#@#\Variables\Variables_Center.inc"][!CommandMeasure mInputField "ExecuteBatch 2"]
RightMouseUpAction=[!SetVariable TempVar "Position2Case"][!SetVariable TempResetVal "None"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[Position2CaseInputUpper]
Meter=String
MeterStyle=sContent | sContentInput
X=5R
Y=r
Text=Upper
LeftMouseUpAction=[!WriteKeyValue Variables Position2Case "Upper" "#@#\Variables\Variables_Center.inc"][!CommandMeasure mInputField "ExecuteBatch 2"]
RightMouseUpAction=[!SetVariable TempVar "Position2Case"][!SetVariable TempResetVal "None"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[Position2CaseInputProper]
Meter=String
MeterStyle=sContent | sContentInput
X=5R
Y=r
Text=Proper
LeftMouseUpAction=[!WriteKeyValue Variables Position2Case "Proper" "#@#\Variables\Variables_Center.inc"][!CommandMeasure mInputField "ExecuteBatch 2"]
RightMouseUpAction=[!SetVariable TempVar "Position2Case"][!SetVariable TempResetVal "None"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[Position2Width]
Meter=String
MeterStyle=sContent | sContentTitle
X=[Position2Case:X]
Y=#ContentTopYGap#R
Text=Max. Width* :

[Position2WidthInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#Position2Width#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*Position2WidthInput:X*]"][!SetOption mInputFieldNumber Y "[*Position2WidthInput:Y*]"][!SetOption mInputFieldNumber H "[*Position2WidthInput:H*]"][!SetOption mInputFieldNumber DefaultValue "#*Position2Width*#"][!SetVariable TempVar "Position2Width"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "Position2Width"][!WriteKeyValue Variables TempSettingsVal "#Position2Width#" "#@#\Settings\Center\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 4"]
MouseScrollDownAction=[!SetVariable TempVar "Position2Width"][!WriteKeyValue Variables TempSettingsVal "#Position2Width#" "#@#\Settings\Center\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 5"]
RightMouseUpAction=[!SetVariable TempVar "Position2Width"][!SetVariable TempResetVal "#*DefaultWidth*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[Position2XOffset]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=X Offset:

[Position2XOffsetInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#Position2XOffset#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*Position2XOffsetInput:X*]"][!SetOption mInputFieldNumber Y "[*Position2XOffsetInput:Y*]"][!SetOption mInputFieldNumber H "[*Position2XOffsetInput:H*]"][!SetOption mInputFieldNumber DefaultValue "#*Position2XOffset*#"][!SetVariable TempVar "Position2XOffset"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "Position2XOffset"][!WriteKeyValue Variables TempSettingsVal "#Position2XOffset#" "#@#\Settings\Center\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]
MouseScrollDownAction=[!SetVariable TempVar "Position2XOffset"][!WriteKeyValue Variables TempSettingsVal "#Position2XOffset#" "#@#\Settings\Center\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "Position2XOffset"][!SetVariable TempResetVal "0"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[Position2YOffset]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Y Offset:

[Position2YOffsetInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#Position2YOffset#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*Position2YOffsetInput:X*]"][!SetOption mInputFieldNumber Y "[*Position2YOffsetInput:Y*]"][!SetOption mInputFieldNumber H "[*Position2YOffsetInput:H*]"][!SetOption mInputFieldNumber DefaultValue "#*Position2YOffset*#"][!SetVariable TempVar "Position2YOffset"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "Position2YOffset"][!WriteKeyValue Variables TempSettingsVal "#Position2YOffset#" "#@#\Settings\Center\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]
MouseScrollDownAction=[!SetVariable TempVar "Position2YOffset"][!WriteKeyValue Variables TempSettingsVal "#Position2YOffset#" "#@#\Settings\Center\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "Position2YOffset"][!SetVariable TempResetVal "10"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

;---------------------------------------------------------------------------------------------------------------
;	CONTENTS - COLUMN 2
;---------------------------------------------------------------------------------------------------------------

[Position2ClipHeightMultiplier]
Meter=String
MeterStyle=sContent | sContentTitle
X=(#SidePanelWidth#+70+#InputWidth#)
Y=([Position2Divider:Y]*8)
Text=Max. Height Multiplier:

[Position2ClipHeightMultiplierInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=x#Position2ClipHeightMultiplier#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*Position2ClipHeightMultiplierInput:X*]"][!SetOption mInputFieldNumber Y "[*Position2ClipHeightMultiplierInput:Y*]"][!SetOption mInputFieldNumber H "[*Position2ClipHeightMultiplierInput:H*]"][!SetOption mInputFieldNumber DefaultValue "#*Position2ClipHeightMultiplier*#"][!SetVariable TempVar "Position2ClipHeightMultiplier"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "Position2ClipHeightMultiplier"][!WriteKeyValue Variables TempSettingsVal "#Position2ClipHeightMultiplier#" "#@#\Settings\Center\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 8"]
MouseScrollDownAction=[!SetVariable TempVar "Position2ClipHeightMultiplier"][!WriteKeyValue Variables TempSettingsVal "#Position2ClipHeightMultiplier#" "#@#\Settings\Center\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 9"]
RightMouseUpAction=[!SetVariable TempVar "Position2ClipHeightMultiplier"][!SetVariable TempResetVal "2.1"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[Position2ClipHeightMultiplierDesc]
Meter=String
MeterStyle=sContent | sContentDesc
X=r
Y=#ContentBottomYGap#R
ClipStringW=#InputWidth#
Text=Text exceeding the height will be clipped.

[Position2Substitute]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Text Substitute:

[Position2SubstituteInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#Position2Substitute#
LeftMouseUpAction=[!SetOption mInputField X "[*Position2SubstituteInput:X*]"][!SetOption mInputField Y "[*Position2SubstituteInput:Y*]"][!SetOption mInputField H "[*Position2SubstituteInput:H*]"][!SetOption mInputField DefaultValue "#*Position2Substitute*#"][!SetVariable TempVar "Position2Substitute"][!CommandMeasure mInputField "ExecuteBatch 1"]
RightMouseUpAction=[!SetVariable TempVar "Position2Substitute"][!SetVariable TempResetVal "???"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[Position2SubstituteDesc]
Meter=String
MeterStyle=sContent | sContentDesc
X=r
Y=#ContentBottomYGap#R
ClipStringW=#InputWidth#
Text=Will be displayed when player is inactive or no music info is received.

;---------------------------------------------------------------------------------------------------------------
;	CONTENTS - COLUMN 2 - SHADOW
;---------------------------------------------------------------------------------------------------------------

[Position2ShadowHeader]
Meter=String
MeterStyle=sContent | sContentHeader
X=r
Y=(#ContentTopYGap#*2.5)R
Text=Shadow/Glow
FontSize=(#FontSizeHeader#-10)
FontWeight=400

[Position2ShadowDivider]
Meter=Shape
Shape=Line 0,0,(#BackgroundWidth#/2.5),0 | Stroke Color 255,255,255,255
X=r
Y=(#ContentHeaderDividerY#)R

[Position2ShadowDesc]
Meter=String
MeterStyle=sContent | sContentDesc
X=r
Y=#ContentTopYGap#R
ClipStringW=#InputWidth#
Text=Invisible by default. Adjust the color settings to display it.

[Position2ShadowBlur]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Blur Amount:

[Position2ShadowBlurInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#Position2ShadowBlur#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*Position2ShadowBlurInput:X*]"][!SetOption mInputFieldNumber Y "[*Position2ShadowBlurInput:Y*]"][!SetOption mInputFieldNumber H "[*Position2ShadowBlurInput:H*]"][!SetOption mInputFieldNumber DefaultValue "#*Position2ShadowBlur*#"][!SetVariable TempVar "Position2ShadowBlur"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "Position2ShadowBlur"][!WriteKeyValue Variables TempSettingsVal "#Position2ShadowBlur#" "#@#\Settings\Center\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]
MouseScrollDownAction=[!SetVariable TempVar "Position2ShadowBlur"][!WriteKeyValue Variables TempSettingsVal "#Position2ShadowBlur#" "#@#\Settings\Center\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "Position2ShadowBlur"][!SetVariable TempResetVal "3"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[Position2ShadowXOffset]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=X Offset:

[Position2ShadowXOffsetInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#Position2ShadowXOffset#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*Position2ShadowXOffsetInput:X*]"][!SetOption mInputFieldNumber Y "[*Position2ShadowXOffsetInput:Y*]"][!SetOption mInputFieldNumber H "[*Position2ShadowXOffsetInput:H*]"][!SetOption mInputFieldNumber DefaultValue "#*Position2ShadowXOffset*#"][!SetVariable TempVar "Position2ShadowXOffset"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "Position2ShadowXOffset"][!WriteKeyValue Variables TempSettingsVal "#Position2ShadowXOffset#" "#@#\Settings\Center\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]
MouseScrollDownAction=[!SetVariable TempVar "Position2ShadowXOffset"][!WriteKeyValue Variables TempSettingsVal "#Position2ShadowXOffset#" "#@#\Settings\Center\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "Position2ShadowXOffset"][!SetVariable TempResetVal "0"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[Position2ShadowYOffset]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Y Offset:

[Position2ShadowYOffsetInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#Position2ShadowYOffset#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*Position2ShadowYOffsetInput:X*]"][!SetOption mInputFieldNumber Y "[*Position2ShadowYOffsetInput:Y*]"][!SetOption mInputFieldNumber H "[*Position2ShadowYOffsetInput:H*]"][!SetOption mInputFieldNumber DefaultValue "#*Position2ShadowYOffset*#"][!SetVariable TempVar "Position2ShadowYOffset"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "Position2ShadowYOffset"][!WriteKeyValue Variables TempSettingsVal "#Position2ShadowYOffset#" "#@#\Settings\Center\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]
MouseScrollDownAction=[!SetVariable TempVar "Position2ShadowYOffset"][!WriteKeyValue Variables TempSettingsVal "#Position2ShadowYOffset#" "#@#\Settings\Center\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "Position2ShadowYOffset"][!SetVariable TempResetVal "0"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

;---------------------------------------------------------------------------------------------------------------
;	NOTES
;---------------------------------------------------------------------------------------------------------------

[Position2NoteDesc1]
Meter=String
MeterStyle=sContent | sContentDesc
X=(#SidePanelWidth#+#ContentXOffset#)
Y=(#BackgroundHeight#-37)
ClipStringW=#ContentClipStringW#
Text=* = Follows [General] settings by default

[Position2Close]
Meter=String
MeterStyle=sContent | sContentHeader
X=(#SidePanelWidth#+#BackgroundWidth#-65)
Y=17
Text=X
FontSize=26
SolidColor=220,0,0,255
Padding=12,0,12,0
LeftMouseUpAction=[!DeactivateConfig "#CURRENTCONFIG#"]
