;---------------------------------------------------------------------------------------------------------------
;	MEASURES, METERS, & CONTENTS
;---------------------------------------------------------------------------------------------------------------

[Variables]
@includes=#@#Settings\Shared\Settings_NowPlaying.ini