[Rainmeter]
Update=-1
DynamicWindowSize=1
AccurateText=1

DefaultWindowX=50%
DefaultWindowY=50%
DefaultAnchorX=50%
DefaultAnchorY=50%
DefaultKeepOnScreen=0

DefaultAlphaValue=200
DefaultOnHover=2
DefaultFadeDuration=125

[Metadata]
Name=S.A.S MusicPlayer
Author=DoriMoll
Version=1.3.1
License=CC BY-NC-SA 4.0
Information=A highly customizable music player that you can adjust and fine-tune to suit your desktop needs. || Access the settings with middle mouse click on the player or right-click and select "Open Settings UI".

;---------------------------------------------------------------------------------------------------------------
;	VARIABLES
;---------------------------------------------------------------------------------------------------------------

[Variables]
@includes=#@#\Variables\Variables_Right.inc
@includes2=#@#\Variables\Variables_MediaPlayer.inc
@includes3=#@#\Variables\Variables_CoverArt.inc
@includes4=#@#\Colors\Colors_Right.inc

@includes5=#@#\Settings\Right\Page_Main.ini
@includes6=#@#\Settings\Right\Page_Settings_#Page#.ini
