[Rainmeter]
Update=-1
DynamicWindowSize=1
AccurateText=1

[Metadata]
Name=S.A.S MusicPlayer
Author=DoriMoll
Version=1.2.1
License=CC BY-NC-SA 4.0
Information=A simple, highly customizable music player that you can adjust and fine-tune to suit your desktop needs. || Access the settings with middle mouse click on the player or right-click and select "Open Settings UI".

;---------------------------------------------------------------------------------------------------------------
;	VARIABLES
;---------------------------------------------------------------------------------------------------------------

[Variables]
@includes=#@#\Variables\Variables_Center.inc
@includes2=#@#\Variables\Variables_MediaPlayer.inc
@includes3=#@#\Variables\Variables_CoverArt.inc
@includes4=#@#\Colors\Colors_Center.inc

@includes5=#@#\Settings\Center\Page_Main.ini
@includes6=#@#\Settings\Center\Page_Settings_#Page#.ini
PlayerIconDisable=1
Position1Disable=1
SeparatorDisable=1
Position2Disable=1
Position3Disable=1
LineDisable=1
VolumesDisable=0
ProgressBarDisable=1
TrackPositionDisable=1
TrackDurationDisable=1
ControlsDisable=1
