;---------------------------------------------------------------------------------------------------------------
;	METER
;---------------------------------------------------------------------------------------------------------------

[SeparatorBackground]
Meter=Image
MeterStyle=sBackground
SolidColor=#ColorMain#
X=#SidePanelWidth#

[SeparatorHeader]
Meter=String
MeterStyle=sContent | sContentHeader
X=#ContentXOffset#r
Y=8r
Text=Separator

[SeparatorDivider]
Meter=Shape
Shape=Line 0,0,(#BackgroundWidth#/1.5),0 | Stroke Color 255,255,255,255
X=r
Y=(#ContentHeaderDividerY#)R

;---------------------------------------------------------------------------------------------------------------
;	CONTENTS
;---------------------------------------------------------------------------------------------------------------

[SeparatorColor]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Color:

[SeparatorColorPickerInput]
Meter=Shape
Shape=Rectangle 0,0,#ColorInputBackgroundWidth#,(#FontSizeText#*2.4) | Fill Color #ColorSecondary# | StrokeWidth 0
Shape2=Rectangle (#InnerShapeAdjustments#/2),(#InnerShapeAdjustments#/2),(#ColorInputBackgroundWidth#-#InnerShapeAdjustments#),(#FontSizeText#*2.4-#InnerShapeAdjustments#),6 | Fill Color #SeparatorColor# | StrokeWidth 2 | Stroke Color 0,0,0
X=r
Y=#ContentBottomYGap#R
LeftMouseUpAction=[!CommandMeasure ColorPicker "SetColor('SeparatorColor', 'Variables', 'rgba', [[#@#\Colors\Colors_Left.inc]], '#CURRENTSECTION#')"]
ColorChangeAction=[!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "SeparatorColor"][!SetVariable TempResetVal "#*ColorRGBA*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[SeparatorColorInput]
Meter=String
MeterStyle=sContent | sContentInput
X=#ContentBottomYGap#R
Y=r
Text=#SeparatorColor#
LeftMouseUpAction=[!SetOption mInputField X "[*SeparatorColorInput:X*]"][!SetOption mInputField Y "[*SeparatorColorInput:Y*]"][!SetOption mInputField H "[*SeparatorColorInput:H*]"][!SetOption mInputField DefaultValue "#*SeparatorColor*#"][!SetVariable TempVar "SeparatorColor"][!CommandMeasure mInputField "ExecuteBatch 1"]
RightMouseUpAction=[!SetVariable TempVar "SeparatorColor"][!SetVariable TempResetVal "#*ColorRGBA*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

;---------------------------------------------------------------------------------------------------------------
;	CONTENTS - GRADIENTS - COLUMN 1
;---------------------------------------------------------------------------------------------------------------

[SeparatorGradientHeader]
Meter=String
MeterStyle=sContent | sContentHeader
X=(#SidePanelWidth#+#ContentXOffset#)
Y=([SeparatorColor:Y]*8)
Text=Gradients
FontSize=(#FontSizeHeader#-10)
FontWeight=400

[SeparatorGradientDivider]
Meter=Shape
Shape=Line 0,0,(#BackgroundWidth#/2.5),0 | Stroke Color 255,255,255,255
X=r
Y=(#ContentHeaderDividerY#)R

[SeparatorGradientDegrees]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Degrees:

[SeparatorGradientDegreesInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#SeparatorGradientDegrees#[\176]
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*SeparatorGradientDegreesInput:X*]"][!SetOption mInputFieldNumber Y "[*SeparatorGradientDegreesInput:Y*]"][!SetOption mInputFieldNumber H "[*SeparatorGradientDegreesInput:H*]"][!SetOption mInputFieldNumber DefaultValue "#*SeparatorGradientDegrees*#"][!SetVariable TempVar "SeparatorGradientDegrees"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "SeparatorGradientDegrees"][!WriteKeyValue Variables TempSettingsVal "#SeparatorGradientDegrees#" "#@#\Settings\Left\Colors\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 2"]
MouseScrollDownAction=[!SetVariable TempVar "SeparatorGradientDegrees"][!WriteKeyValue Variables TempSettingsVal "#SeparatorGradientDegrees#" "#@#\Settings\Left\Colors\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 3"]
RightMouseUpAction=[!SetVariable TempVar "SeparatorGradientDegrees"][!SetVariable TempResetVal "180"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[SeparatorGradient1]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Color 1:

[SeparatorGradient1ColorPickerInput]
Meter=Shape
Shape=Rectangle 0,0,#ColorInputBackgroundWidth#,(#FontSizeText#*2.4) | Fill Color #ColorSecondary# | StrokeWidth 0
Shape2=Rectangle (#InnerShapeAdjustments#/2),(#InnerShapeAdjustments#/2),(#ColorInputBackgroundWidth#-#InnerShapeAdjustments#),(#FontSizeText#*2.4-#InnerShapeAdjustments#),6 | Fill Color #SeparatorGradient1# | StrokeWidth 2 | Stroke Color 0,0,0
X=r
Y=#ContentBottomYGap#R
LeftMouseUpAction=[!CommandMeasure ColorPicker "SetColor('SeparatorGradient1', 'Variables', 'rgba', [[#@#\Colors\Colors_Left.inc]], '#CURRENTSECTION#')"]
ColorChangeAction=[!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "SeparatorGradient1"][!SetVariable TempResetVal "#*SeparatorColor*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[SeparatorGradient1Input]
Meter=String
MeterStyle=sContent | sContentInput
X=#ContentBottomYGap#R
Y=r
Text=#SeparatorGradient1#
LeftMouseUpAction=[!SetOption mInputField X "[*SeparatorGradient1Input:X*]"][!SetOption mInputField Y "[*SeparatorGradient1Input:Y*]"][!SetOption mInputField H "[*SeparatorGradient1Input:H*]"][!SetOption mInputField DefaultValue "#*SeparatorGradient1*#"][!SetVariable TempVar "SeparatorGradient1"][!CommandMeasure mInputField "ExecuteBatch 1"]
RightMouseUpAction=[!SetVariable TempVar "SeparatorGradient1"][!SetVariable TempResetVal "#*SeparatorColor*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[SeparatorGradient2]
Meter=String
MeterStyle=sContent | sContentTitle
X=(#SidePanelWidth#+#ContentXOffset#)
Y=#ContentTopYGap#R
Text=Color 2:

[SeparatorGradient2ColorPickerInput]
Meter=Shape
Shape=Rectangle 0,0,#ColorInputBackgroundWidth#,(#FontSizeText#*2.4) | Fill Color #ColorSecondary# | StrokeWidth 0
Shape2=Rectangle (#InnerShapeAdjustments#/2),(#InnerShapeAdjustments#/2),(#ColorInputBackgroundWidth#-#InnerShapeAdjustments#),(#FontSizeText#*2.4-#InnerShapeAdjustments#),6 | Fill Color #SeparatorGradient2# | StrokeWidth 2 | Stroke Color 0,0,0
X=r
Y=#ContentBottomYGap#R
LeftMouseUpAction=[!CommandMeasure ColorPicker "SetColor('SeparatorGradient2', 'Variables', 'rgba', [[#@#\Colors\Colors_Left.inc]], '#CURRENTSECTION#')"]
ColorChangeAction=[!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "SeparatorGradient2"][!SetVariable TempResetVal "#*SeparatorColor*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[SeparatorGradient2Input]
Meter=String
MeterStyle=sContent | sContentInput
X=#ContentBottomYGap#R
Y=r
Text=#SeparatorGradient2#
LeftMouseUpAction=[!SetOption mInputField X "[*SeparatorGradient2Input:X*]"][!SetOption mInputField Y "[*SeparatorGradient2Input:Y*]"][!SetOption mInputField H "[*SeparatorGradient2Input:H*]"][!SetOption mInputField DefaultValue "#*SeparatorGradient2*#"][!SetVariable TempVar "SeparatorGradient2"][!CommandMeasure mInputField "ExecuteBatch 1"]
RightMouseUpAction=[!SetVariable TempVar "SeparatorGradient2"][!SetVariable TempResetVal "#*SeparatorColor*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[SeparatorGradient3]
Meter=String
MeterStyle=sContent | sContentTitle
X=(#SidePanelWidth#+#ContentXOffset#)
Y=#ContentTopYGap#R
Text=Color 3:

[SeparatorGradient3ColorPickerInput]
Meter=Shape
Shape=Rectangle 0,0,#ColorInputBackgroundWidth#,(#FontSizeText#*2.4) | Fill Color #ColorSecondary# | StrokeWidth 0
Shape2=Rectangle (#InnerShapeAdjustments#/2),(#InnerShapeAdjustments#/2),(#ColorInputBackgroundWidth#-#InnerShapeAdjustments#),(#FontSizeText#*2.4-#InnerShapeAdjustments#),6 | Fill Color #SeparatorGradient3# | StrokeWidth 2 | Stroke Color 0,0,0
X=r
Y=#ContentBottomYGap#R
LeftMouseUpAction=[!CommandMeasure ColorPicker "SetColor('SeparatorGradient3', 'Variables', 'rgba', [[#@#\Colors\Colors_Left.inc]], '#CURRENTSECTION#')"]
ColorChangeAction=[!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "SeparatorGradient3"][!SetVariable TempResetVal "#*SeparatorColor*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[SeparatorGradient3Input]
Meter=String
MeterStyle=sContent | sContentInput
X=#ContentBottomYGap#R
Y=r
Text=#SeparatorGradient3#
LeftMouseUpAction=[!SetOption mInputField X "[*SeparatorGradient3Input:X*]"][!SetOption mInputField Y "[*SeparatorGradient3Input:Y*]"][!SetOption mInputField H "[*SeparatorGradient3Input:H*]"][!SetOption mInputField DefaultValue "#*SeparatorGradient3*#"][!SetVariable TempVar "SeparatorGradient3"][!CommandMeasure mInputField "ExecuteBatch 1"]
RightMouseUpAction=[!SetVariable TempVar "SeparatorGradient3"][!SetVariable TempResetVal "#*SeparatorColor*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[SeparatorGradientPreview]
Meter=String
MeterStyle=sContent | sContentTitle
X=(#SidePanelWidth#+#ContentXOffset#)
Y=(#ContentTopYGap#*4)R
Text=Preview:

[SeparatorGradientPreviewShape]
Meter=Shape
X=(#SidePanelWidth#+#ContentXOffset#)
Y=#ContentTopYGap#R
Shape=Rectangle 0,0,(#BackgroundWidth#/1.5),90 | Fill LinearGradient MyGradient
MyGradient=#SeparatorGradientDegrees# | #SeparatorGradient1# ; #SeparatorGradient1Percentage# | #SeparatorGradient2# ; #SeparatorGradient2Percentage# | #SeparatorGradient3# ; #SeparatorGradient3Percentage#

;---------------------------------------------------------------------------------------------------------------
;	CONTENTS - GRADIENTS - COLUMN 2
;---------------------------------------------------------------------------------------------------------------

[SeparatorGradientPercentage]
Meter=String
MeterStyle=sContent | sContentTitle
X=(#SidePanelWidth#+160+#InputWidth#)
Y=([SeparatorColor:Y]*14)
Text=Percentage:

[SeparatorGradient1PercentageInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#SeparatorGradient1Percentage#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*SeparatorGradient1PercentageInput:X*]"][!SetOption mInputFieldNumber Y "[*SeparatorGradient1PercentageInput:Y*]"][!SetOption mInputFieldNumber H "[*SeparatorGradient1PercentageInput:H*]"][!SetOption mInputFieldNumber DefaultValue "#*SeparatorGradient1Percentage*#"][!SetVariable TempVar "SeparatorGradient1Percentage"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "SeparatorGradient1Percentage"][!WriteKeyValue Variables TempSettingsVal "#SeparatorGradient1Percentage#" "#@#\Settings\Left\Colors\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 4"]
MouseScrollDownAction=[!SetVariable TempVar "SeparatorGradient1Percentage"][!WriteKeyValue Variables TempSettingsVal "#SeparatorGradient1Percentage#" "#@#\Settings\Left\Colors\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 5"]
RightMouseUpAction=[!SetVariable TempVar "SeparatorGradient1Percentage"][!SetVariable TempResetVal "0.0"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[SeparatorGradient2PercentageInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=(#ContentBottomYGap#+43)R
Text=#SeparatorGradient2Percentage#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*SeparatorGradient2PercentageInput:X*]"][!SetOption mInputFieldNumber Y "[*SeparatorGradient2PercentageInput:Y*]"][!SetOption mInputFieldNumber H "[*SeparatorGradient2PercentageInput:H*]"][!SetOption mInputFieldNumber DefaultValue "#*SeparatorGradient2Percentage*#"][!SetVariable TempVar "SeparatorGradient2Percentage"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "SeparatorGradient2Percentage"][!WriteKeyValue Variables TempSettingsVal "#SeparatorGradient2Percentage#" "#@#\Settings\Left\Colors\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 4"]
MouseScrollDownAction=[!SetVariable TempVar "SeparatorGradient2Percentage"][!WriteKeyValue Variables TempSettingsVal "#SeparatorGradient2Percentage#" "#@#\Settings\Left\Colors\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 5"]
RightMouseUpAction=[!SetVariable TempVar "SeparatorGradient2Percentage"][!SetVariable TempResetVal "0.5"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[SeparatorGradient3PercentageInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=(#ContentBottomYGap#+42)R
Text=#SeparatorGradient3Percentage#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*SeparatorGradient3PercentageInput:X*]"][!SetOption mInputFieldNumber Y "[*SeparatorGradient3PercentageInput:Y*]"][!SetOption mInputFieldNumber H "[*SeparatorGradient3PercentageInput:H*]"][!SetOption mInputFieldNumber DefaultValue "#*SeparatorGradient3Percentage*#"][!SetVariable TempVar "SeparatorGradient3Percentage"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "SeparatorGradient3Percentage"][!WriteKeyValue Variables TempSettingsVal "#SeparatorGradient3Percentage#" "#@#\Settings\Left\Colors\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 4"]
MouseScrollDownAction=[!SetVariable TempVar "SeparatorGradient3Percentage"][!WriteKeyValue Variables TempSettingsVal "#SeparatorGradient3Percentage#" "#@#\Settings\Left\Colors\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 5"]
RightMouseUpAction=[!SetVariable TempVar "SeparatorGradient3Percentage"][!SetVariable TempResetVal "1.0"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[SeparatorClose]
Meter=String
MeterStyle=sContent | sContentHeader
X=(#SidePanelWidth#+#BackgroundWidth#-65)
Y=17
Text=X
FontSize=26
SolidColor=220,0,0,255
Padding=12,0,12,0
LeftMouseUpAction=[!DeactivateConfig "#CURRENTCONFIG#"]