;---------------------------------------------------------------------------------------------------------------
;	METER
;---------------------------------------------------------------------------------------------------------------

[BarBackground]
Meter=Image
MeterStyle=sBackground
SolidColor=#ColorMain#
X=#SidePanelWidth#

[BarHeader]
Meter=String
MeterStyle=sContent | sContentHeader
X=#ContentXOffset#r
Y=8r
Text=Progress Bar

[BarDivider]
Meter=Shape
Shape=Line 0,0,(#BackgroundWidth#/1.5),0 | Stroke Color 255,255,255,255
X=r
Y=(#ContentHeaderDividerY#)R

;---------------------------------------------------------------------------------------------------------------
;	CONTENTS
;---------------------------------------------------------------------------------------------------------------

[BarColor]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Color:

[BarColorPickerInput]
Meter=Shape
Shape=Rectangle 0,0,#ColorInputBackgroundWidth#,(#FontSizeText#*2.4) | Fill Color #ColorSecondary# | StrokeWidth 0
Shape2=Rectangle (#InnerShapeAdjustments#/2),(#InnerShapeAdjustments#/2),(#ColorInputBackgroundWidth#-#InnerShapeAdjustments#),(#FontSizeText#*2.4-#InnerShapeAdjustments#),6 | Fill Color #BarColor# | StrokeWidth 2 | Stroke Color 0,0,0
X=r
Y=#ContentBottomYGap#R
LeftMouseUpAction=[!CommandMeasure ColorPicker "SetColor('BarColor', 'Variables', 'rgba', [[#@#\Colors\Colors_Left.inc]], '#CURRENTSECTION#')"]
ColorChangeAction=[!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "BarColor"][!SetVariable TempResetVal "#*ColorRGBA*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[BarColorInput]
Meter=String
MeterStyle=sContent | sContentInput
X=#ContentBottomYGap#R
Y=r
Text=#BarColor#
LeftMouseUpAction=[!SetOption mInputField X "[*BarColorInput:X*]"][!SetOption mInputField Y "[*BarColorInput:Y*]"][!SetOption mInputField H "[*BarColorInput:H*]"][!SetOption mInputField DefaultValue "#*BarColor*#"][!SetVariable TempVar "BarColor"][!CommandMeasure mInputField "ExecuteBatch 1"]
RightMouseUpAction=[!SetVariable TempVar "BarColor"][!SetVariable TempResetVal "#*ColorRGBA*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

;---------------------------------------------------------------------------------------------------------------
;	CONTENTS - GRADIENTS - COLUMN 1
;---------------------------------------------------------------------------------------------------------------

[BarGradientHeader]
Meter=String
MeterStyle=sContent | sContentHeader
X=(#SidePanelWidth#+#ContentXOffset#)
Y=([BarColor:Y]*8)
Text=Gradients
FontSize=(#FontSizeHeader#-10)
FontWeight=400

[BarGradientDivider]
Meter=Shape
Shape=Line 0,0,(#BackgroundWidth#/2.5),0 | Stroke Color 255,255,255,255
X=r
Y=(#ContentHeaderDividerY#)R

[BarGradientDegrees]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Degrees:

[BarGradientDegreesInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#BarGradientDegrees#[\176]
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*BarGradientDegreesInput:X*]"][!SetOption mInputFieldNumber Y "[*BarGradientDegreesInput:Y*]"][!SetOption mInputFieldNumber H "[*BarGradientDegreesInput:H*]"][!SetOption mInputFieldNumber DefaultValue "#*BarGradientDegrees*#"][!SetVariable TempVar "BarGradientDegrees"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "BarGradientDegrees"][!WriteKeyValue Variables TempSettingsVal "#BarGradientDegrees#" "#@#\Settings\Left\Colors\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 2"]
MouseScrollDownAction=[!SetVariable TempVar "BarGradientDegrees"][!WriteKeyValue Variables TempSettingsVal "#BarGradientDegrees#" "#@#\Settings\Left\Colors\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 3"]
RightMouseUpAction=[!SetVariable TempVar "BarGradientDegrees"][!SetVariable TempResetVal "180"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[BarGradient1]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Color 1:

[BarGradient1ColorPickerInput]
Meter=Shape
Shape=Rectangle 0,0,#ColorInputBackgroundWidth#,(#FontSizeText#*2.4) | Fill Color #ColorSecondary# | StrokeWidth 0
Shape2=Rectangle (#InnerShapeAdjustments#/2),(#InnerShapeAdjustments#/2),(#ColorInputBackgroundWidth#-#InnerShapeAdjustments#),(#FontSizeText#*2.4-#InnerShapeAdjustments#),6 | Fill Color #BarGradient1# | StrokeWidth 2 | Stroke Color 0,0,0
X=r
Y=#ContentBottomYGap#R
LeftMouseUpAction=[!CommandMeasure ColorPicker "SetColor('BarGradient1', 'Variables', 'rgba', [[#@#\Colors\Colors_Left.inc]], '#CURRENTSECTION#')"]
ColorChangeAction=[!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "BarGradient1"][!SetVariable TempResetVal "#*BarColor*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[BarGradient1Input]
Meter=String
MeterStyle=sContent | sContentInput
X=#ContentBottomYGap#R
Y=r
Text=#BarGradient1#
LeftMouseUpAction=[!SetOption mInputField X "[*BarGradient1Input:X*]"][!SetOption mInputField Y "[*BarGradient1Input:Y*]"][!SetOption mInputField H "[*BarGradient1Input:H*]"][!SetOption mInputField DefaultValue "#*BarGradient1*#"][!SetVariable TempVar "BarGradient1"][!CommandMeasure mInputField "ExecuteBatch 1"]
RightMouseUpAction=[!SetVariable TempVar "BarGradient1"][!SetVariable TempResetVal "#*BarColor*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[BarGradient2]
Meter=String
MeterStyle=sContent | sContentTitle
X=(#SidePanelWidth#+#ContentXOffset#)
Y=#ContentTopYGap#R
Text=Color 2:

[BarGradient2ColorPickerInput]
Meter=Shape
Shape=Rectangle 0,0,#ColorInputBackgroundWidth#,(#FontSizeText#*2.4) | Fill Color #ColorSecondary# | StrokeWidth 0
Shape2=Rectangle (#InnerShapeAdjustments#/2),(#InnerShapeAdjustments#/2),(#ColorInputBackgroundWidth#-#InnerShapeAdjustments#),(#FontSizeText#*2.4-#InnerShapeAdjustments#),6 | Fill Color #BarGradient2# | StrokeWidth 2 | Stroke Color 0,0,0
X=r
Y=#ContentBottomYGap#R
LeftMouseUpAction=[!CommandMeasure ColorPicker "SetColor('BarGradient2', 'Variables', 'rgba', [[#@#\Colors\Colors_Left.inc]], '#CURRENTSECTION#')"]
ColorChangeAction=[!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "BarGradient2"][!SetVariable TempResetVal "#*BarColor*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[BarGradient2Input]
Meter=String
MeterStyle=sContent | sContentInput
X=#ContentBottomYGap#R
Y=r
Text=#BarGradient2#
LeftMouseUpAction=[!SetOption mInputField X "[*BarGradient2Input:X*]"][!SetOption mInputField Y "[*BarGradient2Input:Y*]"][!SetOption mInputField H "[*BarGradient2Input:H*]"][!SetOption mInputField DefaultValue "#*BarGradient2*#"][!SetVariable TempVar "BarGradient2"][!CommandMeasure mInputField "ExecuteBatch 1"]
RightMouseUpAction=[!SetVariable TempVar "BarGradient2"][!SetVariable TempResetVal "#*BarColor*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[BarGradient3]
Meter=String
MeterStyle=sContent | sContentTitle
X=(#SidePanelWidth#+#ContentXOffset#)
Y=#ContentTopYGap#R
Text=Color 3:

[BarGradient3ColorPickerInput]
Meter=Shape
Shape=Rectangle 0,0,#ColorInputBackgroundWidth#,(#FontSizeText#*2.4) | Fill Color #ColorSecondary# | StrokeWidth 0
Shape2=Rectangle (#InnerShapeAdjustments#/2),(#InnerShapeAdjustments#/2),(#ColorInputBackgroundWidth#-#InnerShapeAdjustments#),(#FontSizeText#*2.4-#InnerShapeAdjustments#),6 | Fill Color #BarGradient3# | StrokeWidth 2 | Stroke Color 0,0,0
X=r
Y=#ContentBottomYGap#R
LeftMouseUpAction=[!CommandMeasure ColorPicker "SetColor('BarGradient3', 'Variables', 'rgba', [[#@#\Colors\Colors_Left.inc]], '#CURRENTSECTION#')"]
ColorChangeAction=[!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "BarGradient3"][!SetVariable TempResetVal "#*BarColor*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[BarGradient3Input]
Meter=String
MeterStyle=sContent | sContentInput
X=#ContentBottomYGap#R
Y=r
Text=#BarGradient3#
LeftMouseUpAction=[!SetOption mInputField X "[*BarGradient3Input:X*]"][!SetOption mInputField Y "[*BarGradient3Input:Y*]"][!SetOption mInputField H "[*BarGradient3Input:H*]"][!SetOption mInputField DefaultValue "#*BarGradient3*#"][!SetVariable TempVar "BarGradient3"][!CommandMeasure mInputField "ExecuteBatch 1"]
RightMouseUpAction=[!SetVariable TempVar "BarGradient3"][!SetVariable TempResetVal "#*BarColor*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[BarGradientPreview]
Meter=String
MeterStyle=sContent | sContentTitle
X=(#SidePanelWidth#+#ContentXOffset#)
Y=(#ContentTopYGap#*4)R
Text=Preview:

[BarGradientPreviewShape]
Meter=Shape
X=(#SidePanelWidth#+#ContentXOffset#)
Y=#ContentTopYGap#R
Shape=Rectangle 0,0,(#BackgroundWidth#/1.5),90 | Fill LinearGradient MyGradient
MyGradient=#BarGradientDegrees# | #BarGradient1# ; #BarGradient1Percentage# | #BarGradient2# ; #BarGradient2Percentage# | #BarGradient3# ; #BarGradient3Percentage#

;---------------------------------------------------------------------------------------------------------------
;	CONTENTS - GRADIENTS - COLUMN 2
;---------------------------------------------------------------------------------------------------------------

[BarGradientPercentage]
Meter=String
MeterStyle=sContent | sContentTitle
X=(#SidePanelWidth#+160+#InputWidth#)
Y=([BarColor:Y]*14)
Text=Percentage:

[BarGradient1PercentageInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#BarGradient1Percentage#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*BarGradient1PercentageInput:X*]"][!SetOption mInputFieldNumber Y "[*BarGradient1PercentageInput:Y*]"][!SetOption mInputFieldNumber H "[*BarGradient1PercentageInput:H*]"][!SetOption mInputFieldNumber DefaultValue "#*BarGradient1Percentage*#"][!SetVariable TempVar "BarGradient1Percentage"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "BarGradient1Percentage"][!WriteKeyValue Variables TempSettingsVal "#BarGradient1Percentage#" "#@#\Settings\Left\Colors\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 4"]
MouseScrollDownAction=[!SetVariable TempVar "BarGradient1Percentage"][!WriteKeyValue Variables TempSettingsVal "#BarGradient1Percentage#" "#@#\Settings\Left\Colors\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 5"]
RightMouseUpAction=[!SetVariable TempVar "BarGradient1Percentage"][!SetVariable TempResetVal "0.0"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[BarGradient2PercentageInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=(#ContentBottomYGap#+43)R
Text=#BarGradient2Percentage#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*BarGradient2PercentageInput:X*]"][!SetOption mInputFieldNumber Y "[*BarGradient2PercentageInput:Y*]"][!SetOption mInputFieldNumber H "[*BarGradient2PercentageInput:H*]"][!SetOption mInputFieldNumber DefaultValue "#*BarGradient2Percentage*#"][!SetVariable TempVar "BarGradient2Percentage"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "BarGradient2Percentage"][!WriteKeyValue Variables TempSettingsVal "#BarGradient2Percentage#" "#@#\Settings\Left\Colors\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 4"]
MouseScrollDownAction=[!SetVariable TempVar "BarGradient2Percentage"][!WriteKeyValue Variables TempSettingsVal "#BarGradient2Percentage#" "#@#\Settings\Left\Colors\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 5"]
RightMouseUpAction=[!SetVariable TempVar "BarGradient2Percentage"][!SetVariable TempResetVal "0.5"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[BarGradient3PercentageInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=(#ContentBottomYGap#+42)R
Text=#BarGradient3Percentage#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*BarGradient3PercentageInput:X*]"][!SetOption mInputFieldNumber Y "[*BarGradient3PercentageInput:Y*]"][!SetOption mInputFieldNumber H "[*BarGradient3PercentageInput:H*]"][!SetOption mInputFieldNumber DefaultValue "#*BarGradient3Percentage*#"][!SetVariable TempVar "BarGradient3Percentage"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "BarGradient3Percentage"][!WriteKeyValue Variables TempSettingsVal "#BarGradient3Percentage#" "#@#\Settings\Left\Colors\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 4"]
MouseScrollDownAction=[!SetVariable TempVar "BarGradient3Percentage"][!WriteKeyValue Variables TempSettingsVal "#BarGradient3Percentage#" "#@#\Settings\Left\Colors\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 5"]
RightMouseUpAction=[!SetVariable TempVar "BarGradient3Percentage"][!SetVariable TempResetVal "1.0"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[BarClose]
Meter=String
MeterStyle=sContent | sContentHeader
X=(#SidePanelWidth#+#BackgroundWidth#-65)
Y=17
Text=X
FontSize=26
SolidColor=220,0,0,255
Padding=12,0,12,0
LeftMouseUpAction=[!DeactivateConfig "#CURRENTCONFIG#"]