;---------------------------------------------------------------------------------------------------------------
;	METER
;---------------------------------------------------------------------------------------------------------------

[LineBackground]
Meter=Image
MeterStyle=sBackground
SolidColor=#ColorMain#
X=#SidePanelWidth#

[LineHeader]
Meter=String
MeterStyle=sContent | sContentHeader
X=#ContentXOffset#r
Y=8r
Text=Line

[LineDivider]
Meter=Shape
Shape=Line 0,0,(#BackgroundWidth#/1.5),0 | Stroke Color 255,255,255,255
X=r
Y=(#ContentHeaderDividerY#)R

;---------------------------------------------------------------------------------------------------------------
;	CONTENTS
;---------------------------------------------------------------------------------------------------------------

[LineColor]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Color:

[LineColorPickerInput]
Meter=Shape
Shape=Rectangle 0,0,#ColorInputBackgroundWidth#,(#FontSizeText#*2.4) | Fill Color #ColorSecondary# | StrokeWidth 0
Shape2=Rectangle (#InnerShapeAdjustments#/2),(#InnerShapeAdjustments#/2),(#ColorInputBackgroundWidth#-#InnerShapeAdjustments#),(#FontSizeText#*2.4-#InnerShapeAdjustments#),6 | Fill Color #LineColor# | StrokeWidth 2 | Stroke Color 0,0,0
X=r
Y=#ContentBottomYGap#R
LeftMouseUpAction=[!CommandMeasure ColorPicker "SetColor('LineColor', 'Variables', 'rgba', [[#@#\Colors\Colors_Left.inc]], '#CURRENTSECTION#')"]
ColorChangeAction=[!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "LineColor"][!SetVariable TempResetVal "#*ColorRGBA*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[LineColorInput]
Meter=String
MeterStyle=sContent | sContentInput
X=#ContentBottomYGap#R
Y=r
Text=#LineColor#
LeftMouseUpAction=[!SetOption mInputField X "[*LineColorInput:X*]"][!SetOption mInputField Y "[*LineColorInput:Y*]"][!SetOption mInputField H "[*LineColorInput:H*]"][!SetOption mInputField DefaultValue "#*LineColor*#"][!SetVariable TempVar "LineColor"][!CommandMeasure mInputField "ExecuteBatch 1"]
RightMouseUpAction=[!SetVariable TempVar "LineColor"][!SetVariable TempResetVal "#*ColorRGBA*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

;---------------------------------------------------------------------------------------------------------------
;	CONTENTS - GRADIENTS - COLUMN 1
;---------------------------------------------------------------------------------------------------------------

[LineGradientHeader]
Meter=String
MeterStyle=sContent | sContentHeader
X=(#SidePanelWidth#+#ContentXOffset#)
Y=([LineColor:Y]*8)
Text=Gradients
FontSize=(#FontSizeHeader#-10)
FontWeight=400

[LineGradientDivider]
Meter=Shape
Shape=Line 0,0,(#BackgroundWidth#/2.5),0 | Stroke Color 255,255,255,255
X=r
Y=(#ContentHeaderDividerY#)R

[LineGradientDegrees]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Degrees:

[LineGradientDegreesInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#LineGradientDegrees#[\176]
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*LineGradientDegreesInput:X*]"][!SetOption mInputFieldNumber Y "[*LineGradientDegreesInput:Y*]"][!SetOption mInputFieldNumber H "[*LineGradientDegreesInput:H*]"][!SetOption mInputFieldNumber DefaultValue "#*LineGradientDegrees*#"][!SetVariable TempVar "LineGradientDegrees"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "LineGradientDegrees"][!WriteKeyValue Variables TempSettingsVal "#LineGradientDegrees#" "#@#\Settings\Left\Colors\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 2"]
MouseScrollDownAction=[!SetVariable TempVar "LineGradientDegrees"][!WriteKeyValue Variables TempSettingsVal "#LineGradientDegrees#" "#@#\Settings\Left\Colors\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 3"]
RightMouseUpAction=[!SetVariable TempVar "LineGradientDegrees"][!SetVariable TempResetVal "180"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[LineGradient1]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Color 1:

[LineGradient1ColorPickerInput]
Meter=Shape
Shape=Rectangle 0,0,#ColorInputBackgroundWidth#,(#FontSizeText#*2.4) | Fill Color #ColorSecondary# | StrokeWidth 0
Shape2=Rectangle (#InnerShapeAdjustments#/2),(#InnerShapeAdjustments#/2),(#ColorInputBackgroundWidth#-#InnerShapeAdjustments#),(#FontSizeText#*2.4-#InnerShapeAdjustments#),6 | Fill Color #LineGradient1# | StrokeWidth 2 | Stroke Color 0,0,0
X=r
Y=#ContentBottomYGap#R
LeftMouseUpAction=[!CommandMeasure ColorPicker "SetColor('LineGradient1', 'Variables', 'rgba', [[#@#\Colors\Colors_Left.inc]], '#CURRENTSECTION#')"]
ColorChangeAction=[!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "LineGradient1"][!SetVariable TempResetVal "#*LineColor*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[LineGradient1Input]
Meter=String
MeterStyle=sContent | sContentInput
X=#ContentBottomYGap#R
Y=r
Text=#LineGradient1#
LeftMouseUpAction=[!SetOption mInputField X "[*LineGradient1Input:X*]"][!SetOption mInputField Y "[*LineGradient1Input:Y*]"][!SetOption mInputField H "[*LineGradient1Input:H*]"][!SetOption mInputField DefaultValue "#*LineGradient1*#"][!SetVariable TempVar "LineGradient1"][!CommandMeasure mInputField "ExecuteBatch 1"]
RightMouseUpAction=[!SetVariable TempVar "LineGradient1"][!SetVariable TempResetVal "#*LineColor*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[LineGradient2]
Meter=String
MeterStyle=sContent | sContentTitle
X=(#SidePanelWidth#+#ContentXOffset#)
Y=#ContentTopYGap#R
Text=Color 2:

[LineGradient2ColorPickerInput]
Meter=Shape
Shape=Rectangle 0,0,#ColorInputBackgroundWidth#,(#FontSizeText#*2.4) | Fill Color #ColorSecondary# | StrokeWidth 0
Shape2=Rectangle (#InnerShapeAdjustments#/2),(#InnerShapeAdjustments#/2),(#ColorInputBackgroundWidth#-#InnerShapeAdjustments#),(#FontSizeText#*2.4-#InnerShapeAdjustments#),6 | Fill Color #LineGradient2# | StrokeWidth 2 | Stroke Color 0,0,0
X=r
Y=#ContentBottomYGap#R
LeftMouseUpAction=[!CommandMeasure ColorPicker "SetColor('LineGradient2', 'Variables', 'rgba', [[#@#\Colors\Colors_Left.inc]], '#CURRENTSECTION#')"]
ColorChangeAction=[!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "LineGradient2"][!SetVariable TempResetVal "#*LineColor*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[LineGradient2Input]
Meter=String
MeterStyle=sContent | sContentInput
X=#ContentBottomYGap#R
Y=r
Text=#LineGradient2#
LeftMouseUpAction=[!SetOption mInputField X "[*LineGradient2Input:X*]"][!SetOption mInputField Y "[*LineGradient2Input:Y*]"][!SetOption mInputField H "[*LineGradient2Input:H*]"][!SetOption mInputField DefaultValue "#*LineGradient2*#"][!SetVariable TempVar "LineGradient2"][!CommandMeasure mInputField "ExecuteBatch 1"]
RightMouseUpAction=[!SetVariable TempVar "LineGradient2"][!SetVariable TempResetVal "#*LineColor*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[LineGradient3]
Meter=String
MeterStyle=sContent | sContentTitle
X=(#SidePanelWidth#+#ContentXOffset#)
Y=#ContentTopYGap#R
Text=Color 3:

[LineGradient3ColorPickerInput]
Meter=Shape
Shape=Rectangle 0,0,#ColorInputBackgroundWidth#,(#FontSizeText#*2.4) | Fill Color #ColorSecondary# | StrokeWidth 0
Shape2=Rectangle (#InnerShapeAdjustments#/2),(#InnerShapeAdjustments#/2),(#ColorInputBackgroundWidth#-#InnerShapeAdjustments#),(#FontSizeText#*2.4-#InnerShapeAdjustments#),6 | Fill Color #LineGradient3# | StrokeWidth 2 | Stroke Color 0,0,0
X=r
Y=#ContentBottomYGap#R
LeftMouseUpAction=[!CommandMeasure ColorPicker "SetColor('LineGradient3', 'Variables', 'rgba', [[#@#\Colors\Colors_Left.inc]], '#CURRENTSECTION#')"]
ColorChangeAction=[!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "LineGradient3"][!SetVariable TempResetVal "#*LineColor*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[LineGradient3Input]
Meter=String
MeterStyle=sContent | sContentInput
X=#ContentBottomYGap#R
Y=r
Text=#LineGradient3#
LeftMouseUpAction=[!SetOption mInputField X "[*LineGradient3Input:X*]"][!SetOption mInputField Y "[*LineGradient3Input:Y*]"][!SetOption mInputField H "[*LineGradient3Input:H*]"][!SetOption mInputField DefaultValue "#*LineGradient3*#"][!SetVariable TempVar "LineGradient3"][!CommandMeasure mInputField "ExecuteBatch 1"]
RightMouseUpAction=[!SetVariable TempVar "LineGradient3"][!SetVariable TempResetVal "#*LineColor*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[LineGradientPreview]
Meter=String
MeterStyle=sContent | sContentTitle
X=(#SidePanelWidth#+#ContentXOffset#)
Y=(#ContentTopYGap#*4)R
Text=Preview:

[LineGradientPreviewShape]
Meter=Shape
X=(#SidePanelWidth#+#ContentXOffset#)
Y=#ContentTopYGap#R
Shape=Rectangle 0,0,(#BackgroundWidth#/1.5),90 | Fill LinearGradient MyGradient
MyGradient=#LineGradientDegrees# | #LineGradient1# ; #LineGradient1Percentage# | #LineGradient2# ; #LineGradient2Percentage# | #LineGradient3# ; #LineGradient3Percentage#

;---------------------------------------------------------------------------------------------------------------
;	CONTENTS - GRADIENTS - COLUMN 2
;---------------------------------------------------------------------------------------------------------------

[LineGradientPercentage]
Meter=String
MeterStyle=sContent | sContentTitle
X=(#SidePanelWidth#+160+#InputWidth#)
Y=([LineColor:Y]*14)
Text=Percentage:

[LineGradient1PercentageInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#LineGradient1Percentage#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*LineGradient1PercentageInput:X*]"][!SetOption mInputFieldNumber Y "[*LineGradient1PercentageInput:Y*]"][!SetOption mInputFieldNumber H "[*LineGradient1PercentageInput:H*]"][!SetOption mInputFieldNumber DefaultValue "#*LineGradient1Percentage*#"][!SetVariable TempVar "LineGradient1Percentage"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "LineGradient1Percentage"][!WriteKeyValue Variables TempSettingsVal "#LineGradient1Percentage#" "#@#\Settings\Left\Colors\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 4"]
MouseScrollDownAction=[!SetVariable TempVar "LineGradient1Percentage"][!WriteKeyValue Variables TempSettingsVal "#LineGradient1Percentage#" "#@#\Settings\Left\Colors\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 5"]
RightMouseUpAction=[!SetVariable TempVar "LineGradient1Percentage"][!SetVariable TempResetVal "0.0"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[LineGradient2PercentageInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=(#ContentBottomYGap#+43)R
Text=#LineGradient2Percentage#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*LineGradient2PercentageInput:X*]"][!SetOption mInputFieldNumber Y "[*LineGradient2PercentageInput:Y*]"][!SetOption mInputFieldNumber H "[*LineGradient2PercentageInput:H*]"][!SetOption mInputFieldNumber DefaultValue "#*LineGradient2Percentage*#"][!SetVariable TempVar "LineGradient2Percentage"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "LineGradient2Percentage"][!WriteKeyValue Variables TempSettingsVal "#LineGradient2Percentage#" "#@#\Settings\Left\Colors\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 4"]
MouseScrollDownAction=[!SetVariable TempVar "LineGradient2Percentage"][!WriteKeyValue Variables TempSettingsVal "#LineGradient2Percentage#" "#@#\Settings\Left\Colors\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 5"]
RightMouseUpAction=[!SetVariable TempVar "LineGradient2Percentage"][!SetVariable TempResetVal "0.5"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[LineGradient3PercentageInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=(#ContentBottomYGap#+42)R
Text=#LineGradient3Percentage#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*LineGradient3PercentageInput:X*]"][!SetOption mInputFieldNumber Y "[*LineGradient3PercentageInput:Y*]"][!SetOption mInputFieldNumber H "[*LineGradient3PercentageInput:H*]"][!SetOption mInputFieldNumber DefaultValue "#*LineGradient3Percentage*#"][!SetVariable TempVar "LineGradient3Percentage"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "LineGradient3Percentage"][!WriteKeyValue Variables TempSettingsVal "#LineGradient3Percentage#" "#@#\Settings\Left\Colors\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 4"]
MouseScrollDownAction=[!SetVariable TempVar "LineGradient3Percentage"][!WriteKeyValue Variables TempSettingsVal "#LineGradient3Percentage#" "#@#\Settings\Left\Colors\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 5"]
RightMouseUpAction=[!SetVariable TempVar "LineGradient3Percentage"][!SetVariable TempResetVal "1.0"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[LineClose]
Meter=String
MeterStyle=sContent | sContentHeader
X=(#SidePanelWidth#+#BackgroundWidth#-65)
Y=17
Text=X
FontSize=26
SolidColor=220,0,0,255
Padding=12,0,12,0
LeftMouseUpAction=[!DeactivateConfig "#CURRENTCONFIG#"]