;---------------------------------------------------------------------------------------------------------------
;	METER
;---------------------------------------------------------------------------------------------------------------

[Position1Background]
Meter=Image
MeterStyle=sBackground
SolidColor=#ColorMain#
X=#SidePanelWidth#

[Position1Header]
Meter=String
MeterStyle=sContent | sContentHeader
X=#ContentXOffset#r
Y=8r
Text=Track Info [ 1 ]

[Position1Divider]
Meter=Shape
Shape=Line 0,0,(#BackgroundWidth#/1.5),0 | Stroke Color 255,255,255,255
X=r
Y=(#ContentHeaderDividerY#)R

;---------------------------------------------------------------------------------------------------------------
;	CONTENTS
;---------------------------------------------------------------------------------------------------------------

[Position1Color]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Color:

[Position1ColorPickerInput]
Meter=Shape
Shape=Rectangle 0,0,#ColorInputBackgroundWidth#,(#FontSizeText#*2.4) | Fill Color #ColorSecondary# | StrokeWidth 0
Shape2=Rectangle (#InnerShapeAdjustments#/2),(#InnerShapeAdjustments#/2),(#ColorInputBackgroundWidth#-#InnerShapeAdjustments#),(#FontSizeText#*2.4-#InnerShapeAdjustments#),6 | Fill Color #Position1Color# | StrokeWidth 2 | Stroke Color 0,0,0
X=r
Y=#ContentBottomYGap#R
LeftMouseUpAction=[!CommandMeasure ColorPicker "SetColor('Position1Color', 'Variables', 'rgba', [[#@#\Colors\Colors_Left.inc]], '#CURRENTSECTION#')"]
ColorChangeAction=[!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "Position1Color"][!SetVariable TempResetVal "#*ColorRGBA*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[Position1ColorInput]
Meter=String
MeterStyle=sContent | sContentInput
X=#ContentBottomYGap#R
Y=r
Text=#Position1Color#
LeftMouseUpAction=[!SetOption mInputField X "[*Position1ColorInput:X*]"][!SetOption mInputField Y "[*Position1ColorInput:Y*]"][!SetOption mInputField H "[*Position1ColorInput:H*]"][!SetOption mInputField DefaultValue "#*Position1Color*#"][!SetVariable TempVar "Position1Color"][!CommandMeasure mInputField "ExecuteBatch 1"]
RightMouseUpAction=[!SetVariable TempVar "Position1Color"][!SetVariable TempResetVal "#*ColorRGBA*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

;---------------------------------------------------------------------------------------------------------------
;	CONTENTS - COLUMN 2
;---------------------------------------------------------------------------------------------------------------

[Position1ShadowColor]
Meter=String
MeterStyle=sContent | sContentTitle
X=(#SidePanelWidth#+70+#InputWidth#)
Y=([Position1Divider:Y]*8)
Text=Shadow/Glow:

[Position1ShadowColorPickerInput]
Meter=Shape
Shape=Rectangle 0,0,#ColorInputBackgroundWidth#,(#FontSizeText#*2.4) | Fill Color #ColorSecondary# | StrokeWidth 0
Shape2=Rectangle (#InnerShapeAdjustments#/2),(#InnerShapeAdjustments#/2),(#ColorInputBackgroundWidth#-#InnerShapeAdjustments#),(#FontSizeText#*2.4-#InnerShapeAdjustments#),6 | Fill Color #Position1ShadowColor# | StrokeWidth 2 | Stroke Color 0,0,0
X=r
Y=#ContentBottomYGap#R
LeftMouseUpAction=[!CommandMeasure ColorPicker "SetColor('Position1ShadowColor', 'Variables', 'rgba', [[#@#\Colors\Colors_Left.inc]], '#CURRENTSECTION#')"]
ColorChangeAction=[!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "Position1ShadowColor"][!SetVariable TempResetVal "#*ColorShadowRGBA*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[Position1ShadowColorInput]
Meter=String
MeterStyle=sContent | sContentInput
X=#ContentBottomYGap#R
Y=r
Text=#Position1ShadowColor#
LeftMouseUpAction=[!SetOption mInputField X "[*Position1ShadowColorInput:X*]"][!SetOption mInputField Y "[*Position1ShadowColorInput:Y*]"][!SetOption mInputField H "[*Position1ShadowColorInput:H*]"][!SetOption mInputField DefaultValue "#*Position1ShadowColor*#"][!SetVariable TempVar "Position1ShadowColor"][!CommandMeasure mInputField "ExecuteBatch 1"]
RightMouseUpAction=[!SetVariable TempVar "Position1ShadowColor"][!SetVariable TempResetVal "#*ColorShadowRGBA*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

;---------------------------------------------------------------------------------------------------------------
;	CONTENTS - GRADIENTS - COLUMN 1
;---------------------------------------------------------------------------------------------------------------

[Position1GradientHeader]
Meter=String
MeterStyle=sContent | sContentHeader
X=(#SidePanelWidth#+#ContentXOffset#)
Y=([Position1Color:Y]*8)
Text=Gradients
FontSize=(#FontSizeHeader#-10)
FontWeight=400

[Position1GradientDivider]
Meter=Shape
Shape=Line 0,0,(#BackgroundWidth#/2.5),0 | Stroke Color 255,255,255,255
X=r
Y=(#ContentHeaderDividerY#)R

[Position1GradientDegrees]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Degrees:

[Position1GradientDegreesInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#Position1GradientDegrees#[\176]
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*Position1GradientDegreesInput:X*]"][!SetOption mInputFieldNumber Y "[*Position1GradientDegreesInput:Y*]"][!SetOption mInputFieldNumber H "[*Position1GradientDegreesInput:H*]"][!SetOption mInputFieldNumber DefaultValue "#*Position1GradientDegrees*#"][!SetVariable TempVar "Position1GradientDegrees"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "Position1GradientDegrees"][!WriteKeyValue Variables TempSettingsVal "#Position1GradientDegrees#" "#@#\Settings\Left\Colors\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 2"]
MouseScrollDownAction=[!SetVariable TempVar "Position1GradientDegrees"][!WriteKeyValue Variables TempSettingsVal "#Position1GradientDegrees#" "#@#\Settings\Left\Colors\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 3"]
RightMouseUpAction=[!SetVariable TempVar "Position1GradientDegrees"][!SetVariable TempResetVal "180"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[Position1Gradient1]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Color 1:

[Position1Gradient1ColorPickerInput]
Meter=Shape
Shape=Rectangle 0,0,#ColorInputBackgroundWidth#,(#FontSizeText#*2.4) | Fill Color #ColorSecondary# | StrokeWidth 0
Shape2=Rectangle (#InnerShapeAdjustments#/2),(#InnerShapeAdjustments#/2),(#ColorInputBackgroundWidth#-#InnerShapeAdjustments#),(#FontSizeText#*2.4-#InnerShapeAdjustments#),6 | Fill Color #Position1Gradient1# | StrokeWidth 2 | Stroke Color 0,0,0
X=r
Y=#ContentBottomYGap#R
LeftMouseUpAction=[!CommandMeasure ColorPicker "SetColor('Position1Gradient1', 'Variables', 'rgba', [[#@#\Colors\Colors_Left.inc]], '#CURRENTSECTION#')"]
ColorChangeAction=[!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "Position1Gradient1"][!SetVariable TempResetVal "#*Position1Color*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[Position1Gradient1Input]
Meter=String
MeterStyle=sContent | sContentInput
X=#ContentBottomYGap#R
Y=r
Text=#Position1Gradient1#
LeftMouseUpAction=[!SetOption mInputField X "[*Position1Gradient1Input:X*]"][!SetOption mInputField Y "[*Position1Gradient1Input:Y*]"][!SetOption mInputField H "[*Position1Gradient1Input:H*]"][!SetOption mInputField DefaultValue "#*Position1Gradient1*#"][!SetVariable TempVar "Position1Gradient1"][!CommandMeasure mInputField "ExecuteBatch 1"]
RightMouseUpAction=[!SetVariable TempVar "Position1Gradient1"][!SetVariable TempResetVal "#*Position1Color*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[Position1Gradient2]
Meter=String
MeterStyle=sContent | sContentTitle
X=(#SidePanelWidth#+#ContentXOffset#)
Y=#ContentTopYGap#R
Text=Color 2:

[Position1Gradient2ColorPickerInput]
Meter=Shape
Shape=Rectangle 0,0,#ColorInputBackgroundWidth#,(#FontSizeText#*2.4) | Fill Color #ColorSecondary# | StrokeWidth 0
Shape2=Rectangle (#InnerShapeAdjustments#/2),(#InnerShapeAdjustments#/2),(#ColorInputBackgroundWidth#-#InnerShapeAdjustments#),(#FontSizeText#*2.4-#InnerShapeAdjustments#),6 | Fill Color #Position1Gradient2# | StrokeWidth 2 | Stroke Color 0,0,0
X=r
Y=#ContentBottomYGap#R
LeftMouseUpAction=[!CommandMeasure ColorPicker "SetColor('Position1Gradient2', 'Variables', 'rgba', [[#@#\Colors\Colors_Left.inc]], '#CURRENTSECTION#')"]
ColorChangeAction=[!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "Position1Gradient2"][!SetVariable TempResetVal "#*Position1Color*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[Position1Gradient2Input]
Meter=String
MeterStyle=sContent | sContentInput
X=#ContentBottomYGap#R
Y=r
Text=#Position1Gradient2#
LeftMouseUpAction=[!SetOption mInputField X "[*Position1Gradient2Input:X*]"][!SetOption mInputField Y "[*Position1Gradient2Input:Y*]"][!SetOption mInputField H "[*Position1Gradient2Input:H*]"][!SetOption mInputField DefaultValue "#*Position1Gradient2*#"][!SetVariable TempVar "Position1Gradient2"][!CommandMeasure mInputField "ExecuteBatch 1"]
RightMouseUpAction=[!SetVariable TempVar "Position1Gradient2"][!SetVariable TempResetVal "#*Position1Color*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[Position1Gradient3]
Meter=String
MeterStyle=sContent | sContentTitle
X=(#SidePanelWidth#+#ContentXOffset#)
Y=#ContentTopYGap#R
Text=Color 3:

[Position1Gradient3ColorPickerInput]
Meter=Shape
Shape=Rectangle 0,0,#ColorInputBackgroundWidth#,(#FontSizeText#*2.4) | Fill Color #ColorSecondary# | StrokeWidth 0
Shape2=Rectangle (#InnerShapeAdjustments#/2),(#InnerShapeAdjustments#/2),(#ColorInputBackgroundWidth#-#InnerShapeAdjustments#),(#FontSizeText#*2.4-#InnerShapeAdjustments#),6 | Fill Color #Position1Gradient3# | StrokeWidth 2 | Stroke Color 0,0,0
X=r
Y=#ContentBottomYGap#R
LeftMouseUpAction=[!CommandMeasure ColorPicker "SetColor('Position1Gradient3', 'Variables', 'rgba', [[#@#\Colors\Colors_Left.inc]], '#CURRENTSECTION#')"]
ColorChangeAction=[!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "Position1Gradient3"][!SetVariable TempResetVal "#*Position1Color*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[Position1Gradient3Input]
Meter=String
MeterStyle=sContent | sContentInput
X=#ContentBottomYGap#R
Y=r
Text=#Position1Gradient3#
LeftMouseUpAction=[!SetOption mInputField X "[*Position1Gradient3Input:X*]"][!SetOption mInputField Y "[*Position1Gradient3Input:Y*]"][!SetOption mInputField H "[*Position1Gradient3Input:H*]"][!SetOption mInputField DefaultValue "#*Position1Gradient3*#"][!SetVariable TempVar "Position1Gradient3"][!CommandMeasure mInputField "ExecuteBatch 1"]
RightMouseUpAction=[!SetVariable TempVar "Position1Gradient3"][!SetVariable TempResetVal "#*Position1Color*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[Position1GradientPreview]
Meter=String
MeterStyle=sContent | sContentTitle
X=(#SidePanelWidth#+#ContentXOffset#)
Y=(#ContentTopYGap#*4)R
Text=Preview:

[Position1GradientPreviewShape]
Meter=Shape
X=(#SidePanelWidth#+#ContentXOffset#)
Y=#ContentTopYGap#R
Shape=Rectangle 0,0,(#BackgroundWidth#/1.5),90 | Fill LinearGradient MyGradient
MyGradient=#Position1GradientDegrees# | #Position1Gradient1# ; #Position1Gradient1Percentage# | #Position1Gradient2# ; #Position1Gradient2Percentage# | #Position1Gradient3# ; #Position1Gradient3Percentage#

;---------------------------------------------------------------------------------------------------------------
;	CONTENTS - GRADIENTS - COLUMN 2
;---------------------------------------------------------------------------------------------------------------

[Position1GradientPercentage]
Meter=String
MeterStyle=sContent | sContentTitle
X=(#SidePanelWidth#+160+#InputWidth#)
Y=([Position1Color:Y]*14)
Text=Percentage:

[Position1Gradient1PercentageInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#Position1Gradient1Percentage#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*Position1Gradient1PercentageInput:X*]"][!SetOption mInputFieldNumber Y "[*Position1Gradient1PercentageInput:Y*]"][!SetOption mInputFieldNumber H "[*Position1Gradient1PercentageInput:H*]"][!SetOption mInputFieldNumber DefaultValue "#*Position1Gradient1Percentage*#"][!SetVariable TempVar "Position1Gradient1Percentage"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "Position1Gradient1Percentage"][!WriteKeyValue Variables TempSettingsVal "#Position1Gradient1Percentage#" "#@#\Settings\Left\Colors\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 4"]
MouseScrollDownAction=[!SetVariable TempVar "Position1Gradient1Percentage"][!WriteKeyValue Variables TempSettingsVal "#Position1Gradient1Percentage#" "#@#\Settings\Left\Colors\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 5"]
RightMouseUpAction=[!SetVariable TempVar "Position1Gradient1Percentage"][!SetVariable TempResetVal "0.0"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[Position1Gradient2PercentageInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=(#ContentBottomYGap#+43)R
Text=#Position1Gradient2Percentage#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*Position1Gradient2PercentageInput:X*]"][!SetOption mInputFieldNumber Y "[*Position1Gradient2PercentageInput:Y*]"][!SetOption mInputFieldNumber H "[*Position1Gradient2PercentageInput:H*]"][!SetOption mInputFieldNumber DefaultValue "#*Position1Gradient2Percentage*#"][!SetVariable TempVar "Position1Gradient2Percentage"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "Position1Gradient2Percentage"][!WriteKeyValue Variables TempSettingsVal "#Position1Gradient2Percentage#" "#@#\Settings\Left\Colors\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 4"]
MouseScrollDownAction=[!SetVariable TempVar "Position1Gradient2Percentage"][!WriteKeyValue Variables TempSettingsVal "#Position1Gradient2Percentage#" "#@#\Settings\Left\Colors\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 5"]
RightMouseUpAction=[!SetVariable TempVar "Position1Gradient2Percentage"][!SetVariable TempResetVal "0.5"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[Position1Gradient3PercentageInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=(#ContentBottomYGap#+42)R
Text=#Position1Gradient3Percentage#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*Position1Gradient3PercentageInput:X*]"][!SetOption mInputFieldNumber Y "[*Position1Gradient3PercentageInput:Y*]"][!SetOption mInputFieldNumber H "[*Position1Gradient3PercentageInput:H*]"][!SetOption mInputFieldNumber DefaultValue "#*Position1Gradient3Percentage*#"][!SetVariable TempVar "Position1Gradient3Percentage"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "Position1Gradient3Percentage"][!WriteKeyValue Variables TempSettingsVal "#Position1Gradient3Percentage#" "#@#\Settings\Left\Colors\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 4"]
MouseScrollDownAction=[!SetVariable TempVar "Position1Gradient3Percentage"][!WriteKeyValue Variables TempSettingsVal "#Position1Gradient3Percentage#" "#@#\Settings\Left\Colors\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 5"]
RightMouseUpAction=[!SetVariable TempVar "Position1Gradient3Percentage"][!SetVariable TempResetVal "1.0"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[Position1Close]
Meter=String
MeterStyle=sContent | sContentHeader
X=(#SidePanelWidth#+#BackgroundWidth#-65)
Y=17
Text=X
FontSize=26
SolidColor=220,0,0,255
Padding=12,0,12,0
LeftMouseUpAction=[!DeactivateConfig "#CURRENTCONFIG#"]