;---------------------------------------------------------------------------------------------------------------
;	VARIABLES
;---------------------------------------------------------------------------------------------------------------

[Variables]
@includes=#@#Variables\Variables_Settings.inc

BackgroundHeight=800

; ----- GENERAL -----
Page=2
TempSettingsVal=0.6

;---------------------------------------------------------------------------------------------------------------
;	MEASURES
;---------------------------------------------------------------------------------------------------------------

; ----- INPUT FIELDS -----
[mInputField]
Measure=Plugin
Plugin=InputText
X=5
Y=5
W=#InputWidth#
H=(#FontSizeText#*2.4)
SolidColor=0,0,0,255
FontColor=#FontColorMain#
FontFace=Segoe UI
FontSize=(#FontSizeText#)
DefaultValue="..."
Command1=[!WriteKeyValue Variables #TempVar# """$UserInput$""" "#@#\Colors\Colors_Left.inc"][!Refresh][!Refresh "#ROOTCONFIG#\Web" "SASMusicPlayer_Left_Web.ini"][!Refresh "#ROOTCONFIG#\NowPlaying" "SASMusicPlayer_Left_NP.ini"]

[mInputFieldNumber]
Measure=Plugin
Plugin=InputText
X=5
Y=5
W=#InputWidth#
H=(#FontSizeText#*2.4)
SolidColor=0,0,0,255
FontColor=#FontColorMain#
FontFace=Segoe UI
FontSize=(#FontSizeText#)
DefaultValue="..."
InputNumber=1
Command1=[!WriteKeyValue Variables #TempVar# """$UserInput$""" "#@#\Colors\Colors_Left.inc"][!Refresh][!Refresh "#ROOTCONFIG#\Web" "SASMusicPlayer_Left_Web.ini"][!Refresh "#ROOTCONFIG#\NowPlaying" "SASMusicPlayer_Left_NP.ini"]

Command2=[!WriteKeyValue Variables #TempVar# "[mIncreaseTen]" "#@#\Colors\Colors_Left.inc"][!Refresh][!Refresh "#ROOTCONFIG#\Web" "SASMusicPlayer_Left_Web.ini"][!Refresh "#ROOTCONFIG#\NowPlaying" "SASMusicPlayer_Left_NP.ini"]
Command3=[!WriteKeyValue Variables #TempVar# "[mDecreaseTen]" "#@#\Colors\Colors_Left.inc"][!Refresh][!Refresh "#ROOTCONFIG#\Web" "SASMusicPlayer_Left_Web.ini"][!Refresh "#ROOTCONFIG#\NowPlaying" "SASMusicPlayer_Left_NP.ini"]

Command4=[!WriteKeyValue Variables #TempVar# "[mIncreaseOneFraction]" "#@#\Colors\Colors_Left.inc"][!Refresh][!Refresh "#ROOTCONFIG#\Web" "SASMusicPlayer_Left_Web.ini"][!Refresh "#ROOTCONFIG#\NowPlaying" "SASMusicPlayer_Left_NP.ini"]
Command5=[!WriteKeyValue Variables #TempVar# "[mDecreaseOneFraction]" "#@#\Colors\Colors_Left.inc"][!Refresh][!Refresh "#ROOTCONFIG#\Web" "SASMusicPlayer_Left_Web.ini"][!Refresh "#ROOTCONFIG#\NowPlaying" "SASMusicPlayer_Left_NP.ini"]

Command6=[!WriteKeyValue Variables #TempVar# "#TempResetVal#" "#@#\Colors\Colors_Left.inc"][!Refresh][!Refresh "#ROOTCONFIG#\Web" "SASMusicPlayer_Left_Web.ini"][!Refresh "#ROOTCONFIG#\NowPlaying" "SASMusicPlayer_Left_NP.ini"]

Command7=[!Refresh][!Refresh "#ROOTCONFIG#\Web" "SASMusicPlayer_Left_Web.ini"][!Refresh "#ROOTCONFIG#\NowPlaying" "SASMusicPlayer_Left_NP.ini"]

; ----- COLOR PICKER -----
[ColorPicker]
Measure=Script
ScriptFile=#ROOTCONFIGPATH#Settings\ColorPickerUI\ColorPickerUI.lua
Theme=Dark
Animations=0

;---------------------------------------------------------------------------------------------------------------
;	METER
;---------------------------------------------------------------------------------------------------------------

;---------------------------------------------------------------------------------------------------------------
;	GROUP
;---------------------------------------------------------------------------------------------------------------

[GeneralGroup]
Meter=String
MeterStyle=sGroupTitle
X=#ContentXOffset#
Y=17
Text=General
LeftMouseUpAction=[!WriteKeyValue Variables Page "1" "#@#\Settings\Left\Colors\Page_Main.ini"][!Refresh]

[GroupLine1]
Meter=Shape
Shape=Line 0,0,#SidePanelWidth#,0 | Stroke Color 80,80,80,255
Y=(#GroupYGap#*1.2)R

[PlayerIconGroup]
Meter=String
MeterStyle=sGroupTitle
FontColor=((#HidePlayerIcon#*(-#HiddenGroupColorAdj#)-#HidePlayerIcon#)+255),((#HidePlayerIcon#*(-#HiddenGroupColorAdj#)-#HidePlayerIcon#)+255),((#HidePlayerIcon#*(-#HiddenGroupColorAdj#)-#HidePlayerIcon#)+255),255
X=[GeneralGroup:X]
Y=#GroupYGap#R
Text=Player Icon
LeftMouseUpAction=[!WriteKeyValue Variables Page "2" "#@#\Settings\Left\Colors\Page_Main.ini"][!Refresh]

[Position1Group]
Meter=String
MeterStyle=sGroupTitle
FontColor=((#HidePosition1#*(-#HiddenGroupColorAdj#)-#HidePosition1#)+255),((#HidePosition1#*(-#HiddenGroupColorAdj#)-#HidePosition1#)+255),((#HidePosition1#*(-#HiddenGroupColorAdj#)-#HidePosition1#)+255),255
X=r
Y=#GroupYGap#R
Text=Track Info [ 1 ]
LeftMouseUpAction=[!WriteKeyValue Variables Page "3" "#@#\Settings\Left\Colors\Page_Main.ini"][!Refresh]

[SeparatorGroup]
Meter=String
MeterStyle=sGroupTitle
FontColor=((#HideSeparator#*(-#HiddenGroupColorAdj#)-#HideSeparator#)+255),((#HideSeparator#*(-#HiddenGroupColorAdj#)-#HideSeparator#)+255),((#HideSeparator#*(-#HiddenGroupColorAdj#)-#HideSeparator#)+255),255
X=r
Y=#GroupYGap#R
Text=Separator
LeftMouseUpAction=[!WriteKeyValue Variables Page "4" "#@#\Settings\Left\Colors\Page_Main.ini"][!Refresh]

[Position2Group]
Meter=String
MeterStyle=sGroupTitle
FontColor=((#HidePosition2#*(-#HiddenGroupColorAdj#)-#HidePosition2#)+255),((#HidePosition2#*(-#HiddenGroupColorAdj#)-#HidePosition2#)+255),((#HidePosition2#*(-#HiddenGroupColorAdj#)-#HidePosition2#)+255),255
X=r
Y=#GroupYGap#R
Text=Track Info [ 2 ]
LeftMouseUpAction=[!WriteKeyValue Variables Page "5" "#@#\Settings\Left\Colors\Page_Main.ini"][!Refresh]

[Position3Group]
Meter=String
MeterStyle=sGroupTitle
FontColor=((#HidePosition3#*(-#HiddenGroupColorAdj#)-#HidePosition3#)+255),((#HidePosition3#*(-#HiddenGroupColorAdj#)-#HidePosition3#)+255),((#HidePosition3#*(-#HiddenGroupColorAdj#)-#HidePosition3#)+255),255
X=r
Y=#GroupYGap#R
Text=Track Info [ 3 ]
LeftMouseUpAction=[!WriteKeyValue Variables Page "6" "#@#\Settings\Left\Colors\Page_Main.ini"][!Refresh]

[LineGroup]
Meter=String
MeterStyle=sGroupTitle
FontColor=((#HideLine#*(-#HiddenGroupColorAdj#)-#HideLine#)+255),((#HideLine#*(-#HiddenGroupColorAdj#)-#HideLine#)+255),((#HideLine#*(-#HiddenGroupColorAdj#)-#HideLine#)+255),255
X=r
Y=#GroupYGap#R
Text=Line
LeftMouseUpAction=[!WriteKeyValue Variables Page "7" "#@#\Settings\Left\Colors\Page_Main.ini"][!Refresh]

[ProgressBarGroup]
Meter=String
MeterStyle=sGroupTitle
FontColor=((#HideProgressBar#*(-#HiddenGroupColorAdj#)-#HideProgressBar#)+255),((#HideProgressBar#*(-#HiddenGroupColorAdj#)-#HideProgressBar#)+255),((#HideProgressBar#*(-#HiddenGroupColorAdj#)-#HideProgressBar#)+255),255
X=r
Y=#GroupYGap#R
Text=Progress Bar
LeftMouseUpAction=[!WriteKeyValue Variables Page "8" "#@#\Settings\Left\Colors\Page_Main.ini"][!Refresh]

[BackgroundBarGroup]
Meter=String
MeterStyle=sGroupTitle
FontColor=((#HideProgressBar#*(-#HiddenGroupColorAdj#)-#HideProgressBar#)+255),((#HideProgressBar#*(-#HiddenGroupColorAdj#)-#HideProgressBar#)+255),((#HideProgressBar#*(-#HiddenGroupColorAdj#)-#HideProgressBar#)+255),255
X=r
Y=#GroupYGap#R
Text=Background Bar
LeftMouseUpAction=[!WriteKeyValue Variables Page "9" "#@#\Settings\Left\Colors\Page_Main.ini"][!Refresh]

[PositionGroup]
Meter=String
MeterStyle=sGroupTitle
FontColor=((#HideTrackPosition#*(-#HiddenGroupColorAdj#)-#HideTrackPosition#)+255),((#HideTrackPosition#*(-#HiddenGroupColorAdj#)-#HideTrackPosition#)+255),((#HideTrackPosition#*(-#HiddenGroupColorAdj#)-#HideTrackPosition#)+255),255
X=r
Y=#GroupYGap#R
Text=Track Position
LeftMouseUpAction=[!WriteKeyValue Variables Page "10" "#@#\Settings\Left\Colors\Page_Main.ini"][!Refresh]

[DurationGroup]
Meter=String
MeterStyle=sGroupTitle
FontColor=((#HideTrackDuration#*(-#HiddenGroupColorAdj#)-#HideTrackDuration#)+255),((#HideTrackDuration#*(-#HiddenGroupColorAdj#)-#HideTrackDuration#)+255),((#HideTrackDuration#*(-#HiddenGroupColorAdj#)-#HideTrackDuration#)+255),255
X=r
Y=#GroupYGap#R
Text=Track Duration
LeftMouseUpAction=[!WriteKeyValue Variables Page "11" "#@#\Settings\Left\Colors\Page_Main.ini"][!Refresh]

[ControlsGroup]
Meter=String
MeterStyle=sGroupTitle
FontColor=((#HideControls#*(-#HiddenGroupColorAdj#)-#HideControls#)+255),((#HideControls#*(-#HiddenGroupColorAdj#)-#HideControls#)+255),((#HideControls#*(-#HiddenGroupColorAdj#)-#HideControls#)+255),255
X=r
Y=#GroupYGap#R
Text=Controls
LeftMouseUpAction=[!WriteKeyValue Variables Page "12" "#@#\Settings\Left\Colors\Page_Main.ini"][!Refresh]

[GroupLine2]
Meter=Shape
Shape=Line 0,0,#SidePanelWidth#,0 | Stroke Color 255,255,255,255
Y=(#GroupYGap#*1.2)R

;---------------------------------------------------------------------------------------------------------------
;	SKIN INFO
;---------------------------------------------------------------------------------------------------------------

[SkinName]
Meter=String
MeterStyle=sGroupTitle
X=[ControlsGroup:X]
Y=(#BackgroundHeight#-257)
FontSize=21
FontWeight=600
Text=S.A.S#CRLF#Colors
LeftMouseUpAction=[!WriteKeyValue Variables Page "0" "#@#\Settings\Left\Colors\Page_Main.ini"][!Refresh]

[SkinCreator]
Meter=String
MeterStyle=sGroupTitle
X=r
Y=(#BackgroundHeight#-175)
FontSize=#FontSizeDesc#
FontWeight=200
Text=by DoriMoll
LeftMouseUpAction=[!WriteKeyValue Variables Page "0" "#@#\Settings\Left\Colors\Page_Main.ini"][!Refresh]

[GroupLine3]
Meter=Shape
Shape=Line 0,0,#SidePanelWidth#,0 | Stroke Color 80,80,80,255
Y=(#GroupYGap#*1.8)R

[SkinLeftAlignment]
Meter=String
MeterStyle=sGroupTitle
X=([SkinCreator:X])
Y=(#BackgroundHeight#-120)
FontWeight=600
Text=Left
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\Settings\Colors" "Colors_Left.ini"]

[SkinCenterAlignment]
Meter=String
MeterStyle=sGroupTitle
X=(#SidePanelWidth#/2-6)
Y=(#BackgroundHeight#-120)
FontColor=#FontColorInactive#
FontWeight=600
StringAlign=Center
Text=Center
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\Settings\Colors" "Colors_Center.ini"]

[SkinRightAlignment]
Meter=String
MeterStyle=sGroupTitle
X=(#SidePanelWidth#-#ContentXOffset#)
Y=(#BackgroundHeight#-120)
FontColor=#FontColorInactive#
FontWeight=600
StringAlign=Right
Text=Right
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\Settings\Colors" "Colors_Right.ini"]

[SkinVersion]
Meter=String
MeterStyle=sGroupTitle
X=[SkinCreator:X]
Y=(#BackgroundHeight#-34)
FontSize=13
FontColor=#FontColorInactive#
Text=v1.3
InlineSetting=CharacterSpacing | 1 | 1
