;---------------------------------------------------------------------------------------------------------------
;	METER
;---------------------------------------------------------------------------------------------------------------

[Position2Background]
Meter=Image
MeterStyle=sBackground
SolidColor=#ColorMain#
X=#SidePanelWidth#

[Position2Header]
Meter=String
MeterStyle=sContent | sContentHeader
X=#ContentXOffset#r
Y=8r
Text=Track Info [ 2 ]

[Position2Divider]
Meter=Shape
Shape=Line 0,0,(#BackgroundWidth#/1.5),0 | Stroke Color 255,255,255,255
X=r
Y=(#ContentHeaderDividerY#)R

;---------------------------------------------------------------------------------------------------------------
;	CONTENTS
;---------------------------------------------------------------------------------------------------------------

[Position2Color]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Color:

[Position2ColorPickerInput]
Meter=Shape
Shape=Rectangle 0,0,#ColorInputBackgroundWidth#,(#FontSizeText#*2.4) | Fill Color #ColorSecondary# | StrokeWidth 0
Shape2=Rectangle (#InnerShapeAdjustments#/2),(#InnerShapeAdjustments#/2),(#ColorInputBackgroundWidth#-#InnerShapeAdjustments#),(#FontSizeText#*2.4-#InnerShapeAdjustments#),6 | Fill Color #Position2Color# | StrokeWidth 2 | Stroke Color 0,0,0
X=r
Y=#ContentBottomYGap#R
LeftMouseUpAction=[!CommandMeasure ColorPicker "SetColor('Position2Color', 'Variables', 'rgba', [[#@#\Colors\Colors_Left.inc]], '#CURRENTSECTION#')"]
ColorChangeAction=[!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "Position2Color"][!SetVariable TempResetVal "#*ColorRGBA*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[Position2ColorInput]
Meter=String
MeterStyle=sContent | sContentInput
X=#ContentBottomYGap#R
Y=r
Text=#Position2Color#
LeftMouseUpAction=[!SetOption mInputField X "[*Position2ColorInput:X*]"][!SetOption mInputField Y "[*Position2ColorInput:Y*]"][!SetOption mInputField H "[*Position2ColorInput:H*]"][!SetOption mInputField DefaultValue "#*Position2Color*#"][!SetVariable TempVar "Position2Color"][!CommandMeasure mInputField "ExecuteBatch 1"]
RightMouseUpAction=[!SetVariable TempVar "Position2Color"][!SetVariable TempResetVal "#*ColorRGBA*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

;---------------------------------------------------------------------------------------------------------------
;	CONTENTS - COLUMN 2
;---------------------------------------------------------------------------------------------------------------

[Position2ShadowColor]
Meter=String
MeterStyle=sContent | sContentTitle
X=(#SidePanelWidth#+70+#InputWidth#)
Y=([Position2Divider:Y]*8)
Text=Shadow/Glow:

[Position2ShadowColorPickerInput]
Meter=Shape
Shape=Rectangle 0,0,#ColorInputBackgroundWidth#,(#FontSizeText#*2.4) | Fill Color #ColorSecondary# | StrokeWidth 0
Shape2=Rectangle (#InnerShapeAdjustments#/2),(#InnerShapeAdjustments#/2),(#ColorInputBackgroundWidth#-#InnerShapeAdjustments#),(#FontSizeText#*2.4-#InnerShapeAdjustments#),6 | Fill Color #Position2ShadowColor# | StrokeWidth 2 | Stroke Color 0,0,0
X=r
Y=#ContentBottomYGap#R
LeftMouseUpAction=[!CommandMeasure ColorPicker "SetColor('Position2ShadowColor', 'Variables', 'rgba', [[#@#\Colors\Colors_Left.inc]], '#CURRENTSECTION#')"]
ColorChangeAction=[!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "Position2ShadowColor"][!SetVariable TempResetVal "#*ColorShadowRGBA*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[Position2ShadowColorInput]
Meter=String
MeterStyle=sContent | sContentInput
X=#ContentBottomYGap#R
Y=r
Text=#Position2ShadowColor#
LeftMouseUpAction=[!SetOption mInputField X "[*Position2ShadowColorInput:X*]"][!SetOption mInputField Y "[*Position2ShadowColorInput:Y*]"][!SetOption mInputField H "[*Position2ShadowColorInput:H*]"][!SetOption mInputField DefaultValue "#*Position2ShadowColor*#"][!SetVariable TempVar "Position2ShadowColor"][!CommandMeasure mInputField "ExecuteBatch 1"]
RightMouseUpAction=[!SetVariable TempVar "Position2ShadowColor"][!SetVariable TempResetVal "#*ColorShadowRGBA*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

;---------------------------------------------------------------------------------------------------------------
;	CONTENTS - GRADIENTS - COLUMN 1
;---------------------------------------------------------------------------------------------------------------

[Position2GradientHeader]
Meter=String
MeterStyle=sContent | sContentHeader
X=(#SidePanelWidth#+#ContentXOffset#)
Y=([Position2Color:Y]*8)
Text=Gradients
FontSize=(#FontSizeHeader#-10)
FontWeight=400

[Position2GradientDivider]
Meter=Shape
Shape=Line 0,0,(#BackgroundWidth#/2.5),0 | Stroke Color 255,255,255,255
X=r
Y=(#ContentHeaderDividerY#)R

[Position2GradientDegrees]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Degrees:

[Position2GradientDegreesInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#Position2GradientDegrees#[\176]
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*Position2GradientDegreesInput:X*]"][!SetOption mInputFieldNumber Y "[*Position2GradientDegreesInput:Y*]"][!SetOption mInputFieldNumber H "[*Position2GradientDegreesInput:H*]"][!SetOption mInputFieldNumber DefaultValue "#*Position2GradientDegrees*#"][!SetVariable TempVar "Position2GradientDegrees"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "Position2GradientDegrees"][!WriteKeyValue Variables TempSettingsVal "#Position2GradientDegrees#" "#@#\Settings\Left\Colors\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 2"]
MouseScrollDownAction=[!SetVariable TempVar "Position2GradientDegrees"][!WriteKeyValue Variables TempSettingsVal "#Position2GradientDegrees#" "#@#\Settings\Left\Colors\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 3"]
RightMouseUpAction=[!SetVariable TempVar "Position2GradientDegrees"][!SetVariable TempResetVal "180"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[Position2Gradient1]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Color 1:

[Position2Gradient1ColorPickerInput]
Meter=Shape
Shape=Rectangle 0,0,#ColorInputBackgroundWidth#,(#FontSizeText#*2.4) | Fill Color #ColorSecondary# | StrokeWidth 0
Shape2=Rectangle (#InnerShapeAdjustments#/2),(#InnerShapeAdjustments#/2),(#ColorInputBackgroundWidth#-#InnerShapeAdjustments#),(#FontSizeText#*2.4-#InnerShapeAdjustments#),6 | Fill Color #Position2Gradient1# | StrokeWidth 2 | Stroke Color 0,0,0
X=r
Y=#ContentBottomYGap#R
LeftMouseUpAction=[!CommandMeasure ColorPicker "SetColor('Position2Gradient1', 'Variables', 'rgba', [[#@#\Colors\Colors_Left.inc]], '#CURRENTSECTION#')"]
ColorChangeAction=[!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "Position2Gradient1"][!SetVariable TempResetVal "#*Position2Color*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[Position2Gradient1Input]
Meter=String
MeterStyle=sContent | sContentInput
X=#ContentBottomYGap#R
Y=r
Text=#Position2Gradient1#
LeftMouseUpAction=[!SetOption mInputField X "[*Position2Gradient1Input:X*]"][!SetOption mInputField Y "[*Position2Gradient1Input:Y*]"][!SetOption mInputField H "[*Position2Gradient1Input:H*]"][!SetOption mInputField DefaultValue "#*Position2Gradient1*#"][!SetVariable TempVar "Position2Gradient1"][!CommandMeasure mInputField "ExecuteBatch 1"]
RightMouseUpAction=[!SetVariable TempVar "Position2Gradient1"][!SetVariable TempResetVal "#*Position2Color*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[Position2Gradient2]
Meter=String
MeterStyle=sContent | sContentTitle
X=(#SidePanelWidth#+#ContentXOffset#)
Y=#ContentTopYGap#R
Text=Color 2:

[Position2Gradient2ColorPickerInput]
Meter=Shape
Shape=Rectangle 0,0,#ColorInputBackgroundWidth#,(#FontSizeText#*2.4) | Fill Color #ColorSecondary# | StrokeWidth 0
Shape2=Rectangle (#InnerShapeAdjustments#/2),(#InnerShapeAdjustments#/2),(#ColorInputBackgroundWidth#-#InnerShapeAdjustments#),(#FontSizeText#*2.4-#InnerShapeAdjustments#),6 | Fill Color #Position2Gradient2# | StrokeWidth 2 | Stroke Color 0,0,0
X=r
Y=#ContentBottomYGap#R
LeftMouseUpAction=[!CommandMeasure ColorPicker "SetColor('Position2Gradient2', 'Variables', 'rgba', [[#@#\Colors\Colors_Left.inc]], '#CURRENTSECTION#')"]
ColorChangeAction=[!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "Position2Gradient2"][!SetVariable TempResetVal "#*Position2Color*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[Position2Gradient2Input]
Meter=String
MeterStyle=sContent | sContentInput
X=#ContentBottomYGap#R
Y=r
Text=#Position2Gradient2#
LeftMouseUpAction=[!SetOption mInputField X "[*Position2Gradient2Input:X*]"][!SetOption mInputField Y "[*Position2Gradient2Input:Y*]"][!SetOption mInputField H "[*Position2Gradient2Input:H*]"][!SetOption mInputField DefaultValue "#*Position2Gradient2*#"][!SetVariable TempVar "Position2Gradient2"][!CommandMeasure mInputField "ExecuteBatch 1"]
RightMouseUpAction=[!SetVariable TempVar "Position2Gradient2"][!SetVariable TempResetVal "#*Position2Color*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[Position2Gradient3]
Meter=String
MeterStyle=sContent | sContentTitle
X=(#SidePanelWidth#+#ContentXOffset#)
Y=#ContentTopYGap#R
Text=Color 3:

[Position2Gradient3ColorPickerInput]
Meter=Shape
Shape=Rectangle 0,0,#ColorInputBackgroundWidth#,(#FontSizeText#*2.4) | Fill Color #ColorSecondary# | StrokeWidth 0
Shape2=Rectangle (#InnerShapeAdjustments#/2),(#InnerShapeAdjustments#/2),(#ColorInputBackgroundWidth#-#InnerShapeAdjustments#),(#FontSizeText#*2.4-#InnerShapeAdjustments#),6 | Fill Color #Position2Gradient3# | StrokeWidth 2 | Stroke Color 0,0,0
X=r
Y=#ContentBottomYGap#R
LeftMouseUpAction=[!CommandMeasure ColorPicker "SetColor('Position2Gradient3', 'Variables', 'rgba', [[#@#\Colors\Colors_Left.inc]], '#CURRENTSECTION#')"]
ColorChangeAction=[!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "Position2Gradient3"][!SetVariable TempResetVal "#*Position2Color*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[Position2Gradient3Input]
Meter=String
MeterStyle=sContent | sContentInput
X=#ContentBottomYGap#R
Y=r
Text=#Position2Gradient3#
LeftMouseUpAction=[!SetOption mInputField X "[*Position2Gradient3Input:X*]"][!SetOption mInputField Y "[*Position2Gradient3Input:Y*]"][!SetOption mInputField H "[*Position2Gradient3Input:H*]"][!SetOption mInputField DefaultValue "#*Position2Gradient3*#"][!SetVariable TempVar "Position2Gradient3"][!CommandMeasure mInputField "ExecuteBatch 1"]
RightMouseUpAction=[!SetVariable TempVar "Position2Gradient3"][!SetVariable TempResetVal "#*Position2Color*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[Position2GradientPreview]
Meter=String
MeterStyle=sContent | sContentTitle
X=(#SidePanelWidth#+#ContentXOffset#)
Y=(#ContentTopYGap#*4)R
Text=Preview:

[Position2GradientPreviewShape]
Meter=Shape
X=(#SidePanelWidth#+#ContentXOffset#)
Y=#ContentTopYGap#R
Shape=Rectangle 0,0,(#BackgroundWidth#/1.5),90 | Fill LinearGradient MyGradient
MyGradient=#Position2GradientDegrees# | #Position2Gradient1# ; #Position2Gradient1Percentage# | #Position2Gradient2# ; #Position2Gradient2Percentage# | #Position2Gradient3# ; #Position2Gradient3Percentage#

;---------------------------------------------------------------------------------------------------------------
;	CONTENTS - GRADIENTS - COLUMN 2
;---------------------------------------------------------------------------------------------------------------

[Position2GradientPercentage]
Meter=String
MeterStyle=sContent | sContentTitle
X=(#SidePanelWidth#+160+#InputWidth#)
Y=([Position2Color:Y]*14)
Text=Percentage:

[Position2Gradient1PercentageInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#Position2Gradient1Percentage#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*Position2Gradient1PercentageInput:X*]"][!SetOption mInputFieldNumber Y "[*Position2Gradient1PercentageInput:Y*]"][!SetOption mInputFieldNumber H "[*Position2Gradient1PercentageInput:H*]"][!SetOption mInputFieldNumber DefaultValue "#*Position2Gradient1Percentage*#"][!SetVariable TempVar "Position2Gradient1Percentage"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "Position2Gradient1Percentage"][!WriteKeyValue Variables TempSettingsVal "#Position2Gradient1Percentage#" "#@#\Settings\Left\Colors\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 4"]
MouseScrollDownAction=[!SetVariable TempVar "Position2Gradient1Percentage"][!WriteKeyValue Variables TempSettingsVal "#Position2Gradient1Percentage#" "#@#\Settings\Left\Colors\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 5"]
RightMouseUpAction=[!SetVariable TempVar "Position2Gradient1Percentage"][!SetVariable TempResetVal "0.0"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[Position2Gradient2PercentageInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=(#ContentBottomYGap#+43)R
Text=#Position2Gradient2Percentage#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*Position2Gradient2PercentageInput:X*]"][!SetOption mInputFieldNumber Y "[*Position2Gradient2PercentageInput:Y*]"][!SetOption mInputFieldNumber H "[*Position2Gradient2PercentageInput:H*]"][!SetOption mInputFieldNumber DefaultValue "#*Position2Gradient2Percentage*#"][!SetVariable TempVar "Position2Gradient2Percentage"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "Position2Gradient2Percentage"][!WriteKeyValue Variables TempSettingsVal "#Position2Gradient2Percentage#" "#@#\Settings\Left\Colors\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 4"]
MouseScrollDownAction=[!SetVariable TempVar "Position2Gradient2Percentage"][!WriteKeyValue Variables TempSettingsVal "#Position2Gradient2Percentage#" "#@#\Settings\Left\Colors\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 5"]
RightMouseUpAction=[!SetVariable TempVar "Position2Gradient2Percentage"][!SetVariable TempResetVal "0.5"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[Position2Gradient3PercentageInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=(#ContentBottomYGap#+42)R
Text=#Position2Gradient3Percentage#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*Position2Gradient3PercentageInput:X*]"][!SetOption mInputFieldNumber Y "[*Position2Gradient3PercentageInput:Y*]"][!SetOption mInputFieldNumber H "[*Position2Gradient3PercentageInput:H*]"][!SetOption mInputFieldNumber DefaultValue "#*Position2Gradient3Percentage*#"][!SetVariable TempVar "Position2Gradient3Percentage"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "Position2Gradient3Percentage"][!WriteKeyValue Variables TempSettingsVal "#Position2Gradient3Percentage#" "#@#\Settings\Left\Colors\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 4"]
MouseScrollDownAction=[!SetVariable TempVar "Position2Gradient3Percentage"][!WriteKeyValue Variables TempSettingsVal "#Position2Gradient3Percentage#" "#@#\Settings\Left\Colors\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 5"]
RightMouseUpAction=[!SetVariable TempVar "Position2Gradient3Percentage"][!SetVariable TempResetVal "1.0"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[Position2Close]
Meter=String
MeterStyle=sContent | sContentHeader
X=(#SidePanelWidth#+#BackgroundWidth#-65)
Y=17
Text=X
FontSize=26
SolidColor=220,0,0,255
Padding=12,0,12,0
LeftMouseUpAction=[!DeactivateConfig "#CURRENTCONFIG#"]