;---------------------------------------------------------------------------------------------------------------
;	METER
;---------------------------------------------------------------------------------------------------------------

[TrackPositionBackground]
Meter=Image
MeterStyle=sBackground
SolidColor=#ColorMain#
X=#SidePanelWidth#

[TrackPositionHeader]
Meter=String
MeterStyle=sContent | sContentHeader
X=#ContentXOffset#r
Y=8r
Text=Track Position

[TrackPositionDivider]
Meter=Shape
Shape=Line 0,0,(#BackgroundWidth#/1.5),0 | Stroke Color 255,255,255,255
X=r
Y=(#ContentHeaderDividerY#)R

;---------------------------------------------------------------------------------------------------------------
;	CONTENTS
;---------------------------------------------------------------------------------------------------------------

[TrackPositionColor]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Color:

[TrackPositionColorPickerInput]
Meter=Shape
Shape=Rectangle 0,0,#ColorInputBackgroundWidth#,(#FontSizeText#*2.4) | Fill Color #ColorSecondary# | StrokeWidth 0
Shape2=Rectangle (#InnerShapeAdjustments#/2),(#InnerShapeAdjustments#/2),(#ColorInputBackgroundWidth#-#InnerShapeAdjustments#),(#FontSizeText#*2.4-#InnerShapeAdjustments#),6 | Fill Color #TrackPositionColor# | StrokeWidth 2 | Stroke Color 0,0,0
X=r
Y=#ContentBottomYGap#R
LeftMouseUpAction=[!CommandMeasure ColorPicker "SetColor('TrackPositionColor', 'Variables', 'rgba', [[#@#\Colors\Colors_Left.inc]], '#CURRENTSECTION#')"]
ColorChangeAction=[!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "TrackPositionColor"][!SetVariable TempResetVal "#*ColorRGBA*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[TrackPositionColorInput]
Meter=String
MeterStyle=sContent | sContentInput
X=#ContentBottomYGap#R
Y=r
Text=#TrackPositionColor#
LeftMouseUpAction=[!SetOption mInputField X "[*TrackPositionColorInput:X*]"][!SetOption mInputField Y "[*TrackPositionColorInput:Y*]"][!SetOption mInputField H "[*TrackPositionColorInput:H*]"][!SetOption mInputField DefaultValue "#*TrackPositionColor*#"][!SetVariable TempVar "TrackPositionColor"][!CommandMeasure mInputField "ExecuteBatch 1"]
RightMouseUpAction=[!SetVariable TempVar "TrackPositionColor"][!SetVariable TempResetVal "#*ColorRGBA*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

;---------------------------------------------------------------------------------------------------------------
;	CONTENTS - GRADIENTS - COLUMN 1
;---------------------------------------------------------------------------------------------------------------

[TrackPositionGradientHeader]
Meter=String
MeterStyle=sContent | sContentHeader
X=(#SidePanelWidth#+#ContentXOffset#)
Y=([TrackPositionColor:Y]*8)
Text=Gradients
FontSize=(#FontSizeHeader#-10)
FontWeight=400

[TrackPositionGradientDivider]
Meter=Shape
Shape=Line 0,0,(#BackgroundWidth#/2.5),0 | Stroke Color 255,255,255,255
X=r
Y=(#ContentHeaderDividerY#)R

[TrackPositionGradientDegrees]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Degrees:

[TrackPositionGradientDegreesInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#TrackPositionGradientDegrees#[\176]
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*TrackPositionGradientDegreesInput:X*]"][!SetOption mInputFieldNumber Y "[*TrackPositionGradientDegreesInput:Y*]"][!SetOption mInputFieldNumber H "[*TrackPositionGradientDegreesInput:H*]"][!SetOption mInputFieldNumber DefaultValue "#*TrackPositionGradientDegrees*#"][!SetVariable TempVar "TrackPositionGradientDegrees"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "TrackPositionGradientDegrees"][!WriteKeyValue Variables TempSettingsVal "#TrackPositionGradientDegrees#" "#@#\Settings\Left\Colors\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 2"]
MouseScrollDownAction=[!SetVariable TempVar "TrackPositionGradientDegrees"][!WriteKeyValue Variables TempSettingsVal "#TrackPositionGradientDegrees#" "#@#\Settings\Left\Colors\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 3"]
RightMouseUpAction=[!SetVariable TempVar "TrackPositionGradientDegrees"][!SetVariable TempResetVal "180"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[TrackPositionGradient1]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Color 1:

[TrackPositionGradient1ColorPickerInput]
Meter=Shape
Shape=Rectangle 0,0,#ColorInputBackgroundWidth#,(#FontSizeText#*2.4) | Fill Color #ColorSecondary# | StrokeWidth 0
Shape2=Rectangle (#InnerShapeAdjustments#/2),(#InnerShapeAdjustments#/2),(#ColorInputBackgroundWidth#-#InnerShapeAdjustments#),(#FontSizeText#*2.4-#InnerShapeAdjustments#),6 | Fill Color #TrackPositionGradient1# | StrokeWidth 2 | Stroke Color 0,0,0
X=r
Y=#ContentBottomYGap#R
LeftMouseUpAction=[!CommandMeasure ColorPicker "SetColor('TrackPositionGradient1', 'Variables', 'rgba', [[#@#\Colors\Colors_Left.inc]], '#CURRENTSECTION#')"]
ColorChangeAction=[!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "TrackPositionGradient1"][!SetVariable TempResetVal "#*TrackPositionColor*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[TrackPositionGradient1Input]
Meter=String
MeterStyle=sContent | sContentInput
X=#ContentBottomYGap#R
Y=r
Text=#TrackPositionGradient1#
LeftMouseUpAction=[!SetOption mInputField X "[*TrackPositionGradient1Input:X*]"][!SetOption mInputField Y "[*TrackPositionGradient1Input:Y*]"][!SetOption mInputField H "[*TrackPositionGradient1Input:H*]"][!SetOption mInputField DefaultValue "#*TrackPositionGradient1*#"][!SetVariable TempVar "TrackPositionGradient1"][!CommandMeasure mInputField "ExecuteBatch 1"]
RightMouseUpAction=[!SetVariable TempVar "TrackPositionGradient1"][!SetVariable TempResetVal "#*TrackPositionColor*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[TrackPositionGradient2]
Meter=String
MeterStyle=sContent | sContentTitle
X=(#SidePanelWidth#+#ContentXOffset#)
Y=#ContentTopYGap#R
Text=Color 2:

[TrackPositionGradient2ColorPickerInput]
Meter=Shape
Shape=Rectangle 0,0,#ColorInputBackgroundWidth#,(#FontSizeText#*2.4) | Fill Color #ColorSecondary# | StrokeWidth 0
Shape2=Rectangle (#InnerShapeAdjustments#/2),(#InnerShapeAdjustments#/2),(#ColorInputBackgroundWidth#-#InnerShapeAdjustments#),(#FontSizeText#*2.4-#InnerShapeAdjustments#),6 | Fill Color #TrackPositionGradient2# | StrokeWidth 2 | Stroke Color 0,0,0
X=r
Y=#ContentBottomYGap#R
LeftMouseUpAction=[!CommandMeasure ColorPicker "SetColor('TrackPositionGradient2', 'Variables', 'rgba', [[#@#\Colors\Colors_Left.inc]], '#CURRENTSECTION#')"]
ColorChangeAction=[!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "TrackPositionGradient2"][!SetVariable TempResetVal "#*TrackPositionColor*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[TrackPositionGradient2Input]
Meter=String
MeterStyle=sContent | sContentInput
X=#ContentBottomYGap#R
Y=r
Text=#TrackPositionGradient2#
LeftMouseUpAction=[!SetOption mInputField X "[*TrackPositionGradient2Input:X*]"][!SetOption mInputField Y "[*TrackPositionGradient2Input:Y*]"][!SetOption mInputField H "[*TrackPositionGradient2Input:H*]"][!SetOption mInputField DefaultValue "#*TrackPositionGradient2*#"][!SetVariable TempVar "TrackPositionGradient2"][!CommandMeasure mInputField "ExecuteBatch 1"]
RightMouseUpAction=[!SetVariable TempVar "TrackPositionGradient2"][!SetVariable TempResetVal "#*TrackPositionColor*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[TrackPositionGradient3]
Meter=String
MeterStyle=sContent | sContentTitle
X=(#SidePanelWidth#+#ContentXOffset#)
Y=#ContentTopYGap#R
Text=Color 3:

[TrackPositionGradient3ColorPickerInput]
Meter=Shape
Shape=Rectangle 0,0,#ColorInputBackgroundWidth#,(#FontSizeText#*2.4) | Fill Color #ColorSecondary# | StrokeWidth 0
Shape2=Rectangle (#InnerShapeAdjustments#/2),(#InnerShapeAdjustments#/2),(#ColorInputBackgroundWidth#-#InnerShapeAdjustments#),(#FontSizeText#*2.4-#InnerShapeAdjustments#),6 | Fill Color #TrackPositionGradient3# | StrokeWidth 2 | Stroke Color 0,0,0
X=r
Y=#ContentBottomYGap#R
LeftMouseUpAction=[!CommandMeasure ColorPicker "SetColor('TrackPositionGradient3', 'Variables', 'rgba', [[#@#\Colors\Colors_Left.inc]], '#CURRENTSECTION#')"]
ColorChangeAction=[!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "TrackPositionGradient3"][!SetVariable TempResetVal "#*TrackPositionColor*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[TrackPositionGradient3Input]
Meter=String
MeterStyle=sContent | sContentInput
X=#ContentBottomYGap#R
Y=r
Text=#TrackPositionGradient3#
LeftMouseUpAction=[!SetOption mInputField X "[*TrackPositionGradient3Input:X*]"][!SetOption mInputField Y "[*TrackPositionGradient3Input:Y*]"][!SetOption mInputField H "[*TrackPositionGradient3Input:H*]"][!SetOption mInputField DefaultValue "#*TrackPositionGradient3*#"][!SetVariable TempVar "TrackPositionGradient3"][!CommandMeasure mInputField "ExecuteBatch 1"]
RightMouseUpAction=[!SetVariable TempVar "TrackPositionGradient3"][!SetVariable TempResetVal "#*TrackPositionColor*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[TrackPositionGradientPreview]
Meter=String
MeterStyle=sContent | sContentTitle
X=(#SidePanelWidth#+#ContentXOffset#)
Y=(#ContentTopYGap#*4)R
Text=Preview:

[TrackPositionGradientPreviewShape]
Meter=Shape
X=(#SidePanelWidth#+#ContentXOffset#)
Y=#ContentTopYGap#R
Shape=Rectangle 0,0,(#BackgroundWidth#/1.5),90 | Fill LinearGradient MyGradient
MyGradient=#TrackPositionGradientDegrees# | #TrackPositionGradient1# ; #TrackPositionGradient1Percentage# | #TrackPositionGradient2# ; #TrackPositionGradient2Percentage# | #TrackPositionGradient3# ; #TrackPositionGradient3Percentage#

;---------------------------------------------------------------------------------------------------------------
;	CONTENTS - GRADIENTS - COLUMN 2
;---------------------------------------------------------------------------------------------------------------

[TrackPositionGradientPercentage]
Meter=String
MeterStyle=sContent | sContentTitle
X=(#SidePanelWidth#+160+#InputWidth#)
Y=([TrackPositionColor:Y]*14)
Text=Percentage:

[TrackPositionGradient1PercentageInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#TrackPositionGradient1Percentage#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*TrackPositionGradient1PercentageInput:X*]"][!SetOption mInputFieldNumber Y "[*TrackPositionGradient1PercentageInput:Y*]"][!SetOption mInputFieldNumber H "[*TrackPositionGradient1PercentageInput:H*]"][!SetOption mInputFieldNumber DefaultValue "#*TrackPositionGradient1Percentage*#"][!SetVariable TempVar "TrackPositionGradient1Percentage"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "TrackPositionGradient1Percentage"][!WriteKeyValue Variables TempSettingsVal "#TrackPositionGradient1Percentage#" "#@#\Settings\Left\Colors\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 4"]
MouseScrollDownAction=[!SetVariable TempVar "TrackPositionGradient1Percentage"][!WriteKeyValue Variables TempSettingsVal "#TrackPositionGradient1Percentage#" "#@#\Settings\Left\Colors\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 5"]
RightMouseUpAction=[!SetVariable TempVar "TrackPositionGradient1Percentage"][!SetVariable TempResetVal "0.0"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[TrackPositionGradient2PercentageInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=(#ContentBottomYGap#+43)R
Text=#TrackPositionGradient2Percentage#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*TrackPositionGradient2PercentageInput:X*]"][!SetOption mInputFieldNumber Y "[*TrackPositionGradient2PercentageInput:Y*]"][!SetOption mInputFieldNumber H "[*TrackPositionGradient2PercentageInput:H*]"][!SetOption mInputFieldNumber DefaultValue "#*TrackPositionGradient2Percentage*#"][!SetVariable TempVar "TrackPositionGradient2Percentage"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "TrackPositionGradient2Percentage"][!WriteKeyValue Variables TempSettingsVal "#TrackPositionGradient2Percentage#" "#@#\Settings\Left\Colors\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 4"]
MouseScrollDownAction=[!SetVariable TempVar "TrackPositionGradient2Percentage"][!WriteKeyValue Variables TempSettingsVal "#TrackPositionGradient2Percentage#" "#@#\Settings\Left\Colors\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 5"]
RightMouseUpAction=[!SetVariable TempVar "TrackPositionGradient2Percentage"][!SetVariable TempResetVal "0.5"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[TrackPositionGradient3PercentageInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=(#ContentBottomYGap#+42)R
Text=#TrackPositionGradient3Percentage#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*TrackPositionGradient3PercentageInput:X*]"][!SetOption mInputFieldNumber Y "[*TrackPositionGradient3PercentageInput:Y*]"][!SetOption mInputFieldNumber H "[*TrackPositionGradient3PercentageInput:H*]"][!SetOption mInputFieldNumber DefaultValue "#*TrackPositionGradient3Percentage*#"][!SetVariable TempVar "TrackPositionGradient3Percentage"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "TrackPositionGradient3Percentage"][!WriteKeyValue Variables TempSettingsVal "#TrackPositionGradient3Percentage#" "#@#\Settings\Left\Colors\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 4"]
MouseScrollDownAction=[!SetVariable TempVar "TrackPositionGradient3Percentage"][!WriteKeyValue Variables TempSettingsVal "#TrackPositionGradient3Percentage#" "#@#\Settings\Left\Colors\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 5"]
RightMouseUpAction=[!SetVariable TempVar "TrackPositionGradient3Percentage"][!SetVariable TempResetVal "1.0"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[TrackPositionClose]
Meter=String
MeterStyle=sContent | sContentHeader
X=(#SidePanelWidth#+#BackgroundWidth#-65)
Y=17
Text=X
FontSize=26
SolidColor=220,0,0,255
Padding=12,0,12,0
LeftMouseUpAction=[!DeactivateConfig "#CURRENTCONFIG#"]