;---------------------------------------------------------------------------------------------------------------
;	METER
;---------------------------------------------------------------------------------------------------------------

[SASColorsBackground]
Meter=Image
MeterStyle=sBackground
SolidColor=#ColorMain#
X=#SidePanelWidth#

[SASColorsHeader]
Meter=String
MeterStyle=sContent | sContentHeader
X=#ContentXOffset#r
Y=8r
Text=S.A.S Colors

[SASColorsDivider]
Meter=Shape
Shape=Line 0,0,(#BackgroundWidth#/1.5),0 | Stroke Color 255,255,255,255
X=r
Y=(#ContentHeaderDividerY#)R

;---------------------------------------------------------------------------------------------------------------
;	CONTENTS
;---------------------------------------------------------------------------------------------------------------

[SASColorsQuickGuide]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Quick Guide:

[SASColorsQuickGuide]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Quick Guide:

[SASColorsGuideDesc1]
Meter=String
MeterStyle=sContent | sContentDesc
StringStyle=Normal
X=r
Y=#ContentBottomYGap#R
ClipStringW=#ContentClipStringW#
Text=Select the section that you want to adjust by clicking the menu on the left panel.

[SASColorsGuideDesc2]
Meter=String
MeterStyle=sContent | sContentDesc
StringStyle=Normal
X=r
Y=#ContentBottomYGap#R
ClipStringW=#ContentClipStringW#
Text=Colors or values encased in a rectangle background can be edited with the following actions:

[SASColorsLeftMouseClick]
Meter=String
MeterStyle=sContent | sContentTitle
FontSize=15
FontWeight=700
X=25r
Y=#ContentTopYGap#R
Text=Left Mouse Click

[SASColorsLeftMouseClickDesc]
Meter=String
MeterStyle=sContent | sContentDesc
StringStyle=Normal
X=r
Y=#ContentBottomYGap#R
ClipStringW=#ContentClipStringW#
Text=Color: Open ColorPickerUI    |    RGBA values: Input/edit values manually .

[SASColorsRightMouseClick]
Meter=String
MeterStyle=sContent | sContentTitle
FontSize=15
FontWeight=700
X=r
Y=#ContentTopYGap#R
Text=Right Mouse Click

[SASColorsRightMouseClickDesc]
Meter=String
MeterStyle=sContent | sContentDesc
StringStyle=Normal
X=r
Y=#ContentBottomYGap#R
ClipStringW=#ContentClipStringW#
Text=Reset selected value to default.

[SASColorsScrollWheel]
Meter=String
MeterStyle=sContent | sContentTitle
FontSize=15
FontWeight=700
X=r
Y=#ContentTopYGap#R
Text=Scroll Wheel Up & Down

[SASColorsScrollWheelDesc1]
Meter=String
MeterStyle=sContent | sContentDesc
StringStyle=Normal
X=r
Y=#ContentBottomYGap#R
ClipStringW=#ContentClipStringW#
Text=Make quick increments/decrements (numerical values only).

[SASColorsScrollWheelDesc2]
Meter=String
MeterStyle=sContent | sContentDesc
FontColor=#FontColorWarning#
FontWeight=300
StringStyle=Normal
X=r
Y=#ContentBottomYGap#R
ClipStringW=#ContentClipStringW#
Text=May get buggy sometimes (previously edited value overwriting currently edited value); Use with caution.

[SASColorsScrollWheelDesc3]
Meter=String
MeterStyle=sContent | sContentDesc
FontColor=255,100,100
FontWeight=300
StringStyle=Normal
X=r
Y=#ContentBottomYGap#R
ClipStringW=#ContentClipStringW#
Text=Abusing this will increase CPU load; Use it wisely.

[SASColorsNotes]
Meter=String
MeterStyle=sContent | sContentTitle
X=([SASColorsQuickGuide:X])
Y=(#ContentTopYGap#*1.5)R
Text=Notes:

[SASColorsNotesDesc1]
Meter=String
MeterStyle=sContent | sContentDesc
StringStyle=Normal
X=r
Y=#ContentBottomYGap#R
ClipStringW=#ContentClipStringW#
Text=-  For advanced usage or explanations of each values, the variables file can be accessed through the context menu by right-clicking the player or cover art.

[SASColorsNotesDesc3]
Meter=String
MeterStyle=sContent | sContentDesc
StringStyle=Normal
X=r
Y=#ContentBottomYGap#R
ClipStringW=#ContentClipStringW#
Text=-  Having some knowledge about Rainmeter Meters & Variables is recommended.

[SASColorsClose]
Meter=String
MeterStyle=sContent | sContentHeader
X=(#SidePanelWidth#+#BackgroundWidth#-65)
Y=17
Text=X
FontSize=26
SolidColor=220,0,0,255
Padding=12,0,12,0
LeftMouseUpAction=[!DeactivateConfig "#CURRENTCONFIG#"]
