;---------------------------------------------------------------------------------------------------------------
;	METER
;---------------------------------------------------------------------------------------------------------------

[TrackDurationBackground]
Meter=Image
MeterStyle=sBackground
SolidColor=#ColorMain#
X=#SidePanelWidth#

[TrackDurationHeader]
Meter=String
MeterStyle=sContent | sContentHeader
X=#ContentXOffset#r
Y=8r
Text=Track Duration

[TrackDurationDivider]
Meter=Shape
Shape=Line 0,0,(#BackgroundWidth#/1.5),0 | Stroke Color 255,255,255,255
X=r
Y=(#ContentHeaderDividerY#)R

;---------------------------------------------------------------------------------------------------------------
;	CONTENTS
;---------------------------------------------------------------------------------------------------------------

[TrackDurationColor]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Color:

[TrackDurationColorPickerInput]
Meter=Shape
Shape=Rectangle 0,0,#ColorInputBackgroundWidth#,(#FontSizeText#*2.4) | Fill Color #ColorSecondary# | StrokeWidth 0
Shape2=Rectangle (#InnerShapeAdjustments#/2),(#InnerShapeAdjustments#/2),(#ColorInputBackgroundWidth#-#InnerShapeAdjustments#),(#FontSizeText#*2.4-#InnerShapeAdjustments#),6 | Fill Color #TrackDurationColor# | StrokeWidth 2 | Stroke Color 0,0,0
X=r
Y=#ContentBottomYGap#R
LeftMouseUpAction=[!CommandMeasure ColorPicker "SetColor('TrackDurationColor', 'Variables', 'rgba', [[#@#\Colors\Colors_Center.inc]], '#CURRENTSECTION#')"]
ColorChangeAction=[!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "TrackDurationColor"][!SetVariable TempResetVal "#*ColorRGBA*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[TrackDurationColorInput]
Meter=String
MeterStyle=sContent | sContentInput
X=#ContentBottomYGap#R
Y=r
Text=#TrackDurationColor#
LeftMouseUpAction=[!SetOption mInputField X "[*TrackDurationColorInput:X*]"][!SetOption mInputField Y "[*TrackDurationColorInput:Y*]"][!SetOption mInputField H "[*TrackDurationColorInput:H*]"][!SetOption mInputField DefaultValue "#*TrackDurationColor*#"][!SetVariable TempVar "TrackDurationColor"][!CommandMeasure mInputField "ExecuteBatch 1"]
RightMouseUpAction=[!SetVariable TempVar "TrackDurationColor"][!SetVariable TempResetVal "#*ColorRGBA*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

;---------------------------------------------------------------------------------------------------------------
;	CONTENTS - COLUMN 2
;---------------------------------------------------------------------------------------------------------------

[TrackDurationShadowColor]
Meter=String
MeterStyle=sContent | sContentTitle
X=(#SidePanelWidth#+70+#InputWidth#)
Y=([TrackDurationDivider:Y]*8)
Text=Shadow/Glow:

[TrackDurationShadowColorPickerInput]
Meter=Shape
Shape=Rectangle 0,0,#ColorInputBackgroundWidth#,(#FontSizeText#*2.4) | Fill Color #ColorSecondary# | StrokeWidth 0
Shape2=Rectangle (#InnerShapeAdjustments#/2),(#InnerShapeAdjustments#/2),(#ColorInputBackgroundWidth#-#InnerShapeAdjustments#),(#FontSizeText#*2.4-#InnerShapeAdjustments#),6 | Fill Color #TrackDurationShadowColor# | StrokeWidth 2 | Stroke Color 0,0,0
X=r
Y=#ContentBottomYGap#R
LeftMouseUpAction=[!CommandMeasure ColorPicker "SetColor('TrackDurationShadowColor', 'Variables', 'rgba', [[#@#\Colors\Colors_Center.inc]], '#CURRENTSECTION#')"]
ColorChangeAction=[!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "TrackDurationShadowColor"][!SetVariable TempResetVal "#*ColorShadowRGBA*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[TrackDurationShadowColorInput]
Meter=String
MeterStyle=sContent | sContentInput
X=#ContentBottomYGap#R
Y=r
Text=#TrackDurationShadowColor#
LeftMouseUpAction=[!SetOption mInputField X "[*TrackDurationShadowColorInput:X*]"][!SetOption mInputField Y "[*TrackDurationShadowColorInput:Y*]"][!SetOption mInputField H "[*TrackDurationShadowColorInput:H*]"][!SetOption mInputField DefaultValue "#*TrackDurationShadowColor*#"][!SetVariable TempVar "TrackDurationShadowColor"][!CommandMeasure mInputField "ExecuteBatch 1"]
RightMouseUpAction=[!SetVariable TempVar "TrackDurationShadowColor"][!SetVariable TempResetVal "#*ColorShadowRGBA*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

;---------------------------------------------------------------------------------------------------------------
;	CONTENTS - GRADIENTS - COLUMN 1
;---------------------------------------------------------------------------------------------------------------

[TrackDurationGradientHeader]
Meter=String
MeterStyle=sContent | sContentHeader
X=(#SidePanelWidth#+#ContentXOffset#)
Y=([TrackDurationColor:Y]*8)
Text=Gradients
FontSize=(#FontSizeHeader#-10)
FontWeight=400

[TrackDurationGradientDivider]
Meter=Shape
Shape=Line 0,0,(#BackgroundWidth#/2.5),0 | Stroke Color 255,255,255,255
X=r
Y=(#ContentHeaderDividerY#)R

[TrackDurationGradientDegrees]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Degrees:

[TrackDurationGradientDegreesInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#TrackDurationGradientDegrees#[\176]
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*TrackDurationGradientDegreesInput:X*]"][!SetOption mInputFieldNumber Y "[*TrackDurationGradientDegreesInput:Y*]"][!SetOption mInputFieldNumber H "[*TrackDurationGradientDegreesInput:H*]"][!SetOption mInputFieldNumber DefaultValue "#*TrackDurationGradientDegrees*#"][!SetVariable TempVar "TrackDurationGradientDegrees"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "TrackDurationGradientDegrees"][!WriteKeyValue Variables TempSettingsVal "#TrackDurationGradientDegrees#" "#@#\Settings\Center\Colors\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 2"]
MouseScrollDownAction=[!SetVariable TempVar "TrackDurationGradientDegrees"][!WriteKeyValue Variables TempSettingsVal "#TrackDurationGradientDegrees#" "#@#\Settings\Center\Colors\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 3"]
RightMouseUpAction=[!SetVariable TempVar "TrackDurationGradientDegrees"][!SetVariable TempResetVal "180"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[TrackDurationGradient1]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Color 1:

[TrackDurationGradient1ColorPickerInput]
Meter=Shape
Shape=Rectangle 0,0,#ColorInputBackgroundWidth#,(#FontSizeText#*2.4) | Fill Color #ColorSecondary# | StrokeWidth 0
Shape2=Rectangle (#InnerShapeAdjustments#/2),(#InnerShapeAdjustments#/2),(#ColorInputBackgroundWidth#-#InnerShapeAdjustments#),(#FontSizeText#*2.4-#InnerShapeAdjustments#),6 | Fill Color #TrackDurationGradient1# | StrokeWidth 2 | Stroke Color 0,0,0
X=r
Y=#ContentBottomYGap#R
LeftMouseUpAction=[!CommandMeasure ColorPicker "SetColor('TrackDurationGradient1', 'Variables', 'rgba', [[#@#\Colors\Colors_Center.inc]], '#CURRENTSECTION#')"]
ColorChangeAction=[!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "TrackDurationGradient1"][!SetVariable TempResetVal "#*TrackDurationColor*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[TrackDurationGradient1Input]
Meter=String
MeterStyle=sContent | sContentInput
X=#ContentBottomYGap#R
Y=r
Text=#TrackDurationGradient1#
LeftMouseUpAction=[!SetOption mInputField X "[*TrackDurationGradient1Input:X*]"][!SetOption mInputField Y "[*TrackDurationGradient1Input:Y*]"][!SetOption mInputField H "[*TrackDurationGradient1Input:H*]"][!SetOption mInputField DefaultValue "#*TrackDurationGradient1*#"][!SetVariable TempVar "TrackDurationGradient1"][!CommandMeasure mInputField "ExecuteBatch 1"]
RightMouseUpAction=[!SetVariable TempVar "TrackDurationGradient1"][!SetVariable TempResetVal "#*TrackDurationColor*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[TrackDurationGradient2]
Meter=String
MeterStyle=sContent | sContentTitle
X=(#SidePanelWidth#+#ContentXOffset#)
Y=#ContentTopYGap#R
Text=Color 2:

[TrackDurationGradient2ColorPickerInput]
Meter=Shape
Shape=Rectangle 0,0,#ColorInputBackgroundWidth#,(#FontSizeText#*2.4) | Fill Color #ColorSecondary# | StrokeWidth 0
Shape2=Rectangle (#InnerShapeAdjustments#/2),(#InnerShapeAdjustments#/2),(#ColorInputBackgroundWidth#-#InnerShapeAdjustments#),(#FontSizeText#*2.4-#InnerShapeAdjustments#),6 | Fill Color #TrackDurationGradient2# | StrokeWidth 2 | Stroke Color 0,0,0
X=r
Y=#ContentBottomYGap#R
LeftMouseUpAction=[!CommandMeasure ColorPicker "SetColor('TrackDurationGradient2', 'Variables', 'rgba', [[#@#\Colors\Colors_Center.inc]], '#CURRENTSECTION#')"]
ColorChangeAction=[!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "TrackDurationGradient2"][!SetVariable TempResetVal "#*TrackDurationColor*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[TrackDurationGradient2Input]
Meter=String
MeterStyle=sContent | sContentInput
X=#ContentBottomYGap#R
Y=r
Text=#TrackDurationGradient2#
LeftMouseUpAction=[!SetOption mInputField X "[*TrackDurationGradient2Input:X*]"][!SetOption mInputField Y "[*TrackDurationGradient2Input:Y*]"][!SetOption mInputField H "[*TrackDurationGradient2Input:H*]"][!SetOption mInputField DefaultValue "#*TrackDurationGradient2*#"][!SetVariable TempVar "TrackDurationGradient2"][!CommandMeasure mInputField "ExecuteBatch 1"]
RightMouseUpAction=[!SetVariable TempVar "TrackDurationGradient2"][!SetVariable TempResetVal "#*TrackDurationColor*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[TrackDurationGradient3]
Meter=String
MeterStyle=sContent | sContentTitle
X=(#SidePanelWidth#+#ContentXOffset#)
Y=#ContentTopYGap#R
Text=Color 3:

[TrackDurationGradient3ColorPickerInput]
Meter=Shape
Shape=Rectangle 0,0,#ColorInputBackgroundWidth#,(#FontSizeText#*2.4) | Fill Color #ColorSecondary# | StrokeWidth 0
Shape2=Rectangle (#InnerShapeAdjustments#/2),(#InnerShapeAdjustments#/2),(#ColorInputBackgroundWidth#-#InnerShapeAdjustments#),(#FontSizeText#*2.4-#InnerShapeAdjustments#),6 | Fill Color #TrackDurationGradient3# | StrokeWidth 2 | Stroke Color 0,0,0
X=r
Y=#ContentBottomYGap#R
LeftMouseUpAction=[!CommandMeasure ColorPicker "SetColor('TrackDurationGradient3', 'Variables', 'rgba', [[#@#\Colors\Colors_Center.inc]], '#CURRENTSECTION#')"]
ColorChangeAction=[!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "TrackDurationGradient3"][!SetVariable TempResetVal "#*TrackDurationColor*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[TrackDurationGradient3Input]
Meter=String
MeterStyle=sContent | sContentInput
X=#ContentBottomYGap#R
Y=r
Text=#TrackDurationGradient3#
LeftMouseUpAction=[!SetOption mInputField X "[*TrackDurationGradient3Input:X*]"][!SetOption mInputField Y "[*TrackDurationGradient3Input:Y*]"][!SetOption mInputField H "[*TrackDurationGradient3Input:H*]"][!SetOption mInputField DefaultValue "#*TrackDurationGradient3*#"][!SetVariable TempVar "TrackDurationGradient3"][!CommandMeasure mInputField "ExecuteBatch 1"]
RightMouseUpAction=[!SetVariable TempVar "TrackDurationGradient3"][!SetVariable TempResetVal "#*TrackDurationColor*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[TrackDurationGradientPreview]
Meter=String
MeterStyle=sContent | sContentTitle
X=(#SidePanelWidth#+#ContentXOffset#)
Y=(#ContentTopYGap#*4)R
Text=Preview:

[TrackDurationGradientPreviewShape]
Meter=Shape
X=(#SidePanelWidth#+#ContentXOffset#)
Y=#ContentTopYGap#R
Shape=Rectangle 0,0,(#BackgroundWidth#/1.5),90 | Fill LinearGradient MyGradient
MyGradient=#TrackDurationGradientDegrees# | #TrackDurationGradient1# ; #TrackDurationGradient1Percentage# | #TrackDurationGradient2# ; #TrackDurationGradient2Percentage# | #TrackDurationGradient3# ; #TrackDurationGradient3Percentage#

;---------------------------------------------------------------------------------------------------------------
;	CONTENTS - GRADIENTS - COLUMN 2
;---------------------------------------------------------------------------------------------------------------

[TrackDurationGradientPercentage]
Meter=String
MeterStyle=sContent | sContentTitle
X=(#SidePanelWidth#+160+#InputWidth#)
Y=([TrackDurationColor:Y]*14)
Text=Percentage:

[TrackDurationGradient1PercentageInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#TrackDurationGradient1Percentage#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*TrackDurationGradient1PercentageInput:X*]"][!SetOption mInputFieldNumber Y "[*TrackDurationGradient1PercentageInput:Y*]"][!SetOption mInputFieldNumber H "[*TrackDurationGradient1PercentageInput:H*]"][!SetOption mInputFieldNumber DefaultValue "#*TrackDurationGradient1Percentage*#"][!SetVariable TempVar "TrackDurationGradient1Percentage"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "TrackDurationGradient1Percentage"][!WriteKeyValue Variables TempSettingsVal "#TrackDurationGradient1Percentage#" "#@#\Settings\Center\Colors\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 4"]
MouseScrollDownAction=[!SetVariable TempVar "TrackDurationGradient1Percentage"][!WriteKeyValue Variables TempSettingsVal "#TrackDurationGradient1Percentage#" "#@#\Settings\Center\Colors\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 5"]
RightMouseUpAction=[!SetVariable TempVar "TrackDurationGradient1Percentage"][!SetVariable TempResetVal "0.0"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[TrackDurationGradient2PercentageInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=(#ContentBottomYGap#+43)R
Text=#TrackDurationGradient2Percentage#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*TrackDurationGradient2PercentageInput:X*]"][!SetOption mInputFieldNumber Y "[*TrackDurationGradient2PercentageInput:Y*]"][!SetOption mInputFieldNumber H "[*TrackDurationGradient2PercentageInput:H*]"][!SetOption mInputFieldNumber DefaultValue "#*TrackDurationGradient2Percentage*#"][!SetVariable TempVar "TrackDurationGradient2Percentage"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "TrackDurationGradient2Percentage"][!WriteKeyValue Variables TempSettingsVal "#TrackDurationGradient2Percentage#" "#@#\Settings\Center\Colors\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 4"]
MouseScrollDownAction=[!SetVariable TempVar "TrackDurationGradient2Percentage"][!WriteKeyValue Variables TempSettingsVal "#TrackDurationGradient2Percentage#" "#@#\Settings\Center\Colors\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 5"]
RightMouseUpAction=[!SetVariable TempVar "TrackDurationGradient2Percentage"][!SetVariable TempResetVal "0.5"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[TrackDurationGradient3PercentageInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=(#ContentBottomYGap#+42)R
Text=#TrackDurationGradient3Percentage#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*TrackDurationGradient3PercentageInput:X*]"][!SetOption mInputFieldNumber Y "[*TrackDurationGradient3PercentageInput:Y*]"][!SetOption mInputFieldNumber H "[*TrackDurationGradient3PercentageInput:H*]"][!SetOption mInputFieldNumber DefaultValue "#*TrackDurationGradient3Percentage*#"][!SetVariable TempVar "TrackDurationGradient3Percentage"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "TrackDurationGradient3Percentage"][!WriteKeyValue Variables TempSettingsVal "#TrackDurationGradient3Percentage#" "#@#\Settings\Center\Colors\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 4"]
MouseScrollDownAction=[!SetVariable TempVar "TrackDurationGradient3Percentage"][!WriteKeyValue Variables TempSettingsVal "#TrackDurationGradient3Percentage#" "#@#\Settings\Center\Colors\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 5"]
RightMouseUpAction=[!SetVariable TempVar "TrackDurationGradient3Percentage"][!SetVariable TempResetVal "1.0"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[TrackDurationClose]
Meter=String
MeterStyle=sContent | sContentHeader
X=(#SidePanelWidth#+#BackgroundWidth#-65)
Y=17
Text=X
FontSize=26
SolidColor=220,0,0,255
Padding=12,0,12,0
LeftMouseUpAction=[!DeactivateConfig "#CURRENTCONFIG#"]