;---------------------------------------------------------------------------------------------------------------
;	METER
;---------------------------------------------------------------------------------------------------------------

[Position3Background]
Meter=Image
MeterStyle=sBackground
SolidColor=#ColorMain#
X=#SidePanelWidth#

[Position3Header]
Meter=String
MeterStyle=sContent | sContentHeader
X=#ContentXOffset#r
Y=8r
Text=Track Info [ 3 ]

[Position3Divider]
Meter=Shape
Shape=Line 0,0,(#BackgroundWidth#/1.5),0 | Stroke Color 255,255,255,255
X=r
Y=(#ContentHeaderDividerY#)R

;---------------------------------------------------------------------------------------------------------------
;	CONTENTS
;---------------------------------------------------------------------------------------------------------------

[Position3Color]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Color:

[Position3ColorPickerInput]
Meter=Shape
Shape=Rectangle 0,0,#ColorInputBackgroundWidth#,(#FontSizeText#*2.4) | Fill Color #ColorSecondary# | StrokeWidth 0
Shape2=Rectangle (#InnerShapeAdjustments#/2),(#InnerShapeAdjustments#/2),(#ColorInputBackgroundWidth#-#InnerShapeAdjustments#),(#FontSizeText#*2.4-#InnerShapeAdjustments#),6 | Fill Color #Position3Color# | StrokeWidth 2 | Stroke Color 0,0,0
X=r
Y=#ContentBottomYGap#R
LeftMouseUpAction=[!CommandMeasure ColorPicker "SetColor('Position3Color', 'Variables', 'rgba', [[#@#\Colors\Colors_Center.inc]], '#CURRENTSECTION#')"]
ColorChangeAction=[!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "Position3Color"][!SetVariable TempResetVal "#*ColorRGBA*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[Position3ColorInput]
Meter=String
MeterStyle=sContent | sContentInput
X=#ContentBottomYGap#R
Y=r
Text=#Position3Color#
LeftMouseUpAction=[!SetOption mInputField X "[*Position3ColorInput:X*]"][!SetOption mInputField Y "[*Position3ColorInput:Y*]"][!SetOption mInputField H "[*Position3ColorInput:H*]"][!SetOption mInputField DefaultValue "#*Position3Color*#"][!SetVariable TempVar "Position3Color"][!CommandMeasure mInputField "ExecuteBatch 1"]
RightMouseUpAction=[!SetVariable TempVar "Position3Color"][!SetVariable TempResetVal "#*ColorRGBA*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

;---------------------------------------------------------------------------------------------------------------
;	CONTENTS - GRADIENTS - COLUMN 1
;---------------------------------------------------------------------------------------------------------------

[Position3GradientHeader]
Meter=String
MeterStyle=sContent | sContentHeader
X=(#SidePanelWidth#+#ContentXOffset#)
Y=([Position3Color:Y]*8)
Text=Gradients
FontSize=(#FontSizeHeader#-10)
FontWeight=400

[Position3GradientDivider]
Meter=Shape
Shape=Line 0,0,(#BackgroundWidth#/2.5),0 | Stroke Color 255,255,255,255
X=r
Y=(#ContentHeaderDividerY#)R

[Position3GradientDegrees]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Degrees:

[Position3GradientDegreesInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#Position3GradientDegrees#[\176]
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*Position3GradientDegreesInput:X*]"][!SetOption mInputFieldNumber Y "[*Position3GradientDegreesInput:Y*]"][!SetOption mInputFieldNumber H "[*Position3GradientDegreesInput:H*]"][!SetOption mInputFieldNumber DefaultValue "#*Position3GradientDegrees*#"][!SetVariable TempVar "Position3GradientDegrees"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "Position3GradientDegrees"][!WriteKeyValue Variables TempSettingsVal "#Position3GradientDegrees#" "#@#\Settings\Center\Colors\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 2"]
MouseScrollDownAction=[!SetVariable TempVar "Position3GradientDegrees"][!WriteKeyValue Variables TempSettingsVal "#Position3GradientDegrees#" "#@#\Settings\Center\Colors\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 3"]
RightMouseUpAction=[!SetVariable TempVar "Position3GradientDegrees"][!SetVariable TempResetVal "180"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[Position3Gradient1]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Color 1:

[Position3Gradient1ColorPickerInput]
Meter=Shape
Shape=Rectangle 0,0,#ColorInputBackgroundWidth#,(#FontSizeText#*2.4) | Fill Color #ColorSecondary# | StrokeWidth 0
Shape2=Rectangle (#InnerShapeAdjustments#/2),(#InnerShapeAdjustments#/2),(#ColorInputBackgroundWidth#-#InnerShapeAdjustments#),(#FontSizeText#*2.4-#InnerShapeAdjustments#),6 | Fill Color #Position3Gradient1# | StrokeWidth 2 | Stroke Color 0,0,0
X=r
Y=#ContentBottomYGap#R
LeftMouseUpAction=[!CommandMeasure ColorPicker "SetColor('Position3Gradient1', 'Variables', 'rgba', [[#@#\Colors\Colors_Center.inc]], '#CURRENTSECTION#')"]
ColorChangeAction=[!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "Position3Gradient1"][!SetVariable TempResetVal "#*Position3Color*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[Position3Gradient1Input]
Meter=String
MeterStyle=sContent | sContentInput
X=#ContentBottomYGap#R
Y=r
Text=#Position3Gradient1#
LeftMouseUpAction=[!SetOption mInputField X "[*Position3Gradient1Input:X*]"][!SetOption mInputField Y "[*Position3Gradient1Input:Y*]"][!SetOption mInputField H "[*Position3Gradient1Input:H*]"][!SetOption mInputField DefaultValue "#*Position3Gradient1*#"][!SetVariable TempVar "Position3Gradient1"][!CommandMeasure mInputField "ExecuteBatch 1"]
RightMouseUpAction=[!SetVariable TempVar "Position3Gradient1"][!SetVariable TempResetVal "#*Position3Color*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[Position3Gradient2]
Meter=String
MeterStyle=sContent | sContentTitle
X=(#SidePanelWidth#+#ContentXOffset#)
Y=#ContentTopYGap#R
Text=Color 2:

[Position3Gradient2ColorPickerInput]
Meter=Shape
Shape=Rectangle 0,0,#ColorInputBackgroundWidth#,(#FontSizeText#*2.4) | Fill Color #ColorSecondary# | StrokeWidth 0
Shape2=Rectangle (#InnerShapeAdjustments#/2),(#InnerShapeAdjustments#/2),(#ColorInputBackgroundWidth#-#InnerShapeAdjustments#),(#FontSizeText#*2.4-#InnerShapeAdjustments#),6 | Fill Color #Position3Gradient2# | StrokeWidth 2 | Stroke Color 0,0,0
X=r
Y=#ContentBottomYGap#R
LeftMouseUpAction=[!CommandMeasure ColorPicker "SetColor('Position3Gradient2', 'Variables', 'rgba', [[#@#\Colors\Colors_Center.inc]], '#CURRENTSECTION#')"]
ColorChangeAction=[!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "Position3Gradient2"][!SetVariable TempResetVal "#*Position3Color*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[Position3Gradient2Input]
Meter=String
MeterStyle=sContent | sContentInput
X=#ContentBottomYGap#R
Y=r
Text=#Position3Gradient2#
LeftMouseUpAction=[!SetOption mInputField X "[*Position3Gradient2Input:X*]"][!SetOption mInputField Y "[*Position3Gradient2Input:Y*]"][!SetOption mInputField H "[*Position3Gradient2Input:H*]"][!SetOption mInputField DefaultValue "#*Position3Gradient2*#"][!SetVariable TempVar "Position3Gradient2"][!CommandMeasure mInputField "ExecuteBatch 1"]
RightMouseUpAction=[!SetVariable TempVar "Position3Gradient2"][!SetVariable TempResetVal "#*Position3Color*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[Position3Gradient3]
Meter=String
MeterStyle=sContent | sContentTitle
X=(#SidePanelWidth#+#ContentXOffset#)
Y=#ContentTopYGap#R
Text=Color 3:

[Position3Gradient3ColorPickerInput]
Meter=Shape
Shape=Rectangle 0,0,#ColorInputBackgroundWidth#,(#FontSizeText#*2.4) | Fill Color #ColorSecondary# | StrokeWidth 0
Shape2=Rectangle (#InnerShapeAdjustments#/2),(#InnerShapeAdjustments#/2),(#ColorInputBackgroundWidth#-#InnerShapeAdjustments#),(#FontSizeText#*2.4-#InnerShapeAdjustments#),6 | Fill Color #Position3Gradient3# | StrokeWidth 2 | Stroke Color 0,0,0
X=r
Y=#ContentBottomYGap#R
LeftMouseUpAction=[!CommandMeasure ColorPicker "SetColor('Position3Gradient3', 'Variables', 'rgba', [[#@#\Colors\Colors_Center.inc]], '#CURRENTSECTION#')"]
ColorChangeAction=[!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "Position3Gradient3"][!SetVariable TempResetVal "#*Position3Color*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[Position3Gradient3Input]
Meter=String
MeterStyle=sContent | sContentInput
X=#ContentBottomYGap#R
Y=r
Text=#Position3Gradient3#
LeftMouseUpAction=[!SetOption mInputField X "[*Position3Gradient3Input:X*]"][!SetOption mInputField Y "[*Position3Gradient3Input:Y*]"][!SetOption mInputField H "[*Position3Gradient3Input:H*]"][!SetOption mInputField DefaultValue "#*Position3Gradient3*#"][!SetVariable TempVar "Position3Gradient3"][!CommandMeasure mInputField "ExecuteBatch 1"]
RightMouseUpAction=[!SetVariable TempVar "Position3Gradient3"][!SetVariable TempResetVal "#*Position3Color*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[Position3GradientPreview]
Meter=String
MeterStyle=sContent | sContentTitle
X=(#SidePanelWidth#+#ContentXOffset#)
Y=(#ContentTopYGap#*4)R
Text=Preview:

[Position3GradientPreviewShape]
Meter=Shape
X=(#SidePanelWidth#+#ContentXOffset#)
Y=#ContentTopYGap#R
Shape=Rectangle 0,0,(#BackgroundWidth#/1.5),90 | Fill LinearGradient MyGradient
MyGradient=#Position3GradientDegrees# | #Position3Gradient1# ; #Position3Gradient1Percentage# | #Position3Gradient2# ; #Position3Gradient2Percentage# | #Position3Gradient3# ; #Position3Gradient3Percentage#

;---------------------------------------------------------------------------------------------------------------
;	CONTENTS - GRADIENTS - COLUMN 2
;---------------------------------------------------------------------------------------------------------------

[Position3GradientPercentage]
Meter=String
MeterStyle=sContent | sContentTitle
X=(#SidePanelWidth#+160+#InputWidth#)
Y=([Position3Color:Y]*14)
Text=Percentage:

[Position3Gradient1PercentageInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#Position3Gradient1Percentage#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*Position3Gradient1PercentageInput:X*]"][!SetOption mInputFieldNumber Y "[*Position3Gradient1PercentageInput:Y*]"][!SetOption mInputFieldNumber H "[*Position3Gradient1PercentageInput:H*]"][!SetOption mInputFieldNumber DefaultValue "#*Position3Gradient1Percentage*#"][!SetVariable TempVar "Position3Gradient1Percentage"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "Position3Gradient1Percentage"][!WriteKeyValue Variables TempSettingsVal "#Position3Gradient1Percentage#" "#@#\Settings\Center\Colors\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 4"]
MouseScrollDownAction=[!SetVariable TempVar "Position3Gradient1Percentage"][!WriteKeyValue Variables TempSettingsVal "#Position3Gradient1Percentage#" "#@#\Settings\Center\Colors\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 5"]
RightMouseUpAction=[!SetVariable TempVar "Position3Gradient1Percentage"][!SetVariable TempResetVal "0.0"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[Position3Gradient2PercentageInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=(#ContentBottomYGap#+43)R
Text=#Position3Gradient2Percentage#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*Position3Gradient2PercentageInput:X*]"][!SetOption mInputFieldNumber Y "[*Position3Gradient2PercentageInput:Y*]"][!SetOption mInputFieldNumber H "[*Position3Gradient2PercentageInput:H*]"][!SetOption mInputFieldNumber DefaultValue "#*Position3Gradient2Percentage*#"][!SetVariable TempVar "Position3Gradient2Percentage"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "Position3Gradient2Percentage"][!WriteKeyValue Variables TempSettingsVal "#Position3Gradient2Percentage#" "#@#\Settings\Center\Colors\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 4"]
MouseScrollDownAction=[!SetVariable TempVar "Position3Gradient2Percentage"][!WriteKeyValue Variables TempSettingsVal "#Position3Gradient2Percentage#" "#@#\Settings\Center\Colors\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 5"]
RightMouseUpAction=[!SetVariable TempVar "Position3Gradient2Percentage"][!SetVariable TempResetVal "0.5"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[Position3Gradient3PercentageInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=(#ContentBottomYGap#+42)R
Text=#Position3Gradient3Percentage#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*Position3Gradient3PercentageInput:X*]"][!SetOption mInputFieldNumber Y "[*Position3Gradient3PercentageInput:Y*]"][!SetOption mInputFieldNumber H "[*Position3Gradient3PercentageInput:H*]"][!SetOption mInputFieldNumber DefaultValue "#*Position3Gradient3Percentage*#"][!SetVariable TempVar "Position3Gradient3Percentage"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "Position3Gradient3Percentage"][!WriteKeyValue Variables TempSettingsVal "#Position3Gradient3Percentage#" "#@#\Settings\Center\Colors\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 4"]
MouseScrollDownAction=[!SetVariable TempVar "Position3Gradient3Percentage"][!WriteKeyValue Variables TempSettingsVal "#Position3Gradient3Percentage#" "#@#\Settings\Center\Colors\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 5"]
RightMouseUpAction=[!SetVariable TempVar "Position3Gradient3Percentage"][!SetVariable TempResetVal "1.0"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[Position3Close]
Meter=String
MeterStyle=sContent | sContentHeader
X=(#SidePanelWidth#+#BackgroundWidth#-65)
Y=17
Text=X
FontSize=26
SolidColor=220,0,0,255
Padding=12,0,12,0
LeftMouseUpAction=[!DeactivateConfig "#CURRENTCONFIG#"]