;---------------------------------------------------------------------------------------------------------------
;	METER
;---------------------------------------------------------------------------------------------------------------

[BackgroundBarBackground]
Meter=Image
MeterStyle=sBackground
SolidColor=#ColorMain#
X=#SidePanelWidth#

[BackgroundBarHeader]
Meter=String
MeterStyle=sContent | sContentHeader
X=#ContentXOffset#r
Y=8r
Text=Background Bar

[BackgroundBarDivider]
Meter=Shape
Shape=Line 0,0,(#BackgroundWidth#/1.5),0 | Stroke Color 255,255,255,255
X=r
Y=(#ContentHeaderDividerY#)R

;---------------------------------------------------------------------------------------------------------------
;	CONTENTS
;---------------------------------------------------------------------------------------------------------------

[BackgroundBarColor]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Color:

[BackgroundBarColorPickerInput]
Meter=Shape
Shape=Rectangle 0,0,#ColorInputBackgroundWidth#,(#FontSizeText#*2.4) | Fill Color #ColorSecondary# | StrokeWidth 0
Shape2=Rectangle (#InnerShapeAdjustments#/2),(#InnerShapeAdjustments#/2),(#ColorInputBackgroundWidth#-#InnerShapeAdjustments#),(#FontSizeText#*2.4-#InnerShapeAdjustments#),6 | Fill Color #BackgroundBarColor# | StrokeWidth 2 | Stroke Color 0,0,0
X=r
Y=#ContentBottomYGap#R
LeftMouseUpAction=[!CommandMeasure ColorPicker "SetColor('BackgroundBarColor', 'Variables', 'rgba', [[#@#\Colors\Colors_Center.inc]], '#CURRENTSECTION#')"]
ColorChangeAction=[!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "BackgroundBarColor"][!SetVariable TempResetVal "#*ColorRGB*#,30"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[BackgroundBarColorInput]
Meter=String
MeterStyle=sContent | sContentInput
X=#ContentBottomYGap#R
Y=r
Text=#BackgroundBarColor#
LeftMouseUpAction=[!SetOption mInputField X "[*BackgroundBarColorInput:X*]"][!SetOption mInputField Y "[*BackgroundBarColorInput:Y*]"][!SetOption mInputField H "[*BackgroundBarColorInput:H*]"][!SetOption mInputField DefaultValue "#*BackgroundBarColor*#"][!SetVariable TempVar "BackgroundBarColor"][!CommandMeasure mInputField "ExecuteBatch 1"]
RightMouseUpAction=[!SetVariable TempVar "BackgroundBarColor"][!SetVariable TempResetVal "#*ColorRGB*#,30"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

;---------------------------------------------------------------------------------------------------------------
;	CONTENTS - GRADIENTS - COLUMN 1
;---------------------------------------------------------------------------------------------------------------

[BackgroundBarGradientHeader]
Meter=String
MeterStyle=sContent | sContentHeader
X=(#SidePanelWidth#+#ContentXOffset#)
Y=([BackgroundBarColor:Y]*8)
Text=Gradients
FontSize=(#FontSizeHeader#-10)
FontWeight=400

[BackgroundBarGradientDivider]
Meter=Shape
Shape=Line 0,0,(#BackgroundWidth#/2.5),0 | Stroke Color 255,255,255,255
X=r
Y=(#ContentHeaderDividerY#)R

[BackgroundBarGradientDegrees]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Degrees:

[BackgroundBarGradientDegreesInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#BackgroundBarGradientDegrees#[\176]
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*BackgroundBarGradientDegreesInput:X*]"][!SetOption mInputFieldNumber Y "[*BackgroundBarGradientDegreesInput:Y*]"][!SetOption mInputFieldNumber H "[*BackgroundBarGradientDegreesInput:H*]"][!SetOption mInputFieldNumber DefaultValue "#*BackgroundBarGradientDegrees*#"][!SetVariable TempVar "BackgroundBarGradientDegrees"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "BackgroundBarGradientDegrees"][!WriteKeyValue Variables TempSettingsVal "#BackgroundBarGradientDegrees#" "#@#\Settings\Center\Colors\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 2"]
MouseScrollDownAction=[!SetVariable TempVar "BackgroundBarGradientDegrees"][!WriteKeyValue Variables TempSettingsVal "#BackgroundBarGradientDegrees#" "#@#\Settings\Center\Colors\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 3"]
RightMouseUpAction=[!SetVariable TempVar "BackgroundBarGradientDegrees"][!SetVariable TempResetVal "180"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[BackgroundBarGradient1]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Color 1:

[BackgroundBarGradient1ColorPickerInput]
Meter=Shape
Shape=Rectangle 0,0,#ColorInputBackgroundWidth#,(#FontSizeText#*2.4) | Fill Color #ColorSecondary# | StrokeWidth 0
Shape2=Rectangle (#InnerShapeAdjustments#/2),(#InnerShapeAdjustments#/2),(#ColorInputBackgroundWidth#-#InnerShapeAdjustments#),(#FontSizeText#*2.4-#InnerShapeAdjustments#),6 | Fill Color #BackgroundBarGradient1# | StrokeWidth 2 | Stroke Color 0,0,0
X=r
Y=#ContentBottomYGap#R
LeftMouseUpAction=[!CommandMeasure ColorPicker "SetColor('BackgroundBarGradient1', 'Variables', 'rgba', [[#@#\Colors\Colors_Center.inc]], '#CURRENTSECTION#')"]
ColorChangeAction=[!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "BackgroundBarGradient1"][!SetVariable TempResetVal "#*BackgroundBarColor*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[BackgroundBarGradient1Input]
Meter=String
MeterStyle=sContent | sContentInput
X=#ContentBottomYGap#R
Y=r
Text=#BackgroundBarGradient1#
LeftMouseUpAction=[!SetOption mInputField X "[*BackgroundBarGradient1Input:X*]"][!SetOption mInputField Y "[*BackgroundBarGradient1Input:Y*]"][!SetOption mInputField H "[*BackgroundBarGradient1Input:H*]"][!SetOption mInputField DefaultValue "#*BackgroundBarGradient1*#"][!SetVariable TempVar "BackgroundBarGradient1"][!CommandMeasure mInputField "ExecuteBatch 1"]
RightMouseUpAction=[!SetVariable TempVar "BackgroundBarGradient1"][!SetVariable TempResetVal "#*BackgroundBarColor*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[BackgroundBarGradient2]
Meter=String
MeterStyle=sContent | sContentTitle
X=(#SidePanelWidth#+#ContentXOffset#)
Y=#ContentTopYGap#R
Text=Color 2:

[BackgroundBarGradient2ColorPickerInput]
Meter=Shape
Shape=Rectangle 0,0,#ColorInputBackgroundWidth#,(#FontSizeText#*2.4) | Fill Color #ColorSecondary# | StrokeWidth 0
Shape2=Rectangle (#InnerShapeAdjustments#/2),(#InnerShapeAdjustments#/2),(#ColorInputBackgroundWidth#-#InnerShapeAdjustments#),(#FontSizeText#*2.4-#InnerShapeAdjustments#),6 | Fill Color #BackgroundBarGradient2# | StrokeWidth 2 | Stroke Color 0,0,0
X=r
Y=#ContentBottomYGap#R
LeftMouseUpAction=[!CommandMeasure ColorPicker "SetColor('BackgroundBarGradient2', 'Variables', 'rgba', [[#@#\Colors\Colors_Center.inc]], '#CURRENTSECTION#')"]
ColorChangeAction=[!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "BackgroundBarGradient2"][!SetVariable TempResetVal "#*BackgroundBarColor*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[BackgroundBarGradient2Input]
Meter=String
MeterStyle=sContent | sContentInput
X=#ContentBottomYGap#R
Y=r
Text=#BackgroundBarGradient2#
LeftMouseUpAction=[!SetOption mInputField X "[*BackgroundBarGradient2Input:X*]"][!SetOption mInputField Y "[*BackgroundBarGradient2Input:Y*]"][!SetOption mInputField H "[*BackgroundBarGradient2Input:H*]"][!SetOption mInputField DefaultValue "#*BackgroundBarGradient2*#"][!SetVariable TempVar "BackgroundBarGradient2"][!CommandMeasure mInputField "ExecuteBatch 1"]
RightMouseUpAction=[!SetVariable TempVar "BackgroundBarGradient2"][!SetVariable TempResetVal "#*BackgroundBarColor*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[BackgroundBarGradient3]
Meter=String
MeterStyle=sContent | sContentTitle
X=(#SidePanelWidth#+#ContentXOffset#)
Y=#ContentTopYGap#R
Text=Color 3:

[BackgroundBarGradient3ColorPickerInput]
Meter=Shape
Shape=Rectangle 0,0,#ColorInputBackgroundWidth#,(#FontSizeText#*2.4) | Fill Color #ColorSecondary# | StrokeWidth 0
Shape2=Rectangle (#InnerShapeAdjustments#/2),(#InnerShapeAdjustments#/2),(#ColorInputBackgroundWidth#-#InnerShapeAdjustments#),(#FontSizeText#*2.4-#InnerShapeAdjustments#),6 | Fill Color #BackgroundBarGradient3# | StrokeWidth 2 | Stroke Color 0,0,0
X=r
Y=#ContentBottomYGap#R
LeftMouseUpAction=[!CommandMeasure ColorPicker "SetColor('BackgroundBarGradient3', 'Variables', 'rgba', [[#@#\Colors\Colors_Center.inc]], '#CURRENTSECTION#')"]
ColorChangeAction=[!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "BackgroundBarGradient3"][!SetVariable TempResetVal "#*BackgroundBarColor*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[BackgroundBarGradient3Input]
Meter=String
MeterStyle=sContent | sContentInput
X=#ContentBottomYGap#R
Y=r
Text=#BackgroundBarGradient3#
LeftMouseUpAction=[!SetOption mInputField X "[*BackgroundBarGradient3Input:X*]"][!SetOption mInputField Y "[*BackgroundBarGradient3Input:Y*]"][!SetOption mInputField H "[*BackgroundBarGradient3Input:H*]"][!SetOption mInputField DefaultValue "#*BackgroundBarGradient3*#"][!SetVariable TempVar "BackgroundBarGradient3"][!CommandMeasure mInputField "ExecuteBatch 1"]
RightMouseUpAction=[!SetVariable TempVar "BackgroundBarGradient3"][!SetVariable TempResetVal "#*BackgroundBarColor*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[BackgroundBarGradientPreview]
Meter=String
MeterStyle=sContent | sContentTitle
X=(#SidePanelWidth#+#ContentXOffset#)
Y=(#ContentTopYGap#*4)R
Text=Preview:

[BackgroundBarGradientPreviewShape]
Meter=Shape
X=(#SidePanelWidth#+#ContentXOffset#)
Y=#ContentTopYGap#R
Shape=Rectangle 0,0,(#BackgroundWidth#/1.5),90 | Fill LinearGradient MyGradient
MyGradient=#BackgroundBarGradientDegrees# | #BackgroundBarGradient1# ; #BackgroundBarGradient1Percentage# | #BackgroundBarGradient2# ; #BackgroundBarGradient2Percentage# | #BackgroundBarGradient3# ; #BackgroundBarGradient3Percentage#

;---------------------------------------------------------------------------------------------------------------
;	CONTENTS - GRADIENTS - COLUMN 2
;---------------------------------------------------------------------------------------------------------------

[BackgroundBarGradientPercentage]
Meter=String
MeterStyle=sContent | sContentTitle
X=(#SidePanelWidth#+160+#InputWidth#)
Y=([BackgroundBarColor:Y]*14)
Text=Percentage:

[BackgroundBarGradient1PercentageInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#BackgroundBarGradient1Percentage#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*BackgroundBarGradient1PercentageInput:X*]"][!SetOption mInputFieldNumber Y "[*BackgroundBarGradient1PercentageInput:Y*]"][!SetOption mInputFieldNumber H "[*BackgroundBarGradient1PercentageInput:H*]"][!SetOption mInputFieldNumber DefaultValue "#*BackgroundBarGradient1Percentage*#"][!SetVariable TempVar "BackgroundBarGradient1Percentage"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "BackgroundBarGradient1Percentage"][!WriteKeyValue Variables TempSettingsVal "#BackgroundBarGradient1Percentage#" "#@#\Settings\Center\Colors\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 4"]
MouseScrollDownAction=[!SetVariable TempVar "BackgroundBarGradient1Percentage"][!WriteKeyValue Variables TempSettingsVal "#BackgroundBarGradient1Percentage#" "#@#\Settings\Center\Colors\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 5"]
RightMouseUpAction=[!SetVariable TempVar "BackgroundBarGradient1Percentage"][!SetVariable TempResetVal "0.0"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[BackgroundBarGradient2PercentageInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=(#ContentBottomYGap#+43)R
Text=#BackgroundBarGradient2Percentage#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*BackgroundBarGradient2PercentageInput:X*]"][!SetOption mInputFieldNumber Y "[*BackgroundBarGradient2PercentageInput:Y*]"][!SetOption mInputFieldNumber H "[*BackgroundBarGradient2PercentageInput:H*]"][!SetOption mInputFieldNumber DefaultValue "#*BackgroundBarGradient2Percentage*#"][!SetVariable TempVar "BackgroundBarGradient2Percentage"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "BackgroundBarGradient2Percentage"][!WriteKeyValue Variables TempSettingsVal "#BackgroundBarGradient2Percentage#" "#@#\Settings\Center\Colors\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 4"]
MouseScrollDownAction=[!SetVariable TempVar "BackgroundBarGradient2Percentage"][!WriteKeyValue Variables TempSettingsVal "#BackgroundBarGradient2Percentage#" "#@#\Settings\Center\Colors\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 5"]
RightMouseUpAction=[!SetVariable TempVar "BackgroundBarGradient2Percentage"][!SetVariable TempResetVal "0.5"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[BackgroundBarGradient3PercentageInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=(#ContentBottomYGap#+42)R
Text=#BackgroundBarGradient3Percentage#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*BackgroundBarGradient3PercentageInput:X*]"][!SetOption mInputFieldNumber Y "[*BackgroundBarGradient3PercentageInput:Y*]"][!SetOption mInputFieldNumber H "[*BackgroundBarGradient3PercentageInput:H*]"][!SetOption mInputFieldNumber DefaultValue "#*BackgroundBarGradient3Percentage*#"][!SetVariable TempVar "BackgroundBarGradient3Percentage"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "BackgroundBarGradient3Percentage"][!WriteKeyValue Variables TempSettingsVal "#BackgroundBarGradient3Percentage#" "#@#\Settings\Center\Colors\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 4"]
MouseScrollDownAction=[!SetVariable TempVar "BackgroundBarGradient3Percentage"][!WriteKeyValue Variables TempSettingsVal "#BackgroundBarGradient3Percentage#" "#@#\Settings\Center\Colors\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 5"]
RightMouseUpAction=[!SetVariable TempVar "BackgroundBarGradient3Percentage"][!SetVariable TempResetVal "1.0"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[BackgroundBarClose]
Meter=String
MeterStyle=sContent | sContentHeader
X=(#SidePanelWidth#+#BackgroundWidth#-65)
Y=17
Text=X
FontSize=26
SolidColor=220,0,0,255
Padding=12,0,12,0
LeftMouseUpAction=[!DeactivateConfig "#CURRENTCONFIG#"]