;---------------------------------------------------------------------------------------------------------------
;	METER
;---------------------------------------------------------------------------------------------------------------

[ControlsBackground]
Meter=Image
MeterStyle=sBackground
SolidColor=#ColorMain#
X=#SidePanelWidth#

[ControlsHeader]
Meter=String
MeterStyle=sContent | sContentHeader
X=#ContentXOffset#r
Y=8r
Text=Controls

[ControlsDivider]
Meter=Shape
Shape=Line 0,0,(#BackgroundWidth#/1.5),0 | Stroke Color 255,255,255,255
X=r
Y=(#ContentHeaderDividerY#)R

;---------------------------------------------------------------------------------------------------------------
;	CONTENTS
;---------------------------------------------------------------------------------------------------------------

[ControlsColor]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Color:

[ControlsColorPickerInput]
Meter=Shape
Shape=Rectangle 0,0,#ColorInputBackgroundWidth#,(#FontSizeText#*2.4) | Fill Color #ColorSecondary# | StrokeWidth 0
Shape2=Rectangle (#InnerShapeAdjustments#/2),(#InnerShapeAdjustments#/2),(#ColorInputBackgroundWidth#-#InnerShapeAdjustments#),(#FontSizeText#*2.4-#InnerShapeAdjustments#),6 | Fill Color #ControlsColor# | StrokeWidth 2 | Stroke Color 0,0,0
X=r
Y=#ContentBottomYGap#R
LeftMouseUpAction=[!CommandMeasure ColorPicker "SetColor('ControlsColor', 'Variables', 'rgba', [[#@#\Colors\Colors_Center.inc]], '#CURRENTSECTION#')"]
ColorChangeAction=[!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "ControlsColor"][!SetVariable TempResetVal "#*ColorRGBA*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[ControlsColorInput]
Meter=String
MeterStyle=sContent | sContentInput
X=#ContentBottomYGap#R
Y=r
Text=#ControlsColor#
LeftMouseUpAction=[!SetOption mInputField X "[*ControlsColorInput:X*]"][!SetOption mInputField Y "[*ControlsColorInput:Y*]"][!SetOption mInputField H "[*ControlsColorInput:H*]"][!SetOption mInputField DefaultValue "#*ControlsColor*#"][!SetVariable TempVar "ControlsColor"][!CommandMeasure mInputField "ExecuteBatch 1"]
RightMouseUpAction=[!SetVariable TempVar "ControlsColor"][!SetVariable TempResetVal "#*ColorRGBA*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

;---------------------------------------------------------------------------------------------------------------
;	CONTENTS - BUTTONS
;---------------------------------------------------------------------------------------------------------------

[ControlsButtonsHeader]
Meter=String
MeterStyle=sContent | sContentHeader
X=(#SidePanelWidth#+#ContentXOffset#)
Y=([ControlsColor:Y]*8)
Text=Buttons
FontSize=(#FontSizeHeader#-10)
FontWeight=400

[ControlsButtonsDivider]
Meter=Shape
Shape=Line 0,0,(#BackgroundWidth#/2.5),0 | Stroke Color 255,255,255,255
X=r
Y=(#ContentHeaderDividerY#)R

[VolumeDownColor]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Volume Down:

[VolumeDownColorPickerInput]
Meter=Shape
Shape=Rectangle 0,0,#ColorInputBackgroundWidth#,(#FontSizeText#*2.4) | Fill Color #ColorSecondary# | StrokeWidth 0
Shape2=Rectangle (#InnerShapeAdjustments#/2),(#InnerShapeAdjustments#/2),(#ColorInputBackgroundWidth#-#InnerShapeAdjustments#),(#FontSizeText#*2.4-#InnerShapeAdjustments#),6 | Fill Color #VolumeDownColor# | StrokeWidth 2 | Stroke Color 0,0,0
X=r
Y=#ContentBottomYGap#R
LeftMouseUpAction=[!CommandMeasure ColorPicker "SetColor('VolumeDownColor', 'Variables', 'rgba', [[#@#\Colors\Colors_Center.inc]], '#CURRENTSECTION#')"]
ColorChangeAction=[!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "VolumeDownColor"][!SetVariable TempResetVal "#*ControlsColor*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[VolumeDownColorInput]
Meter=String
MeterStyle=sContent | sContentInput
X=#ContentBottomYGap#R
Y=r
Text=#VolumeDownColor#
LeftMouseUpAction=[!SetOption mInputField X "[*VolumeDownColorInput:X*]"][!SetOption mInputField Y "[*VolumeDownColorInput:Y*]"][!SetOption mInputField H "[*VolumeDownColorInput:H*]"][!SetOption mInputField DefaultValue "#*VolumeDownColor*#"][!SetVariable TempVar "VolumeDownColor"][!CommandMeasure mInputField "ExecuteBatch 1"]
RightMouseUpAction=[!SetVariable TempVar "VolumeDownColor"][!SetVariable TempResetVal "#*ControlsColor*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[PreviousSongColor]
Meter=String
MeterStyle=sContent | sContentTitle
X=(#SidePanelWidth#+#ContentXOffset#)
Y=#ContentTopYGap#R
Text=Previous:

[PreviousSongColorPickerInput]
Meter=Shape
Shape=Rectangle 0,0,#ColorInputBackgroundWidth#,(#FontSizeText#*2.4) | Fill Color #ColorSecondary# | StrokeWidth 0
Shape2=Rectangle (#InnerShapeAdjustments#/2),(#InnerShapeAdjustments#/2),(#ColorInputBackgroundWidth#-#InnerShapeAdjustments#),(#FontSizeText#*2.4-#InnerShapeAdjustments#),6 | Fill Color #PreviousSongColor# | StrokeWidth 2 | Stroke Color 0,0,0
X=r
Y=#ContentBottomYGap#R
LeftMouseUpAction=[!CommandMeasure ColorPicker "SetColor('PreviousSongColor', 'Variables', 'rgba', [[#@#\Colors\Colors_Center.inc]], '#CURRENTSECTION#')"]
ColorChangeAction=[!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "PreviousSongColor"][!SetVariable TempResetVal "#*ControlsColor*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[PreviousSongColorInput]
Meter=String
MeterStyle=sContent | sContentInput
X=#ContentBottomYGap#R
Y=r
Text=#PreviousSongColor#
LeftMouseUpAction=[!SetOption mInputField X "[*PreviousSongColorInput:X*]"][!SetOption mInputField Y "[*PreviousSongColorInput:Y*]"][!SetOption mInputField H "[*PreviousSongColorInput:H*]"][!SetOption mInputField DefaultValue "#*PreviousSongColor*#"][!SetVariable TempVar "PreviousSongColor"][!CommandMeasure mInputField "ExecuteBatch 1"]
RightMouseUpAction=[!SetVariable TempVar "PreviousSongColor"][!SetVariable TempResetVal "#*ControlsColor*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[PlayPauseColor]
Meter=String
MeterStyle=sContent | sContentTitle
X=(#SidePanelWidth#+#ContentXOffset#)
Y=#ContentTopYGap#R
Text=Play/Pause:

[PlayPauseColorPickerInput]
Meter=Shape
Shape=Rectangle 0,0,#ColorInputBackgroundWidth#,(#FontSizeText#*2.4) | Fill Color #ColorSecondary# | StrokeWidth 0
Shape2=Rectangle (#InnerShapeAdjustments#/2),(#InnerShapeAdjustments#/2),(#ColorInputBackgroundWidth#-#InnerShapeAdjustments#),(#FontSizeText#*2.4-#InnerShapeAdjustments#),6 | Fill Color #PlayPauseColor# | StrokeWidth 2 | Stroke Color 0,0,0
X=r
Y=#ContentBottomYGap#R
LeftMouseUpAction=[!CommandMeasure ColorPicker "SetColor('PlayPauseColor', 'Variables', 'rgba', [[#@#\Colors\Colors_Center.inc]], '#CURRENTSECTION#')"]
ColorChangeAction=[!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "PlayPauseColor"][!SetVariable TempResetVal "#*ControlsColor*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[PlayPauseColorInput]
Meter=String
MeterStyle=sContent | sContentInput
X=#ContentBottomYGap#R
Y=r
Text=#PlayPauseColor#
LeftMouseUpAction=[!SetOption mInputField X "[*PlayPauseColorInput:X*]"][!SetOption mInputField Y "[*PlayPauseColorInput:Y*]"][!SetOption mInputField H "[*PlayPauseColorInput:H*]"][!SetOption mInputField DefaultValue "#*PlayPauseColor*#"][!SetVariable TempVar "PlayPauseColor"][!CommandMeasure mInputField "ExecuteBatch 1"]
RightMouseUpAction=[!SetVariable TempVar "PlayPauseColor"][!SetVariable TempResetVal "#*ControlsColor*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[NextSongColor]
Meter=String
MeterStyle=sContent | sContentTitle
X=(#SidePanelWidth#+#ContentXOffset#)
Y=#ContentTopYGap#R
Text=Next:

[NextSongColorPickerInput]
Meter=Shape
Shape=Rectangle 0,0,#ColorInputBackgroundWidth#,(#FontSizeText#*2.4) | Fill Color #ColorSecondary# | StrokeWidth 0
Shape2=Rectangle (#InnerShapeAdjustments#/2),(#InnerShapeAdjustments#/2),(#ColorInputBackgroundWidth#-#InnerShapeAdjustments#),(#FontSizeText#*2.4-#InnerShapeAdjustments#),6 | Fill Color #NextSongColor# | StrokeWidth 2 | Stroke Color 0,0,0
X=r
Y=#ContentBottomYGap#R
LeftMouseUpAction=[!CommandMeasure ColorPicker "SetColor('NextSongColor', 'Variables', 'rgba', [[#@#\Colors\Colors_Center.inc]], '#CURRENTSECTION#')"]
ColorChangeAction=[!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "NextSongColor"][!SetVariable TempResetVal "#*ControlsColor*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[NextSongColorInput]
Meter=String
MeterStyle=sContent | sContentInput
X=#ContentBottomYGap#R
Y=r
Text=#NextSongColor#
LeftMouseUpAction=[!SetOption mInputField X "[*NextSongColorInput:X*]"][!SetOption mInputField Y "[*NextSongColorInput:Y*]"][!SetOption mInputField H "[*NextSongColorInput:H*]"][!SetOption mInputField DefaultValue "#*NextSongColor*#"][!SetVariable TempVar "NextSongColor"][!CommandMeasure mInputField "ExecuteBatch 1"]
RightMouseUpAction=[!SetVariable TempVar "NextSongColor"][!SetVariable TempResetVal "#*ControlsColor*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[VolumeUpColor]
Meter=String
MeterStyle=sContent | sContentTitle
X=(#SidePanelWidth#+#ContentXOffset#)
Y=#ContentTopYGap#R
Text=Volume Up:

[VolumeUpColorPickerInput]
Meter=Shape
Shape=Rectangle 0,0,#ColorInputBackgroundWidth#,(#FontSizeText#*2.4) | Fill Color #ColorSecondary# | StrokeWidth 0
Shape2=Rectangle (#InnerShapeAdjustments#/2),(#InnerShapeAdjustments#/2),(#ColorInputBackgroundWidth#-#InnerShapeAdjustments#),(#FontSizeText#*2.4-#InnerShapeAdjustments#),6 | Fill Color #VolumeUpColor# | StrokeWidth 2 | Stroke Color 0,0,0
X=r
Y=#ContentBottomYGap#R
LeftMouseUpAction=[!CommandMeasure ColorPicker "SetColor('VolumeUpColor', 'Variables', 'rgba', [[#@#\Colors\Colors_Center.inc]], '#CURRENTSECTION#')"]
ColorChangeAction=[!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "VolumeUpColor"][!SetVariable TempResetVal "#*ControlsColor*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[VolumeUpColorInput]
Meter=String
MeterStyle=sContent | sContentInput
X=#ContentBottomYGap#R
Y=r
Text=#VolumeUpColor#
LeftMouseUpAction=[!SetOption mInputField X "[*VolumeUpColorInput:X*]"][!SetOption mInputField Y "[*VolumeUpColorInput:Y*]"][!SetOption mInputField H "[*VolumeUpColorInput:H*]"][!SetOption mInputField DefaultValue "#*VolumeUpColor*#"][!SetVariable TempVar "VolumeUpColor"][!CommandMeasure mInputField "ExecuteBatch 1"]
RightMouseUpAction=[!SetVariable TempVar "VolumeUpColor"][!SetVariable TempResetVal "#*ControlsColor*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]

[ControlsClose]
Meter=String
MeterStyle=sContent | sContentHeader
X=(#SidePanelWidth#+#BackgroundWidth#-65)
Y=17
Text=X
FontSize=26
SolidColor=220,0,0,255
Padding=12,0,12,0
LeftMouseUpAction=[!DeactivateConfig "#CURRENTCONFIG#"]
