;---------------------------------------------------------------------------------------------------------------
;	MEASURES
;---------------------------------------------------------------------------------------------------------------

[mMediaPlayerSelection]
Measure=String
String=#DefaultPlayerName#
UpdateDivider=-1
ifMatch=AIMP
ifMatchAction=[!SetOption NowPlayingAIMPInput SolidColor #*ColorSelected*#]
IfNotMatchAction=[!SetOption NowPlayingAIMPInput SolidColor #*ColorSecondary*#]

ifMatch2=iTunes
ifMatchAction2=[!SetOption NowPlayingiTunesInput SolidColor #*ColorSelected*#]
IfNotMatchAction2=[!SetOption NowPlayingiTunesInput SolidColor #*ColorSecondary*#]

ifMatch3=CAD
ifMatchAction3=[!SetOption NowPlayingCADInput SolidColor #*ColorSelected*#]
IfNotMatchAction3=[!SetOption NowPlayingCADInput SolidColor #*ColorSecondary*#]

ifMatch4=Winamp
ifMatchAction4=[!SetOption NowPlayingWinampInput SolidColor #*ColorSelected*#]
IfNotMatchAction4=[!SetOption NowPlayingWinampInput SolidColor #*ColorSecondary*#]

ifMatch5=WMP
ifMatchAction5=[!SetOption NowPlayingWMPInput SolidColor #*ColorSelected*#]
IfNotMatchAction5=[!SetOption NowPlayingWMPInput SolidColor #*ColorSecondary*#]

ifMatch6=WLM
ifMatchAction6=[!SetOption NowPlayingWLMInput SolidColor #*ColorSelected*#]
IfNotMatchAction6=[!SetOption NowPlayingWLMInput SolidColor #*ColorSecondary*#]

;---------------------------------------------------------------------------------------------------------------
;	METER
;---------------------------------------------------------------------------------------------------------------

[NowPlayingBackground]
Meter=Image
MeterStyle=sBackground
SolidColor=#ColorMain#
X=#SidePanelWidth#

[NowPlayingHeader]
Meter=String
MeterStyle=sContent | sContentHeader
X=#ContentXOffset#r
Y=8r
Text=NowPlaying

[NowPlayingDivider]
Meter=Shape
Shape=Line 0,0,(#BackgroundWidth#/1.5),0 | Stroke Color 255,255,255,255
X=r
Y=(#ContentHeaderDividerY#)R

;---------------------------------------------------------------------------------------------------------------
;	CONTENTS - COLUMN 1
;---------------------------------------------------------------------------------------------------------------

[NowPlayingDesc1]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
ClipStringW=(#ContentClipStringW#-100)
Text=( NowPlaying variant only ) Select the media player to use

[NowPlayingAIMPInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=([NowPlayingDesc1:Y]*1.6)
Text=AIMP
LeftMouseUpAction=[!WriteKeyValue Variables DefaultPlayerName "AIMP" "#@#\Variables\Variables_MediaPlayer.inc"][!Refresh][!Refresh "#ROOTCONFIG#\NowPlaying" "SASMusicPlayer_Left_NP.ini"][!Refresh "#ROOTCONFIG#\NowPlaying\Cover Art" "CoverArt_NP.ini"]

[NowPlayingAIMPDesc]
Meter=String
MeterStyle=sContent | sContentDesc
X=10R
Y=([NowPlayingAIMPInput:Y]*3.65)
ClipStringW=(#ContentClipStringW#-100)
Text=-  AIMP

[NowPlayingiTunesInput]
Meter=String
MeterStyle=sContent | sContentInput
X=([NowPlayingDesc1:X])
Y=([NowPlayingDesc1:Y]*2.15)
Text=iTunes
LeftMouseUpAction=[!WriteKeyValue Variables DefaultPlayerName "iTunes" "#@#\Variables\Variables_MediaPlayer.inc"][!Refresh][!Refresh "#ROOTCONFIG#\NowPlaying" "SASMusicPlayer_Left_NP.ini"][!Refresh "#ROOTCONFIG#\NowPlaying\Cover Art" "CoverArt_NP.ini"]

[NowPlayingiTunesDesc]
Meter=String
MeterStyle=sContent | sContentDesc
X=10R
Y=([NowPlayingiTunesInput:Y]*3.6)
ClipStringW=(#ContentClipStringW#-100)
Text=-  iTunes

[NowPlayingCADInput]
Meter=String
MeterStyle=sContent | sContentInput
X=([NowPlayingDesc1:X])
Y=([NowPlayingDesc1:Y]*2.7)
Text=CAD
LeftMouseUpAction=[!WriteKeyValue Variables DefaultPlayerName "CAD" "#@#\Variables\Variables_MediaPlayer.inc"][!Refresh][!Refresh "#ROOTCONFIG#\NowPlaying" "SASMusicPlayer_Left_NP.ini"][!Refresh "#ROOTCONFIG#\NowPlaying\Cover Art" "CoverArt_NP.ini"]

[NowPlayingCADDesc]
Meter=String
MeterStyle=sContent | sContentDesc
X=10R
Y=([NowPlayingCADInput:Y]*3.53)
ClipStringW=(#ContentClipStringW#-100)
Text=-  foobar2000, J. River Media Center, Media Jukebox, MusicBee

[NowPlayingWinampInput]
Meter=String
MeterStyle=sContent | sContentInput
X=([NowPlayingDesc1:X])
Y=([NowPlayingDesc1:Y]*3.26)
Text=Winamp
LeftMouseUpAction=[!WriteKeyValue Variables DefaultPlayerName "Winamp" "#@#\Variables\Variables_MediaPlayer.inc"][!Refresh][!Refresh "#ROOTCONFIG#\NowPlaying" "SASMusicPlayer_Left_NP.ini"][!Refresh "#ROOTCONFIG#\NowPlaying\Cover Art" "CoverArt_NP.ini"]

[NowPlayingWinampDesc]
Meter=String
MeterStyle=sContent | sContentDesc
X=10R
Y=([NowPlayingWinampInput:Y]*3.56)
ClipStringW=(#ContentClipStringW#-100)
Text=-  Winamp

[NowPlayingWMPInput]
Meter=String
MeterStyle=sContent | sContentInput
X=([NowPlayingDesc1:X])
Y=([NowPlayingDesc1:Y]*3.8)
Text=WMP
LeftMouseUpAction=[!WriteKeyValue Variables DefaultPlayerName "WMP" "#@#\Variables\Variables_MediaPlayer.inc"][!Refresh][!Refresh "#ROOTCONFIG#\NowPlaying" "SASMusicPlayer_Left_NP.ini"][!Refresh "#ROOTCONFIG#\NowPlaying\Cover Art" "CoverArt_NP.ini"]

[NowPlayingWMPDesc]
Meter=String
MeterStyle=sContent | sContentDesc
X=10R
Y=([NowPlayingWMPInput:Y]*3.52)
ClipStringW=(#ContentClipStringW#-100)
Text=-  WMP

[NowPlayingWLMInput]
Meter=String
MeterStyle=sContent | sContentInput
X=([NowPlayingDesc1:X])
Y=([NowPlayingDesc1:Y]*4.35)
Text=WLM
LeftMouseUpAction=[!WriteKeyValue Variables DefaultPlayerName "WLM" "#@#\Variables\Variables_MediaPlayer.inc"][!Refresh][!Refresh "#ROOTCONFIG#\NowPlaying" "SASMusicPlayer_Left_NP.ini"][!Refresh "#ROOTCONFIG#\NowPlaying\Cover Art" "CoverArt_NP.ini"]

[NowPlayingWLMDesc]
Meter=String
MeterStyle=sContent | sContentDesc
X=10R
Y=([NowPlayingWLMInput:Y]*3.48)
ClipStringW=(#ContentClipStringW#-100)
Text=-  Last.fm Client, TTPlayer, OpenPandora, Zune

[NowPlayingSpotifyDesc]
Meter=String
MeterStyle=sContent | sContentDesc
FontColor=#FontColorWarning#
StringStyle=Normal
X=([NowPlayingDesc1:X])
Y=(#ContentTopYGap#*2)R
ClipStringW=(#ContentClipStringW#-100)
FontWeight=300
Text=NOTE: For Spotify support, use the Web variant (Spicetify + WebNowPlaying extension needs to be installed)

[NowPlayingClose]
Meter=String
MeterStyle=sContent | sContentHeader
X=(#SidePanelWidth#+#BackgroundWidth#-65)
Y=17
Text=X
FontSize=26
SolidColor=220,0,0,255
Padding=12,0,12,0
LeftMouseUpAction=[!DeactivateConfig "#CURRENTCONFIG#"]
