;---------------------------------------------------------------------------------------------------------------
;	METER
;---------------------------------------------------------------------------------------------------------------

[TrackPositionBackground]
Meter=Image
MeterStyle=sBackground
SolidColor=#ColorMain#
X=#SidePanelWidth#

[TrackPositionHeader]
Meter=String
MeterStyle=sContent | sContentHeader
X=#ContentXOffset#r
Y=8r
Text=Track Position

[TrackPositionDivider]
Meter=Shape
Shape=Line 0,0,(#BackgroundWidth#/1.5),0 | Stroke Color 255,255,255,255
X=r
Y=(#ContentHeaderDividerY#)R

;---------------------------------------------------------------------------------------------------------------
;	CONTENTS - COLUMN 1
;---------------------------------------------------------------------------------------------------------------

[TrackPositionFontFace]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Font Face* :

[TrackPositionFontFaceInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#TrackPositionFontFace#
LeftMouseUpAction=[!SetOption mInputField X "[*TrackPositionFontFaceInput:X*]"][!SetOption mInputField Y "[*TrackPositionFontFaceInput:Y*]"][!SetOption mInputField H "[*TrackPositionFontFaceInput:H*]"][!SetOption mInputField DefaultValue "#*TrackPositionFontFace*#"][!SetVariable TempVar "TrackPositionFontFace"][!CommandMeasure mInputField "ExecuteBatch 1"]
RightMouseUpAction=[!SetVariable TempVar "TrackPositionFontFace"][!SetVariable TempResetVal "#*DefaultFont*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[TrackPositionFontSize]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Font Size:

[TrackPositionFontSizeInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#TrackPositionFontSize#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*TrackPositionFontSizeInput:X*]"][!SetOption mInputFieldNumber Y "[*TrackPositionFontSizeInput:Y*]"][!SetOption mInputFieldNumber H "[*TrackPositionFontSizeInput:H*]"][!SetOption mInputFieldNumber DefaultValue "#*TrackPositionFontSize*#"][!SetVariable TempVar "TrackPositionFontSize"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "TrackPositionFontSize"][!WriteKeyValue Variables TempSettingsVal "#TrackPositionFontSize#" "#@#\Settings\Left\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]
MouseScrollDownAction=[!SetVariable TempVar "TrackPositionFontSize"][!WriteKeyValue Variables TempSettingsVal "#TrackPositionFontSize#" "#@#\Settings\Left\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "TrackPositionFontSize"][!SetVariable TempResetVal "14"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[TrackPositionFontWeight]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Font Weight* :

[TrackPositionFontWeightInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#TrackPositionFontWeight#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*TrackPositionFontWeightInput:X*]"][!SetOption mInputFieldNumber Y "[*TrackPositionFontWeightInput:Y*]"][!SetOption mInputFieldNumber H "[*TrackPositionFontWeightInput:H*]"][!SetOption mInputFieldNumber DefaultValue "#*TrackPositionFontWeight*#"][!SetVariable TempVar "TrackPositionFontWeight"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "TrackPositionFontWeight"][!WriteKeyValue Variables TempSettingsVal "#TrackPositionFontWeight#" "#@#\Settings\Left\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 2"]
MouseScrollDownAction=[!SetVariable TempVar "TrackPositionFontWeight"][!WriteKeyValue Variables TempSettingsVal "#TrackPositionFontWeight#" "#@#\Settings\Left\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 3"]
RightMouseUpAction=[!SetVariable TempVar "TrackPositionFontWeight"][!SetVariable TempResetVal "#*DefaultFontWeight*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[TrackPositionCharSpacing]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Character Spacing:

[TrackPositionCharSpacingInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#TrackPositionCharSpacing#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*TrackPositionCharSpacingInput:X*]"][!SetOption mInputFieldNumber Y "[*TrackPositionCharSpacingInput:Y*]"][!SetOption mInputFieldNumber H "[*TrackPositionCharSpacingInput:H*]"][!SetOption mInputFieldNumber DefaultValue "#*TrackPositionCharSpacing*#"][!SetVariable TempVar "TrackPositionCharSpacing"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "TrackPositionCharSpacing"][!WriteKeyValue Variables TempSettingsVal "#TrackPositionCharSpacing#" "#@#\Settings\Left\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]
MouseScrollDownAction=[!SetVariable TempVar "TrackPositionCharSpacing"][!WriteKeyValue Variables TempSettingsVal "#TrackPositionCharSpacing#" "#@#\Settings\Left\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "TrackPositionCharSpacing"][!SetVariable TempResetVal "0"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[TrackPositionXOffset]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=X Offset:

[TrackPositionXOffsetInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#TrackPositionXOffset#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*TrackPositionXOffsetInput:X*]"][!SetOption mInputFieldNumber Y "[*TrackPositionXOffsetInput:Y*]"][!SetOption mInputFieldNumber H "[*TrackPositionXOffsetInput:H*]"][!SetOption mInputFieldNumber DefaultValue "#*TrackPositionXOffset*#"][!SetVariable TempVar "TrackPositionXOffset"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "TrackPositionXOffset"][!WriteKeyValue Variables TempSettingsVal "#TrackPositionXOffset#" "#@#\Settings\Left\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]
MouseScrollDownAction=[!SetVariable TempVar "TrackPositionXOffset"][!WriteKeyValue Variables TempSettingsVal "#TrackPositionXOffset#" "#@#\Settings\Left\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "TrackPositionXOffset"][!SetVariable TempResetVal "0"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[TrackPositionYOffset]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Y Offset:

[TrackPositionYOffsetInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#TrackPositionYOffset#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*TrackPositionYOffsetInput:X*]"][!SetOption mInputFieldNumber Y "[*TrackPositionYOffsetInput:Y*]"][!SetOption mInputFieldNumber H "[*TrackPositionYOffsetInput:H*]"][!SetOption mInputFieldNumber DefaultValue "#*TrackPositionYOffset*#"][!SetVariable TempVar "TrackPositionYOffset"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "TrackPositionYOffset"][!WriteKeyValue Variables TempSettingsVal "#TrackPositionYOffset#" "#@#\Settings\Left\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]
MouseScrollDownAction=[!SetVariable TempVar "TrackPositionYOffset"][!WriteKeyValue Variables TempSettingsVal "#TrackPositionYOffset#" "#@#\Settings\Left\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "TrackPositionYOffset"][!SetVariable TempResetVal "5"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

;---------------------------------------------------------------------------------------------------------------
;	NOTES
;---------------------------------------------------------------------------------------------------------------

[TrackPositionNoteDesc1]
Meter=String
MeterStyle=sContent | sContentDesc
X=(#SidePanelWidth#+#ContentXOffset#)
Y=(#BackgroundHeight#-37)
ClipStringW=#ContentClipStringW#
Text=* = Follows [General] settings by default

[TrackPositionClose]
Meter=String
MeterStyle=sContent | sContentHeader
X=(#SidePanelWidth#+#BackgroundWidth#-65)
Y=17
Text=X
FontSize=26
SolidColor=220,0,0,255
Padding=12,0,12,0
LeftMouseUpAction=[!DeactivateConfig "#CURRENTCONFIG#"]
