;---------------------------------------------------------------------------------------------------------------
;	METER
;---------------------------------------------------------------------------------------------------------------

[TrackDurationBackground]
Meter=Image
MeterStyle=sBackground
SolidColor=#ColorMain#
X=#SidePanelWidth#

[TrackDurationHeader]
Meter=String
MeterStyle=sContent | sContentHeader
X=#ContentXOffset#r
Y=8r
Text=Track Duration

[TrackDurationDivider]
Meter=Shape
Shape=Line 0,0,(#BackgroundWidth#/1.5),0 | Stroke Color 255,255,255,255
X=r
Y=6R

;---------------------------------------------------------------------------------------------------------------
;	CONTENTS - COLUMN 1
;---------------------------------------------------------------------------------------------------------------

[TrackDurationFontFace]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Font Face^ :

[TrackDurationFontFaceInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#TrackDurationFontFace#
LeftMouseUpAction=[!SetOption mInputField X "[*TrackDurationFontFaceInput:X*]"][!SetOption mInputField Y "[*TrackDurationFontFaceInput:Y*]"][!SetOption mInputField DefaultValue "#*TrackDurationFontFace*#"][!SetVariable TempVar "TrackDurationFontFace"][!CommandMeasure mInputField "ExecuteBatch 1"]
RightMouseUpAction=[!SetVariable TempVar "TrackDurationFontFace"][!SetVariable TempResetVal "#*TrackPositionFontFace*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[TrackDurationFontSize]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Font Size^ :

[TrackDurationFontSizeInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#TrackDurationFontSize#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*TrackDurationFontSizeInput:X*]"][!SetOption mInputFieldNumber Y "[*TrackDurationFontSizeInput:Y*]"][!SetOption mInputFieldNumber DefaultValue "#*TrackDurationFontSize*#"][!SetVariable TempVar "TrackDurationFontSize"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "TrackDurationFontSize"][!WriteKeyValue Variables TempSettingsVal "#TrackDurationFontSize#" "#@#\Settings\Left\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]
MouseScrollDownAction=[!SetVariable TempVar "TrackDurationFontSize"][!WriteKeyValue Variables TempSettingsVal "#TrackDurationFontSize#" "#@#\Settings\Left\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "TrackDurationFontSize"][!SetVariable TempResetVal "#*TrackPositionFontSize*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[TrackDurationFontWeight]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Font Weight^ :

[TrackDurationFontWeightInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#TrackDurationFontWeight#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*TrackDurationFontWeightInput:X*]"][!SetOption mInputFieldNumber Y "[*TrackDurationFontWeightInput:Y*]"][!SetOption mInputFieldNumber DefaultValue "#*TrackDurationFontWeight*#"][!SetVariable TempVar "TrackDurationFontWeight"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "TrackDurationFontWeight"][!WriteKeyValue Variables TempSettingsVal "#TrackDurationFontWeight#" "#@#\Settings\Left\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 2"]
MouseScrollDownAction=[!SetVariable TempVar "TrackDurationFontWeight"][!WriteKeyValue Variables TempSettingsVal "#TrackDurationFontWeight#" "#@#\Settings\Left\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 3"]
RightMouseUpAction=[!SetVariable TempVar "TrackDurationFontWeight"][!SetVariable TempResetVal "#*TrackPositionFontWeight*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[TrackDurationCharSpacing]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Character Spacing^ :

[TrackDurationCharSpacingInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#TrackDurationCharSpacing#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*TrackDurationCharSpacingInput:X*]"][!SetOption mInputFieldNumber Y "[*TrackDurationCharSpacingInput:Y*]"][!SetOption mInputFieldNumber DefaultValue "#*TrackDurationCharSpacing*#"][!SetVariable TempVar "TrackDurationCharSpacing"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "TrackDurationCharSpacing"][!WriteKeyValue Variables TempSettingsVal "#TrackDurationCharSpacing#" "#@#\Settings\Left\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]
MouseScrollDownAction=[!SetVariable TempVar "TrackDurationCharSpacing"][!WriteKeyValue Variables TempSettingsVal "#TrackDurationCharSpacing#" "#@#\Settings\Left\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "TrackDurationCharSpacing"][!SetVariable TempResetVal "#*TrackPositionCharSpacing*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[TrackDurationXOffset]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=X Offset:

[TrackDurationXOffsetInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#TrackDurationXOffset#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*TrackDurationXOffsetInput:X*]"][!SetOption mInputFieldNumber Y "[*TrackDurationXOffsetInput:Y*]"][!SetOption mInputFieldNumber DefaultValue "#*TrackDurationXOffset*#"][!SetVariable TempVar "TrackDurationXOffset"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "TrackDurationXOffset"][!WriteKeyValue Variables TempSettingsVal "#TrackDurationXOffset#" "#@#\Settings\Left\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]
MouseScrollDownAction=[!SetVariable TempVar "TrackDurationXOffset"][!WriteKeyValue Variables TempSettingsVal "#TrackDurationXOffset#" "#@#\Settings\Left\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "TrackDurationXOffset"][!SetVariable TempResetVal "0"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[TrackDurationYOffset]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Y Offset:

[TrackDurationYOffsetInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#TrackDurationYOffset#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*TrackDurationYOffsetInput:X*]"][!SetOption mInputFieldNumber Y "[*TrackDurationYOffsetInput:Y*]"][!SetOption mInputFieldNumber DefaultValue "#*TrackDurationYOffset*#"][!SetVariable TempVar "TrackDurationYOffset"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "TrackDurationYOffset"][!WriteKeyValue Variables TempSettingsVal "#TrackDurationYOffset#" "#@#\Settings\Left\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]
MouseScrollDownAction=[!SetVariable TempVar "TrackDurationYOffset"][!WriteKeyValue Variables TempSettingsVal "#TrackDurationYOffset#" "#@#\Settings\Left\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "TrackDurationYOffset"][!SetVariable TempResetVal "0"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

;---------------------------------------------------------------------------------------------------------------
;	NOTES
;---------------------------------------------------------------------------------------------------------------

[TrackDurationNoteDesc1]
Meter=String
MeterStyle=sContent | sContentDesc
X=(#SidePanelWidth#+#ContentXOffset#)
Y=(#BackgroundHeight#-37)
ClipStringW=#ContentClipStringW#
Text=^ = Follows [Track Position] settings by default

[TrackDurationClose]
Meter=String
MeterStyle=sContent | sContentHeader
X=(#SidePanelWidth#+#BackgroundWidth#-65)
Y=17
Text=X
FontSize=26
SolidColor=220,0,0,255
Padding=12,0,12,0
LeftMouseUpAction=[!DeactivateConfig "#CURRENTCONFIG#"]
