;---------------------------------------------------------------------------------------------------------------
;	MEASURES
;---------------------------------------------------------------------------------------------------------------
[mCoverArtInput]
Measure=Plugin
Plugin=InputText
X=5
Y=5
W=#InputWidth#
H=(#FontSizeText#*2.2)
SolidColor=0,0,0,255
FontColor=#FontColorMain#
FontFace=Quicksand
FontSize=#FontSizeText#
DefaultValue="..."
Command1=[!WriteKeyValue Variables #TempVar# """$UserInput$""" "#@#\Variables\Variables_CoverArt.inc"][!Refresh][!Refresh "#ROOTCONFIG#\Web\Cover Art" "CoverArt_Web.ini"][!Refresh "#ROOTCONFIG#\NowPlaying\Cover Art" "CoverArt_NP.ini"]

[mCoverArtInputNumber]
Measure=Plugin
Plugin=InputText
X=5
Y=5
W=#InputWidth#
H=(#FontSizeText#*2.2)
SolidColor=0,0,0,255
FontColor=#FontColorMain#
FontFace=Quicksand
FontSize=#FontSizeText#
DefaultValue="..."
InputNumber=1
Command1=[!WriteKeyValue Variables #TempVar# """$UserInput$""" "#@#\Variables\Variables_CoverArt.inc"][!Refresh][!Refresh "#ROOTCONFIG#\Web\Cover Art" "CoverArt_Web.ini"][!Refresh "#ROOTCONFIG#\NowPlaying\Cover Art" "CoverArt_NP.ini"]

Command2=[!WriteKeyValue Variables #TempVar# "[mIncreaseTen]" "#@#\Variables\Variables_CoverArt.inc"][!Refresh][!Refresh "#ROOTCONFIG#\Web\Cover Art" "CoverArt_Web.ini"][!Refresh "#ROOTCONFIG#\NowPlaying\Cover Art" "CoverArt_NP.ini"]
Command3=[!WriteKeyValue Variables #TempVar# "[mDecreaseTen]" "#@#\Variables\Variables_CoverArt.inc"][!Refresh][!Refresh "#ROOTCONFIG#\Web\Cover Art" "CoverArt_Web.ini"][!Refresh "#ROOTCONFIG#\NowPlaying\Cover Art" "CoverArt_NP.ini"]

Command4=[!WriteKeyValue Variables #TempVar# "[mIncreaseOne]" "#@#\Variables\Variables_CoverArt.inc"][!Refresh][!Refresh "#ROOTCONFIG#\Web\Cover Art" "CoverArt_Web.ini"][!Refresh "#ROOTCONFIG#\NowPlaying\Cover Art" "CoverArt_NP.ini"]
Command5=[!WriteKeyValue Variables #TempVar# "[mDecreaseOne]" "#@#\Variables\Variables_CoverArt.inc"][!Refresh][!Refresh "#ROOTCONFIG#\Web\Cover Art" "CoverArt_Web.ini"][!Refresh "#ROOTCONFIG#\NowPlaying\Cover Art" "CoverArt_NP.ini"]

Command6=[!WriteKeyValue Variables #TempVar# "[mIncreaseOneFraction]" "#@#\Variables\Variables_CoverArt.inc"][!Refresh][!Refresh "#ROOTCONFIG#\Web\Cover Art" "CoverArt_Web.ini"][!Refresh "#ROOTCONFIG#\NowPlaying\Cover Art" "CoverArt_NP.ini"]
Command7=[!WriteKeyValue Variables #TempVar# "[mDecreaseOneFraction]" "#@#\Variables\Variables_CoverArt.inc"][!Refresh][!Refresh "#ROOTCONFIG#\Web\Cover Art" "CoverArt_Web.ini"][!Refresh "#ROOTCONFIG#\NowPlaying\Cover Art" "CoverArt_NP.ini"]

Command8=[!WriteKeyValue Variables #TempVar# "#TempResetVal#" "#@#\Variables\Variables_CoverArt.inc"][!Refresh][!Refresh "#ROOTCONFIG#\Web\Cover Art" "CoverArt_Web.ini"][!Refresh "#ROOTCONFIG#\NowPlaying\Cover Art" "CoverArt_NP.ini"]


;---------------------------------------------------------------------------------------------------------------
;	METER
;---------------------------------------------------------------------------------------------------------------

[CoverArtBackground]
Meter=Image
MeterStyle=sBackground
SolidColor=#ColorMain#
X=#SidePanelWidth#

[CoverArtHeader]
Meter=String
MeterStyle=sContent | sContentHeader
X=#ContentXOffset#r
Y=8r
Text=Cover Art

[CoverArtDivider]
Meter=Shape
Shape=Line 0,0,(#BackgroundWidth#/1.5),0 | Stroke Color 255,255,255,255
X=r
Y=6R

;---------------------------------------------------------------------------------------------------------------
;	CONTENTS - COLUMN 1
;---------------------------------------------------------------------------------------------------------------

[CoverArtCoverSize]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Cover Size:

[CoverArtCoverSizeInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#CoverSize#
LeftMouseUpAction=[!SetOption mCoverArtInputNumber X "[*CoverArtCoverSizeInput:X*]"][!SetOption mCoverArtInputNumber Y "[*CoverArtCoverSizeInput:Y*]"][!SetOption mCoverArtInputNumber DefaultValue "#*CoverSize*#"][!SetVariable TempVar "CoverSize"][!CommandMeasure mCoverArtInputNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "CoverSize"][!WriteKeyValue Variables TempSettingsVal "#CoverSize#" "#@#\Settings\Left\Page_Main.ini"][!Refresh][!CommandMeasure mCoverArtInputNumber "ExecuteBatch 2"]
MouseScrollDownAction=[!SetVariable TempVar "CoverSize"][!WriteKeyValue Variables TempSettingsVal "#CoverSize#" "#@#\Settings\Left\Page_Main.ini"][!Refresh][!CommandMeasure mCoverArtInputNumber "ExecuteBatch 3"]
RightMouseUpAction=[!SetVariable TempVar "CoverSize"][!SetVariable TempResetVal "160"][!CommandMeasure mCoverArtInputNumber "ExecuteBatch 8"]

[CoverArtCoverRadius]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Cover Radius:

[CoverArtCoverRadiusInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=x#CoverRadius#
LeftMouseUpAction=[!SetOption mCoverArtInputNumber X "[*CoverArtCoverRadiusInput:X*]"][!SetOption mCoverArtInputNumber Y "[*CoverArtCoverRadiusInput:Y*]"][!SetOption mCoverArtInputNumber DefaultValue "#*CoverRadius*#"][!SetVariable TempVar "CoverRadius"][!CommandMeasure mCoverArtInputNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "CoverRadius"][!WriteKeyValue Variables TempSettingsVal "#CoverRadius#" "#@#\Settings\Left\Page_Main.ini"][!Refresh][!CommandMeasure mCoverArtInputNumber "ExecuteBatch 6"]
MouseScrollDownAction=[!SetVariable TempVar "CoverRadius"][!WriteKeyValue Variables TempSettingsVal "#CoverRadius#" "#@#\Settings\Left\Page_Main.ini"][!Refresh][!CommandMeasure mCoverArtInputNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "CoverRadius"][!SetVariable TempResetVal "0.1"][!CommandMeasure mCoverArtInputNumber "ExecuteBatch 8"]

[CoverArtCoverColorTint]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Color Tint:

[CoverArtCoverColorTintInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#CoverColorTint#
LeftMouseUpAction=[!SetOption mCoverArtInput X "[*CoverArtCoverColorTintInput:X*]"][!SetOption mCoverArtInput Y "[*CoverArtCoverColorTintInput:Y*]"][!SetOption mCoverArtInput DefaultValue "#*CoverColorTint*#"][!SetVariable TempVar "CoverColorTint"][!CommandMeasure mCoverArtInput "ExecuteBatch 1"]
RightMouseUpAction=[!SetVariable TempVar "CoverColorTint"][!SetVariable TempResetVal "255,255,255"][!CommandMeasure mCoverArtInputNumber "ExecuteBatch 8"]

[CoverArtCoverAlpha]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Color Alpha/Transparency:

[CoverArtCoverAlphaInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#CoverAlpha#
LeftMouseUpAction=[!SetOption mCoverArtInputNumber X "[*CoverArtCoverAlphaInput:X*]"][!SetOption mCoverArtInputNumber Y "[*CoverArtCoverAlphaInput:Y*]"][!SetOption mCoverArtInputNumber DefaultValue "#*CoverAlpha*#"][!SetVariable TempVar "CoverAlpha"][!CommandMeasure mCoverArtInputNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "CoverAlpha"][!WriteKeyValue Variables TempSettingsVal "#CoverAlpha#" "#@#\Settings\Left\Page_Main.ini"][!Refresh][!CommandMeasure mCoverArtInputNumber "ExecuteBatch 2"]
MouseScrollDownAction=[!SetVariable TempVar "CoverAlpha"][!WriteKeyValue Variables TempSettingsVal "#CoverAlpha#" "#@#\Settings\Left\Page_Main.ini"][!Refresh][!CommandMeasure mCoverArtInputNumber "ExecuteBatch 3"]
RightMouseUpAction=[!SetVariable TempVar "CoverAlpha"][!SetVariable TempResetVal "255"][!CommandMeasure mCoverArtInputNumber "ExecuteBatch 8"]

[CoverArtCoverGreyscale]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Greyscale:

[CoverArtCoverGreyscaleInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#CoverGreyscale#
LeftMouseUpAction=[!SetOption mCoverArtInputNumber X "[*CoverArtCoverGreyscaleInput:X*]"][!SetOption mCoverArtInputNumber Y "[*CoverArtCoverGreyscaleInput:Y*]"][!SetOption mCoverArtInputNumber DefaultValue "#*CoverGreyscale*#"][!SetVariable TempVar "CoverGreyscale"][!CommandMeasure mCoverArtInputNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "CoverGreyscale"][!WriteKeyValue Variables TempSettingsVal "#CoverGreyscale#" "#@#\Settings\Left\Page_Main.ini"][!Refresh][!CommandMeasure mCoverArtInputNumber "ExecuteBatch 4"]
MouseScrollDownAction=[!SetVariable TempVar "CoverGreyscale"][!WriteKeyValue Variables TempSettingsVal "#CoverGreyscale#" "#@#\Settings\Left\Page_Main.ini"][!Refresh][!CommandMeasure mCoverArtInputNumber "ExecuteBatch 5"]
RightMouseUpAction=[!SetVariable TempVar "CoverGreyscale"][!SetVariable TempResetVal "0"][!CommandMeasure mCoverArtInputNumber "ExecuteBatch 8"]

[CoverArtCoverGreyscaleDesc]
Meter=String
MeterStyle=sContent | sContentDesc
X=r
Y=#ContentBottomYGap#R
ClipStringW=#InputWidth#
Text=Set value other than 0 to enable

[CoverArtCoverAspectRatio]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Aspect Ratio:

[CoverArtCoverAspectRatioInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#CoverAspectRatio#
LeftMouseUpAction=[!SetOption mCoverArtInputNumber X "[*CoverArtCoverAspectRatioInput:X*]"][!SetOption mCoverArtInputNumber Y "[*CoverArtCoverAspectRatioInput:Y*]"][!SetOption mCoverArtInputNumber DefaultValue "#*CoverAspectRatio*#"][!SetVariable TempVar "CoverAspectRatio"][!CommandMeasure mCoverArtInputNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "CoverAspectRatio"][!WriteKeyValue Variables TempSettingsVal "#CoverAspectRatio#" "#@#\Settings\Left\Page_Main.ini"][!Refresh][!CommandMeasure mCoverArtInputNumber "ExecuteBatch 4"]
MouseScrollDownAction=[!SetVariable TempVar "CoverAspectRatio"][!WriteKeyValue Variables TempSettingsVal "#CoverAspectRatio#" "#@#\Settings\Left\Page_Main.ini"][!Refresh][!CommandMeasure mCoverArtInputNumber "ExecuteBatch 5"]
RightMouseUpAction=[!SetVariable TempVar "CoverAspectRatio"][!SetVariable TempResetVal "2"][!CommandMeasure mCoverArtInputNumber "ExecuteBatch 8"]

[CoverArtCoverAspectRatioDesc]
Meter=String
MeterStyle=sContent | sContentDesc
X=r
Y=#ContentBottomYGap#R
ClipStringW=#InputWidth#
Text=Available values:#CRLF#-  0 (Ignore aspect ratio)#CRLF#-  1 (Preserve aspect ratio)#CRLF#-  2 (Image scaled & cropped, Preserve aspect ratio)

;---------------------------------------------------------------------------------------------------------------
;	CONTENTS - COLUMN 2
;---------------------------------------------------------------------------------------------------------------

[CoverArtCoverImageRotate]
Meter=String
MeterStyle=sContent | sContentTitle
X=(#SidePanelWidth#+70+#InputWidth#)
Y=([CoverArtDivider:Y]*5.9)
Text=Image Rotate:

[CoverArtCoverImageRotateInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#CoverImageRotate#[\176]
LeftMouseUpAction=[!SetOption mCoverArtInputNumber X "[*CoverArtCoverImageRotateInput:X*]"][!SetOption mCoverArtInputNumber Y "[*CoverArtCoverImageRotateInput:Y*]"][!SetOption mCoverArtInputNumber DefaultValue "#*CoverImageRotate*#"][!SetVariable TempVar "CoverImageRotate"][!CommandMeasure mCoverArtInputNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "CoverImageRotate"][!WriteKeyValue Variables TempSettingsVal "#CoverImageRotate#" "#@#\Settings\Left\Page_Main.ini"][!Refresh][!CommandMeasure mCoverArtInputNumber "ExecuteBatch 2"]
MouseScrollDownAction=[!SetVariable TempVar "CoverImageRotate"][!WriteKeyValue Variables TempSettingsVal "#CoverImageRotate#" "#@#\Settings\Left\Page_Main.ini"][!Refresh][!CommandMeasure mCoverArtInputNumber "ExecuteBatch 3"]
RightMouseUpAction=[!SetVariable TempVar "CoverImageRotate"][!SetVariable TempResetVal "0"][!CommandMeasure mCoverArtInputNumber "ExecuteBatch 8"]

[CoverArtCoverImageFlip]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Image Flip:

[CoverArtCoverImageFlipInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#CoverImageFlip#
LeftMouseUpAction=[!SetOption mCoverArtInput X "[*CoverArtCoverImageFlipInput:X*]"][!SetOption mCoverArtInput Y "[*CoverArtCoverImageFlipInput:Y*]"][!SetOption mCoverArtInput DefaultValue "#*CoverImageFlip*#"][!SetVariable TempVar "CoverImageFlip"][!CommandMeasure mCoverArtInput "ExecuteBatch 1"]
RightMouseUpAction=[!SetVariable TempVar "CoverImageFlip"][!SetVariable TempResetVal "None"][!CommandMeasure mCoverArtInputNumber "ExecuteBatch 8"]

[CoverArtCoverImageFlipDesc]
Meter=String
MeterStyle=sContent | sContentDesc
X=r
Y=#ContentBottomYGap#R
ClipStringW=#InputWidth#
Text=Available values (Horizontal, Vertical, Both)

[CoverArtBackgroundPadding]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Background Padding:

[CoverArtBackgroundPaddingInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#BackgroundPadding#
LeftMouseUpAction=[!SetOption mCoverArtInputNumber X "[*CoverArtBackgroundPaddingInput:X*]"][!SetOption mCoverArtInputNumber Y "[*CoverArtBackgroundPaddingInput:Y*]"][!SetOption mCoverArtInputNumber DefaultValue "#*BackgroundPadding*#"][!SetVariable TempVar "BackgroundPadding"][!CommandMeasure mCoverArtInputNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "BackgroundPadding"][!WriteKeyValue Variables TempSettingsVal "#BackgroundPadding#" "#@#\Settings\Left\Page_Main.ini"][!Refresh][!CommandMeasure mCoverArtInputNumber "ExecuteBatch 4"]
MouseScrollDownAction=[!SetVariable TempVar "BackgroundPadding"][!WriteKeyValue Variables TempSettingsVal "#BackgroundPadding#" "#@#\Settings\Left\Page_Main.ini"][!Refresh][!CommandMeasure mCoverArtInputNumber "ExecuteBatch 5"]
RightMouseUpAction=[!SetVariable TempVar "BackgroundPadding"][!SetVariable TempResetVal "0"][!CommandMeasure mCoverArtInputNumber "ExecuteBatch 8"]

[CoverArtBackgroundColor]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Background Color:

[CoverArtBackgroundColorInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#BackgroundColor#
LeftMouseUpAction=[!SetOption mCoverArtInput X "[*CoverArtBackgroundColorInput:X*]"][!SetOption mCoverArtInput Y "[*CoverArtBackgroundColorInput:Y*]"][!SetOption mCoverArtInput DefaultValue "#*BackgroundColor*#"][!SetVariable TempVar "BackgroundColor"][!CommandMeasure mCoverArtInput "ExecuteBatch 1"]
RightMouseUpAction=[!SetVariable TempVar "BackgroundColor"][!SetVariable TempResetVal "0,0,0"][!CommandMeasure mCoverArtInputNumber "ExecuteBatch 8"]

[CoverArtBackgroundAlpha]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Background Alpha/Transparency:

[CoverArtBackgroundAlphaInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#BackgroundAlpha#
LeftMouseUpAction=[!SetOption mCoverArtInputNumber X "[*CoverArtBackgroundAlphaInput:X*]"][!SetOption mCoverArtInputNumber Y "[*CoverArtBackgroundAlphaInput:Y*]"][!SetOption mCoverArtInputNumber DefaultValue "#*BackgroundAlpha*#"][!SetVariable TempVar "BackgroundAlpha"][!CommandMeasure mCoverArtInputNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "BackgroundAlpha"][!WriteKeyValue Variables TempSettingsVal "#BackgroundAlpha#" "#@#\Settings\Left\Page_Main.ini"][!Refresh][!CommandMeasure mCoverArtInputNumber "ExecuteBatch 2"]
MouseScrollDownAction=[!SetVariable TempVar "BackgroundAlpha"][!WriteKeyValue Variables TempSettingsVal "#BackgroundAlpha#" "#@#\Settings\Left\Page_Main.ini"][!Refresh][!CommandMeasure mCoverArtInputNumber "ExecuteBatch 3"]
RightMouseUpAction=[!SetVariable TempVar "BackgroundAlpha"][!SetVariable TempResetVal "1"][!CommandMeasure mCoverArtInputNumber "ExecuteBatch 8"]

[PlayerIconClose]
Meter=String
MeterStyle=sContent | sContentHeader
X=(#SidePanelWidth#+#BackgroundWidth#-65)
Y=17
Text=X
FontSize=26
SolidColor=220,0,0,255
Padding=12,0,12,0
LeftMouseUpAction=[!DeactivateConfig "#CURRENTCONFIG#"]
