;---------------------------------------------------------------------------------------------------------------
;	VARIABLES
;---------------------------------------------------------------------------------------------------------------

[Variables]

; ----- GENERAL -----
Page=0
BackgroundWidth=810
BackgroundHeight=880
SidePanelWidth=250
GroupYGap=11

; ----- COLORS -----
ColorMain=12,12,12,255
ColorSecondary=36,36,36,255
ColorSecondaryInactive=22,22,22,255
ColorSelected=185,88,0
FontColorMain=255,255,255
FontColorWarning=255,190,100
FontColorInactive=120,120,120

; ----- FONTS -----
FontSizeHeader=29
FontSizeText=16
FontSizeDesc=14

; ----- CONTENTS -----
ContentXOffset=22
ContentTopYGap=18
ContentBottomYGap=5
ContentClipStringW=700

; ----- MEASURES -----
InputWidth=300

;TempVar=
TempSettingsVal=0.5
;TempResetVal=

;---------------------------------------------------------------------------------------------------------------
;	MEASURES
;---------------------------------------------------------------------------------------------------------------

; ----- MOUSE WHEEL ADJUSTMENTS -----
[mIncreaseHundred]
Measure=Calc
Formula=#TempSettingsVal#+100
UpdateDivider=-1

[mDecreaseHundred]
Measure=Calc
Formula=#TempSettingsVal#-100
UpdateDivider=-1

[mIncreaseTen]
Measure=Calc
Formula=#TempSettingsVal#+10
UpdateDivider=-1

[mDecreaseTen]
Measure=Calc
Formula=#TempSettingsVal#-10
UpdateDivider=-1

[mIncreaseOne]
Measure=Calc
Formula=#TempSettingsVal#+1
UpdateDivider=-1

[mDecreaseOne]
Measure=Calc
Formula=#TempSettingsVal#-1
UpdateDivider=-1

[mIncreaseOneFraction]
Measure=Calc
Formula=#TempSettingsVal#+0.1
UpdateDivider=-1

[mDecreaseOneFraction]
Measure=Calc
Formula=#TempSettingsVal#-0.1
UpdateDivider=-1

; ----- INPUT FIELDS -----
[mInputField]
Measure=Plugin
Plugin=InputText
X=5
Y=5
W=#InputWidth#
H=(#FontSizeText#*2.2)
SolidColor=0,0,0,255
FontColor=#FontColorMain#
FontFace=Quicksand
FontSize=#FontSizeText#
DefaultValue="..."
Command1=[!WriteKeyValue Variables #TempVar# """$UserInput$""" "#@#\Variables\Variables_Left.inc"][!Refresh][!Refresh "#ROOTCONFIG#\Web" "SASMusicPlayer_Left_Web.ini"][!Refresh "#ROOTCONFIG#\NowPlaying" "SASMusicPlayer_Left_NP.ini"]

[mInputFieldNumber]
Measure=Plugin
Plugin=InputText
X=5
Y=5
W=#InputWidth#
H=(#FontSizeText#*2.2)
SolidColor=0,0,0,255
FontColor=#FontColorMain#
FontFace=Quicksand
FontSize=#FontSizeText#
DefaultValue="..."
InputNumber=1
Command1=[!WriteKeyValue Variables #TempVar# """$UserInput$""" "#@#\Variables\Variables_Left.inc"][!Refresh][!Refresh "#ROOTCONFIG#\Web" "SASMusicPlayer_Left_Web.ini"][!Refresh "#ROOTCONFIG#\NowPlaying" "SASMusicPlayer_Left_NP.ini"]

Command2=[!WriteKeyValue Variables #TempVar# "[mIncreaseHundred]" "#@#\Variables\Variables_Left.inc"][!Refresh][!Refresh "#ROOTCONFIG#\Web" "SASMusicPlayer_Left_Web.ini"][!Refresh "#ROOTCONFIG#\NowPlaying" "SASMusicPlayer_Left_NP.ini"]
Command3=[!WriteKeyValue Variables #TempVar# "[mDecreaseHundred]" "#@#\Variables\Variables_Left.inc"][!Refresh][!Refresh "#ROOTCONFIG#\Web" "SASMusicPlayer_Left_Web.ini"][!Refresh "#ROOTCONFIG#\NowPlaying" "SASMusicPlayer_Left_NP.ini"]

Command4=[!WriteKeyValue Variables #TempVar# "[mIncreaseTen]" "#@#\Variables\Variables_Left.inc"][!Refresh][!Refresh "#ROOTCONFIG#\Web" "SASMusicPlayer_Left_Web.ini"][!Refresh "#ROOTCONFIG#\NowPlaying" "SASMusicPlayer_Left_NP.ini"]
Command5=[!WriteKeyValue Variables #TempVar# "[mDecreaseTen]" "#@#\Variables\Variables_Left.inc"][!Refresh][!Refresh "#ROOTCONFIG#\Web" "SASMusicPlayer_Left_Web.ini"][!Refresh "#ROOTCONFIG#\NowPlaying" "SASMusicPlayer_Left_NP.ini"]

Command6=[!WriteKeyValue Variables #TempVar# "[mIncreaseOne]" "#@#\Variables\Variables_Left.inc"][!Refresh][!Refresh "#ROOTCONFIG#\Web" "SASMusicPlayer_Left_Web.ini"][!Refresh "#ROOTCONFIG#\NowPlaying" "SASMusicPlayer_Left_NP.ini"]
Command7=[!WriteKeyValue Variables #TempVar# "[mDecreaseOne]" "#@#\Variables\Variables_Left.inc"][!Refresh][!Refresh "#ROOTCONFIG#\Web" "SASMusicPlayer_Left_Web.ini"][!Refresh "#ROOTCONFIG#\NowPlaying" "SASMusicPlayer_Left_NP.ini"]

Command8=[!WriteKeyValue Variables #TempVar# "[mIncreaseOneFraction]" "#@#\Variables\Variables_Left.inc"][!Refresh][!Refresh "#ROOTCONFIG#\Web" "SASMusicPlayer_Left_Web.ini"][!Refresh "#ROOTCONFIG#\NowPlaying" "SASMusicPlayer_Left_NP.ini"]
Command9=[!WriteKeyValue Variables #TempVar# "[mDecreaseOneFraction]" "#@#\Variables\Variables_Left.inc"][!Refresh][!Refresh "#ROOTCONFIG#\Web" "SASMusicPlayer_Left_Web.ini"][!Refresh "#ROOTCONFIG#\NowPlaying" "SASMusicPlayer_Left_NP.ini"]

Command10=[!WriteKeyValue Variables #TempVar# "#TempResetVal#" "#@#\Variables\Variables_Left.inc"][!Refresh][!Refresh "#ROOTCONFIG#\Web" "SASMusicPlayer_Left_Web.ini"][!Refresh "#ROOTCONFIG#\NowPlaying" "SASMusicPlayer_Left_NP.ini"]

;---------------------------------------------------------------------------------------------------------------
;	STYLE
;---------------------------------------------------------------------------------------------------------------

[sBackground]
UpdateDivider=-1
W=#BackgroundWidth#
H=#BackgroundHeight#

[sGroupTitle]
FontFace=Quicksand Light
FontSize=17
FontWeight=200
FontColor=#FontColorMain#
AntiAlias=1
UpdateDivider=-1

; ----- CONTENT -----
[sContent]
FontFace=Quicksand Light
FontColor=#FontColorMain#
FontWeight=400
AntiAlias=1
UpdateDivider=-1

[sContentHeader]
FontSize=#FontSizeHeader#
FontWeight=700

[sContentTitle]
FontSize=#FontSizeText#

[sContentDesc]
FontSize=#FontSizeDesc#
FontWeight=200
StringStyle=Italic
ClipString=2
ClipStringW=#InputWidth#

[sContentInput]
FontSize=#FontSizeText#
FontWeight=200
SolidColor=#ColorSecondary#
Padding=6,3,6,3
H=(#FontSizeText#*1.7)

;---------------------------------------------------------------------------------------------------------------
;	METER
;---------------------------------------------------------------------------------------------------------------

[MainBackground]
Meter=Image
MeterStyle=sBackground
SolidColor=#ColorMain#

[SidePanelMenu]
Meter=Image
MeterStyle=sBackground
SolidColor=#ColorSecondary#
X=r
Y=r
W=#SidePanelWidth#

;---------------------------------------------------------------------------------------------------------------
;	GROUP
;---------------------------------------------------------------------------------------------------------------

[GeneralGroup]
Meter=String
MeterStyle=sGroupTitle
X=#ContentXOffset#
Y=17
Text=General
LeftMouseUpAction=[!WriteKeyValue Variables Page "1" "#@#\Settings\Left\Page_Main.ini"][!Refresh]

[ColorsGroup]
Meter=String
MeterStyle=sGroupTitle
FontColor=100,100,100
X=r
Y=#GroupYGap#R
Text=Colors - WIP

[VisibilityGroup]
Meter=String
MeterStyle=sGroupTitle
X=r
Y=#GroupYGap#R
Text=Visibility
LeftMouseUpAction=[!WriteKeyValue Variables Page "2" "#@#\Settings\Left\Page_Main.ini"][!Refresh]

[GroupLine1]
Meter=Shape
Shape=Line 0,0,#SidePanelWidth#,0 | Stroke Color 80,80,80,255
Y=(#GroupYGap#*1.2)R

[PlayerIconGroup]
Meter=String
MeterStyle=sGroupTitle
FontColor=(135*#PlayerIconDisable#+120),(135*#PlayerIconDisable#+120),(135*#PlayerIconDisable#+120),255
X=[GeneralGroup:X]
Y=#GroupYGap#R
Text=Player Icon
LeftMouseUpAction=[!WriteKeyValue Variables Page "3" "#@#\Settings\Left\Page_Main.ini"][!Refresh]

[Position1Group]
Meter=String
MeterStyle=sGroupTitle
FontColor=(135*#Position1Disable#+120),(135*#Position1Disable#+120),(135*#Position1Disable#+120),255
X=r
Y=#GroupYGap#R
Text=Position [ 1 ]
LeftMouseUpAction=[!WriteKeyValue Variables Page "4" "#@#\Settings\Left\Page_Main.ini"][!Refresh]

[SeparatorGroup]
Meter=String
MeterStyle=sGroupTitle
FontColor=(135*#SeparatorDisable#+120),(135*#SeparatorDisable#+120),(135*#SeparatorDisable#+120),255
X=r
Y=#GroupYGap#R
Text=Separator
LeftMouseUpAction=[!WriteKeyValue Variables Page "5" "#@#\Settings\Left\Page_Main.ini"][!Refresh]

[Position2Group]
Meter=String
MeterStyle=sGroupTitle
FontColor=(135*#Position2Disable#+120),(135*#Position2Disable#+120),(135*#Position2Disable#+120),255
X=r
Y=#GroupYGap#R
Text=Position [ 2 ]
LeftMouseUpAction=[!WriteKeyValue Variables Page "6" "#@#\Settings\Left\Page_Main.ini"][!Refresh]

[Position3Group]
Meter=String
MeterStyle=sGroupTitle
FontColor=(135*#Position3Disable#+120),(135*#Position3Disable#+120),(135*#Position3Disable#+120),255
X=r
Y=#GroupYGap#R
Text=Position [ 3 ]
LeftMouseUpAction=[!WriteKeyValue Variables Page "7" "#@#\Settings\Left\Page_Main.ini"][!Refresh]

[LineGroup]
Meter=String
MeterStyle=sGroupTitle
FontColor=(135*#LineDisable#+120),(135*#LineDisable#+120),(135*#LineDisable#+120),255
X=r
Y=#GroupYGap#R
Text=Line
LeftMouseUpAction=[!WriteKeyValue Variables Page "8" "#@#\Settings\Left\Page_Main.ini"][!Refresh]

[ProgressBarGroup]
Meter=String
MeterStyle=sGroupTitle
FontColor=(135*#ProgressBarDisable#+120),(135*#ProgressBarDisable#+120),(135*#ProgressBarDisable#+120),255
X=r
Y=#GroupYGap#R
Text=Progress Bar
LeftMouseUpAction=[!WriteKeyValue Variables Page "9" "#@#\Settings\Left\Page_Main.ini"][!Refresh]

[PositionGroup]
Meter=String
MeterStyle=sGroupTitle
FontColor=(135*#TrackPositionDisable#+120),(135*#TrackPositionDisable#+120),(135*#TrackPositionDisable#+120),255
X=r
Y=#GroupYGap#R
Text=Track Position
LeftMouseUpAction=[!WriteKeyValue Variables Page "10" "#@#\Settings\Left\Page_Main.ini"][!Refresh]

[DurationGroup]
Meter=String
MeterStyle=sGroupTitle
FontColor=(135*#TrackDurationDisable#+120),(135*#TrackDurationDisable#+120),(135*#TrackDurationDisable#+120),255
X=r
Y=#GroupYGap#R
Text=Track Duration
LeftMouseUpAction=[!WriteKeyValue Variables Page "11" "#@#\Settings\Left\Page_Main.ini"][!Refresh]

[ControlsGroup]
Meter=String
MeterStyle=sGroupTitle
FontColor=(135*#ControlsDisable#+120),(135*#ControlsDisable#+120),(135*#ControlsDisable#+120),255
X=r
Y=#GroupYGap#R
Text=Controls
LeftMouseUpAction=[!WriteKeyValue Variables Page "12" "#@#\Settings\Left\Page_Main.ini"][!Refresh]

[GroupLine2]
Meter=Shape
Shape=Line 0,0,#SidePanelWidth#,0 | Stroke Color 80,80,80,255
Y=(#GroupYGap#*1.2)R

[NowPlayingGroup]
Meter=String
MeterStyle=sGroupTitle
X=[GeneralGroup:X]
Y=#GroupYGap#R
Text=NowPlaying
LeftMouseUpAction=[!WriteKeyValue Variables Page "13" "#@#\Settings\Left\Page_Main.ini"][!Refresh]

[CoverArtGroup]
Meter=String
MeterStyle=sGroupTitle
X=[GeneralGroup:X]
Y=#GroupYGap#R
Text=Cover Art
LeftMouseUpAction=[!WriteKeyValue Variables Page "14" "#@#\Settings\Left\Page_Main.ini"][!Refresh]

[GroupLine3]
Meter=Shape
Shape=Line 0,0,#SidePanelWidth#,0 | Stroke Color 255,255,255,255
Y=(#GroupYGap#*1.2)R

;---------------------------------------------------------------------------------------------------------------
;	SKIN INFO
;---------------------------------------------------------------------------------------------------------------

[SkinName]
Meter=String
MeterStyle=sGroupTitle
X=[GeneralGroup:X]
Y=(#BackgroundHeight#-185)
FontSize=21
Text=S.A.S#CRLF#MusicPlayer
LeftMouseUpAction=[!WriteKeyValue Variables Page "0" "#@#\Settings\Left\Page_Main.ini"][!Refresh]

[SkinCreator]
Meter=String
MeterStyle=sGroupTitle
X=r
Y=(#BackgroundHeight#-112)
FontSize=#FontSizeDesc#
Text=by DoriMoll
LeftMouseUpAction=[!WriteKeyValue Variables Page "0" "#@#\Settings\Left\Page_Main.ini"][!Refresh]

[SkinAlignmentVersion]
Meter=String
MeterStyle=sGroupTitle
X=r
Y=(#BackgroundHeight#-45)
FontColor=#FontColorInactive#
Text=Left   |   v1.2
