;---------------------------------------------------------------------------------------------------------------
;	METER
;---------------------------------------------------------------------------------------------------------------

[ControlsBackground]
Meter=Image
MeterStyle=sBackground
SolidColor=#ColorMain#
X=#SidePanelWidth#

[ControlsHeader]
Meter=String
MeterStyle=sContent | sContentHeader
X=#ContentXOffset#r
Y=8r
Text=Controls

[ControlsDivider]
Meter=Shape
Shape=Line 0,0,(#BackgroundWidth#/1.5),0 | Stroke Color 255,255,255,255
X=r
Y=6R

;---------------------------------------------------------------------------------------------------------------
;	CONTENTS - COLUMN 1
;---------------------------------------------------------------------------------------------------------------

[ControlsNavButtonSize]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Button Size:

[ControlsNavButtonSizeInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#NavButtonSize#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*ControlsNavButtonSizeInput:X*]"][!SetOption mInputFieldNumber Y "[*ControlsNavButtonSizeInput:Y*]"][!SetOption mInputFieldNumber DefaultValue "#*NavButtonSize*#"][!SetVariable TempVar "NavButtonSize"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "NavButtonSize"][!WriteKeyValue Variables TempSettingsVal "#NavButtonSize#" "#@#\Settings\Left\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]
MouseScrollDownAction=[!SetVariable TempVar "NavButtonSize"][!WriteKeyValue Variables TempSettingsVal "#NavButtonSize#" "#@#\Settings\Left\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "NavButtonSize"][!SetVariable TempResetVal "26"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[ControlsNavButtonGap]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Button Offset/Gap Multiplier:

[ControlsNavButtonGapInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=x#NavButtonGap#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*ControlsNavButtonGapInput:X*]"][!SetOption mInputFieldNumber Y "[*ControlsNavButtonGapInput:Y*]"][!SetOption mInputFieldNumber DefaultValue "#*NavButtonGap*#"][!SetVariable TempVar "NavButtonGap"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "NavButtonGap"][!WriteKeyValue Variables TempSettingsVal "#NavButtonGap#" "#@#\Settings\Left\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 8"]
MouseScrollDownAction=[!SetVariable TempVar "NavButtonGap"][!WriteKeyValue Variables TempSettingsVal "#NavButtonGap#" "#@#\Settings\Left\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 9"]
RightMouseUpAction=[!SetVariable TempVar "NavButtonGap"][!SetVariable TempResetVal "2.6"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[ControlsXOffset]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=X Offset:

[ControlsXOffsetInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#ControlsXOffset#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*ControlsXOffsetInput:X*]"][!SetOption mInputFieldNumber Y "[*ControlsXOffsetInput:Y*]"][!SetOption mInputFieldNumber DefaultValue "#*ControlsXOffset*#"][!SetVariable TempVar "ControlsXOffset"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "ControlsXOffset"][!WriteKeyValue Variables TempSettingsVal "#ControlsXOffset#" "#@#\Settings\Left\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]
MouseScrollDownAction=[!SetVariable TempVar "ControlsXOffset"][!WriteKeyValue Variables TempSettingsVal "#ControlsXOffset#" "#@#\Settings\Left\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "ControlsXOffset"][!SetVariable TempResetVal "0"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[ControlsYOffset]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Y Offset:

[ControlsYOffsetInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#ControlsYOffset#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*ControlsYOffsetInput:X*]"][!SetOption mInputFieldNumber Y "[*ControlsYOffsetInput:Y*]"][!SetOption mInputFieldNumber DefaultValue "#*ControlsYOffset*#"][!SetVariable TempVar "ControlsYOffset"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "ControlsYOffset"][!WriteKeyValue Variables TempSettingsVal "#ControlsYOffset#" "#@#\Settings\Left\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]
MouseScrollDownAction=[!SetVariable TempVar "ControlsYOffset"][!WriteKeyValue Variables TempSettingsVal "#ControlsYOffset#" "#@#\Settings\Left\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "ControlsYOffset"][!SetVariable TempResetVal "0"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[ControlsClose]
Meter=String
MeterStyle=sContent | sContentHeader
X=(#SidePanelWidth#+#BackgroundWidth#-65)
Y=17
Text=X
FontSize=26
SolidColor=220,0,0,255
Padding=12,0,12,0
LeftMouseUpAction=[!DeactivateConfig "#CURRENTCONFIG#"]
