[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1

; Context menu to edit skin variables
ContextTitle=Edit Variables_CoverArt.inc
ContextAction=["#@#\Variables\Variables_CoverArt.inc"]

ContextTitle2=Open Settings UI
ContextAction2=[!ActivateConfig "#ROOTCONFIG#\Settings" "Settings_Left.ini"]

[Metadata]
Name=S.A.S MusicPlayer
Author=DoriMoll
Version=1.2.1
License=CC BY-NC-SA 4.0
Information=A simple, highly customizable music player that you can adjust and fine-tune to suit your desktop needs. || Access the settings with middle mouse click or right-click and select "Open Settings UI".


;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;
; You can access the settings with middle mouse click or right-click and select "Open Settings UI".
; For advanced usage, you can access the variables file through the context menu or the skin's @Resources folder.
;
;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;
; The webnowplaying extension needs to be installed in your browser for this to work
;
; Mozilla:	https://addons.mozilla.org/en-US/firefox/addon/webnowplaying-companion/
; Chrome/Edge:	https://chrome.google.com/webstore/detail/webnowplaying-companion/jfakgfcdgpghbbefmdfjkbdlibjgnbli
;
;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


;---------------------------------------------------------------------------------------------------------------
;	VARIABLES
;---------------------------------------------------------------------------------------------------------------

[Variables]
@includes=#@#\Variables\Variables_CoverArt.inc

;---------------------------------------------------------------------------------------------------------------
;	MEASURE
;---------------------------------------------------------------------------------------------------------------

[MeasureCover]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Cover
DefaultPath=#@#Images\DefaultCover.png
CoverPath=#@#Images\SongCover.png

;---------------------------------------------------------------------------------------------------------------
;	METER
;---------------------------------------------------------------------------------------------------------------

[MeterBG]
Meter=Shape
Shape=Rectangle 0,0,(#CoverSize#+(#BackgroundPadding#*2)),(#CoverSize#+(#BackgroundPadding#*2)),((#CoverSize#/2+#BackgroundPadding#)*#CoverRadius#) | Fill Color #BackgroundColor#,#BackgroundAlpha# | StrokeWidth 0
AntiAlias=1
UpdateDivider=-1

[MeterContainer]
Meter=Shape
X=#BackgroundPadding#r
Y=#BackgroundPadding#r
Shape=Rectangle 0,0,#CoverSize#,#CoverSize#,((#CoverSize#/2+#BackgroundPadding#/2)*#CoverRadius#) | Fill Color 0,0,0,255 | StrokeWidth 0
AntiAlias=1
UpdateDivider=-1

[MeterPlayerImage]
Meter=Image
X=0r
Y=0r
W=#CoverSize#
H=#CoverSize#
MeasureName=MeasureCover
ImageTint=#CoverColorTint#,#CoverAlpha#
PreserveAspectRatio=#CoverAspectRatio#
Greyscale=#CoverGreyscale#
ImageFlip=#CoverImageFlip#
ImageRotate=#CoverImageRotate#
AntiAlias=1
Container=MeterContainer
MiddleMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Settings_Left.ini"]
