[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1

; Context menu to edit skin variables
ContextTitle=Edit Variables_CoverArt.inc
ContextAction=["#@#\Variables_CoverArt.inc"]

ContextTitle2=Set Media Player
ContextAction2=["#@#\Variables_MediaPlayer.inc"]

[Metadata]
Name=S.A.S MusicPlayer
Author=DoriMoll
Version=1.0
License=CC BY-NC-SA 4.0
Information=A simple, highly customizable music player that you can adjust and fine-tune to suit your desktop needs. || Right-click the player and click 'Edit Variables.inc' to access the settings. | Right-click the player to set your media player.


;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;
; You can access the settings by right-clicking the player and click 'Edit Variables_CoverArt.inc'.
; Or go to the file you want to edit in the skin's @Resources folder.
;
;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

;---------------------------------------------------------------------------------------------------------------
;	VARIABLES
;---------------------------------------------------------------------------------------------------------------

[Variables]
@includes=#@#\Variables_CoverArt.inc
@includes2=#@#\Variables_MediaPlayer.inc

;---------------------------------------------------------------------------------------------------------------
;	MEASURE
;---------------------------------------------------------------------------------------------------------------

[MeasureCover]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#DefaultPlayerName#
PlayerType=Cover
Substitute="":"#@#Images/DefaultCover.png"

;---------------------------------------------------------------------------------------------------------------
;	METER
;---------------------------------------------------------------------------------------------------------------

[MeterBG]
Meter=Shape
Shape=Rectangle 0,0,(#CoverSize#+(#BackgroundPadding#*2)),(#CoverSize#+(#BackgroundPadding#*2)),((#CoverSize#/2+#BackgroundPadding#)*#CoverRadius#) | Fill Color #BackgroundColor#,#BackgroundAlpha# | StrokeWidth 0
AntiAlias=1
UpdateDivider=-1

[MeterContainer]
Meter=Shape
X=#BackgroundPadding#r
Y=#BackgroundPadding#r
Shape=Rectangle 0,0,#CoverSize#,#CoverSize#,((#CoverSize#/2+#BackgroundPadding#/2)*#CoverRadius#) | Fill Color 0,0,0,255 | StrokeWidth 0
AntiAlias=1
UpdateDivider=-1

[MeterPlayerImage]
Meter=Image
X=0r
Y=0r
W=#CoverSize#
H=#CoverSize#
MeasureName=MeasureCover
ImageTint=#CoverColorTint#,#CoverAlpha#
PreserveAspectRatio=#CoverAspectRatio#
Greyscale=#CoverGreyscale#
ImageFlip=#CoverImageFlip#
ImageRotate=#CoverImageRotate#
AntiAlias=1
Container=MeterContainer
