;---------------------------------------------------------------------------------------------------------------
;	MEASURES
;---------------------------------------------------------------------------------------------------------------

[mStringCaseSelection]
Measure=String
String=#Position1Case#
UpdateDivider=-1
ifMatch=None
ifMatchAction=[!SetOption Position1CaseInputNone SolidColor #*ColorSelected*#]
IfNotMatchAction=[!SetOption Position1CaseInputNone SolidColor #*ColorSecondary*#]

ifMatch2=Lower
ifMatchAction2=[!SetOption Position1CaseInputLower SolidColor #*ColorSelected*#]
IfNotMatchAction2=[!SetOption Position1CaseInputLower SolidColor #*ColorSecondary*#]

ifMatch3=Upper
ifMatchAction3=[!SetOption Position1CaseInputUpper SolidColor #*ColorSelected*#]
IfNotMatchAction3=[!SetOption Position1CaseInputUpper SolidColor #*ColorSecondary*#]

ifMatch4=Proper
ifMatchAction4=[!SetOption Position1CaseInputProper SolidColor #*ColorSelected*#]
IfNotMatchAction4=[!SetOption Position1CaseInputProper SolidColor #*ColorSecondary*#]
