;---------------------------------------------------------------------------------------------------------------
;	MEASURES
;---------------------------------------------------------------------------------------------------------------

[mStringCaseSelection]
Measure=String
String=#Position2Case#
UpdateDivider=-1
ifMatch=None
ifMatchAction=[!SetOption Position2CaseInputNone SolidColor #*ColorSelected*#]
IfNotMatchAction=[!SetOption Position2CaseInputNone SolidColor #*ColorSecondary*#]

ifMatch2=Lower
ifMatchAction2=[!SetOption Position2CaseInputLower SolidColor #*ColorSelected*#]
IfNotMatchAction2=[!SetOption Position2CaseInputLower SolidColor #*ColorSecondary*#]

ifMatch3=Upper
ifMatchAction3=[!SetOption Position2CaseInputUpper SolidColor #*ColorSelected*#]
IfNotMatchAction3=[!SetOption Position2CaseInputUpper SolidColor #*ColorSecondary*#]

ifMatch4=Proper
ifMatchAction4=[!SetOption Position2CaseInputProper SolidColor #*ColorSelected*#]
IfNotMatchAction4=[!SetOption Position2CaseInputProper SolidColor #*ColorSecondary*#]
