;---------------------------------------------------------------------------------------------------------------
;	MEASURES
;---------------------------------------------------------------------------------------------------------------

[mStringCaseSelection]
Measure=String
String=#Position3Case#
UpdateDivider=-1
ifMatch=None
ifMatchAction=[!SetOption Position3CaseInputNone SolidColor #*ColorSelected*#]
IfNotMatchAction=[!SetOption Position3CaseInputNone SolidColor #*ColorSecondary*#]

ifMatch2=Lower
ifMatchAction2=[!SetOption Position3CaseInputLower SolidColor #*ColorSelected*#]
IfNotMatchAction2=[!SetOption Position3CaseInputLower SolidColor #*ColorSecondary*#]

ifMatch3=Upper
ifMatchAction3=[!SetOption Position3CaseInputUpper SolidColor #*ColorSelected*#]
IfNotMatchAction3=[!SetOption Position3CaseInputUpper SolidColor #*ColorSecondary*#]

ifMatch4=Proper
ifMatchAction4=[!SetOption Position3CaseInputProper SolidColor #*ColorSelected*#]
IfNotMatchAction4=[!SetOption Position3CaseInputProper SolidColor #*ColorSecondary*#]
