;---------------------------------------------------------------------------------------------------------------
;	MEASURES
;---------------------------------------------------------------------------------------------------------------

[mStringCaseSelection]
Measure=String
String=#SeparatorCase#
UpdateDivider=-1
ifMatch=None
ifMatchAction=[!SetOption SeparatorCaseInputNone SolidColor #*ColorSelected*#]
IfNotMatchAction=[!SetOption SeparatorCaseInputNone SolidColor #*ColorSecondary*#]

ifMatch2=Lower
ifMatchAction2=[!SetOption SeparatorCaseInputLower SolidColor #*ColorSelected*#]
IfNotMatchAction2=[!SetOption SeparatorCaseInputLower SolidColor #*ColorSecondary*#]

ifMatch3=Upper
ifMatchAction3=[!SetOption SeparatorCaseInputUpper SolidColor #*ColorSelected*#]
IfNotMatchAction3=[!SetOption SeparatorCaseInputUpper SolidColor #*ColorSecondary*#]

ifMatch4=Proper
ifMatchAction4=[!SetOption SeparatorCaseInputProper SolidColor #*ColorSelected*#]
IfNotMatchAction4=[!SetOption SeparatorCaseInputProper SolidColor #*ColorSecondary*#]
