;---------------------------------------------------------------------------------------------------------------
;	MEASURES
;---------------------------------------------------------------------------------------------------------------

[mStringCaseSelection]
Measure=String
String=#DefaultStringCase#
UpdateDivider=-1
ifMatch=None
ifMatchAction=[!SetOption GeneralStringCaseInputNone SolidColor #*ColorSelected*#]
IfNotMatchAction=[!SetOption GeneralStringCaseInputNone SolidColor #*ColorSecondary*#]

ifMatch2=Lower
ifMatchAction2=[!SetOption GeneralStringCaseInputLower SolidColor #*ColorSelected*#]
IfNotMatchAction2=[!SetOption GeneralStringCaseInputLower SolidColor #*ColorSecondary*#]

ifMatch3=Upper
ifMatchAction3=[!SetOption GeneralStringCaseInputUpper SolidColor #*ColorSelected*#]
IfNotMatchAction3=[!SetOption GeneralStringCaseInputUpper SolidColor #*ColorSecondary*#]

ifMatch4=Proper
ifMatchAction4=[!SetOption GeneralStringCaseInputProper SolidColor #*ColorSelected*#]
IfNotMatchAction4=[!SetOption GeneralStringCaseInputProper SolidColor #*ColorSecondary*#]

[mPosition1Selection]
Measure=String
String=#Position1#
UpdateDivider=-1
ifMatch=Artist
ifMatchAction=[!SetOption GeneralPosition1InputArtist SolidColor #*ColorSelected*#]
IfNotMatchAction=[!SetOption GeneralPosition1InputArtist SolidColor #*ColorSecondary*#]

ifMatch2=Album
ifMatchAction2=[!SetOption GeneralPosition1InputAlbum SolidColor #*ColorSelected*#]
IfNotMatchAction2=[!SetOption GeneralPosition1InputAlbum SolidColor #*ColorSecondary*#]

ifMatch3=Title
ifMatchAction3=[!SetOption GeneralPosition1InputTitle SolidColor #*ColorSelected*#]
IfNotMatchAction3=[!SetOption GeneralPosition1InputTitle SolidColor #*ColorSecondary*#]

ifMatch4=Player
ifMatchAction4=[!SetOption GeneralPosition1InputPlayer SolidColor #*ColorSelected*#]
IfNotMatchAction4=[!SetOption GeneralPosition1InputPlayer SolidColor #*ColorSecondary*#]

ifMatch5=Position
ifMatchAction5=[!SetOption GeneralPosition1InputPosition SolidColor #*ColorSelected*#]
IfNotMatchAction5=[!SetOption GeneralPosition1InputPosition SolidColor #*ColorSecondary*#]

ifMatch6=Duration
ifMatchAction6=[!SetOption GeneralPosition1InputDuration SolidColor #*ColorSelected*#]
IfNotMatchAction6=[!SetOption GeneralPosition1InputDuration SolidColor #*ColorSecondary*#]

ifMatch7=Progress
ifMatchAction7=[!SetOption GeneralPosition1InputProgress SolidColor #*ColorSelected*#]
IfNotMatchAction7=[!SetOption GeneralPosition1InputProgress SolidColor #*ColorSecondary*#]

[mPosition2Selection]
Measure=String
String=#Position2#
UpdateDivider=-1
ifMatch=Artist
ifMatchAction=[!SetOption GeneralPosition2InputArtist SolidColor #*ColorSelected*#]
IfNotMatchAction=[!SetOption GeneralPosition2InputArtist SolidColor #*ColorSecondary*#]

ifMatch2=Album
ifMatchAction2=[!SetOption GeneralPosition2InputAlbum SolidColor #*ColorSelected*#]
IfNotMatchAction2=[!SetOption GeneralPosition2InputAlbum SolidColor #*ColorSecondary*#]

ifMatch3=Title
ifMatchAction3=[!SetOption GeneralPosition2InputTitle SolidColor #*ColorSelected*#]
IfNotMatchAction3=[!SetOption GeneralPosition2InputTitle SolidColor #*ColorSecondary*#]

ifMatch4=Player
ifMatchAction4=[!SetOption GeneralPosition2InputPlayer SolidColor #*ColorSelected*#]
IfNotMatchAction4=[!SetOption GeneralPosition2InputPlayer SolidColor #*ColorSecondary*#]

ifMatch5=Position
ifMatchAction5=[!SetOption GeneralPosition2InputPosition SolidColor #*ColorSelected*#]
IfNotMatchAction5=[!SetOption GeneralPosition2InputPosition SolidColor #*ColorSecondary*#]

ifMatch6=Duration
ifMatchAction6=[!SetOption GeneralPosition2InputDuration SolidColor #*ColorSelected*#]
IfNotMatchAction6=[!SetOption GeneralPosition2InputDuration SolidColor #*ColorSecondary*#]

ifMatch7=Progress
ifMatchAction7=[!SetOption GeneralPosition2InputProgress SolidColor #*ColorSelected*#]
IfNotMatchAction7=[!SetOption GeneralPosition2InputProgress SolidColor #*ColorSecondary*#]

[mPosition3Selection]
Measure=String
String=#Position3#
UpdateDivider=-1
ifMatch=Artist
ifMatchAction=[!SetOption GeneralPosition3InputArtist SolidColor #*ColorSelected*#]
IfNotMatchAction=[!SetOption GeneralPosition3InputArtist SolidColor #*ColorSecondary*#]

ifMatch2=Album
ifMatchAction2=[!SetOption GeneralPosition3InputAlbum SolidColor #*ColorSelected*#]
IfNotMatchAction2=[!SetOption GeneralPosition3InputAlbum SolidColor #*ColorSecondary*#]

ifMatch3=Title
ifMatchAction3=[!SetOption GeneralPosition3InputTitle SolidColor #*ColorSelected*#]
IfNotMatchAction3=[!SetOption GeneralPosition3InputTitle SolidColor #*ColorSecondary*#]

ifMatch4=Player
ifMatchAction4=[!SetOption GeneralPosition3InputPlayer SolidColor #*ColorSelected*#]
IfNotMatchAction4=[!SetOption GeneralPosition3InputPlayer SolidColor #*ColorSecondary*#]

ifMatch5=Position
ifMatchAction5=[!SetOption GeneralPosition3InputPosition SolidColor #*ColorSelected*#]
IfNotMatchAction5=[!SetOption GeneralPosition3InputPosition SolidColor #*ColorSecondary*#]

ifMatch6=Duration
ifMatchAction6=[!SetOption GeneralPosition3InputDuration SolidColor #*ColorSelected*#]
IfNotMatchAction6=[!SetOption GeneralPosition3InputDuration SolidColor #*ColorSecondary*#]

ifMatch7=Progress
ifMatchAction7=[!SetOption GeneralPosition3InputProgress SolidColor #*ColorSelected*#]
IfNotMatchAction7=[!SetOption GeneralPosition3InputProgress SolidColor #*ColorSecondary*#]
