;---------------------------------------------------------------------------------------------------------------
;	MEASURES
;---------------------------------------------------------------------------------------------------------------

[mCoverImageFlipSelection]
Measure=String
String=#CoverImageFlip#
UpdateDivider=-1
ifMatch=None
ifMatchAction=[!SetOption CoverImageFlipInputNone SolidColor #*ColorSelected*#]
IfNotMatchAction=[!SetOption CoverImageFlipInputNone SolidColor #*ColorSecondary*#]

ifMatch2=Horizontal
ifMatchAction2=[!SetOption CoverImageFlipInputHorizontal SolidColor #*ColorSelected*#]
IfNotMatchAction2=[!SetOption CoverImageFlipInputHorizontal SolidColor #*ColorSecondary*#]

ifMatch3=Vertical
ifMatchAction3=[!SetOption CoverImageFlipInputVertical SolidColor #*ColorSelected*#]
IfNotMatchAction3=[!SetOption CoverImageFlipInputVertical SolidColor #*ColorSecondary*#]

ifMatch4=Both
ifMatchAction4=[!SetOption CoverImageFlipInputBoth SolidColor #*ColorSelected*#]
IfNotMatchAction4=[!SetOption CoverImageFlipInputBoth SolidColor #*ColorSecondary*#]

[mCoverArtInput]
Measure=Plugin
Plugin=InputText
X=5
Y=5
W=#InputWidth#
H=(#FontSizeText#*2.4)
SolidColor=0,0,0,255
FontColor=#FontColorMain#
FontFace=Segoe UI
FontSize=(#FontSizeText#)
DefaultValue="..."
Command1=[!WriteKeyValue Variables #TempVar# """$UserInput$""" "#@#\Variables\Variables_CoverArt.inc"][!Refresh][!Refresh "#ROOTCONFIG#\Web\Cover Art" "CoverArt_Web.ini"][!Refresh "#ROOTCONFIG#\NowPlaying\Cover Art" "CoverArt_NP.ini"]

Command2=[!Refresh][!Refresh "#ROOTCONFIG#\Web\Cover Art" "CoverArt_Web.ini"][!Refresh "#ROOTCONFIG#\NowPlaying\Cover Art" "CoverArt_NP.ini"]

[mCoverArtInputNumber]
Measure=Plugin
Plugin=InputText
X=5
Y=5
W=#InputWidth#
H=(#FontSizeText#*2.4)
SolidColor=0,0,0,255
FontColor=#FontColorMain#
FontFace=Segoe UI
FontSize=(#FontSizeText#)
DefaultValue="..."
InputNumber=1
Command1=[!WriteKeyValue Variables #TempVar# """$UserInput$""" "#@#\Variables\Variables_CoverArt.inc"][!Refresh][!Refresh "#ROOTCONFIG#\Web\Cover Art" "CoverArt_Web.ini"][!Refresh "#ROOTCONFIG#\NowPlaying\Cover Art" "CoverArt_NP.ini"]

Command2=[!WriteKeyValue Variables #TempVar# "[mIncreaseTen]" "#@#\Variables\Variables_CoverArt.inc"][!Refresh][!Refresh "#ROOTCONFIG#\Web\Cover Art" "CoverArt_Web.ini"][!Refresh "#ROOTCONFIG#\NowPlaying\Cover Art" "CoverArt_NP.ini"]
Command3=[!WriteKeyValue Variables #TempVar# "[mDecreaseTen]" "#@#\Variables\Variables_CoverArt.inc"][!Refresh][!Refresh "#ROOTCONFIG#\Web\Cover Art" "CoverArt_Web.ini"][!Refresh "#ROOTCONFIG#\NowPlaying\Cover Art" "CoverArt_NP.ini"]

Command4=[!WriteKeyValue Variables #TempVar# "[mIncreaseOne]" "#@#\Variables\Variables_CoverArt.inc"][!Refresh][!Refresh "#ROOTCONFIG#\Web\Cover Art" "CoverArt_Web.ini"][!Refresh "#ROOTCONFIG#\NowPlaying\Cover Art" "CoverArt_NP.ini"]
Command5=[!WriteKeyValue Variables #TempVar# "[mDecreaseOne]" "#@#\Variables\Variables_CoverArt.inc"][!Refresh][!Refresh "#ROOTCONFIG#\Web\Cover Art" "CoverArt_Web.ini"][!Refresh "#ROOTCONFIG#\NowPlaying\Cover Art" "CoverArt_NP.ini"]

Command6=[!WriteKeyValue Variables #TempVar# "[mIncreaseOneFraction]" "#@#\Variables\Variables_CoverArt.inc"][!Refresh][!Refresh "#ROOTCONFIG#\Web\Cover Art" "CoverArt_Web.ini"][!Refresh "#ROOTCONFIG#\NowPlaying\Cover Art" "CoverArt_NP.ini"]
Command7=[!WriteKeyValue Variables #TempVar# "[mDecreaseOneFraction]" "#@#\Variables\Variables_CoverArt.inc"][!Refresh][!Refresh "#ROOTCONFIG#\Web\Cover Art" "CoverArt_Web.ini"][!Refresh "#ROOTCONFIG#\NowPlaying\Cover Art" "CoverArt_NP.ini"]

Command8=[!WriteKeyValue Variables #TempVar# "#TempResetVal#" "#@#\Variables\Variables_CoverArt.inc"][!Refresh][!Refresh "#ROOTCONFIG#\Web\Cover Art" "CoverArt_Web.ini"][!Refresh "#ROOTCONFIG#\NowPlaying\Cover Art" "CoverArt_NP.ini"]

Command9=[!Refresh][!Refresh "#ROOTCONFIG#\Web\Cover Art" "CoverArt_Web.ini"][!Refresh "#ROOTCONFIG#\NowPlaying\Cover Art" "CoverArt_NP.ini"]

; ----- COLOR PICKER -----
[ColorPicker]
Measure=Script
ScriptFile=#ROOTCONFIGPATH#Settings\ColorPickerUI\ColorPickerUI.lua
Theme=Dark
Animations=0