;---------------------------------------------------------------------------------------------------------------
;	METER
;---------------------------------------------------------------------------------------------------------------

[SASMusicPlayerBackground]
Meter=Image
MeterStyle=sBackground
SolidColor=#ColorMain#
X=#SidePanelWidth#

[SASMusicPlayerHeader]
Meter=String
MeterStyle=sContent | sContentHeader
X=#ContentXOffset#r
Y=8r
Text=S.A.S MusicPlayer

[SASMusicPlayerDivider]
Meter=Shape
Shape=Line 0,0,(#BackgroundWidth#/1.5),0 | Stroke Color 255,255,255,255
X=r
Y=(#ContentHeaderDividerY#)R

;---------------------------------------------------------------------------------------------------------------
;	CONTENTS
;---------------------------------------------------------------------------------------------------------------

[SASMusicPlayerQuickGuide]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Quick Guide:

[SASMusicPlayerGuideDesc1]
Meter=String
MeterStyle=sContent | sContentDesc
StringStyle=Normal
X=r
Y=#ContentBottomYGap#R
ClipStringW=#ContentClipStringW#
Text=Select the section that you want to adjust by clicking the menu on the left panel.

[SASMusicPlayerGuideDesc2]
Meter=String
MeterStyle=sContent | sContentDesc
StringStyle=Normal
X=r
Y=#ContentBottomYGap#R
ClipStringW=#ContentClipStringW#
Text=To change skin alignments, select one of the alignment menu and toggle the skin.

[SASMusicPlayerGuideDesc3]
Meter=String
MeterStyle=sContent | sContentDesc
StringStyle=Normal
X=r
Y=#ContentBottomYGap#R
ClipStringW=#ContentClipStringW#
Text=Values encased in a rectangle background can be edited with the following actions:

[SASMusicPlayerLeftMouseClick]
Meter=String
MeterStyle=sContent | sContentTitle
FontSize=15
FontWeight=700
X=25r
Y=#ContentTopYGap#R
Text=Left Mouse Click

[SASMusicPlayerLeftMouseClickDesc]
Meter=String
MeterStyle=sContent | sContentDesc
StringStyle=Normal
X=r
Y=#ContentBottomYGap#R
ClipStringW=#ContentClipStringW#
Text=Input/edit values manually    |    Toggle/activate certain values.

[SASMusicPlayerRightMouseClick]
Meter=String
MeterStyle=sContent | sContentTitle
FontSize=15
FontWeight=700
X=r
Y=#ContentTopYGap#R
Text=Right Mouse Click

[SASMusicPlayerRightMouseClickDesc]
Meter=String
MeterStyle=sContent | sContentDesc
StringStyle=Normal
X=r
Y=#ContentBottomYGap#R
ClipStringW=#ContentClipStringW#
Text=Reset selected value to default (except for values in Visibility & NowPlaying).

[SASMusicPlayerScrollWheel]
Meter=String
MeterStyle=sContent | sContentTitle
FontSize=15
FontWeight=700
X=r
Y=#ContentTopYGap#R
Text=Scroll Wheel Up & Down

[SASMusicPlayerScrollWheelDesc1]
Meter=String
MeterStyle=sContent | sContentDesc
StringStyle=Normal
X=r
Y=#ContentBottomYGap#R
ClipStringW=#ContentClipStringW#
Text=Make quick increments/decrements (numerical values only).

[SASMusicPlayerScrollWheelDesc2]
Meter=String
MeterStyle=sContent | sContentDesc
FontColor=#FontColorWarning#
FontWeight=300
StringStyle=Normal
X=r
Y=#ContentBottomYGap#R
ClipStringW=#ContentClipStringW#
Text=May get buggy sometimes (previously edited value overwriting currently edited value); Use with caution.

[SASMusicPlayerScrollWheelDesc3]
Meter=String
MeterStyle=sContent | sContentDesc
FontColor=255,100,100
FontWeight=300
StringStyle=Normal
X=r
Y=#ContentBottomYGap#R
ClipStringW=#ContentClipStringW#
Text=Abusing this will increase CPU load; Use it wisely.

[SASMusicPlayerLoadSkin]
Meter=String
MeterStyle=sContent | sContentTitle
X=([SASMusicPlayerQuickGuide:X])
Y=(#ContentTopYGap#*1.5)R
Text=Toggle Skin:

; ----- [TOGGLE SKIN BUTTONS] -----

[SASMusicPlayerNotes]
Meter=String
MeterStyle=sContent | sContentTitle
X=([SASMusicPlayerLoadSkin:X])
Y=(#ContentTopYGap#*10)R
Text=Notes:

[SASMusicPlayerNotesDesc1]
Meter=String
MeterStyle=sContent | sContentDesc
StringStyle=Normal
X=r
Y=#ContentBottomYGap#R
ClipStringW=#ContentClipStringW#
Text=-  For advanced usage or explanations of each values, the variables file can be accessed through the context menu by right-clicking the player or cover art.

[SASMusicPlayerNotesDesc2]
Meter=String
MeterStyle=sContent | sContentDesc
StringStyle=Normal
X=r
Y=#ContentBottomYGap#R
ClipStringW=#ContentClipStringW#
Text=-  Each alignment type uses its own settings (except NowPlaying & Cover Art menu).

[SASMusicPlayerNotesDesc3]
Meter=String
MeterStyle=sContent | sContentDesc
StringStyle=Normal
X=r
Y=#ContentBottomYGap#R
ClipStringW=#ContentClipStringW#
Text=-  Having some knowledge about Rainmeter Meters & Variables is recommended.

[SASMusicPlayerClose]
Meter=String
MeterStyle=sContent | sContentHeader
X=(#SidePanelWidth#+#BackgroundWidth#-65)
Y=17
Text=X
FontSize=26
SolidColor=220,0,0,255
Padding=12,0,12,0
LeftMouseUpAction=[!DeactivateConfig "#CURRENTCONFIG#"]
