;---------------------------------------------------------------------------------------------------------------
;	METER
;---------------------------------------------------------------------------------------------------------------

[CreditsBackground]
Meter=Image
MeterStyle=sBackground
SolidColor=#ColorMain#
X=#SidePanelWidth#

[CreditsHeader]
Meter=String
MeterStyle=sContent | sContentHeader
X=#ContentXOffset#r
Y=8r
Text=Credits

[CreditsDivider]
Meter=Shape
Shape=Line 0,0,(#BackgroundWidth#/1.5),0 | Stroke Color 255,255,255,255
X=r
Y=(#ContentHeaderDividerY#)R

;---------------------------------------------------------------------------------------------------------------
;	CONTENTS
;---------------------------------------------------------------------------------------------------------------

[CreditsName1]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=tjhrulz & keifufu

[CreditsNameDesc1]
Meter=String
MeterStyle=sContent | sContentDesc
StringStyle=Normal
X=15R
Y=3r
ClipStringW=#ContentClipStringW#
Text=-  WebNowPlaying-Redux

[CreditsName2]
Meter=String
MeterStyle=sContent | sContentTitle
X=[CreditsName1:X]
Y=#ContentTopYGap#R
Text=deathcrafter

[CreditsNameDesc2]
Meter=String
MeterStyle=sContent | sContentDesc
StringStyle=Normal
X=15R
Y=3r
ClipStringW=#ContentClipStringW#
Text=-  ColorPickerUI

[CreditsName3]
Meter=String
MeterStyle=sContent | sContentTitle
X=[CreditsName1:X]
Y=#ContentTopYGap#R
Text=jsmorley

[CreditsNameDesc3]
Meter=String
MeterStyle=sContent | sContentDesc
StringStyle=Normal
X=15R
Y=3r
ClipStringW=#ContentClipStringW#
Text=-  CursorColor Plugin

[CreditsName4]
Meter=String
MeterStyle=sContent | sContentTitle
X=[CreditsName1:X]
Y=#ContentTopYGap#R
Text=NighthawkSLO

[CreditsNameDesc4]
Meter=String
MeterStyle=sContent | sContentDesc
StringStyle=Normal
X=15R
Y=3r
ClipStringW=#ContentClipStringW#
Text=-  Mouse.dll Plugin

[CreditsDivider2]
Meter=Shape
Shape=Line 0,0,(#BackgroundWidth#/1.5),0 | Stroke Color 255,255,255,255
X=[CreditsName1:X]
Y=#ContentTopYGap#R

[CreditsName5]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Iconify

[CreditsNameDesc5]
Meter=String
MeterStyle=sContent | sContentDesc
StringStyle=Normal
X=15R
Y=3r
ClipStringW=#ContentClipStringW#
Text=-  Icon Assets

[CreditsName6]
Meter=String
MeterStyle=sContent | sContentTitle
X=[CreditsName1:X]
Y=#ContentTopYGap#R
Text=Google Fonts

[CreditsNameDesc6]
Meter=String
MeterStyle=sContent | sContentDesc
StringStyle=Normal
X=15R
Y=3r
ClipStringW=#ContentClipStringW#
Text=-  Jost Font

[CreditsClose]
Meter=String
MeterStyle=sContent | sContentHeader
X=(#SidePanelWidth#+#BackgroundWidth#-65)
Y=17
Text=X
FontSize=26
SolidColor=220,0,0,255
Padding=12,0,12,0
LeftMouseUpAction=[!DeactivateConfig "#CURRENTCONFIG#"]
