[Rainmeter]
Update=250
DynamicWindowSize=1
AccurateText=1

; Context menu to edit skin variables
ContextTitle=Edit Variables_Left.inc
ContextAction=["#@#\Variables\Variables_Left.inc"]

ContextTitle2=Edit Colors_Left.inc
ContextAction2=["#@#\Colors\Colors_Left.inc"]

ContextTitle3=Open Settings UI
ContextAction3=[!ActivateConfig "#ROOTCONFIG#\Settings" "Settings_Left.ini"]

[Metadata]
Name=S.A.S MusicPlayer
Author=DoriMoll
Version=1.2
License=CC BY-NC-SA 4.0
Information=A simple, highly customizable music player that you can adjust and fine-tune to suit your desktop needs. || Access the settings with middle mouse click on the player or right-click and select "Open Settings UI".


;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;
; You can access the settings with middle mouse click on the player or right-click and select "Open Settings UI".
; For advanced usage, you can access the variables file through the context menu or the skin's @Resources folder.
;
;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

;---------------------------------------------------------------------------------------------------------------
;	VARIABLES
;---------------------------------------------------------------------------------------------------------------

[Variables]
@includes=#@#\Variables\Variables_Left.inc
@includes2=#@#\Variables\Variables_MediaPlayer.inc
@includes3=#@#\Colors\Colors_Left.inc

;---------------------------------------------------------------------------------------------------------------
;	MEASURE
;---------------------------------------------------------------------------------------------------------------

[MeasureTitle]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#DefaultPlayerName#
PlayerType=Title
UpdateDivider=-1
Substitute="":"#Position3Substitute#"

[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#DefaultPlayerName#
PlayerType=Artist
UpdateDivider=-1
Substitute="":"#Position1Substitute#"

[MeasureAlbum]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#DefaultPlayerName#
PlayerType=Album
UpdateDivider=-1
Substitute="":"#Position2Substitute#"

[MeasurePosition]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#DefaultPlayerName#
PlayerType=Position
UpdateDivider=-1

[MeasureDuration]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#DefaultPlayerName#
PlayerType=Duration
UpdateDivider=-1

[MeasureProgress]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#DefaultPlayerName#
PlayerType=Progress

[MeasurePlayPause]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#DefaultPlayerName#
PlayerType=State
Substitute="0":"Play","1":"Pause","2":"Play","3":"Replay"

;---------------------------------------------------------------------------------------------------------------
;	STYLE
;---------------------------------------------------------------------------------------------------------------

[sMeterString]
StringCase=#DefaultStringCase#
ClipString=2
AntiAlias=1

[sMeterImage]
PreserveAspectRatio=1
AntiAlias=1
UpdateDivider=-1

;---------------------------------------------------------------------------------------------------------------
;	METER
;---------------------------------------------------------------------------------------------------------------
[MeterBG]
Meter=Image
SolidColor=0,0,0,1
h=([MeterPosition1Info:H]+[MeterPosition3Info:H]+[MeterLine:H]+[MeterProgressBar:H]+[MeterPositionInfo:H]+[MeterPlayPauseSongBase:H])
w=#DefaultWidth#
DynamicVariables=1
MiddleMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Settings_Left.ini"]

[MeterPlayerImage]
Meter=Image
MeterStyle=sMeterImage
X=#PlayerIconXOffset#
Y=#PlayerIconYOffset#
H=(#PlayerIconSize#*1.7)
ImageName=#@#Images/Default.png
ImageTint=#PlayerIconColor#,#PlayerIconAlpha#
UpdateDivider=1
Hidden=#HidePlayerIcon#

[MeterPosition1Info]
Meter=String
MeterStyle=sMeterString
X=#Position1XOffset#R
Y=(-#PlayerIconYOffset#+#Position1YOffset#)r
FontSize=#Position1FontSize#
FontFace=#Position1FontFace#
MeasureName=Measure#Position1#
ClipStringW=#Position1Width#
ClipStringH=(#Position1FontSize#*1.9*#Position1ClipHeightMultiplier#)
Hidden=#HidePosition1#
InlineSetting=GradientColor | #SongArtistGradientDegrees# | #SongArtistGradient1# ; #SongArtistGradient1Percentage# | #SongArtistGradient2# ; #SongArtistGradient2Percentage# | #SongArtistGradient3# ; #SongArtistGradient3Percentage#
InlineSetting2=CharacterSpacing | 0 | #Position1CharSpacing#
InlineSetting3=Weight | #Position1FontWeight#
InlineSetting4=Case | #Position1Case#

[MeterSeparator]
Meter=String
MeterStyle=sMeterString
Text=#SeparatorText#
X=#SeparatorXOffset#R
Y=#SeparatorYOffset#r
H=(#SeparatorFontSize#*1.7)
FontSize=#SeparatorFontSize#
FontFace=#SeparatorFontFace#
ClipStringW=#SeparatorWidth#
ClipStringH=(#SeparatorFontSize#*1.9)
Hidden=#HideSeparator#
InlineSetting=GradientColor | #SeparatorGradientDegrees# | #SeparatorGradient1# ; #SeparatorGradient1Percentage# | #SeparatorGradient2# ; #SeparatorGradient2Percentage# | #SeparatorGradient3# ; #SeparatorGradient3Percentage#
InlineSetting2=CharacterSpacing | 0 | #SeparatorCharSpacing#
InlineSetting3=Weight | #SeparatorFontWeight#
InlineSetting4=Case | #SeparatorCase#

[MeterPosition2Info]
Meter=String
MeterStyle=sMeterString
X=(#SeparatorXOffset#+#Position2XOffset#)R
Y=(-#SeparatorYOffset#+#Position2YOffset#)r
FontSize=#Position2FontSize#
FontFace=#Position2FontFace#
MeasureName=Measure#Position2#
ClipStringW=#Position2Width#
ClipStringH=(#Position2FontSize#*1.9*#Position2ClipHeightMultiplier#)
Hidden=#HidePosition2#
InlineSetting=GradientColor | #SongAlbumGradientDegrees# | #SongAlbumGradient1# ; #SongAlbumGradient1Percentage# | #SongAlbumGradient2# ; #SongAlbumGradient2Percentage# | #SongAlbumGradient3# ; #SongAlbumGradient3Percentage#
InlineSetting2=CharacterSpacing | 0 | #Position2CharSpacing#
InlineSetting3=Weight | #Position2FontWeight#
InlineSetting4=Case | #Position2Case#

[MeterPosition3Info]
Meter=String
MeterStyle=sMeterString
X=#Position3XOffset#
Y=((#HidePosition2# = 1) && ((#HidePosition1# = 0) || (#HideSeparator# = 0)) ? (Max([MeterPosition1Info:H], [MeterSeparator:H])+#Position3YOffset#) : ((#HidePosition2# = 1) && (#HidePosition1# = 1) && (#HideSeparator# = 1) ? #Position3YOffset# : ((Max([MeterPosition1Info:H], [MeterPosition2Info:H]))+#Position3YOffset#)))r
FontSize=#Position3FontSize#
FontFace=#Position3FontFace#
MeasureName=Measure#Position3#
ClipStringW=#Position3Width#
ClipStringH=(#Position3FontSize#*1.9*#Position3ClipHeightMultiplier#)
Hidden=#HidePosition3#
DynamicVariables=1
InlineSetting=GradientColor | #SongTitleGradientDegrees# | #SongTitleGradient1# ; #SongTitleGradient1Percentage# | #SongTitleGradient2# ; #SongTitleGradient2Percentage# | #SongTitleGradient3# ; #SongTitleGradient3Percentage#
InlineSetting2=CharacterSpacing | 0 | #Position3CharSpacing#
InlineSetting3=Weight | #Position3FontWeight#
InlineSetting4=Case | #Position3Case#

[MeterLine]
Meter=Shape
X=#LineXOffset#
Y=(#HideLine# = 1 ? 0 : #LineYOffset#)R
Shape=Rectangle 0,0,#LineWidth#,#LineHeight#,(#LineHeight#/2*#LineRadius#) | Fill LinearGradient MyLineGradient | StrokeWidth 0
MyLineGradient=#LineGradientDegrees# | #LineGradient1# ; #LineGradient1Percentage# | #LineGradient2# ; #LineGradient2Percentage# | #LineGradient3# ; #LineGradient3Percentage#
UpdateDivider=-1
Hidden=#HideLine#

[MeterProgressBar]
Meter=Shape
X=#BarXOffset#
Y=(#HideProgressBar# = 1 ? 0 : #BarYOffset#)R
Shape=Rectangle 0,0,#BarWidth#,#BarHeight#,(#BarHeight#/2*#BarRadius#) | Fill LinearGradient MyBackgroundBarGradient | StrokeWidth 0
Shape2=Rectangle 0,0,([MeasureProgress]*#BarWidth#/100),#BarHeight#,(#BarHeight#/2*#BarRadius#) | Fill LinearGradient MyBarGradient | StrokeWidth 0
MyBackgroundBarGradient=#BackgroundBarGradientDegrees# | #BackgroundBarGradient1# ; #BackgroundBarGradient1Percentage# | #BackgroundBarGradient2# ; #BackgroundBarGradient2Percentage# | #BackgroundBarGradient3# ; #BackgroundBarGradient3Percentage#
MyBarGradient=#BarGradientDegrees# | #BarGradient1# ; #BarGradient1Percentage# | #BarGradient2# ; #BarGradient2Percentage# | #BarGradient3# ; #BarGradient3Percentage#
DynamicVariables=1
Hidden=#HideProgressBar#

;---------------------------------------------------------------------------------------------------------------
;	POSITION, DURATION & CONTROLS
;---------------------------------------------------------------------------------------------------------------

[MeterPositionInfo]
Meter=String
MeterStyle=sMeterString
X=#TrackPositionXOffset#
Y=#TrackPositionYOffset#R
FontSize=#TrackPositionFontSize#
FontFace=#TrackPositionFontFace#
MeasureName=MeasurePosition
Hidden=#HideTrackPosition#
InlineSetting=GradientColor | #SongPositionGradientDegrees# | #SongPositionGradient1# ; #SongPositionGradient1Percentage# | #SongPositionGradient2# ; #SongPositionGradient2Percentage# | #SongPositionGradient3# ; #SongPositionGradient3Percentage#
InlineSetting2=CharacterSpacing | 0 | #TrackPositionCharSpacing#
InlineSetting3=Weight | #TrackPositionFontWeight#
UpdateDivider=0.2

[MeterVolumeDownBase]
Meter=Image
X=(#HideControls# = 1 ? ((#DefaultWidth#/2-#NavButtonSize#/2)-(#NavButtonSize#*#NavButtonGap#)+#ControlsXOffset#) : ((#DefaultWidth#/2-#NavButtonSize#/2)-(#NavButtonSize#*2*#NavButtonGap#)+#ControlsXOffset#))
Y=#ControlsYOffset#r
W=#NavButtonSize#
H=#NavButtonSize#
SolidColor=0,0,0,1
Hidden=#HideVolumeControls#
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "SetVolume -10"]
UpdateDivider=-1

[MeterVolumeDown]
Meter=Image
MeterStyle=sMeterImage
ImageName=#@#Images/volumedown.png
ImageTint=#VolumeDownColor#,#VolumeDownAlpha#
X=4r
Y=r
H=#NavButtonSize#
Hidden=#HideVolumeControls#
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "SetVolume -10"]

[MeterPreviousSongBase]
Meter=Image
X=((#DefaultWidth#/2-#NavButtonSize#/2)-(#NavButtonSize#*#NavButtonGap#)+#ControlsXOffset#)
Y=r
W=#NavButtonSize#
H=#NavButtonSize#
SolidColor=0,0,0,1
Hidden=#HideControls#
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "Previous"][!CommandMeasure MeasurePlayPause "SetPosition 0"]
UpdateDivider=-1

[MeterPreviousSong]
Meter=Image
MeterStyle=sMeterImage
ImageName=#@#Images/previous.png
ImageTint=#PreviousSongColor#,#PreviousSongAlpha#
X=r
Y=r
H=#NavButtonSize#
Hidden=#HideControls#
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "Previous"][!CommandMeasure MeasurePlayPause "SetPosition 0"]

[MeterPlayPauseSongBase]
Meter=Image
X=(#DefaultWidth#/2-#NavButtonSize#/2+#ControlsXOffset#)
Y=r
W=(#NavButtonSize#+1)
H=(#NavButtonSize#+1)
SolidColor=0,0,0,1
Hidden=#HideControls#
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "PlayPause"]
UpdateDivider=-1

[MeterPlayPauseSong]
Meter=Image
MeterStyle=sMeterImage
ImageName=#@#Images/[MeasurePlayPause].png
ImageTint=#PlayPauseColor#,#PlayPauseAlpha#
X=r
Y=r
H=(#NavButtonSize#+3)
Hidden=#HideControls#
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "PlayPause"]
UpdateDivider=1
DynamicVariables=1

[MeterNextSongBase]
Meter=Image
X=((#DefaultWidth#/2-#NavButtonSize#/2)+(#NavButtonSize#*#NavButtonGap#)+#ControlsXOffset#)
Y=r
W=#NavButtonSize#
H=#NavButtonSize#
SolidColor=0,0,0,1
Hidden=#HideControls#
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "Next"]
UpdateDivider=-1

[MeterNextSong]
Meter=Image
MeterStyle=sMeterImage
ImageName=#@#Images/next.png
ImageTint=#NextSongColor#,#NextSongAlpha#
X=r
Y=r
H=#NavButtonSize#
Hidden=#HideControls#
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "Next"]

[MeterVolumeUpBase]
Meter=Image
X=(#HideControls# = 1 ? ((#DefaultWidth#/2-#NavButtonSize#/2)+(#NavButtonSize#*#NavButtonGap#)+#ControlsXOffset#) : ((#DefaultWidth#/2-#NavButtonSize#/2)+(#NavButtonSize#*2*#NavButtonGap#)+#ControlsXOffset#))
Y=r
W=#NavButtonSize#
H=#NavButtonSize#
SolidColor=0,0,0,1
Hidden=#HideVolumeControls#
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "SetVolume +10"]
UpdateDivider=-1

[MeterVolumeUp]
Meter=Image
MeterStyle=sMeterImage
ImageName=#@#Images/volumeup.png
ImageTint=#VolumeUpColor#,#VolumeUpAlpha#
X=r
Y=r
H=#NavButtonSize#
Hidden=#HideVolumeControls#
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "SetVolume +10"]

[MeterDurationInfo]
Meter=String
MeterStyle=sMeterString
X=(#DefaultWidth#+#TrackDurationXOffset#)
Y=(-#ControlsYOffset#+#TrackDurationYOffset#)r
FontSize=#TrackDurationFontSize#
FontFace=#TrackDurationFontFace#
MeasureName=MeasureDuration
StringAlign=Right
Hidden=#HideTrackDuration#
InlineSetting=GradientColor | #SongDurationGradientDegrees# | #SongDurationGradient1# ; #SongDurationGradient1Percentage# | #SongDurationGradient2# ; #SongDurationGradient2Percentage# | #SongDurationGradient3# ; #SongDurationGradient3Percentage#
InlineSetting2=CharacterSpacing | #TrackDurationCharSpacing# | 0
InlineSetting3=Weight | #TrackDurationFontWeight#
