[Rainmeter]
Update=250
DynamicWindowSize=1
AccurateText=1

DefaultKeepOnScreen=0

; Context menu to edit skin variables
ContextTitle=Edit Variables_Right.inc
ContextAction=["#@#\Variables\Variables_Right.inc"]

ContextTitle2=Edit Colors_Right.inc
ContextAction2=["#@#\Colors\Colors_Right.inc"]

ContextTitle3=Open Settings UI
ContextAction3=[!ActivateConfig "#ROOTCONFIG#\Settings" "Settings_Right.ini"]

[Metadata]
Name=S.A.S MusicPlayer
Author=DoriMoll
Version=1.3.1
License=CC BY-NC-SA 4.0
Information=A highly customizable music player that you can adjust and fine-tune to suit your desktop needs. || Access the settings with middle mouse click on the player or right-click and select "Open Settings UI".


;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;
; You can access the settings with middle mouse click on the player or right-click and select "Open Settings UI".
; For advanced usage, you can access the variables file through the context menu or the skin's @Resources folder.
;
;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

;---------------------------------------------------------------------------------------------------------------
;	VARIABLES
;---------------------------------------------------------------------------------------------------------------

[Variables]
@includes=#@#\Variables\Variables_Right.inc
@includes2=#@#\Variables\Variables_MediaPlayer.inc
@includes3=#@#\Colors\Colors_Right.inc
SongInfoSpacingAdjFix=((#DefaultWidth#/#SongInfoSpacingMultiplier#)/2)

;---------------------------------------------------------------------------------------------------------------
;	MEASURE
;---------------------------------------------------------------------------------------------------------------

[MeasureTitle]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#DefaultPlayerName#
PlayerType=Title
UpdateDivider=-1
Substitute="":"#Position3Substitute#"

[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#DefaultPlayerName#
PlayerType=Artist
UpdateDivider=-1
Substitute="":"#Position1Substitute#"

[MeasureAlbum]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#DefaultPlayerName#
PlayerType=Album
UpdateDivider=-1
Substitute="":"#Position2Substitute#"

[MeasurePosition]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#DefaultPlayerName#
PlayerType=Position
UpdateDivider=-1

[MeasureDuration]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#DefaultPlayerName#
PlayerType=Duration
UpdateDivider=-1

[MeasureProgress]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#DefaultPlayerName#
PlayerType=Progress

[MeasurePlayPause]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#DefaultPlayerName#
PlayerType=State
Substitute="0":"Play","1":"Pause","2":"Play","3":"Replay"

;---------------------------------------------------------------------------------------------------------------
;	STYLE
;---------------------------------------------------------------------------------------------------------------

[sMeterString]
StringCase=#DefaultStringCase#
ClipString=2
AntiAlias=1

[sMeterImage]
PreserveAspectRatio=1
AntiAlias=1
UpdateDivider=-1

;---------------------------------------------------------------------------------------------------------------
;	METER
;---------------------------------------------------------------------------------------------------------------

[MeterBG]
Meter=Image
SolidColor=0,0,0,1
X=#SongInfoSpacingAdjFix#
h=([MeterPosition1Info:H]+[MeterPosition3Info:H]+[MeterLine:H]+[MeterProgressBar:H]+[MeterPositionInfo:H]+[MeterPlayPauseSongBase:H])
w=#DefaultWidth#
DynamicVariables=1
MouseActionCursor=0
MiddleMouseUpAction=[!WriteKeyValue Variables Page "0" "#@#\Settings\Right\Page_Main.ini"][!ActivateConfig "#ROOTCONFIG#\Settings" "Settings_Right.ini"][!Refresh "#ROOTCONFIG#\Settings" "Settings_Right.ini"]

[MeterPlayerImage]
Meter=Image
MeterStyle=sMeterImage
X=((#DefaultWidth#-(#PlayerIconSize#*1.7))+#PlayerIconXOffset#+#SongInfoSpacingAdjFix#)
Y=#PlayerIconYOffset#
H=(#PlayerIconSize#*1.7)
ImageName=#@#Images/Default.png
ImageTint=#PlayerIconColor#
UpdateDivider=1
Hidden=#HidePlayerIcon#

[MeterPosition1Info]
Meter=String
MeterStyle=sMeterString
X=((#HidePlayerIcon# = 1) ? ((#PlayerIconSize#*1.7)-#Position1XOffset#) : (-#Position1XOffset#))r
Y=(-#PlayerIconYOffset#+#Position1YOffset#)r
FontSize=#Position1FontSize#
FontFace=#Position1FontFace#
MeasureName=Measure#Position1#
ClipStringW=#Position1Width#
ClipStringH=(#Position1FontSize#*1.9*#Position1ClipHeightMultiplier#)
StringAlign=Right
Hidden=#HidePosition1#
InlineSetting=GradientColor | #Position1GradientDegrees# | #Position1Gradient1# ; #Position1Gradient1Percentage# | #Position1Gradient2# ; #Position1Gradient2Percentage# | #Position1Gradient3# ; #Position1Gradient3Percentage#
InlineSetting2=Shadow | #Position1ShadowXOffset# | #Position1ShadowYOffset# | #Position1ShadowBlur# | #Position1ShadowColor#
InlineSetting3=CharacterSpacing | 0 | #Position1CharSpacing#
InlineSetting4=Weight | #Position1FontWeight#
InlineSetting5=Case | #Position1Case#

[MeterSeparator]
Meter=String
MeterStyle=sMeterString
Text=#SeparatorText#
X=(-[MeterPosition1Info:W]-#SeparatorXOffset#)r
Y=#SeparatorYOffset#r
H=(#SeparatorFontSize#*1.7)
FontSize=#SeparatorFontSize#
FontFace=#SeparatorFontFace#
ClipStringW=#SeparatorWidth#
ClipStringH=(#SeparatorFontSize#*1.9)
StringAlign=Right
Hidden=#HideSeparator#
DynamicVariables=1
InlineSetting=GradientColor | #SeparatorGradientDegrees# | #SeparatorGradient1# ; #SeparatorGradient1Percentage# | #SeparatorGradient2# ; #SeparatorGradient2Percentage# | #SeparatorGradient3# ; #SeparatorGradient3Percentage#
InlineSetting2=Shadow | #SeparatorShadowXOffset# | #SeparatorShadowYOffset# | #SeparatorShadowBlur# | #SeparatorShadowColor#
InlineSetting3=CharacterSpacing | 0 | #SeparatorCharSpacing#
InlineSetting4=Weight | #SeparatorFontWeight#
InlineSetting5=Case | #SeparatorCase#

[MeterPosition2Info]
Meter=String
MeterStyle=sMeterString
X=(-[MeterSeparator:W]-#SeparatorXOffset#-#Position2XOffset#)r
Y=(-#SeparatorYOffset#+#Position2YOffset#)r
FontSize=#Position2FontSize#
FontFace=#Position2FontFace#
MeasureName=Measure#Position2#
ClipStringW=#Position2Width#
ClipStringH=(#Position2FontSize#*1.9*#Position2ClipHeightMultiplier#)
StringAlign=Right
Hidden=#HidePosition2#
DynamicVariables=1
InlineSetting=GradientColor | #Position2GradientDegrees# | #Position2Gradient1# ; #Position2Gradient1Percentage# | #Position2Gradient2# ; #Position2Gradient2Percentage# | #Position2Gradient3# ; #Position2Gradient3Percentage#
InlineSetting2=Shadow | #Position2ShadowXOffset# | #Position2ShadowYOffset# | #Position2ShadowBlur# | #Position2ShadowColor#
InlineSetting3=CharacterSpacing | 0 | #Position2CharSpacing#
InlineSetting4=Weight | #Position2FontWeight#
InlineSetting5=Case | #Position2Case#

[MeterPosition3Info]
Meter=String
MeterStyle=sMeterString
X=(#DefaultWidth#-#Position3XOffset#+#SongInfoSpacingAdjFix#)
Y=((#HidePosition2# = 1) && ((#HidePosition1# = 0) || (#HideSeparator# = 0)) ? (Max([MeterPosition1Info:H], [MeterSeparator:H])+#Position3YOffset#) : ((#HidePosition2# = 1) && (#HidePosition1# = 1) && (#HideSeparator# = 1) ? #Position3YOffset# : ((Max([MeterPosition1Info:H], [MeterPosition2Info:H]))+#Position3YOffset#)))r
FontSize=#Position3FontSize#
FontFace=#Position3FontFace#
MeasureName=Measure#Position3#
ClipStringW=#Position3Width#
ClipStringH=(#Position3FontSize#*1.9*#Position3ClipHeightMultiplier#)
StringAlign=Right
Hidden=#HidePosition3#
DynamicVariables=1
InlineSetting=GradientColor | #Position3GradientDegrees# | #Position3Gradient1# ; #Position3Gradient1Percentage# | #Position3Gradient2# ; #Position3Gradient2Percentage# | #Position3Gradient3# ; #Position3Gradient3Percentage#
InlineSetting2=Shadow | #Position3ShadowXOffset# | #Position3ShadowYOffset# | #Position3ShadowBlur# | #Position3ShadowColor#
InlineSetting3=CharacterSpacing | 0 | #Position3CharSpacing#
InlineSetting4=Weight | #Position3FontWeight#
InlineSetting5=Case | #Position3Case#

[MeterLine]
Meter=Shape
X=(#LineXOffset#+#SongInfoSpacingAdjFix#)
Y=(#HideLine# = 1 ? 0 : #LineYOffset#)R
Shape=Rectangle 0,0,#LineWidth#,#LineHeight#,(#LineHeight#/2*#LineRadius#) | Fill LinearGradient MyLineGradient | StrokeWidth 0
MyLineGradient=#LineGradientDegrees# | #LineGradient1# ; #LineGradient1Percentage# | #LineGradient2# ; #LineGradient2Percentage# | #LineGradient3# ; #LineGradient3Percentage#
UpdateDivider=-1
Hidden=#HideLine#
Padding=(#DefaultWidth#-#LineWidth#),0,0,0

[MeterProgressBar]
Meter=Shape
X=(#BarXOffset#+#SongInfoSpacingAdjFix#)
Y=(#HideProgressBar# = 1 ? 0 : #BarYOffset#)R
Shape=Rectangle 0,0,#BarWidth#,#BarHeight#,(#BarHeight#/2*#BarRadius#) | Fill LinearGradient MyBackgroundBarGradient | StrokeWidth 0
Shape2=Rectangle 0,0,([MeasureProgress]*#BarWidth#/100),#BarHeight#,(#BarHeight#/2*#BarRadius#) | Fill LinearGradient MyBarGradient | StrokeWidth 0
MyBackgroundBarGradient=#BackgroundBarGradientDegrees# | #BackgroundBarGradient1# ; #BackgroundBarGradient1Percentage# | #BackgroundBarGradient2# ; #BackgroundBarGradient2Percentage# | #BackgroundBarGradient3# ; #BackgroundBarGradient3Percentage#
MyBarGradient=#BarGradientDegrees# | #BarGradient1# ; #BarGradient1Percentage# | #BarGradient2# ; #BarGradient2Percentage# | #BarGradient3# ; #BarGradient3Percentage#
DynamicVariables=1
Hidden=#HideProgressBar#
Padding=(#DefaultWidth#-#BarWidth#),0,0,0

;---------------------------------------------------------------------------------------------------------------
;	POSITION, DURATION & CONTROLS
;---------------------------------------------------------------------------------------------------------------

[MeterPositionInfo]
Meter=String
MeterStyle=sMeterString
X=(#TrackPositionXOffset#+#SongInfoSpacingAdjFix#)
Y=#TrackPositionYOffset#R
FontSize=#TrackPositionFontSize#
FontFace=#TrackPositionFontFace#
MeasureName=MeasurePosition
Hidden=#HideTrackPosition#
InlineSetting=GradientColor | #TrackPositionGradientDegrees# | #TrackPositionGradient1# ; #TrackPositionGradient1Percentage# | #TrackPositionGradient2# ; #TrackPositionGradient2Percentage# | #TrackPositionGradient3# ; #TrackPositionGradient3Percentage#
InlineSetting2=Shadow | #TrackPositionShadowXOffset# | #TrackPositionShadowYOffset# | #TrackPositionShadowBlur# | #TrackPositionShadowColor#
InlineSetting3=CharacterSpacing | 0 | #TrackPositionCharSpacing#
InlineSetting4=Weight | #TrackPositionFontWeight#

[MeterVolumeDownBase]
Meter=Image
X=(#HideControls# = 1 ? ((#DefaultWidth#/2-#NavButtonSize#/2)-(#NavButtonSize#*#NavButtonGap#)+#ControlsXOffset#+#SongInfoSpacingAdjFix#) : ((#DefaultWidth#/2-#NavButtonSize#/2)-(#NavButtonSize#*2*#NavButtonGap#)+#ControlsXOffset#+#SongInfoSpacingAdjFix#))
Y=#ControlsYOffset#r
W=#NavButtonSize#
H=#NavButtonSize#
SolidColor=0,0,0,1
Hidden=#HideVolumeControls#
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "SetVolume -10"]
UpdateDivider=-1

[MeterVolumeDown]
Meter=Image
MeterStyle=sMeterImage
ImageName=#@#Images/volumedown.png
ImageTint=#VolumeDownColor#
X=4r
Y=r
H=#NavButtonSize#
Hidden=#HideVolumeControls#
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "SetVolume -10"]

[MeterPreviousSongBase]
Meter=Image
X=((#DefaultWidth#/2-#NavButtonSize#/2)-(#NavButtonSize#*#NavButtonGap#)+#ControlsXOffset#+#SongInfoSpacingAdjFix#)
Y=r
W=#NavButtonSize#
H=#NavButtonSize#
SolidColor=0,0,0,1
Hidden=#HideControls#
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "Previous"][!CommandMeasure MeasurePlayPause "SetPosition 0"]
UpdateDivider=-1

[MeterPreviousSong]
Meter=Image
MeterStyle=sMeterImage
ImageName=#@#Images/previous.png
ImageTint=#PreviousSongColor#
X=r
Y=r
H=#NavButtonSize#
Hidden=#HideControls#
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "Previous"][!CommandMeasure MeasurePlayPause "SetPosition 0"]

[MeterPlayPauseSongBase]
Meter=Image
X=(#DefaultWidth#/2-#NavButtonSize#/2+#ControlsXOffset#+#SongInfoSpacingAdjFix#)
Y=r
W=(#NavButtonSize#+1)
H=(#NavButtonSize#+1)
SolidColor=0,0,0,1
Hidden=#HideControls#
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "PlayPause"]
UpdateDivider=-1

[MeterPlayPauseSong]
Meter=Image
MeterStyle=sMeterImage
ImageName=#@#Images/[MeasurePlayPause].png
ImageTint=#PlayPauseColor#
X=r
Y=r
H=(#NavButtonSize#+3)
Hidden=#HideControls#
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "PlayPause"]
UpdateDivider=1
DynamicVariables=1

[MeterNextSongBase]
Meter=Image
X=((#DefaultWidth#/2-#NavButtonSize#/2)+(#NavButtonSize#*#NavButtonGap#)+#ControlsXOffset#+#SongInfoSpacingAdjFix#)
Y=r
W=#NavButtonSize#
H=#NavButtonSize#
SolidColor=0,0,0,1
Hidden=#HideControls#
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "Next"]
UpdateDivider=-1

[MeterNextSong]
Meter=Image
MeterStyle=sMeterImage
ImageName=#@#Images/next.png
ImageTint=#NextSongColor#
X=r
Y=r
H=#NavButtonSize#
Hidden=#HideControls#
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "Next"]

[MeterVolumeUpBase]
Meter=Image
X=(#HideControls# = 1 ? ((#DefaultWidth#/2-#NavButtonSize#/2)+(#NavButtonSize#*#NavButtonGap#)+#ControlsXOffset#+#SongInfoSpacingAdjFix#) : ((#DefaultWidth#/2-#NavButtonSize#/2)+(#NavButtonSize#*2*#NavButtonGap#)+#ControlsXOffset#+#SongInfoSpacingAdjFix#))
Y=r
W=#NavButtonSize#
H=#NavButtonSize#
SolidColor=0,0,0,1
Hidden=#HideVolumeControls#
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "SetVolume +10"]
UpdateDivider=-1

[MeterVolumeUp]
Meter=Image
MeterStyle=sMeterImage
ImageName=#@#Images/volumeup.png
ImageTint=#VolumeUpColor#
X=r
Y=r
H=#NavButtonSize#
Hidden=#HideVolumeControls#
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "SetVolume +10"]

[MeterDurationInfo]
Meter=String
MeterStyle=sMeterString
X=(#DefaultWidth#+#TrackDurationXOffset#+#SongInfoSpacingAdjFix#)
Y=(-#ControlsYOffset#+#TrackDurationYOffset#)r
FontSize=#TrackDurationFontSize#
FontFace=#TrackDurationFontFace#
MeasureName=MeasureDuration
StringAlign=Right
Hidden=#HideTrackDuration#
InlineSetting=GradientColor | #TrackDurationGradientDegrees# | #TrackDurationGradient1# ; #TrackDurationGradient1Percentage# | #TrackDurationGradient2# ; #TrackDurationGradient2Percentage# | #TrackDurationGradient3# ; #TrackDurationGradient3Percentage#
InlineSetting2=Shadow | #TrackDurationShadowXOffset# | #TrackDurationShadowYOffset# | #TrackDurationShadowBlur# | #TrackDurationShadowColor#
InlineSetting3=CharacterSpacing | #TrackDurationCharSpacing# | 0
InlineSetting4=Weight | #TrackDurationFontWeight#
