[Rainmeter]
Update=200
DynamicWindowSize=1
AccurateText=1

; Context menu to edit skin variables
ContextTitle=Edit Variables_Center.inc
ContextAction=["#@#\Variables\Variables_Center.inc"]

ContextTitle2=Edit Colors_Center.inc
ContextAction2=["#@#\Colors\Colors_Center.inc"]

ContextTitle3=Set Media Player
ContextAction3=["#@#\Variables\Variables_MediaPlayer.inc"]

[Metadata]
Name=S.A.S MusicPlayer
Author=DoriMoll
Version=1.1
License=CC BY-NC-SA 4.0
Information=A simple, highly customizable music player that you can adjust and fine-tune to suit your desktop needs. || Right-click the player and click 'Edit Variables.inc' to access the settings. | Right-click the player to set your media player.


;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;
; You can access the settings by right-clicking the player and click 'Edit Variables_[ALIGNMENT_TYPE].inc'.
; Or go to the file you want to edit in the skin's @Resources folder.
;
;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

;---------------------------------------------------------------------------------------------------------------
;	VARIABLES
;---------------------------------------------------------------------------------------------------------------

[Variables]
@includes=#@#\Variables\Variables_Center.inc
@includes2=#@#\Variables\Variables_MediaPlayer.inc
@includes3=#@#\Colors\Colors_Center.inc
SongInfoSpacingAdjFix=#DefaultWidth#/#SongInfoSpacingMultiplier#

;---------------------------------------------------------------------------------------------------------------
;	MEASURE
;---------------------------------------------------------------------------------------------------------------

[MeasureTitle]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#DefaultPlayerName#
PlayerType=Title
UpdateDivider=-1
Substitute="":"#SongTitleSubstitute#"

[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#DefaultPlayerName#
PlayerType=Artist
UpdateDivider=-1
Substitute="":"#SongArtistSubstitute#"

[MeasureAlbum]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#DefaultPlayerName#
PlayerType=Album
UpdateDivider=-1
Substitute="":"#SongAlbumSubstitute#"

[MeasurePosition]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#DefaultPlayerName#
PlayerType=Position
UpdateDivider=-1

[MeasureDuration]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#DefaultPlayerName#
PlayerType=Duration
UpdateDivider=-1

[MeasureProgress]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#DefaultPlayerName#
PlayerType=Progress

[MeasurePlayPause]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#DefaultPlayerName#
PlayerType=State
Substitute="0":"Play","1":"Pause","2":"Play","3":"Replay"

;---------------------------------------------------------------------------------------------------------------
;	STYLE
;---------------------------------------------------------------------------------------------------------------

[sMeterString]
StringCase=#DefaultStringCase#
ClipString=2
AntiAlias=1
Padding=(#SongInfoSpacingAdjFix#),0,0,0

[sMeterImage]
PreserveAspectRatio=1
AntiAlias=1
UpdateDivider=-1

;---------------------------------------------------------------------------------------------------------------
;	METER
;---------------------------------------------------------------------------------------------------------------
[MeterBG]
Meter=Image
SolidColor=100,100,100,1
X=(#SongInfoSpacingAdjFix#/2)
H=([MeterArtistInfo:H]+[MeterAlbumInfo:H]+[MeterSongInfo:H]+[MeterLine:H]+[MeterProgressBar:H]+[MeterPositionInfo:H]+[MeterPlayPauseSongBase:H])
W=#DefaultWidth#
DynamicVariables=1

[MeterArtistInfo]
Meter=String
MeterStyle=sMeterString
X=(#DefaultWidth#/2+#SongArtistXOffset#)
Y=#SongArtistYOffset#
FontSize=#FontSizeArtist#
FontFace=#FontFaceArtist#
StringAlign=Center
MeasureName=Measure#Position1#
ClipStringW=#SongArtistWidth#
ClipStringH=(#FontSizeArtist#*(1.9*#SongArtistClipHeightMultiplier#))
Hidden=#HideArtist#
DynamicVariables=1
InlineSetting=GradientColor | #SongArtistGradientDegrees# | #SongArtistGradient1# ; #SongArtistGradient1Percentage# | #SongArtistGradient2# ; #SongArtistGradient2Percentage# | #SongArtistGradient3# ; #SongArtistGradient3Percentage#
InlineSetting=CharacterSpacing | 0 | #SongArtistCharSpacing#
InlineSetting2=Weight | #FontWeightArtist#
InlineSetting3=Case | #SongArtistCase#

[MeterPlayerImage]
Meter=Image
MeterStyle=sMeterImage
X=(#HideArtist# = 1 ? (#SongInfoSpacingAdjFix#/2-(#PlayerIconSize#*0.82)+#PlayerIconXOffset#) : (-[MeterArtistInfo:W]/2-(#PlayerIconSize#*#PlayerIconXOffset#)+#SongInfoSpacingAdjFix#))r
Y=(#HidePlayerIcon# = 1 ? 0 : #PlayerIconYOffset#)r
H=(#PlayerIconSize#*1.7)
ImageName=#@#Images\Default.png
ImageTint=#PlayerIconColor#,#PlayerIconAlpha#
Hidden=#HidePlayerIcon#
UpdateDivider=1
DynamicVariables=1

[MeterAlbumInfo]
Meter=String
MeterStyle=sMeterString
X=(#DefaultWidth#/2+#SongAlbumXOffset#)
Y=((#HidePlayerIcon# = 1) && (#HideArtist# = 0) ? ([MeterArtistInfo:H]+#SongAlbumYOffset#) : ((#HidePlayerIcon# = 0) && (#HideArtist# = 1) ? [MeterPlayerImage:H]-#PlayerIconSize#*1.6+(#SongAlbumYOffset#-(#PlayerIconYOffset#)) : ((#HidePlayerIcon# = 1) && (#HideArtist# = 1) ? #SongAlbumYOffset# : (#HideAlbum# = 1 ? 2 : [MeterArtistInfo:H]-#FontSizeArtist#*1.6+(#SongAlbumYOffset#-(#PlayerIconYOffset#))))))R
FontSize=#FontSizeAlbum#
FontFace=#FontFaceAlbum#
StringAlign=Center
MeasureName=Measure#Position2#
ClipStringW=#SongAlbumWidth#
ClipStringH=(#FontSizeAlbum#*(1.9*#SongAlbumClipHeightMultiplier#))
Hidden=#HideAlbum#
DynamicVariables=1
InlineSetting=GradientColor | #SongAlbumGradientDegrees# | #SongAlbumGradient1# ; #SongAlbumGradient1Percentage# | #SongAlbumGradient2# ; #SongAlbumGradient2Percentage# | #SongAlbumGradient3# ; #SongAlbumGradient3Percentage#
InlineSetting2=CharacterSpacing | 0 | #SongAlbumCharSpacing#
InlineSetting3=Weight | #FontWeightAlbum#
InlineSetting4=Case | #SongAlbumCase#

[MeterSongInfo]
Meter=String
MeterStyle=sMeterString
X=(#DefaultWidth#/2+#SongTitleXOffset#)
Y=#SongTitleYOffset#R
FontSize=#FontSizeTitle#
FontFace=#FontFaceTitle#
StringAlign=Center
MeasureName=Measure#Position3#
ClipStringW=#SongTitleWidth#
ClipStringH=(#FontSizeTitle#*(1.9*#SongTitleClipHeightMultiplier#))
Hidden=#HideSongTitle#
DynamicVariables=1
InlineSetting=GradientColor | #SongTitleGradientDegrees# | #SongTitleGradient1# ; #SongTitleGradient1Percentage# | #SongTitleGradient2# ; #SongTitleGradient2Percentage# | #SongTitleGradient3# ; #SongTitleGradient3Percentage#
InlineSetting2=CharacterSpacing | 0 | #SongTitleCharSpacing#
InlineSetting3=Weight | #FontWeightTitle#
InlineSetting4=Case | #SongTitleCase#

[MeterLine]
Meter=Shape
X=#LineXOffset#
Y=(#HideLine# = 1 ? 0 : #LineYOffset#)R
Shape=Rectangle 0,0,#LineWidth#,#LineHeight#,(#LineHeight#/2*#LineRadius#) | Fill LinearGradient MyLineGradient | StrokeWidth 0
MyLineGradient=#LineGradientDegrees# | #LineGradient1# ; #LineGradient1Percentage# | #LineGradient2# ; #LineGradient2Percentage# | #LineGradient3# ; #LineGradient3Percentage#
UpdateDivider=-1
Hidden=#HideLine#
Padding=((#SongInfoSpacingAdjFix#/2)+((#DefaultWidth#-#LineWidth#)/2)),0,0,0

[MeterProgressBar]
Meter=Shape
X=#BarXOffset#
Y=(#HideProgressBar# = 1 ? 0 : #BarYOffset#)R
Shape=Rectangle 0,0,#BarWidth#,#BarHeight#,(#BarHeight#/2*#BarRadius#) | Fill LinearGradient MyBackgroundBarGradient | StrokeWidth 0
Shape2=Rectangle 0,0,([MeasureProgress]*#BarWidth#/100),#BarHeight#,(#BarHeight#/2*#BarRadius#) | Fill LinearGradient MyBarGradient | StrokeWidth 0
MyBackgroundBarGradient=#BackgroundBarGradientDegrees# | #BackgroundBarGradient1# ; #BackgroundBarGradient1Percentage# | #BackgroundBarGradient2# ; #BackgroundBarGradient2Percentage# | #BackgroundBarGradient3# ; #BackgroundBarGradient3Percentage#
MyBarGradient=#BarGradientDegrees# | #BarGradient1# ; #BarGradient1Percentage# | #BarGradient2# ; #BarGradient2Percentage# | #BarGradient3# ; #BarGradient3Percentage#
DynamicVariables=1
Hidden=#HideProgressBar#
Padding=((#SongInfoSpacingAdjFix#/2)+((#DefaultWidth#-#BarWidth#)/2)),0,0,0

;---------------------------------------------------------------------------------------------------------------
;	POSITION, DURATION & CONTROLS
;---------------------------------------------------------------------------------------------------------------

[MeterPositionInfo]
Meter=String
MeterStyle=sMeterString
X=#PositionXOffset#
Y=#ControlsAndDurationYOffset#R
FontSize=#FontSizePosition#
FontFace=#FontFacePosition#
MeasureName=MeasurePosition
Hidden=#HidePosition#
Padding=(#SongInfoSpacingAdjFix#/2),0,0,0
InlineSetting=GradientColor | #SongPositionGradientDegrees# | #SongPositionGradient1# ; #SongPositionGradient1Percentage# | #SongPositionGradient2# ; #SongPositionGradient2Percentage# | #SongPositionGradient3# ; #SongPositionGradient3Percentage#
InlineSetting=CharacterSpacing | 0 | #SongPositionCharSpacing#
InlineSetting2=Weight | #FontWeightPosition#

[MeterVolumeDownBase]
Meter=Image
X=(#HideControls# = 1 ? ((#DefaultWidth#/2-#NavButtonSize#/2)-(#NavButtonSize#*#NavButtonGap#)+#SongInfoSpacingAdjFix#/2+#ControlsXOffset#) : ((#DefaultWidth#/2-#NavButtonSize#/2)-(#NavButtonSize#*2*#NavButtonGap#)+#SongInfoSpacingAdjFix#/2+#ControlsXOffset#))
Y=#ControlsYOffset#r
W=#NavButtonSize#
H=#NavButtonSize#
SolidColor=0,0,0,1
Hidden=#HideVolumeControls#
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "SetVolume -10"]
UpdateDivider=-1

[MeterVolumeDown]
Meter=Image
MeterStyle=sMeterImage
ImageName=#@#Images/volumedown.png
ImageTint=#VolumeDownColor#,#VolumeDownAlpha#
X=4r
Y=r
H=#NavButtonSize#
Hidden=#HideVolumeControls#
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "SetVolume -10"]

[MeterPreviousSongBase]
Meter=Image
X=((#DefaultWidth#/2-#NavButtonSize#/2)-(#NavButtonSize#*#NavButtonGap#)+#SongInfoSpacingAdjFix#/2+#ControlsXOffset#)
Y=r
W=#NavButtonSize#
H=#NavButtonSize#
SolidColor=0,0,0,1
Hidden=#HideControls#
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "Previous"][!CommandMeasure MeasurePlayPause "SetPosition 0"]
UpdateDivider=-1

[MeterPreviousSong]
Meter=Image
MeterStyle=sMeterImage
ImageName=#@#Images/previous.png
ImageTint=#PreviousSongColor#,#PreviousSongAlpha#
X=r
Y=r
H=#NavButtonSize#
Hidden=#HideControls#
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "Previous"][!CommandMeasure MeasurePlayPause "SetPosition 0"]

[MeterPlayPauseSongBase]
Meter=Image
X=(#DefaultWidth#/2-#NavButtonSize#/2+#SongInfoSpacingAdjFix#/2+#ControlsXOffset#)
Y=r
W=(#NavButtonSize#+1)
H=(#NavButtonSize#+1)
SolidColor=0,0,0,1
Hidden=#HideControls#
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "PlayPause"]
UpdateDivider=-1

[MeterPlayPauseSong]
Meter=Image
MeterStyle=sMeterImage
ImageName=#@#Images/[MeasurePlayPause].png
ImageTint=#PlayPauseColor#,#PlayPauseAlpha#
X=r
Y=r
H=(#NavButtonSize#+3)
Hidden=#HideControls#
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "PlayPause"]
UpdateDivider=1
DynamicVariables=1

[MeterNextSongBase]
Meter=Image
X=((#DefaultWidth#/2-#NavButtonSize#/2)+(#NavButtonSize#*#NavButtonGap#)+#SongInfoSpacingAdjFix#/2+#ControlsXOffset#)
Y=r
W=#NavButtonSize#
H=#NavButtonSize#
SolidColor=0,0,0,1
Hidden=#HideControls#
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "Next"]
UpdateDivider=-1

[MeterNextSong]
Meter=Image
MeterStyle=sMeterImage
ImageName=#@#Images/next.png
ImageTint=#NextSongColor#,#NextSongAlpha#
X=r
Y=r
H=#NavButtonSize#
Hidden=#HideControls#
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "Next"]

[MeterVolumeUpBase]
Meter=Image
X=(#HideControls# = 1 ? ((#DefaultWidth#/2-#NavButtonSize#/2)+(#NavButtonSize#*#NavButtonGap#)+#SongInfoSpacingAdjFix#/2+#ControlsXOffset#) : ((#DefaultWidth#/2-#NavButtonSize#/2)+(#NavButtonSize#*2*#NavButtonGap#)+#SongInfoSpacingAdjFix#/2+#ControlsXOffset#))
Y=r
W=#NavButtonSize#
H=#NavButtonSize#
SolidColor=0,0,0,1
Hidden=#HideVolumeControls#
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "SetVolume +10"]
UpdateDivider=-1

[MeterVolumeUp]
Meter=Image
MeterStyle=sMeterImage
ImageName=#@#Images/volumeup.png
ImageTint=#VolumeUpColor#,#VolumeUpAlpha#
X=r
Y=r
H=#NavButtonSize#
Hidden=#HideVolumeControls#
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "SetVolume +10"]

[MeterDurationInfo]
Meter=String
MeterStyle=sMeterString
X=(#DefaultWidth#+#DurationXOffset#)
Y=(-#ControlsYOffset#)r
FontSize=#FontSizeDuration#
FontFace=#FontFaceDuration#
MeasureName=MeasureDuration
StringAlign=Right
Hidden=#HideDuration#
Padding=0,0,(-#SongInfoSpacingAdjFix#/2),0
InlineSetting=GradientColor | #SongDurationGradientDegrees# | #SongDurationGradient1# ; #SongDurationGradient1Percentage# | #SongDurationGradient2# ; #SongDurationGradient2Percentage# | #SongDurationGradient3# ; #SongDurationGradient3Percentage#
InlineSetting=CharacterSpacing | #SongDurationCharSpacing# | 0
InlineSetting2=Weight | #FontWeightDuration#
