;---------------------------------------------------------------------------------------------------------------
;	METER
;---------------------------------------------------------------------------------------------------------------

[PlayerIconBackground]
Meter=Image
MeterStyle=sBackground
SolidColor=#ColorMain#
X=#SidePanelWidth#

[PlayerIconHeader]
Meter=String
MeterStyle=sContent | sContentHeader
X=#ContentXOffset#r
Y=8r
Text=Player Icon

[PlayerIconDivider]
Meter=Shape
Shape=Line 0,0,(#BackgroundWidth#/1.5),0 | Stroke Color 255,255,255,255
X=r
Y=(#ContentHeaderDividerY#)R

;---------------------------------------------------------------------------------------------------------------
;	CONTENTS - COLUMN 1
;---------------------------------------------------------------------------------------------------------------

[PlayerIconSize]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Icon Size:

[PlayerIconSizeInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#PlayerIconSize#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*PlayerIconSizeInput:X*]"][!SetOption mInputFieldNumber Y "[*PlayerIconSizeInput:Y*]"][!SetOption mInputFieldNumber H "[*PlayerIconSizeInput:H*]"][!SetOption mInputFieldNumber DefaultValue "#*PlayerIconSize*#"][!SetVariable TempVar "PlayerIconSize"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "PlayerIconSize"][!WriteKeyValue Variables TempSettingsVal "#PlayerIconSize#" "#@#\Settings\Right\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]
MouseScrollDownAction=[!SetVariable TempVar "PlayerIconSize"][!WriteKeyValue Variables TempSettingsVal "#PlayerIconSize#" "#@#\Settings\Right\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "PlayerIconSize"][!SetVariable TempResetVal "14"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[PlayerIconXOffset]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=X Offset:

[PlayerIconXOffsetInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#PlayerIconXOffset#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*PlayerIconXOffsetInput:X*]"][!SetOption mInputFieldNumber Y "[*PlayerIconXOffsetInput:Y*]"][!SetOption mInputFieldNumber H "[*PlayerIconXOffsetInput:H*]"][!SetOption mInputFieldNumber DefaultValue "#*PlayerIconXOffset*#"][!SetVariable TempVar "PlayerIconXOffset"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "PlayerIconXOffset"][!WriteKeyValue Variables TempSettingsVal "#PlayerIconXOffset#" "#@#\Settings\Right\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]
MouseScrollDownAction=[!SetVariable TempVar "PlayerIconXOffset"][!WriteKeyValue Variables TempSettingsVal "#PlayerIconXOffset#" "#@#\Settings\Right\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "PlayerIconXOffset"][!SetVariable TempResetVal "0"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[PlayerIconYOffset]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Y Offset:

[PlayerIconYOffsetInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#PlayerIconYOffset#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*PlayerIconYOffsetInput:X*]"][!SetOption mInputFieldNumber Y "[*PlayerIconYOffsetInput:Y*]"][!SetOption mInputFieldNumber H "[*PlayerIconYOffsetInput:H*]"][!SetOption mInputFieldNumber DefaultValue "#*PlayerIconYOffset*#"][!SetVariable TempVar "PlayerIconYOffset"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "PlayerIconYOffset"][!WriteKeyValue Variables TempSettingsVal "#PlayerIconYOffset#" "#@#\Settings\Right\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]
MouseScrollDownAction=[!SetVariable TempVar "PlayerIconYOffset"][!WriteKeyValue Variables TempSettingsVal "#PlayerIconYOffset#" "#@#\Settings\Right\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "PlayerIconYOffset"][!SetVariable TempResetVal "2"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[PlayerIconClose]
Meter=String
MeterStyle=sContent | sContentHeader
X=(#SidePanelWidth#+#BackgroundWidth#-65)
Y=17
Text=X
FontSize=26
SolidColor=220,0,0,255
Padding=12,0,12,0
LeftMouseUpAction=[!DeactivateConfig "#CURRENTCONFIG#"]
