;---------------------------------------------------------------------------------------------------------------
;	METER
;---------------------------------------------------------------------------------------------------------------

[LineBackground]
Meter=Image
MeterStyle=sBackground
SolidColor=#ColorMain#
X=#SidePanelWidth#

[LineHeader]
Meter=String
MeterStyle=sContent | sContentHeader
X=#ContentXOffset#r
Y=8r
Text=Line

[LineDivider]
Meter=Shape
Shape=Line 0,0,(#BackgroundWidth#/1.5),0 | Stroke Color 255,255,255,255
X=r
Y=(#ContentHeaderDividerY#)R

;---------------------------------------------------------------------------------------------------------------
;	CONTENTS - COLUMN 1
;---------------------------------------------------------------------------------------------------------------

[LineWidth]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Width* :

[LineWidthInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#LineWidth#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*LineWidthInput:X*]"][!SetOption mInputFieldNumber Y "[*LineWidthInput:Y*]"][!SetOption mInputFieldNumber H "[*LineWidthInput:H*]"][!SetOption mInputFieldNumber DefaultValue "#*LineWidth*#"][!SetVariable TempVar "LineWidth"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "LineWidth"][!WriteKeyValue Variables TempSettingsVal "#LineWidth#" "#@#\Settings\Right\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 4"]
MouseScrollDownAction=[!SetVariable TempVar "LineWidth"][!WriteKeyValue Variables TempSettingsVal "#LineWidth#" "#@#\Settings\Right\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 5"]
RightMouseUpAction=[!SetVariable TempVar "LineWidth"][!SetVariable TempResetVal "#*DefaultWidth*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[LineHeight]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Height/Thickness:

[LineHeightInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#LineHeight#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*LineHeightInput:X*]"][!SetOption mInputFieldNumber Y "[*LineHeightInput:Y*]"][!SetOption mInputFieldNumber H "[*LineHeightInput:H*]"][!SetOption mInputFieldNumber DefaultValue "#*LineHeight*#"][!SetVariable TempVar "LineHeight"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "LineHeight"][!WriteKeyValue Variables TempSettingsVal "#LineHeight#" "#@#\Settings\Right\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]
MouseScrollDownAction=[!SetVariable TempVar "LineHeight"][!WriteKeyValue Variables TempSettingsVal "#LineHeight#" "#@#\Settings\Right\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "LineHeight"][!SetVariable TempResetVal "1"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[LineRadius]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Radius Multiplier:

[LineRadiusInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=x#LineRadius#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*LineRadiusInput:X*]"][!SetOption mInputFieldNumber Y "[*LineRadiusInput:Y*]"][!SetOption mInputFieldNumber H "[*LineRadiusInput:H*]"][!SetOption mInputFieldNumber DefaultValue "#*LineRadius*#"][!SetVariable TempVar "LineRadius"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "LineRadius"][!WriteKeyValue Variables TempSettingsVal "#LineRadius#" "#@#\Settings\Right\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 8"]
MouseScrollDownAction=[!SetVariable TempVar "LineRadius"][!WriteKeyValue Variables TempSettingsVal "#LineRadius#" "#@#\Settings\Right\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 9"]
RightMouseUpAction=[!SetVariable TempVar "LineRadius"][!SetVariable TempResetVal "1"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[LineXOffset]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=X Offset:

[LineXOffsetInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#LineXOffset#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*LineXOffsetInput:X*]"][!SetOption mInputFieldNumber Y "[*LineXOffsetInput:Y*]"][!SetOption mInputFieldNumber H "[*LineXOffsetInput:H*]"][!SetOption mInputFieldNumber DefaultValue "#*LineXOffset*#"][!SetVariable TempVar "LineXOffset"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "LineXOffset"][!WriteKeyValue Variables TempSettingsVal "#LineXOffset#" "#@#\Settings\Right\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]
MouseScrollDownAction=[!SetVariable TempVar "LineXOffset"][!WriteKeyValue Variables TempSettingsVal "#LineXOffset#" "#@#\Settings\Right\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "LineXOffset"][!SetVariable TempResetVal "0"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[LineYOffset]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Y Offset:

[LineYOffsetInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#LineYOffset#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*LineYOffsetInput:X*]"][!SetOption mInputFieldNumber Y "[*LineYOffsetInput:Y*]"][!SetOption mInputFieldNumber H "[*LineYOffsetInput:H*]"][!SetOption mInputFieldNumber DefaultValue "#*LineYOffset*#"][!SetVariable TempVar "LineYOffset"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "LineYOffset"][!WriteKeyValue Variables TempSettingsVal "#LineYOffset#" "#@#\Settings\Right\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]
MouseScrollDownAction=[!SetVariable TempVar "LineYOffset"][!WriteKeyValue Variables TempSettingsVal "#LineYOffset#" "#@#\Settings\Right\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "LineYOffset"][!SetVariable TempResetVal "2"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

;---------------------------------------------------------------------------------------------------------------
;	NOTES
;---------------------------------------------------------------------------------------------------------------

[LineNoteDesc1]
Meter=String
MeterStyle=sContent | sContentDesc
X=(#SidePanelWidth#+#ContentXOffset#)
Y=(#BackgroundHeight#-37)
ClipStringW=#ContentClipStringW#
Text=* = Follows [General] settings by default

[LineClose]
Meter=String
MeterStyle=sContent | sContentHeader
X=(#SidePanelWidth#+#BackgroundWidth#-65)
Y=17
Text=X
FontSize=26
SolidColor=220,0,0,255
Padding=12,0,12,0
LeftMouseUpAction=[!DeactivateConfig "#CURRENTCONFIG#"]
