;---------------------------------------------------------------------------------------------------------------
;	MEASURES
;---------------------------------------------------------------------------------------------------------------

[Variables]
@includes=#@#Settings\Shared\Settings_CoverArt.ini

;---------------------------------------------------------------------------------------------------------------
;	METER
;---------------------------------------------------------------------------------------------------------------

[CoverArtBackground]
Meter=Image
MeterStyle=sBackground
SolidColor=#ColorMain#
X=#SidePanelWidth#

[CoverArtHeader]
Meter=String
MeterStyle=sContent | sContentHeader
X=#ContentXOffset#r
Y=8r
Text=Cover Art

[CoverArtDivider]
Meter=Shape
Shape=Line 0,0,(#BackgroundWidth#/1.5),0 | Stroke Color 255,255,255,255
X=r
Y=(#ContentHeaderDividerY#)R

;---------------------------------------------------------------------------------------------------------------
;	CONTENTS - COLUMN 1
;---------------------------------------------------------------------------------------------------------------

[CoverArtCoverSize]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Cover Size:

[CoverArtCoverSizeInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#CoverSize#
LeftMouseUpAction=[!SetOption mCoverArtInputNumber X "[*CoverArtCoverSizeInput:X*]"][!SetOption mCoverArtInputNumber Y "[*CoverArtCoverSizeInput:Y*]"][!SetOption mCoverArtInputNumber H "[*CoverArtCoverSizeInput:H*]"][!SetOption mCoverArtInputNumber DefaultValue "#*CoverSize*#"][!SetVariable TempVar "CoverSize"][!CommandMeasure mCoverArtInputNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "CoverSize"][!WriteKeyValue Variables TempSettingsVal "#CoverSize#" "#@#\Settings\Right\Page_Main.ini"][!Refresh][!CommandMeasure mCoverArtInputNumber "ExecuteBatch 2"]
MouseScrollDownAction=[!SetVariable TempVar "CoverSize"][!WriteKeyValue Variables TempSettingsVal "#CoverSize#" "#@#\Settings\Right\Page_Main.ini"][!Refresh][!CommandMeasure mCoverArtInputNumber "ExecuteBatch 3"]
RightMouseUpAction=[!SetVariable TempVar "CoverSize"][!SetVariable TempResetVal "180"][!CommandMeasure mCoverArtInputNumber "ExecuteBatch 8"]

[CoverArtCoverRadius]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Cover Radius:

[CoverArtCoverRadiusInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=x#CoverRadius#
LeftMouseUpAction=[!SetOption mCoverArtInputNumber X "[*CoverArtCoverRadiusInput:X*]"][!SetOption mCoverArtInputNumber Y "[*CoverArtCoverRadiusInput:Y*]"][!SetOption mCoverArtInputNumber H "[*CoverArtCoverRadiusInput:H*]"][!SetOption mCoverArtInputNumber DefaultValue "#*CoverRadius*#"][!SetVariable TempVar "CoverRadius"][!CommandMeasure mCoverArtInputNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "CoverRadius"][!WriteKeyValue Variables TempSettingsVal "#CoverRadius#" "#@#\Settings\Right\Page_Main.ini"][!Refresh][!CommandMeasure mCoverArtInputNumber "ExecuteBatch 6"]
MouseScrollDownAction=[!SetVariable TempVar "CoverRadius"][!WriteKeyValue Variables TempSettingsVal "#CoverRadius#" "#@#\Settings\Right\Page_Main.ini"][!Refresh][!CommandMeasure mCoverArtInputNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "CoverRadius"][!SetVariable TempResetVal "0.1"][!CommandMeasure mCoverArtInputNumber "ExecuteBatch 8"]

[CoverArtCoverColorTint]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Color Tint:

[CoverArtCoverColorTintPickerInput]
Meter=Shape
Shape=Rectangle 0,0,#ColorInputBackgroundWidth#,(#FontSizeText#*2.4) | Fill Color #ColorSecondary# | StrokeWidth 0
Shape2=Rectangle (#InnerShapeAdjustments#/2),(#InnerShapeAdjustments#/2),(#ColorInputBackgroundWidth#-#InnerShapeAdjustments#),(#FontSizeText#*2.4-#InnerShapeAdjustments#),6 | Fill Color #CoverColorTint# | StrokeWidth 2 | Stroke Color 0,0,0
X=r
Y=#ContentBottomYGap#R
LeftMouseUpAction=[!CommandMeasure ColorPicker "SetColor('CoverColorTint', 'Variables', 'rgba', [[#@#\Variables\Variables_CoverArt.inc]], '#CURRENTSECTION#')"]
ColorChangeAction=[!CommandMeasure mCoverArtInputNumber "ExecuteBatch 9"]
RightMouseUpAction=[!SetVariable TempVar "CoverColorTint"][!SetVariable TempResetVal "255,255,255,255"][!CommandMeasure mCoverArtInputNumber "ExecuteBatch 8"]

[CoverArtCoverColorTintInput]
Meter=String
MeterStyle=sContent | sContentInput
X=#ContentBottomYGap#R
Y=r
Text=#CoverColorTint#
LeftMouseUpAction=[!SetOption mCoverArtInput X "[*CoverArtCoverColorTintInput:X*]"][!SetOption mCoverArtInput Y "[*CoverArtCoverColorTintInput:Y*]"][!SetOption mCoverArtInput H "[*CoverArtCoverColorTintInput:H*]"][!SetOption mCoverArtInput DefaultValue "#*CoverColorTint*#"][!SetVariable TempVar "CoverColorTint"][!CommandMeasure mCoverArtInput "ExecuteBatch 1"]
RightMouseUpAction=[!SetVariable TempVar "CoverColorTint"][!SetVariable TempResetVal "255,255,255,255"][!CommandMeasure mCoverArtInputNumber "ExecuteBatch 8"]

[CoverArtCoverGreyscale]
Meter=String
MeterStyle=sContent | sContentTitle
X=(#SidePanelWidth#+#ContentXOffset#)
Y=#ContentTopYGap#R
Text=Greyscale:

[CoverArtCoverGreyscaleInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#CoverGreyscale#
LeftMouseUpAction=[!SetOption mCoverArtInputNumber X "[*CoverArtCoverGreyscaleInput:X*]"][!SetOption mCoverArtInputNumber Y "[*CoverArtCoverGreyscaleInput:Y*]"][!SetOption mCoverArtInputNumber H "[*CoverArtCoverGreyscaleInput:H*]"][!SetOption mCoverArtInputNumber DefaultValue "#*CoverGreyscale*#"][!SetVariable TempVar "CoverGreyscale"][!CommandMeasure mCoverArtInputNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "CoverGreyscale"][!WriteKeyValue Variables TempSettingsVal "#CoverGreyscale#" "#@#\Settings\Right\Page_Main.ini"][!Refresh][!CommandMeasure mCoverArtInputNumber "ExecuteBatch 4"]
MouseScrollDownAction=[!SetVariable TempVar "CoverGreyscale"][!WriteKeyValue Variables TempSettingsVal "#CoverGreyscale#" "#@#\Settings\Right\Page_Main.ini"][!Refresh][!CommandMeasure mCoverArtInputNumber "ExecuteBatch 5"]
RightMouseUpAction=[!SetVariable TempVar "CoverGreyscale"][!SetVariable TempResetVal "0"][!CommandMeasure mCoverArtInputNumber "ExecuteBatch 8"]

[CoverArtCoverGreyscaleDesc]
Meter=String
MeterStyle=sContent | sContentDesc
X=r
Y=#ContentBottomYGap#R
ClipStringW=#InputWidth#
Text=Set value other than 0 to enable

[CoverArtCoverAspectRatio]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Aspect Ratio:

[CoverArtCoverAspectRatioInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#CoverAspectRatio#
LeftMouseUpAction=[!SetOption mCoverArtInputNumber X "[*CoverArtCoverAspectRatioInput:X*]"][!SetOption mCoverArtInputNumber Y "[*CoverArtCoverAspectRatioInput:Y*]"][!SetOption mCoverArtInputNumber H "[*CoverArtCoverAspectRatioInput:H*]"][!SetOption mCoverArtInputNumber DefaultValue "#*CoverAspectRatio*#"][!SetVariable TempVar "CoverAspectRatio"][!CommandMeasure mCoverArtInputNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "CoverAspectRatio"][!WriteKeyValue Variables TempSettingsVal "#CoverAspectRatio#" "#@#\Settings\Right\Page_Main.ini"][!Refresh][!CommandMeasure mCoverArtInputNumber "ExecuteBatch 4"]
MouseScrollDownAction=[!SetVariable TempVar "CoverAspectRatio"][!WriteKeyValue Variables TempSettingsVal "#CoverAspectRatio#" "#@#\Settings\Right\Page_Main.ini"][!Refresh][!CommandMeasure mCoverArtInputNumber "ExecuteBatch 5"]
RightMouseUpAction=[!SetVariable TempVar "CoverAspectRatio"][!SetVariable TempResetVal "2"][!CommandMeasure mCoverArtInputNumber "ExecuteBatch 8"]

[CoverArtCoverAspectRatioDesc]
Meter=String
MeterStyle=sContent | sContentDesc
X=r
Y=#ContentBottomYGap#R
ClipStringW=#InputWidth#
Text=Available values:#CRLF#-  0 (Ignore aspect ratio)#CRLF#-  1 (Preserve aspect ratio)#CRLF#-  2 (Image scaled & cropped, Preserve aspect ratio)

;---------------------------------------------------------------------------------------------------------------
;	CONTENTS - COLUMN 2
;---------------------------------------------------------------------------------------------------------------

[CoverArtCoverImageRotate]
Meter=String
MeterStyle=sContent | sContentTitle
X=(#SidePanelWidth#+70+#InputWidth#)
Y=([CoverArtDivider:Y]*8)
Text=Image Rotate:

[CoverArtCoverImageRotateInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#CoverImageRotate#[\176]
LeftMouseUpAction=[!SetOption mCoverArtInputNumber X "[*CoverArtCoverImageRotateInput:X*]"][!SetOption mCoverArtInputNumber Y "[*CoverArtCoverImageRotateInput:Y*]"][!SetOption mCoverArtInputNumber H "[*CoverArtCoverImageRotateInput:H*]"][!SetOption mCoverArtInputNumber DefaultValue "#*CoverImageRotate*#"][!SetVariable TempVar "CoverImageRotate"][!CommandMeasure mCoverArtInputNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "CoverImageRotate"][!WriteKeyValue Variables TempSettingsVal "#CoverImageRotate#" "#@#\Settings\Right\Page_Main.ini"][!Refresh][!CommandMeasure mCoverArtInputNumber "ExecuteBatch 2"]
MouseScrollDownAction=[!SetVariable TempVar "CoverImageRotate"][!WriteKeyValue Variables TempSettingsVal "#CoverImageRotate#" "#@#\Settings\Right\Page_Main.ini"][!Refresh][!CommandMeasure mCoverArtInputNumber "ExecuteBatch 3"]
RightMouseUpAction=[!SetVariable TempVar "CoverImageRotate"][!SetVariable TempResetVal "0"][!CommandMeasure mCoverArtInputNumber "ExecuteBatch 8"]

[CoverArtCoverImageFlip]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Image Flip:

[CoverImageFlipInputNone]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=None
LeftMouseUpAction=[!WriteKeyValue Variables CoverImageFlip "None" "#@#\Variables\Variables_CoverArt.inc"][!CommandMeasure mCoverArtInput "ExecuteBatch 2"]
RightMouseUpAction=[!SetVariable TempVar "CoverImageFlip"][!SetVariable TempResetVal "None"][!CommandMeasure mCoverArtInputNumber "ExecuteBatch 8"]

[CoverImageFlipInputHorizontal]
Meter=String
MeterStyle=sContent | sContentInput
X=5R
Y=r
Text=Horizontal
LeftMouseUpAction=[!WriteKeyValue Variables CoverImageFlip "Horizontal" "#@#\Variables\Variables_CoverArt.inc"][!CommandMeasure mCoverArtInput "ExecuteBatch 2"]
RightMouseUpAction=[!SetVariable TempVar "CoverImageFlip"][!SetVariable TempResetVal "None"][!CommandMeasure mCoverArtInputNumber "ExecuteBatch 8"]

[CoverImageFlipInputVertical]
Meter=String
MeterStyle=sContent | sContentInput
X=5R
Y=r
Text=Vertical
LeftMouseUpAction=[!WriteKeyValue Variables CoverImageFlip "Vertical" "#@#\Variables\Variables_CoverArt.inc"][!CommandMeasure mCoverArtInput "ExecuteBatch 2"]
RightMouseUpAction=[!SetVariable TempVar "CoverImageFlip"][!SetVariable TempResetVal "None"][!CommandMeasure mCoverArtInputNumber "ExecuteBatch 8"]

[CoverImageFlipInputBoth]
Meter=String
MeterStyle=sContent | sContentInput
X=5R
Y=r
Text=Both
LeftMouseUpAction=[!WriteKeyValue Variables CoverImageFlip "Both" "#@#\Variables\Variables_CoverArt.inc"][!CommandMeasure mCoverArtInput "ExecuteBatch 2"]
RightMouseUpAction=[!SetVariable TempVar "CoverImageFlip"][!SetVariable TempResetVal "None"][!CommandMeasure mCoverArtInputNumber "ExecuteBatch 8"]

[CoverArtBackgroundPadding]
Meter=String
MeterStyle=sContent | sContentTitle
X=[CoverArtCoverImageFlip:X]
Y=#ContentTopYGap#R
Text=Background Padding:

[CoverArtBackgroundPaddingInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#BackgroundPadding#
LeftMouseUpAction=[!SetOption mCoverArtInputNumber X "[*CoverArtBackgroundPaddingInput:X*]"][!SetOption mCoverArtInputNumber Y "[*CoverArtBackgroundPaddingInput:Y*]"][!SetOption mCoverArtInputNumber H "[*CoverArtBackgroundPaddingInput:H*]"][!SetOption mCoverArtInputNumber DefaultValue "#*BackgroundPadding*#"][!SetVariable TempVar "BackgroundPadding"][!CommandMeasure mCoverArtInputNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "BackgroundPadding"][!WriteKeyValue Variables TempSettingsVal "#BackgroundPadding#" "#@#\Settings\Right\Page_Main.ini"][!Refresh][!CommandMeasure mCoverArtInputNumber "ExecuteBatch 4"]
MouseScrollDownAction=[!SetVariable TempVar "BackgroundPadding"][!WriteKeyValue Variables TempSettingsVal "#BackgroundPadding#" "#@#\Settings\Right\Page_Main.ini"][!Refresh][!CommandMeasure mCoverArtInputNumber "ExecuteBatch 5"]
RightMouseUpAction=[!SetVariable TempVar "BackgroundPadding"][!SetVariable TempResetVal "0"][!CommandMeasure mCoverArtInputNumber "ExecuteBatch 8"]

[CoverArtBackgroundColor]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Background Color:

[CoverArtBackgroundColorPickerInput]
Meter=Shape
Shape=Rectangle 0,0,#ColorInputBackgroundWidth#,(#FontSizeText#*2.4) | Fill Color #ColorSecondary# | StrokeWidth 0
Shape2=Rectangle (#InnerShapeAdjustments#/2),(#InnerShapeAdjustments#/2),(#ColorInputBackgroundWidth#-#InnerShapeAdjustments#),(#FontSizeText#*2.4-#InnerShapeAdjustments#),6 | Fill Color #BackgroundColor# | StrokeWidth 2 | Stroke Color 0,0,0
X=r
Y=#ContentBottomYGap#R
LeftMouseUpAction=[!CommandMeasure ColorPicker "SetColor('BackgroundColor', 'Variables', 'rgba', [[#@#\Variables\Variables_CoverArt.inc]], '#CURRENTSECTION#')"]
ColorChangeAction=[!CommandMeasure mCoverArtInputNumber "ExecuteBatch 9"]
RightMouseUpAction=[!SetVariable TempVar "BackgroundColor"][!SetVariable TempResetVal "0,0,0,1"][!CommandMeasure mCoverArtInputNumber "ExecuteBatch 8"]

[CoverArtBackgroundColorInput]
Meter=String
MeterStyle=sContent | sContentInput
X=#ContentBottomYGap#R
Y=r
Text=#BackgroundColor#
LeftMouseUpAction=[!SetOption mCoverArtInput X "[*CoverArtBackgroundColorInput:X*]"][!SetOption mCoverArtInput Y "[*CoverArtBackgroundColorInput:Y*]"][!SetOption mCoverArtInput H "[*CoverArtBackgroundColorInput:H*]"][!SetOption mCoverArtInput DefaultValue "#*BackgroundColor*#"][!SetVariable TempVar "BackgroundColor"][!CommandMeasure mCoverArtInput "ExecuteBatch 1"]
RightMouseUpAction=[!SetVariable TempVar "BackgroundColor"][!SetVariable TempResetVal "0,0,0,1"][!CommandMeasure mCoverArtInputNumber "ExecuteBatch 8"]

[PlayerIconClose]
Meter=String
MeterStyle=sContent | sContentHeader
X=(#SidePanelWidth#+#BackgroundWidth#-65)
Y=17
Text=X
FontSize=26
SolidColor=220,0,0,255
Padding=12,0,12,0
LeftMouseUpAction=[!DeactivateConfig "#CURRENTCONFIG#"]
