;---------------------------------------------------------------------------------------------------------------
;	METERS & CONTENTS
;---------------------------------------------------------------------------------------------------------------

[Variables]
@includes=#@#Settings\Shared\Settings_Guide.ini

;---------------------------------------------------------------------------------------------------------------
;	CONTENTS - TOGGLE SKIN BUTTONS
;---------------------------------------------------------------------------------------------------------------

[SASMusicPlayerLoadSkinWeb]
Meter=String
MeterStyle=sContent | sContentInput
X=([SASMusicPlayerLoadSkin:X])
Y=([SASMusicPlayerLoadSkin:Y]*5)
Text=MusicPlayer - Web
LeftMouseUpAction=[!ToggleConfig "#ROOTCONFIG#\Web" "SASMusicPlayer_Right_Web.ini"]

[SASMusicPlayerLoadSkinNP]
Meter=String
MeterStyle=sContent | sContentInput
X=(#SidePanelWidth#+70+#InputWidth#)
Y=r
Text=MusicPlayer - NowPlaying
LeftMouseUpAction=[!ToggleConfig "#ROOTCONFIG#\NowPlaying" "SASMusicPlayer_Right_NP.ini"]

[SASMusicPlayerLoadSkinCoverArtWeb]
Meter=String
MeterStyle=sContent | sContentInput
X=([SASMusicPlayerLoadSkinWeb:X])
Y=#ContentTopYGap#R
Text=Cover Art - Web
LeftMouseUpAction=[!ToggleConfig "#ROOTCONFIG#\Web\Cover Art" "CoverArt_Web.ini"]

[SASMusicPlayerLoadSkinCoverArtNP]
Meter=String
MeterStyle=sContent | sContentInput
X=(#SidePanelWidth#+70+#InputWidth#)
Y=r
Text=Cover Art - NowPlaying
LeftMouseUpAction=[!ToggleConfig "#ROOTCONFIG#\NowPlaying\Cover Art" "CoverArt_NP.ini"]
