;---------------------------------------------------------------------------------------------------------------
;	METERS & CONTENTS
;---------------------------------------------------------------------------------------------------------------

[Variables]
@includes=#@#Settings\Shared\Settings_Credits.ini