;---------------------------------------------------------------------------------------------------------------
;	VARIABLES
;---------------------------------------------------------------------------------------------------------------

[Variables]
@includes=#@#Variables\Variables_Settings.inc

; ----- GENERAL -----
Page=0
TempSettingsVal=31

;---------------------------------------------------------------------------------------------------------------
;	MEASURES
;---------------------------------------------------------------------------------------------------------------

; ----- INPUT FIELDS -----
[mInputField]
Measure=Plugin
Plugin=InputText
X=5
Y=5
W=#InputWidth#
H=(#FontSizeText#*2.4)
SolidColor=0,0,0,255
FontColor=#FontColorMain#
FontFace=Segoe UI
FontSize=(#FontSizeText#)
DefaultValue="..."
Command1=[!WriteKeyValue Variables #TempVar# """$UserInput$""" "#@#\Variables\Variables_Right.inc"][!Refresh][!Refresh "#ROOTCONFIG#\Web" "SASMusicPlayer_Right_Web.ini"][!Refresh "#ROOTCONFIG#\NowPlaying" "SASMusicPlayer_Right_NP.ini"]

Command2=[!Refresh][!Refresh "#ROOTCONFIG#\Web" "SASMusicPlayer_Right_Web.ini"][!Refresh "#ROOTCONFIG#\NowPlaying" "SASMusicPlayer_Right_NP.ini"]

[mInputFieldNumber]
Measure=Plugin
Plugin=InputText
X=5
Y=5
W=#InputWidth#
H=(#FontSizeText#*2.4)
SolidColor=0,0,0,255
FontColor=#FontColorMain#
FontFace=Segoe UI
FontSize=(#FontSizeText#)
DefaultValue="..."
InputNumber=1
Command1=[!WriteKeyValue Variables #TempVar# """$UserInput$""" "#@#\Variables\Variables_Right.inc"][!Refresh][!Refresh "#ROOTCONFIG#\Web" "SASMusicPlayer_Right_Web.ini"][!Refresh "#ROOTCONFIG#\NowPlaying" "SASMusicPlayer_Right_NP.ini"]

Command2=[!WriteKeyValue Variables #TempVar# "[mIncreaseHundred]" "#@#\Variables\Variables_Right.inc"][!Refresh][!Refresh "#ROOTCONFIG#\Web" "SASMusicPlayer_Right_Web.ini"][!Refresh "#ROOTCONFIG#\NowPlaying" "SASMusicPlayer_Right_NP.ini"]
Command3=[!WriteKeyValue Variables #TempVar# "[mDecreaseHundred]" "#@#\Variables\Variables_Right.inc"][!Refresh][!Refresh "#ROOTCONFIG#\Web" "SASMusicPlayer_Right_Web.ini"][!Refresh "#ROOTCONFIG#\NowPlaying" "SASMusicPlayer_Right_NP.ini"]

Command4=[!WriteKeyValue Variables #TempVar# "[mIncreaseTen]" "#@#\Variables\Variables_Right.inc"][!Refresh][!Refresh "#ROOTCONFIG#\Web" "SASMusicPlayer_Right_Web.ini"][!Refresh "#ROOTCONFIG#\NowPlaying" "SASMusicPlayer_Right_NP.ini"]
Command5=[!WriteKeyValue Variables #TempVar# "[mDecreaseTen]" "#@#\Variables\Variables_Right.inc"][!Refresh][!Refresh "#ROOTCONFIG#\Web" "SASMusicPlayer_Right_Web.ini"][!Refresh "#ROOTCONFIG#\NowPlaying" "SASMusicPlayer_Right_NP.ini"]

Command6=[!WriteKeyValue Variables #TempVar# "[mIncreaseOne]" "#@#\Variables\Variables_Right.inc"][!Refresh][!Refresh "#ROOTCONFIG#\Web" "SASMusicPlayer_Right_Web.ini"][!Refresh "#ROOTCONFIG#\NowPlaying" "SASMusicPlayer_Right_NP.ini"]
Command7=[!WriteKeyValue Variables #TempVar# "[mDecreaseOne]" "#@#\Variables\Variables_Right.inc"][!Refresh][!Refresh "#ROOTCONFIG#\Web" "SASMusicPlayer_Right_Web.ini"][!Refresh "#ROOTCONFIG#\NowPlaying" "SASMusicPlayer_Right_NP.ini"]

Command8=[!WriteKeyValue Variables #TempVar# "[mIncreaseOneFraction]" "#@#\Variables\Variables_Right.inc"][!Refresh][!Refresh "#ROOTCONFIG#\Web" "SASMusicPlayer_Right_Web.ini"][!Refresh "#ROOTCONFIG#\NowPlaying" "SASMusicPlayer_Right_NP.ini"]
Command9=[!WriteKeyValue Variables #TempVar# "[mDecreaseOneFraction]" "#@#\Variables\Variables_Right.inc"][!Refresh][!Refresh "#ROOTCONFIG#\Web" "SASMusicPlayer_Right_Web.ini"][!Refresh "#ROOTCONFIG#\NowPlaying" "SASMusicPlayer_Right_NP.ini"]

Command10=[!WriteKeyValue Variables #TempVar# "#TempResetVal#" "#@#\Variables\Variables_Right.inc"][!Refresh][!Refresh "#ROOTCONFIG#\Web" "SASMusicPlayer_Right_Web.ini"][!Refresh "#ROOTCONFIG#\NowPlaying" "SASMusicPlayer_Right_NP.ini"]

;---------------------------------------------------------------------------------------------------------------
;	METER - GROUP
;---------------------------------------------------------------------------------------------------------------

[GeneralGroup]
Meter=String
MeterStyle=sGroupTitle
X=#ContentXOffset#
Y=17
Text=General
LeftMouseUpAction=[!WriteKeyValue Variables Page "1" "#@#\Settings\Right\Page_Main.ini"][!Refresh]

[ColorsGroup]
Meter=String
MeterStyle=sGroupTitle
X=r
Y=#GroupYGap#R
Text=Colors
LeftMouseUpAction=[!WriteKeyValue Variables Page "0" "#@#\Settings\Right\Colors\Page_Main.ini"][!ActivateConfig "#ROOTCONFIG#\Settings\Colors" "Colors_Right.ini"]

[VisibilityGroup]
Meter=String
MeterStyle=sGroupTitle
X=r
Y=#GroupYGap#R
Text=Visibility
LeftMouseUpAction=[!WriteKeyValue Variables Page "2" "#@#\Settings\Right\Page_Main.ini"][!Refresh]

[GroupLine1]
Meter=Shape
Shape=Line 0,0,#SidePanelWidth#,0 | Stroke Color 80,80,80,255
Y=(#GroupYGap#*1.2)R

[PlayerIconGroup]
Meter=String
MeterStyle=sGroupTitle
FontColor=((#HidePlayerIcon#*(-#HiddenGroupColorAdj#)-#HidePlayerIcon#)+255),((#HidePlayerIcon#*(-#HiddenGroupColorAdj#)-#HidePlayerIcon#)+255),((#HidePlayerIcon#*(-#HiddenGroupColorAdj#)-#HidePlayerIcon#)+255),255
X=[GeneralGroup:X]
Y=#GroupYGap#R
Text=Player Icon
LeftMouseUpAction=[!WriteKeyValue Variables Page "3" "#@#\Settings\Right\Page_Main.ini"][!Refresh]

[Position1Group]
Meter=String
MeterStyle=sGroupTitle
FontColor=((#HidePosition1#*(-#HiddenGroupColorAdj#)-#HidePosition1#)+255),((#HidePosition1#*(-#HiddenGroupColorAdj#)-#HidePosition1#)+255),((#HidePosition1#*(-#HiddenGroupColorAdj#)-#HidePosition1#)+255),255
X=r
Y=#GroupYGap#R
Text=Track Info [ 1 ]
LeftMouseUpAction=[!WriteKeyValue Variables Page "4" "#@#\Settings\Right\Page_Main.ini"][!Refresh]

[SeparatorGroup]
Meter=String
MeterStyle=sGroupTitle
FontColor=((#HideSeparator#*(-#HiddenGroupColorAdj#)-#HideSeparator#)+255),((#HideSeparator#*(-#HiddenGroupColorAdj#)-#HideSeparator#)+255),((#HideSeparator#*(-#HiddenGroupColorAdj#)-#HideSeparator#)+255),255
X=r
Y=#GroupYGap#R
Text=Separator
LeftMouseUpAction=[!WriteKeyValue Variables Page "5" "#@#\Settings\Right\Page_Main.ini"][!Refresh]

[Position2Group]
Meter=String
MeterStyle=sGroupTitle
FontColor=((#HidePosition2#*(-#HiddenGroupColorAdj#)-#HidePosition2#)+255),((#HidePosition2#*(-#HiddenGroupColorAdj#)-#HidePosition2#)+255),((#HidePosition2#*(-#HiddenGroupColorAdj#)-#HidePosition2#)+255),255
X=r
Y=#GroupYGap#R
Text=Track Info [ 2 ]
LeftMouseUpAction=[!WriteKeyValue Variables Page "6" "#@#\Settings\Right\Page_Main.ini"][!Refresh]

[Position3Group]
Meter=String
MeterStyle=sGroupTitle
FontColor=((#HidePosition3#*(-#HiddenGroupColorAdj#)-#HidePosition3#)+255),((#HidePosition3#*(-#HiddenGroupColorAdj#)-#HidePosition3#)+255),((#HidePosition3#*(-#HiddenGroupColorAdj#)-#HidePosition3#)+255),255
X=r
Y=#GroupYGap#R
Text=Track Info [ 3 ]
LeftMouseUpAction=[!WriteKeyValue Variables Page "7" "#@#\Settings\Right\Page_Main.ini"][!Refresh]

[LineGroup]
Meter=String
MeterStyle=sGroupTitle
FontColor=((#HideLine#*(-#HiddenGroupColorAdj#)-#HideLine#)+255),((#HideLine#*(-#HiddenGroupColorAdj#)-#HideLine#)+255),((#HideLine#*(-#HiddenGroupColorAdj#)-#HideLine#)+255),255
X=r
Y=#GroupYGap#R
Text=Line
LeftMouseUpAction=[!WriteKeyValue Variables Page "8" "#@#\Settings\Right\Page_Main.ini"][!Refresh]

[ProgressBarGroup]
Meter=String
MeterStyle=sGroupTitle
FontColor=((#HideProgressBar#*(-#HiddenGroupColorAdj#)-#HideProgressBar#)+255),((#HideProgressBar#*(-#HiddenGroupColorAdj#)-#HideProgressBar#)+255),((#HideProgressBar#*(-#HiddenGroupColorAdj#)-#HideProgressBar#)+255),255
X=r
Y=#GroupYGap#R
Text=Progress Bar
LeftMouseUpAction=[!WriteKeyValue Variables Page "9" "#@#\Settings\Right\Page_Main.ini"][!Refresh]

[PositionGroup]
Meter=String
MeterStyle=sGroupTitle
FontColor=((#HideTrackPosition#*(-#HiddenGroupColorAdj#)-#HideTrackPosition#)+255),((#HideTrackPosition#*(-#HiddenGroupColorAdj#)-#HideTrackPosition#)+255),((#HideTrackPosition#*(-#HiddenGroupColorAdj#)-#HideTrackPosition#)+255),255
X=r
Y=#GroupYGap#R
Text=Track Position
LeftMouseUpAction=[!WriteKeyValue Variables Page "10" "#@#\Settings\Right\Page_Main.ini"][!Refresh]

[DurationGroup]
Meter=String
MeterStyle=sGroupTitle
FontColor=((#HideTrackDuration#*(-#HiddenGroupColorAdj#)-#HideTrackDuration#)+255),((#HideTrackDuration#*(-#HiddenGroupColorAdj#)-#HideTrackDuration#)+255),((#HideTrackDuration#*(-#HiddenGroupColorAdj#)-#HideTrackDuration#)+255),255
X=r
Y=#GroupYGap#R
Text=Track Duration
LeftMouseUpAction=[!WriteKeyValue Variables Page "11" "#@#\Settings\Right\Page_Main.ini"][!Refresh]

[ControlsGroup]
Meter=String
MeterStyle=sGroupTitle
FontColor=((#HideControls#*(-#HiddenGroupColorAdj#)-#HideControls#)+255),((#HideControls#*(-#HiddenGroupColorAdj#)-#HideControls#)+255),((#HideControls#*(-#HiddenGroupColorAdj#)-#HideControls#)+255),255
X=r
Y=#GroupYGap#R
Text=Controls
LeftMouseUpAction=[!WriteKeyValue Variables Page "12" "#@#\Settings\Right\Page_Main.ini"][!Refresh]

[GroupLine2]
Meter=Shape
Shape=Line 0,0,#SidePanelWidth#,0 | Stroke Color 80,80,80,255
Y=(#GroupYGap#*1.2)R

[NowPlayingGroup]
Meter=String
MeterStyle=sGroupTitle
X=[GeneralGroup:X]
Y=#GroupYGap#R
Text=NowPlaying
LeftMouseUpAction=[!WriteKeyValue Variables Page "13" "#@#\Settings\Right\Page_Main.ini"][!Refresh]

[CoverArtGroup]
Meter=String
MeterStyle=sGroupTitle
X=[GeneralGroup:X]
Y=#GroupYGap#R
Text=Cover Art
LeftMouseUpAction=[!WriteKeyValue Variables Page "14" "#@#\Settings\Right\Page_Main.ini"][!Refresh]

[GroupLine3]
Meter=Shape
Shape=Line 0,0,#SidePanelWidth#,0 | Stroke Color 255,255,255,255
Y=(#GroupYGap#*1.2)R

;---------------------------------------------------------------------------------------------------------------
;	METER - SKIN INFO
;---------------------------------------------------------------------------------------------------------------

[SkinName]
Meter=String
MeterStyle=sGroupTitle
X=[CoverArtGroup:X]
Y=(#BackgroundHeight#-257)
FontSize=21
FontWeight=600
Text=S.A.S#CRLF#MusicPlayer
LeftMouseUpAction=[!WriteKeyValue Variables Page "0" "#@#\Settings\Right\Page_Main.ini"][!Refresh]

[SkinCreator]
Meter=String
MeterStyle=sGroupTitle
X=r
Y=(#BackgroundHeight#-175)
FontSize=#FontSizeDesc#
FontWeight=200
Text=by DoriMoll
LeftMouseUpAction=[!WriteKeyValue Variables Page "0" "#@#\Settings\Right\Page_Main.ini"][!Refresh]

[GroupLine4]
Meter=Shape
Shape=Line 0,0,#SidePanelWidth#,0 | Stroke Color 80,80,80,255
Y=(#GroupYGap#*1.8)R

[SkinLeftAlignment]
Meter=String
MeterStyle=sGroupTitle
X=([SkinCreator:X])
Y=(#BackgroundHeight#-120)
FontColor=#FontColorInactive#
FontWeight=600
Text=Left
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Settings_Left.ini"]

[SkinCenterAlignment]
Meter=String
MeterStyle=sGroupTitle
X=(#SidePanelWidth#/2-6)
Y=(#BackgroundHeight#-120)
FontColor=#FontColorInactive#
FontWeight=600
StringAlign=Center
Text=Center
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Settings_Center.ini"]

[SkinRightAlignment]
Meter=String
MeterStyle=sGroupTitle
X=(#SidePanelWidth#-#ContentXOffset#)
Y=(#BackgroundHeight#-120)
FontWeight=600
StringAlign=Right
Text=Right
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Settings_Right.ini"]

[SkinVersion]
Meter=String
MeterStyle=sGroupTitle
X=[SkinCreator:X]
Y=(#BackgroundHeight#-34)
FontSize=13
FontColor=#FontColorInactive#
Text=v1.3
InlineSetting=CharacterSpacing | 0 | 2

[SkinCredits]
Meter=Image
ImageName=#@#Images/credits.png
X=(#SidePanelWidth#-#ContentXOffset#-14)
Y=(#BackgroundHeight#-30)
H=15
PreserveAspectRatio=1
AntiAlias=1
UpdateDivider=-1
ImageTint=#FontColorInactive#
LeftMouseUpAction=[!WriteKeyValue Variables Page "69" "#@#\Settings\Right\Page_Main.ini"][!Refresh]
