;---------------------------------------------------------------------------------------------------------------
;	MEASURES
;---------------------------------------------------------------------------------------------------------------

[Variables]
@includes=#@#Settings\Shared\Settings_Separator.ini

;---------------------------------------------------------------------------------------------------------------
;	METER
;---------------------------------------------------------------------------------------------------------------

[SeparatorBackground]
Meter=Image
MeterStyle=sBackground
SolidColor=#ColorMain#
X=#SidePanelWidth#

[SeparatorHeader]
Meter=String
MeterStyle=sContent | sContentHeader
X=#ContentXOffset#r
Y=8r
Text=Separator

[SeparatorDivider]
Meter=Shape
Shape=Line 0,0,(#BackgroundWidth#/1.5),0 | Stroke Color 255,255,255,255
X=r
Y=(#ContentHeaderDividerY#)R

;---------------------------------------------------------------------------------------------------------------
;	CONTENTS - COLUMN 1
;---------------------------------------------------------------------------------------------------------------

[SeparatorFontFace]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Font Face* :

[SeparatorFontFaceInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#SeparatorFontFace#
LeftMouseUpAction=[!SetOption mInputField X "[*SeparatorFontFaceInput:X*]"][!SetOption mInputField Y "[*SeparatorFontFaceInput:Y*]"][!SetOption mInputField H "[*SeparatorFontFaceInput:H*]"][!SetOption mInputField DefaultValue "#*SeparatorFontFace*#"][!SetVariable TempVar "SeparatorFontFace"][!CommandMeasure mInputField "ExecuteBatch 1"]
RightMouseUpAction=[!SetVariable TempVar "SeparatorFontFace"][!SetVariable TempResetVal "#*DefaultFont*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[SeparatorFontSize]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Font Size^ :

[SeparatorFontSizeInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#SeparatorFontSize#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*SeparatorFontSizeInput:X*]"][!SetOption mInputFieldNumber Y "[*SeparatorFontSizeInput:Y*]"][!SetOption mInputFieldNumber H "[*SeparatorFontSizeInput:H*]"][!SetOption mInputFieldNumber DefaultValue "#*SeparatorFontSize*#"][!SetVariable TempVar "SeparatorFontSize"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "SeparatorFontSize"][!WriteKeyValue Variables TempSettingsVal "#SeparatorFontSize#" "#@#\Settings\Right\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]
MouseScrollDownAction=[!SetVariable TempVar "SeparatorFontSize"][!WriteKeyValue Variables TempSettingsVal "#SeparatorFontSize#" "#@#\Settings\Right\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "SeparatorFontSize"][!SetVariable TempResetVal "#*Position1FontSize*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[SeparatorFontWeight]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Font Weight* :

[SeparatorFontWeightInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#SeparatorFontWeight#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*SeparatorFontWeightInput:X*]"][!SetOption mInputFieldNumber Y "[*SeparatorFontWeightInput:Y*]"][!SetOption mInputFieldNumber H "[*SeparatorFontWeightInput:H*]"][!SetOption mInputFieldNumber DefaultValue "#*SeparatorFontWeight*#"][!SetVariable TempVar "SeparatorFontWeight"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "SeparatorFontWeight"][!WriteKeyValue Variables TempSettingsVal "#SeparatorFontWeight#" "#@#\Settings\Right\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 2"]
MouseScrollDownAction=[!SetVariable TempVar "SeparatorFontWeight"][!WriteKeyValue Variables TempSettingsVal "#SeparatorFontWeight#" "#@#\Settings\Right\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 3"]
RightMouseUpAction=[!SetVariable TempVar "SeparatorFontWeight"][!SetVariable TempResetVal "#*DefaultFontWeight*#"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[SeparatorCharSpacing]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Character Spacing:

[SeparatorCharSpacingInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#SeparatorCharSpacing#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*SeparatorCharSpacingInput:X*]"][!SetOption mInputFieldNumber Y "[*SeparatorCharSpacingInput:Y*]"][!SetOption mInputFieldNumber H "[*SeparatorCharSpacingInput:H*]"][!SetOption mInputFieldNumber DefaultValue "#*SeparatorCharSpacing*#"][!SetVariable TempVar "SeparatorCharSpacing"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "SeparatorCharSpacing"][!WriteKeyValue Variables TempSettingsVal "#SeparatorCharSpacing#" "#@#\Settings\Right\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]
MouseScrollDownAction=[!SetVariable TempVar "SeparatorCharSpacing"][!WriteKeyValue Variables TempSettingsVal "#SeparatorCharSpacing#" "#@#\Settings\Right\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "SeparatorCharSpacing"][!SetVariable TempResetVal "0"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[SeparatorCase]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Casing Style* :

[SeparatorCaseInputNone]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=None
LeftMouseUpAction=[!WriteKeyValue Variables SeparatorCase "None" "#@#\Variables\Variables_Right.inc"][!CommandMeasure mInputField "ExecuteBatch 2"]
RightMouseUpAction=[!SetVariable TempVar "SeparatorCase"][!SetVariable TempResetVal "None"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[SeparatorCaseInputLower]
Meter=String
MeterStyle=sContent | sContentInput
X=5R
Y=r
Text=Lower
LeftMouseUpAction=[!WriteKeyValue Variables SeparatorCase "Lower" "#@#\Variables\Variables_Right.inc"][!CommandMeasure mInputField "ExecuteBatch 2"]
RightMouseUpAction=[!SetVariable TempVar "SeparatorCase"][!SetVariable TempResetVal "None"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[SeparatorCaseInputUpper]
Meter=String
MeterStyle=sContent | sContentInput
X=5R
Y=r
Text=Upper
LeftMouseUpAction=[!WriteKeyValue Variables SeparatorCase "Upper" "#@#\Variables\Variables_Right.inc"][!CommandMeasure mInputField "ExecuteBatch 2"]
RightMouseUpAction=[!SetVariable TempVar "SeparatorCase"][!SetVariable TempResetVal "None"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[SeparatorCaseInputProper]
Meter=String
MeterStyle=sContent | sContentInput
X=5R
Y=r
Text=Proper
LeftMouseUpAction=[!WriteKeyValue Variables SeparatorCase "Proper" "#@#\Variables\Variables_Right.inc"][!CommandMeasure mInputField "ExecuteBatch 2"]
RightMouseUpAction=[!SetVariable TempVar "SeparatorCase"][!SetVariable TempResetVal "None"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[SeparatorWidth]
Meter=String
MeterStyle=sContent | sContentTitle
X=[SeparatorCase:X]
Y=#ContentTopYGap#R
Text=Max. Width:

[SeparatorWidthInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#SeparatorWidth#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*SeparatorWidthInput:X*]"][!SetOption mInputFieldNumber Y "[*SeparatorWidthInput:Y*]"][!SetOption mInputFieldNumber H "[*SeparatorWidthInput:H*]"][!SetOption mInputFieldNumber DefaultValue "#*SeparatorWidth*#"][!SetVariable TempVar "SeparatorWidth"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "SeparatorWidth"][!WriteKeyValue Variables TempSettingsVal "#SeparatorWidth#" "#@#\Settings\Right\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 4"]
MouseScrollDownAction=[!SetVariable TempVar "SeparatorWidth"][!WriteKeyValue Variables TempSettingsVal "#SeparatorWidth#" "#@#\Settings\Right\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 5"]
RightMouseUpAction=[!SetVariable TempVar "SeparatorWidth"][!SetVariable TempResetVal "70"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[SeparatorXOffset]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=X Offset/Gap:

[SeparatorXOffsetInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#SeparatorXOffset#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*SeparatorXOffsetInput:X*]"][!SetOption mInputFieldNumber Y "[*SeparatorXOffsetInput:Y*]"][!SetOption mInputFieldNumber H "[*SeparatorXOffsetInput:H*]"][!SetOption mInputFieldNumber DefaultValue "#*SeparatorXOffset*#"][!SetVariable TempVar "SeparatorXOffset"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "SeparatorXOffset"][!WriteKeyValue Variables TempSettingsVal "#SeparatorXOffset#" "#@#\Settings\Right\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]
MouseScrollDownAction=[!SetVariable TempVar "SeparatorXOffset"][!WriteKeyValue Variables TempSettingsVal "#SeparatorXOffset#" "#@#\Settings\Right\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "SeparatorXOffset"][!SetVariable TempResetVal "16"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[SeparatorYOffset]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Y Offset:

[SeparatorYOffsetInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#SeparatorYOffset#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*SeparatorYOffsetInput:X*]"][!SetOption mInputFieldNumber Y "[*SeparatorYOffsetInput:Y*]"][!SetOption mInputFieldNumber H "[*SeparatorYOffsetInput:H*]"][!SetOption mInputFieldNumber DefaultValue "#*SeparatorYOffset*#"][!SetVariable TempVar "SeparatorYOffset"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "SeparatorYOffset"][!WriteKeyValue Variables TempSettingsVal "#SeparatorYOffset#" "#@#\Settings\Right\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]
MouseScrollDownAction=[!SetVariable TempVar "SeparatorYOffset"][!WriteKeyValue Variables TempSettingsVal "#SeparatorYOffset#" "#@#\Settings\Right\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "SeparatorYOffset"][!SetVariable TempResetVal "0"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

;---------------------------------------------------------------------------------------------------------------
;	CONTENTS - COLUMN 2
;---------------------------------------------------------------------------------------------------------------

[SeparatorText]
Meter=String
MeterStyle=sContent | sContentTitle
X=(#SidePanelWidth#+70+#InputWidth#)
Y=([SeparatorDivider:Y]*8)
Text=Text Substitute:

[SeparatorTextInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#SeparatorText#
LeftMouseUpAction=[!SetOption mInputField X "[*SeparatorTextInput:X*]"][!SetOption mInputField Y "[*SeparatorTextInput:Y*]"][!SetOption mInputField H "[*SeparatorTextInput:H*]"][!SetOption mInputField DefaultValue "#*SeparatorText*#"][!SetVariable TempVar "SeparatorText"][!CommandMeasure mInputField "ExecuteBatch 1"]
RightMouseUpAction=[!SetVariable TempVar "SeparatorText"][!SetVariable TempResetVal "|"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

;---------------------------------------------------------------------------------------------------------------
;	CONTENTS - COLUMN 2 - SHADOW
;---------------------------------------------------------------------------------------------------------------

[SeparatorShadowHeader]
Meter=String
MeterStyle=sContent | sContentHeader
X=r
Y=(#ContentTopYGap#*2.5)R
Text=Shadow/Glow
FontSize=(#FontSizeHeader#-10)
FontWeight=400

[SeparatorShadowDivider]
Meter=Shape
Shape=Line 0,0,(#BackgroundWidth#/2.5),0 | Stroke Color 255,255,255,255
X=r
Y=(#ContentHeaderDividerY#)R

[SeparatorShadowDesc]
Meter=String
MeterStyle=sContent | sContentDesc
X=r
Y=#ContentTopYGap#R
ClipStringW=#InputWidth#
Text=Invisible by default. Adjust the color settings to display it.

[SeparatorShadowBlur]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Blur Amount:

[SeparatorShadowBlurInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#SeparatorShadowBlur#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*SeparatorShadowBlurInput:X*]"][!SetOption mInputFieldNumber Y "[*SeparatorShadowBlurInput:Y*]"][!SetOption mInputFieldNumber H "[*SeparatorShadowBlurInput:H*]"][!SetOption mInputFieldNumber DefaultValue "#*SeparatorShadowBlur*#"][!SetVariable TempVar "SeparatorShadowBlur"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "SeparatorShadowBlur"][!WriteKeyValue Variables TempSettingsVal "#SeparatorShadowBlur#" "#@#\Settings\Right\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]
MouseScrollDownAction=[!SetVariable TempVar "SeparatorShadowBlur"][!WriteKeyValue Variables TempSettingsVal "#SeparatorShadowBlur#" "#@#\Settings\Right\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "SeparatorShadowBlur"][!SetVariable TempResetVal "3"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[SeparatorShadowXOffset]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=X Offset:

[SeparatorShadowXOffsetInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#SeparatorShadowXOffset#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*SeparatorShadowXOffsetInput:X*]"][!SetOption mInputFieldNumber Y "[*SeparatorShadowXOffsetInput:Y*]"][!SetOption mInputFieldNumber H "[*SeparatorShadowXOffsetInput:H*]"][!SetOption mInputFieldNumber DefaultValue "#*SeparatorShadowXOffset*#"][!SetVariable TempVar "SeparatorShadowXOffset"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "SeparatorShadowXOffset"][!WriteKeyValue Variables TempSettingsVal "#SeparatorShadowXOffset#" "#@#\Settings\Right\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]
MouseScrollDownAction=[!SetVariable TempVar "SeparatorShadowXOffset"][!WriteKeyValue Variables TempSettingsVal "#SeparatorShadowXOffset#" "#@#\Settings\Right\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "SeparatorShadowXOffset"][!SetVariable TempResetVal "0"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

[SeparatorShadowYOffset]
Meter=String
MeterStyle=sContent | sContentTitle
X=r
Y=#ContentTopYGap#R
Text=Y Offset:

[SeparatorShadowYOffsetInput]
Meter=String
MeterStyle=sContent | sContentInput
X=r
Y=#ContentBottomYGap#R
Text=#SeparatorShadowYOffset#
LeftMouseUpAction=[!SetOption mInputFieldNumber X "[*SeparatorShadowYOffsetInput:X*]"][!SetOption mInputFieldNumber Y "[*SeparatorShadowYOffsetInput:Y*]"][!SetOption mInputFieldNumber H "[*SeparatorShadowYOffsetInput:H*]"][!SetOption mInputFieldNumber DefaultValue "#*SeparatorShadowYOffset*#"][!SetVariable TempVar "SeparatorShadowYOffset"][!CommandMeasure mInputFieldNumber "ExecuteBatch 1"]
MouseScrollUpAction=[!SetVariable TempVar "SeparatorShadowYOffset"][!WriteKeyValue Variables TempSettingsVal "#SeparatorShadowYOffset#" "#@#\Settings\Right\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 6"]
MouseScrollDownAction=[!SetVariable TempVar "SeparatorShadowYOffset"][!WriteKeyValue Variables TempSettingsVal "#SeparatorShadowYOffset#" "#@#\Settings\Right\Page_Main.ini"][!Refresh][!CommandMeasure mInputFieldNumber "ExecuteBatch 7"]
RightMouseUpAction=[!SetVariable TempVar "SeparatorShadowYOffset"][!SetVariable TempResetVal "0"][!CommandMeasure mInputFieldNumber "ExecuteBatch 10"]

;---------------------------------------------------------------------------------------------------------------
;	NOTES
;---------------------------------------------------------------------------------------------------------------

[SeparatorNoteDesc1]
Meter=String
MeterStyle=sContent | sContentDesc
X=(#SidePanelWidth#+#ContentXOffset#)
Y=(#BackgroundHeight#-70)
ClipStringW=#ContentClipStringW#
Text=* = Follows [General] settings by default

[SeparatorNoteDesc2]
Meter=String
MeterStyle=sContent | sContentDesc
X=r
Y=(#BackgroundHeight#-37)
ClipStringW=#ContentClipStringW#
Text=^ = Follows [Track Info 1] settings by default

[SeparatorClose]
Meter=String
MeterStyle=sContent | sContentHeader
X=(#SidePanelWidth#+#BackgroundWidth#-65)
Y=17
Text=X
FontSize=26
SolidColor=220,0,0,255
Padding=12,0,12,0
LeftMouseUpAction=[!DeactivateConfig "#CURRENTCONFIG#"]
