[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1

; Context menu to edit skin variables
ContextTitle=Edit Variables_Left.inc
ContextAction=["#@#\Variables\Variables_Left.inc"]

ContextTitle2=Edit Colors_Left.inc
ContextAction2=["#@#\Colors\Colors_Left.inc"]

[Metadata]
Name=S.A.S MusicPlayer
Author=DoriMoll
Version=1.1
License=CC BY-NC-SA 4.0
Information=A simple, highly customizable music player that you can adjust and fine-tune to suit your desktop needs. || Right-click the player and click 'Edit Variables.inc' to access the settings.


;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;
; You can access the settings by right-clicking the player and click 'Edit Variables_[ALIGNMENT_TYPE].inc'.
; Or go to the file you want to edit in the skin's @Resources folder.
;
;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;
; The webnowplaying extension needs to be installed in your browser for this to work
;
; Mozilla:	https://addons.mozilla.org/en-US/firefox/addon/webnowplaying-companion/
; Chrome/Edge:	https://chrome.google.com/webstore/detail/webnowplaying-companion/jfakgfcdgpghbbefmdfjkbdlibjgnbli
;
;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


;---------------------------------------------------------------------------------------------------------------
;	VARIABLES
;---------------------------------------------------------------------------------------------------------------

[Variables]
@includes=#@#\Variables\Variables_Left.inc
@includes2=#@#\Colors\Colors_Left.inc

;---------------------------------------------------------------------------------------------------------------
;	MEASURE
;---------------------------------------------------------------------------------------------------------------

[MeasureTitle]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Title
UpdateDivider=-1
Substitute="":"#SongTitleSubstitute#"

[MeasureArtist]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Artist
UpdateDivider=-1
Substitute="":"#SongArtistSubstitute#"

[MeasureAlbum]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Album
UpdateDivider=-1
Substitute="":"#SongAlbumSubstitute#"

[MeasurePlayer]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Player
UpdateDivider=-1
RegExpSubstitute=1
Substitute="":"Default", " ":""

[MeasurePosition]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Position
UpdateDivider=-1

[MeasureDuration]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Duration
UpdateDivider=-1

[MeasureProgress]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Progress

[MeasurePlayPause]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=State
Substitute="0":"Play","1":"Pause","2":"Play","3":"Replay"

;---------------------------------------------------------------------------------------------------------------
;	STYLE
;---------------------------------------------------------------------------------------------------------------

[sMeterString]
StringCase=#DefaultStringCase#
ClipString=2
AntiAlias=1

[sMeterImage]
PreserveAspectRatio=1
AntiAlias=1
UpdateDivider=-1

;---------------------------------------------------------------------------------------------------------------
;	METER
;---------------------------------------------------------------------------------------------------------------
[MeterBG]
Meter=Image
SolidColor=0,0,0,1
h=([MeterArtistInfo:H]+[MeterSongInfo:H]+[MeterLine:H]+[MeterProgressBar:H]+[MeterPositionInfo:H]+[MeterPlayPauseSongBase:H])
w=#DefaultWidth#
DynamicVariables=1

[MeterPlayerImage]
Meter=Image
MeterStyle=sMeterImage
X=#PlayerIconXOffset#
Y=#PlayerIconYOffset#
H=(#PlayerIconSize#*1.7)
MeasureName=MeasurePlayer
ImageName=#@#Images/%1.png
ImageTint=#PlayerIconColor#,#PlayerIconAlpha#
UpdateDivider=1
Hidden=#HidePlayerIcon#

[MeterArtistInfo]
Meter=String
MeterStyle=sMeterString
X=#SongArtistXOffset#R
Y=(-#PlayerIconYOffset#+#SongArtistYOffset#)r
FontSize=#FontSizeArtist#
FontFace=#FontFaceArtist#
MeasureName=Measure#Position1#
ClipStringW=#SongArtistWidth#
ClipStringH=(#FontSizeArtist#*1.9*#SongArtistClipHeightMultiplier#)
Hidden=#HideArtist#
InlineSetting=GradientColor | #SongArtistGradientDegrees# | #SongArtistGradient1# ; #SongArtistGradient1Percentage# | #SongArtistGradient2# ; #SongArtistGradient2Percentage# | #SongArtistGradient3# ; #SongArtistGradient3Percentage#
InlineSetting2=CharacterSpacing | 0 | #SongArtistCharSpacing#
InlineSetting3=Weight | #FontWeightArtist#
InlineSetting4=Case | #SongArtistCase#

[MeterSeparate]
Meter=String
MeterStyle=sMeterString
Text=#DefaultSeparateText#
X=#SeparateXOffset#R
Y=#SeparateYOffset#r
H=(#FontSizeSeparator#*1.7)
FontSize=#FontSizeSeparator#
FontFace=#FontFaceSeparator#
ClipStringW=#SeparatorWidth#
ClipStringH=(#FontSizeSeparator#*1.9)
Hidden=#HideSeparator#
InlineSetting=GradientColor | #SeparatorGradientDegrees# | #SeparatorGradient1# ; #SeparatorGradient1Percentage# | #SeparatorGradient2# ; #SeparatorGradient2Percentage# | #SeparatorGradient3# ; #SeparatorGradient3Percentage#
InlineSetting2=CharacterSpacing | 0 | #SeparatorCharSpacing#
InlineSetting3=Weight | #FontWeightSeparator#
InlineSetting4=Case | #SeparatorCase#

[MeterAlbumInfo]
Meter=String
MeterStyle=sMeterString
X=(#SeparateXOffset#+#SongAlbumXOffset#)R
Y=(-#SeparateYOffset#+#SongAlbumYOffset#)r
;H=(#FontSizeAlbum#*1.7)
FontSize=#FontSizeAlbum#
FontFace=#FontFaceAlbum#
MeasureName=Measure#Position2#
ClipStringW=#SongAlbumWidth#
ClipStringH=(#FontSizeAlbum#*1.9*#SongAlbumClipHeightMultiplier#)
Hidden=#HideAlbum#
InlineSetting=GradientColor | #SongAlbumGradientDegrees# | #SongAlbumGradient1# ; #SongAlbumGradient1Percentage# | #SongAlbumGradient2# ; #SongAlbumGradient2Percentage# | #SongAlbumGradient3# ; #SongAlbumGradient3Percentage#
InlineSetting2=CharacterSpacing | 0 | #SongAlbumCharSpacing#
InlineSetting3=Weight | #FontWeightAlbum#
InlineSetting4=Case | #SongAlbumCase#

[MeterSongInfo]
Meter=String
MeterStyle=sMeterString
X=#SongTitleXOffset#
Y=((#HideAlbum# = 1) && ((#HideArtist# = 0) || (#HideSeparator# = 0)) ? (Max([MeterArtistInfo:H], [MeterSeparate:H])+#SongTitleYOffset#) : ((#HideAlbum# = 1) && (#HideArtist# = 1) && (#HideSeparator# = 1) ? (#PlayerIconSize#*1.7+#SongTitleYOffset#) : ((Max([MeterArtistInfo:H], [MeterAlbumInfo:H]))+#SongTitleYOffset#)))r
FontSize=#FontSizeTitle#
FontFace=#FontFaceTitle#
MeasureName=Measure#Position3#
ClipStringW=#SongTitleWidth#
ClipStringH=(#FontSizeTitle#*1.9*#SongTitleClipHeightMultiplier#)
Hidden=#HideSongTitle#
DynamicVariables=1
InlineSetting=GradientColor | #SongTitleGradientDegrees# | #SongTitleGradient1# ; #SongTitleGradient1Percentage# | #SongTitleGradient2# ; #SongTitleGradient2Percentage# | #SongTitleGradient3# ; #SongTitleGradient3Percentage#
InlineSetting2=CharacterSpacing | 0 | #SongTitleCharSpacing#
InlineSetting3=Weight | #FontWeightTitle#
InlineSetting4=Case | #SongTitleCase#

[MeterLine]
Meter=Shape
X=#LineXOffset#
Y=(#HideLine# = 1 ? 0 : #LineYOffset#)R
Shape=Rectangle 0,0,#LineWidth#,#LineHeight#,(#LineHeight#/2*#LineRadius#) | Fill LinearGradient MyLineGradient | StrokeWidth 0
MyLineGradient=#LineGradientDegrees# | #LineGradient1# ; #LineGradient1Percentage# | #LineGradient2# ; #LineGradient2Percentage# | #LineGradient3# ; #LineGradient3Percentage#
UpdateDivider=-1
Hidden=#HideLine#

[MeterProgressBar]
Meter=Shape
X=#BarXOffset#
Y=(#HideProgressBar# = 1 ? 0 : #BarYOffset#)R
Shape=Rectangle 0,0,#BarWidth#,#BarHeight#,(#BarHeight#/2*#BarRadius#) | Fill LinearGradient MyBackgroundBarGradient | StrokeWidth 0
Shape2=Rectangle 0,0,([MeasureProgress]*#BarWidth#/100),#BarHeight#,(#BarHeight#/2*#BarRadius#) | Fill LinearGradient MyBarGradient | StrokeWidth 0
MyBackgroundBarGradient=#BackgroundBarGradientDegrees# | #BackgroundBarGradient1# ; #BackgroundBarGradient1Percentage# | #BackgroundBarGradient2# ; #BackgroundBarGradient2Percentage# | #BackgroundBarGradient3# ; #BackgroundBarGradient3Percentage#
MyBarGradient=#BarGradientDegrees# | #BarGradient1# ; #BarGradient1Percentage# | #BarGradient2# ; #BarGradient2Percentage# | #BarGradient3# ; #BarGradient3Percentage#
DynamicVariables=1
Hidden=#HideProgressBar#

;---------------------------------------------------------------------------------------------------------------
;	POSITION, DURATION & CONTROLS
;---------------------------------------------------------------------------------------------------------------

[MeterPositionInfo]
Meter=String
MeterStyle=sMeterString
X=#PositionXOffset#
Y=#ControlsAndDurationYOffset#R
FontSize=#FontSizePosition#
FontFace=#FontFacePosition#
MeasureName=MeasurePosition
Hidden=#HidePosition#
InlineSetting=GradientColor | #SongPositionGradientDegrees# | #SongPositionGradient1# ; #SongPositionGradient1Percentage# | #SongPositionGradient2# ; #SongPositionGradient2Percentage# | #SongPositionGradient3# ; #SongPositionGradient3Percentage#
InlineSetting2=CharacterSpacing | 0 | #SongPositionCharSpacing#
InlineSetting3=Weight | #FontWeightPosition#

[MeterVolumeDownBase]
Meter=Image
X=(#HideControls# = 1 ? ((#DefaultWidth#/2-#NavButtonSize#/2)-(#NavButtonSize#*#NavButtonGap#)+#ControlsXOffset#) : ((#DefaultWidth#/2-#NavButtonSize#/2)-(#NavButtonSize#*2*#NavButtonGap#)+#ControlsXOffset#))
Y=#ControlsYOffset#r
W=#NavButtonSize#
H=#NavButtonSize#
SolidColor=0,0,0,1
Hidden=#HideVolumeControls#
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "SetVolume -10"]
UpdateDivider=-1

[MeterVolumeDown]
Meter=Image
MeterStyle=sMeterImage
ImageName=#@#Images/volumedown.png
ImageTint=#VolumeDownColor#,#VolumeDownAlpha#
X=4r
Y=r
H=#NavButtonSize#
Hidden=#HideVolumeControls#
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "SetVolume -10"]

[MeterPreviousSongBase]
Meter=Image
X=((#DefaultWidth#/2-#NavButtonSize#/2)-(#NavButtonSize#*#NavButtonGap#)+#ControlsXOffset#)
Y=r
W=#NavButtonSize#
H=#NavButtonSize#
SolidColor=0,0,0,1
Hidden=#HideControls#
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "Previous"][!CommandMeasure MeasurePlayPause "SetPosition 0"]
UpdateDivider=-1

[MeterPreviousSong]
Meter=Image
MeterStyle=sMeterImage
ImageName=#@#Images/previous.png
ImageTint=#PreviousSongColor#,#PreviousSongAlpha#
X=r
Y=r
H=#NavButtonSize#
Hidden=#HideControls#
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "Previous"][!CommandMeasure MeasurePlayPause "SetPosition 0"]

[MeterPlayPauseSongBase]
Meter=Image
X=(#DefaultWidth#/2-#NavButtonSize#/2+#ControlsXOffset#)
Y=r
W=(#NavButtonSize#+1)
H=(#NavButtonSize#+1)
SolidColor=0,0,0,1
Hidden=#HideControls#
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "PlayPause"]
UpdateDivider=-1

[MeterPlayPauseSong]
Meter=Image
MeterStyle=sMeterImage
ImageName=#@#Images/[MeasurePlayPause].png
ImageTint=#PlayPauseColor#,#PlayPauseAlpha#
X=r
Y=r
H=(#NavButtonSize#+3)
Hidden=#HideControls#
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "PlayPause"]
UpdateDivider=1
DynamicVariables=1

[MeterNextSongBase]
Meter=Image
X=((#DefaultWidth#/2-#NavButtonSize#/2)+(#NavButtonSize#*#NavButtonGap#)+#ControlsXOffset#)
Y=r
W=#NavButtonSize#
H=#NavButtonSize#
SolidColor=0,0,0,1
Hidden=#HideControls#
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "Next"]
UpdateDivider=-1

[MeterNextSong]
Meter=Image
MeterStyle=sMeterImage
ImageName=#@#Images/next.png
ImageTint=#NextSongColor#,#NextSongAlpha#
X=r
Y=r
H=#NavButtonSize#
Hidden=#HideControls#
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "Next"]

[MeterVolumeUpBase]
Meter=Image
X=(#HideControls# = 1 ? ((#DefaultWidth#/2-#NavButtonSize#/2)+(#NavButtonSize#*#NavButtonGap#)+#ControlsXOffset#) : ((#DefaultWidth#/2-#NavButtonSize#/2)+(#NavButtonSize#*2*#NavButtonGap#)+#ControlsXOffset#))
Y=r
W=#NavButtonSize#
H=#NavButtonSize#
SolidColor=0,0,0,1
Hidden=#HideVolumeControls#
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "SetVolume +10"]
UpdateDivider=-1

[MeterVolumeUp]
Meter=Image
MeterStyle=sMeterImage
ImageName=#@#Images/volumeup.png
ImageTint=#VolumeUpColor#,#VolumeUpAlpha#
X=r
Y=r
H=#NavButtonSize#
Hidden=#HideVolumeControls#
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "SetVolume +10"]

[MeterDurationInfo]
Meter=String
MeterStyle=sMeterString
X=(#DefaultWidth#+#DurationXOffset#)
Y=(-#ControlsYOffset#)r
FontSize=#FontSizeDuration#
FontFace=#FontFaceDuration#
MeasureName=MeasureDuration
StringAlign=Right
Hidden=#HideDuration#
InlineSetting=GradientColor | #SongDurationGradientDegrees# | #SongDurationGradient1# ; #SongDurationGradient1Percentage# | #SongDurationGradient2# ; #SongDurationGradient2Percentage# | #SongDurationGradient3# ; #SongDurationGradient3Percentage#
InlineSetting=CharacterSpacing | #SongDurationCharSpacing# | 0
InlineSetting2=Weight | #FontWeightDuration#
