[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1

; Context menu to edit skin variables
ContextTitle=Edit Variables_Center.inc
ContextAction=["#@#\Variables\Variables_Center.inc"]

ContextTitle2=Edit Colors_Center.inc
ContextAction2=["#@#\Colors\Colors_Center.inc"]

ContextTitle3=Open Settings UI
ContextAction3=[!ActivateConfig "#ROOTCONFIG#\Settings" "Settings_Center.ini"]

[Metadata]
Name=S.A.S MusicPlayer
Author=DoriMoll
Version=1.2
License=CC BY-NC-SA 4.0
Information=A simple, highly customizable music player that you can adjust and fine-tune to suit your desktop needs. || Access the settings with middle mouse click on the player or right-click and select "Open Settings UI".


;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;
; You can access the settings with middle mouse click on the player or right-click and select "Open Settings UI".
; For advanced usage, you can access the variables file through the context menu or the skin's @Resources folder.
;
;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;
; The webnowplaying extension needs to be installed in your browser for this to work
;
; Mozilla:	    https://addons.mozilla.org/en-US/firefox/addon/webnowplaying-companion/
; Chrome/Edge:	https://chrome.google.com/webstore/detail/webnowplaying-companion/jfakgfcdgpghbbefmdfjkbdlibjgnbli
;
;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


;---------------------------------------------------------------------------------------------------------------
;	VARIABLES
;---------------------------------------------------------------------------------------------------------------

[Variables]
@includes=#@#\Variables\Variables_Center.inc
@includes2=#@#\Colors\Colors_Center.inc
SongInfoSpacingAdjFix=#DefaultWidth#/#SongInfoSpacingMultiplier#

;---------------------------------------------------------------------------------------------------------------
;	MEASURE
;---------------------------------------------------------------------------------------------------------------

[MeasureTitle]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Title
UpdateDivider=-1
Substitute="":"#Position3Substitute#"

[MeasureArtist]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Artist
UpdateDivider=-1
Substitute="":"#Position1Substitute#"

[MeasureAlbum]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Album
UpdateDivider=-1
Substitute="":"#Position2Substitute#"

[MeasurePlayer]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Player
UpdateDivider=-1
Substitute="":"Default", " ":""

[MeasurePosition]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Position
UpdateDivider=-1

[MeasureDuration]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Duration
UpdateDivider=-1

[MeasureProgress]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Progress

[MeasurePlayPause]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=State
Substitute="0":"Play","1":"Pause","2":"Play","3":"Replay"

;---------------------------------------------------------------------------------------------------------------
;	STYLE
;---------------------------------------------------------------------------------------------------------------

[sMeterString]
StringCase=#DefaultStringCase#
ClipString=2
AntiAlias=1
Padding=(#SongInfoSpacingAdjFix#),0,0,0

[sMeterImage]
PreserveAspectRatio=1
AntiAlias=1
UpdateDivider=-1

;---------------------------------------------------------------------------------------------------------------
;	METER
;---------------------------------------------------------------------------------------------------------------
[MeterBG]
Meter=Image
SolidColor=100,100,100,1
X=(#SongInfoSpacingAdjFix#/2)
H=([MeterPosition1Info:H]+[MeterPosition2Info:H]+[MeterPosition3Info:H]+[MeterLine:H]+[MeterProgressBar:H]+[MeterPositionInfo:H]+[MeterPlayPauseSongBase:H])
W=#DefaultWidth#
DynamicVariables=1
MiddleMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Settings_Center.ini"]

[MeterPosition1Info]
Meter=String
MeterStyle=sMeterString
X=(#DefaultWidth#/2+#Position1XOffset#)
Y=#Position1YOffset#
FontSize=#Position1FontSize#
FontFace=#Position1FontFace#
StringAlign=Center
MeasureName=Measure#Position1#
ClipStringW=#Position1Width#
ClipStringH=(#Position1FontSize#*(1.9*#Position1ClipHeightMultiplier#))
Hidden=#HidePosition1#
DynamicVariables=1
InlineSetting=GradientColor | #SongArtistGradientDegrees# | #SongArtistGradient1# ; #SongArtistGradient1Percentage# | #SongArtistGradient2# ; #SongArtistGradient2Percentage# | #SongArtistGradient3# ; #SongArtistGradient3Percentage#
InlineSetting2=CharacterSpacing | 0 | #SongArtistCharSpacing#
InlineSetting3=Weight | #Position1FontWeight#
InlineSetting4=Case | #Position1Case#

[MeterPlayerImage]
Meter=Image
MeterStyle=sMeterImage
X=(#HidePosition1# = 1 ? (#SongInfoSpacingAdjFix#/2-(#PlayerIconSize#*0.82)+#PlayerIconXOffset#) : (-[MeterPosition1Info:W]/2-(#PlayerIconSize#*#PlayerIconXOffset#)+#SongInfoSpacingAdjFix#))r
Y=(#HidePlayerIcon# = 1 ? 0 : #PlayerIconYOffset#)r
H=(#PlayerIconSize#*1.7)
MeasureName=MeasurePlayer
ImageName=#@#Images\%1.png
ImageTint=#PlayerIconColor#,#PlayerIconAlpha#
Hidden=#HidePlayerIcon#
UpdateDivider=1
DynamicVariables=1

[MeterPosition2Info]
Meter=String
MeterStyle=sMeterString
X=(#DefaultWidth#/2+#Position2XOffset#)
Y=((#HidePlayerIcon# = 1) && (#HidePosition1# = 0) ? ([MeterPosition1Info:H]+#Position2YOffset#) : ((#HidePlayerIcon# = 0) && (#HidePosition1# = 1) ? [MeterPlayerImage:H]-#PlayerIconSize#*1.6+(#Position2YOffset#-(#PlayerIconYOffset#)) : ((#HidePlayerIcon# = 1) && (#HidePosition1# = 1) ? #Position2YOffset# : (#HidePosition2# = 1 ? 2 : [MeterPosition1Info:H]-#Position1FontSize#*1.6+(#Position2YOffset#-(#PlayerIconYOffset#))))))R
FontSize=#Position2FontSize#
FontFace=#Position2FontFace#
StringAlign=Center
MeasureName=Measure#Position2#
ClipStringW=#Position2Width#
ClipStringH=(#Position2FontSize#*(1.9*#Position2ClipHeightMultiplier#))
Hidden=#HidePosition2#
DynamicVariables=1
InlineSetting=GradientColor | #SongAlbumGradientDegrees# | #SongAlbumGradient1# ; #SongAlbumGradient1Percentage# | #SongAlbumGradient2# ; #SongAlbumGradient2Percentage# | #SongAlbumGradient3# ; #SongAlbumGradient3Percentage#
InlineSetting2=CharacterSpacing | 0 | #Position2CharSpacing#
InlineSetting3=Weight | #Position2FontWeight#
InlineSetting4=Case | #Position2Case#

[MeterPosition3Info]
Meter=String
MeterStyle=sMeterString
X=(#DefaultWidth#/2+#Position3XOffset#)
Y=#Position3YOffset#R
FontSize=#Position3FontSize#
FontFace=#Position3FontFace#
StringAlign=Center
MeasureName=Measure#Position3#
ClipStringW=#Position3Width#
ClipStringH=(#Position3FontSize#*(1.9*#Position3ClipHeightMultiplier#))
Hidden=#HidePosition3#
DynamicVariables=1
InlineSetting=GradientColor | #SongTitleGradientDegrees# | #SongTitleGradient1# ; #SongTitleGradient1Percentage# | #SongTitleGradient2# ; #SongTitleGradient2Percentage# | #SongTitleGradient3# ; #SongTitleGradient3Percentage#
InlineSetting2=CharacterSpacing | 0 | #Position3CharSpacing#
InlineSetting3=Weight | #Position3FontWeight#
InlineSetting4=Case | #Position3Case#

[MeterLine]
Meter=Shape
X=#LineXOffset#
Y=(#HideLine# = 1 ? 0 : #LineYOffset#)R
Shape=Rectangle 0,0,#LineWidth#,#LineHeight#,(#LineHeight#/2*#LineRadius#) | Fill LinearGradient MyLineGradient | StrokeWidth 0
MyLineGradient=#LineGradientDegrees# | #LineGradient1# ; #LineGradient1Percentage# | #LineGradient2# ; #LineGradient2Percentage# | #LineGradient3# ; #LineGradient3Percentage#
UpdateDivider=-1
Hidden=#HideLine#
Padding=((#SongInfoSpacingAdjFix#/2)+((#DefaultWidth#-#LineWidth#)/2)),0,0,0

[MeterProgressBar]
Meter=Shape
X=#BarXOffset#
Y=(#HideProgressBar# = 1 ? 0 : #BarYOffset#)R
Shape=Rectangle 0,0,#BarWidth#,#BarHeight#,(#BarHeight#/2*#BarRadius#) | Fill LinearGradient MyBackgroundBarGradient | StrokeWidth 0
Shape2=Rectangle 0,0,([MeasureProgress]*#BarWidth#/100),#BarHeight#,(#BarHeight#/2*#BarRadius#) | Fill LinearGradient MyBarGradient | StrokeWidth 0
MyBackgroundBarGradient=#BackgroundBarGradientDegrees# | #BackgroundBarGradient1# ; #BackgroundBarGradient1Percentage# | #BackgroundBarGradient2# ; #BackgroundBarGradient2Percentage# | #BackgroundBarGradient3# ; #BackgroundBarGradient3Percentage#
MyBarGradient=#BarGradientDegrees# | #BarGradient1# ; #BarGradient1Percentage# | #BarGradient2# ; #BarGradient2Percentage# | #BarGradient3# ; #BarGradient3Percentage#
DynamicVariables=1
Hidden=#HideProgressBar#
Padding=((#SongInfoSpacingAdjFix#/2)+((#DefaultWidth#-#BarWidth#)/2)),0,0,0

;---------------------------------------------------------------------------------------------------------------
;	POSITION, DURATION & CONTROLS
;---------------------------------------------------------------------------------------------------------------

[MeterPositionInfo]
Meter=String
MeterStyle=sMeterString
X=#TrackPositionXOffset#
Y=#TrackPositionYOffset#R
FontSize=#TrackPositionFontSize#
FontFace=#TrackPositionFontFace#
MeasureName=MeasurePosition
Hidden=#HideTrackPosition#
Padding=(#SongInfoSpacingAdjFix#/2),0,0,0
InlineSetting=GradientColor | #SongPositionGradientDegrees# | #SongPositionGradient1# ; #SongPositionGradient1Percentage# | #SongPositionGradient2# ; #SongPositionGradient2Percentage# | #SongPositionGradient3# ; #SongPositionGradient3Percentage#
InlineSetting2=CharacterSpacing | 0 | #TrackPositionCharSpacing#
InlineSetting3=Weight | #TrackPositionFontWeight#

[MeterVolumeDownBase]
Meter=Image
X=(#HideControls# = 1 ? ((#DefaultWidth#/2-#NavButtonSize#/2)-(#NavButtonSize#*#NavButtonGap#)+#SongInfoSpacingAdjFix#/2+#ControlsXOffset#) : ((#DefaultWidth#/2-#NavButtonSize#/2)-(#NavButtonSize#*2*#NavButtonGap#)+#SongInfoSpacingAdjFix#/2+#ControlsXOffset#))
Y=#ControlsYOffset#r
W=#NavButtonSize#
H=#NavButtonSize#
SolidColor=0,0,0,1
Hidden=#HideVolumeControls#
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "SetVolume -10"]
UpdateDivider=-1

[MeterVolumeDown]
Meter=Image
MeterStyle=sMeterImage
ImageName=#@#Images/volumedown.png
ImageTint=#VolumeDownColor#,#VolumeDownAlpha#
X=4r
Y=r
H=#NavButtonSize#
Hidden=#HideVolumeControls#
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "SetVolume -10"]

[MeterPreviousSongBase]
Meter=Image
X=((#DefaultWidth#/2-#NavButtonSize#/2)-(#NavButtonSize#*#NavButtonGap#)+#SongInfoSpacingAdjFix#/2+#ControlsXOffset#)
Y=r
W=#NavButtonSize#
H=#NavButtonSize#
SolidColor=0,0,0,1
Hidden=#HideControls#
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "Previous"][!CommandMeasure MeasurePlayPause "SetPosition 0"]
UpdateDivider=-1

[MeterPreviousSong]
Meter=Image
MeterStyle=sMeterImage
ImageName=#@#Images/previous.png
ImageTint=#PreviousSongColor#,#PreviousSongAlpha#
X=r
Y=r
H=#NavButtonSize#
Hidden=#HideControls#
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "Previous"][!CommandMeasure MeasurePlayPause "SetPosition 0"]

[MeterPlayPauseSongBase]
Meter=Image
X=(#DefaultWidth#/2-#NavButtonSize#/2+#SongInfoSpacingAdjFix#/2+#ControlsXOffset#)
Y=r
W=(#NavButtonSize#+1)
H=(#NavButtonSize#+1)
SolidColor=0,0,0,1
Hidden=#HideControls#
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "PlayPause"]
UpdateDivider=-1

[MeterPlayPauseSong]
Meter=Image
MeterStyle=sMeterImage
ImageName=#@#Images/[MeasurePlayPause].png
ImageTint=#PlayPauseColor#,#PlayPauseAlpha#
X=r
Y=r
H=(#NavButtonSize#)
Hidden=#HideControls#
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "PlayPause"]
UpdateDivider=1
DynamicVariables=1

[MeterNextSongBase]
Meter=Image
X=((#DefaultWidth#/2-#NavButtonSize#/2)+(#NavButtonSize#*#NavButtonGap#)+#SongInfoSpacingAdjFix#/2+#ControlsXOffset#)
Y=r
W=#NavButtonSize#
H=#NavButtonSize#
SolidColor=0,0,0,1
Hidden=#HideControls#
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "Next"]
UpdateDivider=-1

[MeterNextSong]
Meter=Image
MeterStyle=sMeterImage
ImageName=#@#Images/next.png
ImageTint=#NextSongColor#,#NextSongAlpha#
X=r
Y=r
H=#NavButtonSize#
Hidden=#HideControls#
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "Next"]

[MeterVolumeUpBase]
Meter=Image
X=(#HideControls# = 1 ? ((#DefaultWidth#/2-#NavButtonSize#/2)+(#NavButtonSize#*#NavButtonGap#)+#SongInfoSpacingAdjFix#/2+#ControlsXOffset#) : ((#DefaultWidth#/2-#NavButtonSize#/2)+(#NavButtonSize#*2*#NavButtonGap#)+#SongInfoSpacingAdjFix#/2+#ControlsXOffset#))
Y=r
W=#NavButtonSize#
H=#NavButtonSize#
SolidColor=0,0,0,1
Hidden=#HideVolumeControls#
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "SetVolume +10"]
UpdateDivider=-1

[MeterVolumeUp]
Meter=Image
MeterStyle=sMeterImage
ImageName=#@#Images/volumeup.png
ImageTint=#VolumeUpColor#,#VolumeUpAlpha#
X=r
Y=r
H=#NavButtonSize#
Hidden=#HideVolumeControls#
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "SetVolume +10"]

[MeterDurationInfo]
Meter=String
MeterStyle=sMeterString
X=(#DefaultWidth#+#TrackDurationXOffset#)
Y=(-#ControlsYOffset#+#TrackDurationYOffset#)r
FontSize=#TrackDurationFontSize#
FontFace=#TrackDurationFontFace#
MeasureName=MeasureDuration
StringAlign=Right
Hidden=#HideTrackDuration#
Padding=0,0,(-#SongInfoSpacingAdjFix#/2),0
InlineSetting=GradientColor | #SongDurationGradientDegrees# | #SongDurationGradient1# ; #SongDurationGradient1Percentage# | #SongDurationGradient2# ; #SongDurationGradient2Percentage# | #SongDurationGradient3# ; #SongDurationGradient3Percentage#
InlineSetting2=CharacterSpacing | #TrackDurationCharSpacing# | 0
InlineSetting3=Weight | #TrackDurationFontWeight#
